<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>CallControlTerminalCapabilities</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallControlTerminalCapabilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":6,"i5":38,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlConnectionCapabilities.html" title="interface in javax.telephony.callcontrol.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlTerminalConnectionCapabilities.html" title="interface in javax.telephony.callcontrol.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcontrol/capabilities/CallControlTerminalCapabilities.html" target="_top">Frames</a></li>
<li><a href="CallControlTerminalCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcontrol.capabilities</div>
<h2 title="Interface CallControlTerminalCapabilities" class="title">Interface CallControlTerminalCapabilities</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/capabilities/TerminalCapabilities.html" title="interface in javax.telephony.capabilities">TerminalCapabilities</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallControlTerminalCapabilities</span>
extends <a href="../../../../javax/telephony/capabilities/TerminalCapabilities.html" title="interface in javax.telephony.capabilities">TerminalCapabilities</a></pre>
<div class="block">The <CODE>CallControlTerminalCapabilities</CODE> interface extends the core
 <CODE>TerminalCapabilities</CODE> interface. This interface provides
 methods to reflect the capabilities of the methods on the
 <CODE>CallControlTerminal</CODE> interface.
 <p>
 The <CODE>Provider.getTerminalCapabilities()</CODE> method returns the
 static Terminal capabilities, and the
 <CODE>Terminal.getCapabilities()</CODE> method returns the dynamic Terminal
 capabilities. The object returned from each of these methods can be queried
 with the <CODE>instanceof</CODE> operator to check if it supports this
 interface. This same interface is used to reflect both static and dynamic
 Terminal capabilities.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/telephony/Provider.html" title="interface in javax.telephony"><code>Provider</code></a>, 
<a href="../../../../javax/telephony/Terminal.html" title="interface in javax.telephony"><code>Terminal</code></a>, 
<a href="../../../../javax/telephony/capabilities/TerminalCapabilities.html" title="interface in javax.telephony.capabilities"><code>TerminalCapabilities</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlTerminalCapabilities.html#canGetDoNotDisturb--">canGetDoNotDisturb</a></span>()</code>
<div class="block">Returns true if the application can obtain the do not disturb state,
 false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlTerminalCapabilities.html#canPickup--">canPickup</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since JTAPI v1.2. The default behavior of this method in
 JTAPI v1.2 and later should invoke the canPickup(Connection, Address)
 method.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlTerminalCapabilities.html#canPickup-javax.telephony.Address-javax.telephony.Address-">canPickup</a></span>(<a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address1,
         <a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address2)</code>
<div class="block">Returns true if the application can invoke the overloaded pickup feature
 which takes two Addresses as arguments, false otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlTerminalCapabilities.html#canPickup-javax.telephony.Connection-javax.telephony.Address-">canPickup</a></span>(<a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>&nbsp;connection,
         <a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)</code>
<div class="block">Returns true if the application can invoke the overloaded pickup feature
 which takes a Connection and an Address as arguments, false otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlTerminalCapabilities.html#canPickup-javax.telephony.TerminalConnection-javax.telephony.Address-">canPickup</a></span>(<a href="../../../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a>&nbsp;tc,
         <a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)</code>
<div class="block">Returns true if the application can invoke the overloaded pickup feature
 which takes a TerminalConnection and an Address as arguments, false
 otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlTerminalCapabilities.html#canPickupFromGroup--">canPickupFromGroup</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since JTAPI v1.2. The default behavior of this method in
 JTAPI v1.2 and later should invoke the canPickupFromGroup(String,
 Address) method.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlTerminalCapabilities.html#canPickupFromGroup-javax.telephony.Address-">canPickupFromGroup</a></span>(<a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)</code>
<div class="block">Returns true if the application can invoke the pickup from group feature
 which takes an Address as an argument, false otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlTerminalCapabilities.html#canPickupFromGroup-java.lang.String-javax.telephony.Address-">canPickupFromGroup</a></span>(java.lang.String&nbsp;group,
                  <a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)</code>
<div class="block">Returns true if the application can invoke the pickup from group feature
 which takes a string pickup group code and an Address as arguments, false
 otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlTerminalCapabilities.html#canSetDoNotDisturb--">canSetDoNotDisturb</a></span>()</code>
<div class="block">Returns true if the application can set the do not disturb state, false
 otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.capabilities.TerminalCapabilities">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.capabilities.<a href="../../../../javax/telephony/capabilities/TerminalCapabilities.html" title="interface in javax.telephony.capabilities">TerminalCapabilities</a></h3>
<code><a href="../../../../javax/telephony/capabilities/TerminalCapabilities.html#isObservable--">isObservable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canGetDoNotDisturb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetDoNotDisturb</h4>
<pre>boolean&nbsp;canGetDoNotDisturb()</pre>
<div class="block">Returns true if the application can obtain the do not disturb state,
 false otherwise.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the application can obtain the do not disturb state,
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="canSetDoNotDisturb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetDoNotDisturb</h4>
<pre>boolean&nbsp;canSetDoNotDisturb()</pre>
<div class="block">Returns true if the application can set the do not disturb state, false
 otherwise.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the application can set the do not disturb state, false
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="canPickup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPickup</h4>
<pre>boolean&nbsp;canPickup()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since JTAPI v1.2. The default behavior of this method in
 JTAPI v1.2 and later should invoke the canPickup(Connection, Address)
 method.</span></div>
<div class="block">Returns true if the application can invoke the pickup feature, false
 otherwise.
 <p>
 <STRONG>Note:</STRONG> This method has been replaced in JTAPI 1.2 with
 overloaded versions. These versions permit applications to give typed
 argument to obtain the capabilities for a particular overloaded version
 of the <CODE>CallControlTerminal.pickup()</CODE> method.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the application can invoke the pickup feature, false
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="canPickup-javax.telephony.Connection-javax.telephony.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPickup</h4>
<pre>boolean&nbsp;canPickup(<a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>&nbsp;connection,
                  <a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)</pre>
<div class="block">Returns true if the application can invoke the overloaded pickup feature
 which takes a Connection and an Address as arguments, false otherwise.
 <p>
 The arguments provided are for typing purposes only. The particular
 instances of the objects given are ignored and not used to determine the
 capability outcome is any way.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - This argument is used for typing information to
 determine the overloaded version of the pickup() method.</dd>
<dd><code>address</code> - This argument is used for typing information to determine
 the overloaded version of the pickup() method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the application can invoke the pickup feature which takes
 a Connection and an Address as arguments, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JTAPI v1.2</dd>
</dl>
</li>
</ul>
<a name="canPickup-javax.telephony.TerminalConnection-javax.telephony.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPickup</h4>
<pre>boolean&nbsp;canPickup(<a href="../../../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a>&nbsp;tc,
                  <a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)</pre>
<div class="block">Returns true if the application can invoke the overloaded pickup feature
 which takes a TerminalConnection and an Address as arguments, false
 otherwise.
 <p>
 The arguments provided are for typing purposes only. The particular
 instances of the objects given are ignored and not used to determine the
 capability outcome is any way.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tc</code> - This argument is used for typing information to determine the
 overloaded version of the pickup() method.</dd>
<dd><code>address</code> - This argument is used for typing information to determine
 the overloaded version of the pickup() method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the application can invoke the pickup feature which takes
 a TerminalConnection and an Address as arguments, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JTAPI v1.2</dd>
</dl>
</li>
</ul>
<a name="canPickup-javax.telephony.Address-javax.telephony.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPickup</h4>
<pre>boolean&nbsp;canPickup(<a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address1,
                  <a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address2)</pre>
<div class="block">Returns true if the application can invoke the overloaded pickup feature
 which takes two Addresses as arguments, false otherwise.
 <p>
 The arguments provided are for typing purposes only. The particular
 instances of the objects given are ignored and not used to determine the
 capability outcome is any way.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address1</code> - This argument is used for typing information to determine
 the overloaded version of the pickup() method.</dd>
<dd><code>address2</code> - This argument is used for typing information to determine
 the overloaded version of the pickup() method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the application can invoke the pickup feature which takes
 two Addresses as arguments, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JTAPI v1.2</dd>
</dl>
</li>
</ul>
<a name="canPickupFromGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPickupFromGroup</h4>
<pre>boolean&nbsp;canPickupFromGroup()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since JTAPI v1.2. The default behavior of this method in
 JTAPI v1.2 and later should invoke the canPickupFromGroup(String,
 Address) method.</span></div>
<div class="block">Returns true if the application can invoke the pickup from group feature,
 false otherwise.
 <p>
 <STRONG>Note:</STRONG> This method has been replaced in JTAPI 1.2 with
 overloaded versions. These versions permit applications to give typed
 argument to obtain the capabilities for a particular overloaded version
 of the <CODE>CallControlTerminal.pickupFromGroup()</CODE> method.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the application can invoke the pickup from group feature,
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="canPickupFromGroup-java.lang.String-javax.telephony.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPickupFromGroup</h4>
<pre>boolean&nbsp;canPickupFromGroup(java.lang.String&nbsp;group,
                           <a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)</pre>
<div class="block">Returns true if the application can invoke the pickup from group feature
 which takes a string pickup group code and an Address as arguments, false
 otherwise.
 <p>
 The arguments provided are for typing purposes only. The particular
 instances of the objects given are ignored and not used to determine the
 capability outcome is any way.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - This argument is used for typing information to determine
 the overloaded version of the pickupFromGroup() method.</dd>
<dd><code>address</code> - This argument is used for typing information to determine
 the overloaded version of the pickupFromGroup() method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the application can invoke the pickup from group feature
 which takes a string pickup group code and an Address as arguments, false
 otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JTAPI v1.2</dd>
</dl>
</li>
</ul>
<a name="canPickupFromGroup-javax.telephony.Address-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canPickupFromGroup</h4>
<pre>boolean&nbsp;canPickupFromGroup(<a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)</pre>
<div class="block">Returns true if the application can invoke the pickup from group feature
 which takes an Address as an argument, false otherwise.
 <p>
 The arguments provided are for typing purposes only. The particular
 instances of the objects given are ignored and not used to determine the
 capability outcome is any way.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - This argument is used for typing information to determine
 the overloaded version of the pickupFromGroup() method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the application can invoke the pickup from group feature
 which takes an Address as an argument, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JTAPI v1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlConnectionCapabilities.html" title="interface in javax.telephony.callcontrol.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlTerminalConnectionCapabilities.html" title="interface in javax.telephony.callcontrol.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcontrol/capabilities/CallControlTerminalCapabilities.html" target="_top">Frames</a></li>
<li><a href="CallControlTerminalCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
