<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>javax.telephony.callcontrol.capabilities</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.telephony.callcontrol.capabilities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcontrol/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/telephony/callcontrol/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcontrol/capabilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.telephony.callcontrol.capabilities</h1>
<div class="docSummary">
<div class="block">The JTAPI Call Control Capabilities package provides the interfaces 
        that inform the an application about which features were included in
        the current JTAPI implementation and which features are currently
        valid throughout a call transaction.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlAddressCapabilities.html" title="interface in javax.telephony.callcontrol.capabilities">CallControlAddressCapabilities</a></td>
<td class="colLast">
<div class="block">The <CODE>CallControlAddressCapabilities</CODE> interface extends the core
 <CODE>AddressCapabilities</CODE> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlCallCapabilities.html" title="interface in javax.telephony.callcontrol.capabilities">CallControlCallCapabilities</a></td>
<td class="colLast">
<div class="block">The <CODE>CallControlCallCapabilities</CODE> interface extends the core
 <CODE>CallCapabilities</CODE> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlConnectionCapabilities.html" title="interface in javax.telephony.callcontrol.capabilities">CallControlConnectionCapabilities</a></td>
<td class="colLast">
<div class="block">The <CODE>CallControlConnectionCapabilities</CODE> interface extends the
 core <CODE>ConnectionCapabilities</CODE> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlTerminalCapabilities.html" title="interface in javax.telephony.callcontrol.capabilities">CallControlTerminalCapabilities</a></td>
<td class="colLast">
<div class="block">The <CODE>CallControlTerminalCapabilities</CODE> interface extends the core
 <CODE>TerminalCapabilities</CODE> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/capabilities/CallControlTerminalConnectionCapabilities.html" title="interface in javax.telephony.callcontrol.capabilities">CallControlTerminalConnectionCapabilities</a></td>
<td class="colLast">
<div class="block">The <CODE>CallControlTerminalConnectionCapabilities</CODE> interface
 extends the core <CODE>TerminalConnectionCapabilities</CODE> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.telephony.callcontrol.capabilities Description">Package javax.telephony.callcontrol.capabilities Description</h2>
<div class="block">The JTAPI Call Control Capabilities package provides the interfaces 
        that inform the an application about which features were included in
        the current JTAPI implementation and which features are currently
        valid throughout a call transaction.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcontrol/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/telephony/callcontrol/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcontrol/capabilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
