<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>ITsapiTrunk</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITsapiTrunk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LookaheadInfo.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/ITsapiTrunk.html" target="_top">Frames</a></li>
<li><a href="ITsapiTrunk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Interface ITsapiTrunk" class="title">Interface ITsapiTrunk</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html" title="interface in javax.telephony.callcenter">CallCenterTrunk</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/LucentTrunk.html" title="interface in com.avaya.jtapi.tsapi">LucentTrunk</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITsapiTrunk</span>
extends <a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html" title="interface in javax.telephony.callcenter">CallCenterTrunk</a></pre>
<div class="block">ITsapiTrunk extends Jtapi CallCenterTrunk.
 <p>
 This interface was added so that LucentTrunk could extend it and migration of methods
 from LucentTrunk to ITsapiTrunk would not affect applications using LucentTrunk.
 Methods in LucentTrunk currently map to Tsapi Private Data for Definity. It is expected
 that once the functionality is part of Tsapi the methods will migrate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.callcenter.CallCenterTrunk">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html" title="interface in javax.telephony.callcenter">CallCenterTrunk</a></h3>
<code><a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html#INCOMING_TRUNK">INCOMING_TRUNK</a>, <a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html#INVALID_TRUNK">INVALID_TRUNK</a>, <a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html#OUTGOING_TRUNK">OUTGOING_TRUNK</a>, <a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html#UNKNOWN_TRUNK">UNKNOWN_TRUNK</a>, <a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html#VALID_TRUNK">VALID_TRUNK</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcenter.CallCenterTrunk">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html" title="interface in javax.telephony.callcenter">CallCenterTrunk</a></h3>
<code><a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html#getCall--">getCall</a>, <a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html#getName--">getName</a>, <a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html#getState--">getState</a>, <a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LookaheadInfo.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/ITsapiTrunk.html" target="_top">Frames</a></li>
<li><a href="ITsapiTrunk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
