<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>ITsapiTerminalConnection</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITsapiTerminalConnection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiTerminal.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiTrunk.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/ITsapiTerminalConnection.html" target="_top">Frames</a></li>
<li><a href="ITsapiTerminalConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Interface ITsapiTerminalConnection" class="title">Interface ITsapiTerminalConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html" title="interface in javax.telephony.callcontrol">CallControlTerminalConnection</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html" title="interface in javax.telephony.media">MediaTerminalConnection</a>, <a href="../../../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/LucentTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminalConnection</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentV5TerminalConnection</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalConnectionEx.html" title="interface in com.avaya.jtapi.tsapi">LucentV5TerminalConnectionEx</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITsapiTerminalConnection</span>
extends <a href="../../../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html" title="interface in javax.telephony.callcontrol">CallControlTerminalConnection</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html" title="interface in javax.telephony.media">MediaTerminalConnection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.callcontrol.CallControlTerminalConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.callcontrol.<a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html" title="interface in javax.telephony.callcontrol">CallControlTerminalConnection</a></h3>
<code><a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#BRIDGED">BRIDGED</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#DROPPED">DROPPED</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#HELD">HELD</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#IDLE">IDLE</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#INUSE">INUSE</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#RINGING">RINGING</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#TALKING">TALKING</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.media.MediaTerminalConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.media.<a href="../../../../javax/telephony/media/MediaTerminalConnection.html" title="interface in javax.telephony.media">MediaTerminalConnection</a></h3>
<code><a href="../../../../javax/telephony/media/MediaTerminalConnection.html#AVAILABLE">AVAILABLE</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#NOACTIVITY">NOACTIVITY</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#PLAYING">PLAYING</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#RECORDING">RECORDING</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#UNAVAILABLE">UNAVAILABLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.TerminalConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a></h3>
<code><a href="../../../../javax/telephony/TerminalConnection.html#ACTIVE">ACTIVE</a>, <a href="../../../../javax/telephony/TerminalConnection.html#PASSIVE">PASSIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcontrol.CallControlTerminalConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcontrol.<a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html" title="interface in javax.telephony.callcontrol">CallControlTerminalConnection</a></h3>
<code><a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#getCallControlState--">getCallControlState</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#hold--">hold</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#join--">join</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#leave--">leave</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#unhold--">unhold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.media.MediaTerminalConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.media.<a href="../../../../javax/telephony/media/MediaTerminalConnection.html" title="interface in javax.telephony.media">MediaTerminalConnection</a></h3>
<code><a href="../../../../javax/telephony/media/MediaTerminalConnection.html#generateDtmf-java.lang.String-">generateDtmf</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#getMediaAvailability--">getMediaAvailability</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#getMediaState--">getMediaState</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#setDtmfDetection-boolean-">setDtmfDetection</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#startPlaying--">startPlaying</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#startRecording--">startRecording</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#stopPlaying--">stopPlaying</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#stopRecording--">stopRecording</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#useDefaultMicrophone--">useDefaultMicrophone</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#useDefaultSpeaker--">useDefaultSpeaker</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#usePlayURL-java.net.URL-">usePlayURL</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#useRecordURL-java.net.URL-">useRecordURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.TerminalConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a></h3>
<code><a href="../../../../javax/telephony/TerminalConnection.html#answer--">answer</a>, <a href="../../../../javax/telephony/TerminalConnection.html#getCapabilities--">getCapabilities</a>, <a href="../../../../javax/telephony/TerminalConnection.html#getConnection--">getConnection</a>, <a href="../../../../javax/telephony/TerminalConnection.html#getState--">getState</a>, <a href="../../../../javax/telephony/TerminalConnection.html#getTerminal--">getTerminal</a>, <a href="../../../../javax/telephony/TerminalConnection.html#getTerminalConnectionCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getTerminalConnectionCapabilities</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiTerminal.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiTrunk.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/ITsapiTerminalConnection.html" target="_top">Frames</a></li>
<li><a href="ITsapiTerminalConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
