<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>ITsapiCall</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITsapiCall";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiAgent.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiCallEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/ITsapiCall.html" target="_top">Frames</a></li>
<li><a href="ITsapiCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Interface ITsapiCall" class="title">Interface ITsapiCall</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html" title="interface in javax.telephony.callcenter">CallCenterCall</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html" title="interface in javax.telephony.callcontrol">CallControlCall</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiCallInfo.html" title="interface in com.avaya.jtapi.tsapi">ITsapiCallInfo</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html" title="interface in com.avaya.jtapi.tsapi">LucentCall</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallEx.html" title="interface in com.avaya.jtapi.tsapi">LucentCallEx</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallEx2.html" title="interface in com.avaya.jtapi.tsapi">LucentCallEx2</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV10Call.html" title="interface in com.avaya.jtapi.tsapi">LucentV10Call</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5Call.html" title="interface in com.avaya.jtapi.tsapi">LucentV5Call</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV7Call.html" title="interface in com.avaya.jtapi.tsapi">LucentV7Call</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITsapiCall</span>
extends <a href="../../../../com/avaya/jtapi/tsapi/ITsapiCallInfo.html" title="interface in com.avaya.jtapi.tsapi">ITsapiCallInfo</a>, <a href="../../../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html" title="interface in javax.telephony.callcontrol">CallControlCall</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html" title="interface in javax.telephony.callcenter">CallCenterCall</a></pre>
<div class="block">ITsapiCall extends Jtapi Call, CallControlCall, CallCenterCall.
 <p>
 This interface was added so that LucentCall could extend it and migration of methods
 from LucentCall to ITsapiCall would not affect applications using LucentCall.
 Methods in LucentCall currently map to Tsapi  Data for Definity. It is expected
 that once the functionality is part of Tsapi the methods will migrate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.callcenter.CallCenterCall">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../../javax/telephony/callcenter/CallCenterCall.html" title="interface in javax.telephony.callcenter">CallCenterCall</a></h3>
<code><a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ANSWERING_TREATMENT_CONNECT">ANSWERING_TREATMENT_CONNECT</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ANSWERING_TREATMENT_DROP">ANSWERING_TREATMENT_DROP</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ANSWERING_TREATMENT_NONE">ANSWERING_TREATMENT_NONE</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ANSWERING_TREATMENT_PROVIDER_DEFAULT">ANSWERING_TREATMENT_PROVIDER_DEFAULT</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ENDPOINT_ANSWERING_MACHINE">ENDPOINT_ANSWERING_MACHINE</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ENDPOINT_ANY">ENDPOINT_ANY</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ENDPOINT_FAX_MACHINE">ENDPOINT_FAX_MACHINE</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ENDPOINT_HUMAN_INTERVENTION">ENDPOINT_HUMAN_INTERVENTION</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#MAX_RINGS">MAX_RINGS</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#MIN_RINGS">MIN_RINGS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.Call">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a></h3>
<code><a href="../../../../javax/telephony/Call.html#ACTIVE">ACTIVE</a>, <a href="../../../../javax/telephony/Call.html#IDLE">IDLE</a>, <a href="../../../../javax/telephony/Call.html#INVALID">INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcontrol.CallControlCall">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcontrol.<a href="../../../../javax/telephony/callcontrol/CallControlCall.html" title="interface in javax.telephony.callcontrol">CallControlCall</a></h3>
<code><a href="../../../../javax/telephony/callcontrol/CallControlCall.html#addParty-java.lang.String-">addParty</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#conference-javax.telephony.Call-">conference</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#consult-javax.telephony.TerminalConnection-">consult</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#consult-javax.telephony.TerminalConnection-java.lang.String-">consult</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#drop--">drop</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getCalledAddress--">getCalledAddress</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getCallingAddress--">getCallingAddress</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getCallingTerminal--">getCallingTerminal</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getConferenceController--">getConferenceController</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getConferenceEnable--">getConferenceEnable</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getLastRedirectedAddress--">getLastRedirectedAddress</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getTransferController--">getTransferController</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getTransferEnable--">getTransferEnable</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#offHook-javax.telephony.Address-javax.telephony.Terminal-">offHook</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#setConferenceController-javax.telephony.TerminalConnection-">setConferenceController</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#setConferenceEnable-boolean-">setConferenceEnable</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#setTransferController-javax.telephony.TerminalConnection-">setTransferController</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#setTransferEnable-boolean-">setTransferEnable</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#transfer-javax.telephony.Call-">transfer</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#transfer-java.lang.String-">transfer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcenter.CallCenterCall">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../../javax/telephony/callcenter/CallCenterCall.html" title="interface in javax.telephony.callcenter">CallCenterCall</a></h3>
<code><a href="../../../../javax/telephony/callcenter/CallCenterCall.html#connectPredictive-javax.telephony.Terminal-javax.telephony.Address-java.lang.String-int-int-int-int-">connectPredictive</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#getApplicationData--">getApplicationData</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#getTrunks--">getTrunks</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#setApplicationData-java.lang.Object-">setApplicationData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.Call">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a></h3>
<code><a href="../../../../javax/telephony/Call.html#addCallListener-javax.telephony.CallListener-">addCallListener</a>, <a href="../../../../javax/telephony/Call.html#addObserver-javax.telephony.CallObserver-">addObserver</a>, <a href="../../../../javax/telephony/Call.html#connect-javax.telephony.Terminal-javax.telephony.Address-java.lang.String-">connect</a>, <a href="../../../../javax/telephony/Call.html#getCallCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getCallCapabilities</a>, <a href="../../../../javax/telephony/Call.html#getCallListeners--">getCallListeners</a>, <a href="../../../../javax/telephony/Call.html#getCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getCapabilities</a>, <a href="../../../../javax/telephony/Call.html#getConnections--">getConnections</a>, <a href="../../../../javax/telephony/Call.html#getObservers--">getObservers</a>, <a href="../../../../javax/telephony/Call.html#getProvider--">getProvider</a>, <a href="../../../../javax/telephony/Call.html#getState--">getState</a>, <a href="../../../../javax/telephony/Call.html#removeCallListener-javax.telephony.CallListener-">removeCallListener</a>, <a href="../../../../javax/telephony/Call.html#removeObserver-javax.telephony.CallObserver-">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiAgent.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiCallEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/ITsapiCall.html" target="_top">Frames</a></li>
<li><a href="ITsapiCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
