<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>ITsapiProviderPrivate</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITsapiProviderPrivate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiProviderEx.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiProviderTsapiInitializingEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/ITsapiProviderPrivate.html" target="_top">Frames</a></li>
<li><a href="ITsapiProviderPrivate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Interface ITsapiProviderPrivate" class="title">Interface ITsapiProviderPrivate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITsapiProviderPrivate</span></pre>
<div class="block">ITsapiProviderPrivate lets you retrieve or create JTAPI objects from
 TSAPI constructs.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/ConnectionID.html" title="class in com.avaya.jtapi.tsapi"><code>ConnectionID</code></a>, 
<a href="../../../../com/avaya/jtapi/tsapi/ExtendedDeviceID.html" title="class in com.avaya.jtapi.tsapi"><code>ExtendedDeviceID</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/ITsapiProviderPrivate.html#getAddress-com.avaya.jtapi.tsapi.ExtendedDeviceID-">getAddress</a></span>(<a href="../../../../com/avaya/jtapi/tsapi/ExtendedDeviceID.html" title="class in com.avaya.jtapi.tsapi">ExtendedDeviceID</a>&nbsp;deviceID)</code>
<div class="block">Returns a JTAPI Address associated with a TSAPI Extended Device ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/ITsapiProviderPrivate.html#getCall-int-">getCall</a></span>(int&nbsp;callID)</code>
<div class="block">Returns a JTAPI Call associated with a TSAPI Call ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/ITsapiProviderPrivate.html#getConnection-com.avaya.jtapi.tsapi.ConnectionID-javax.telephony.Address-">getConnection</a></span>(<a href="../../../../com/avaya/jtapi/tsapi/ConnectionID.html" title="class in com.avaya.jtapi.tsapi">ConnectionID</a>&nbsp;connID,
             <a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)</code>
<div class="block">Returns a JTAPI Connection associated with a TSAPI Connection ID and the
 specified JTAPI Address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/ITsapiProviderPrivate.html#getTerminal-com.avaya.jtapi.tsapi.ExtendedDeviceID-">getTerminal</a></span>(<a href="../../../../com/avaya/jtapi/tsapi/ExtendedDeviceID.html" title="class in com.avaya.jtapi.tsapi">ExtendedDeviceID</a>&nbsp;deviceID)</code>
<div class="block">Returns a JTAPI Terminal associated with a TSAPI Extended Device ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/ITsapiProviderPrivate.html#getTerminalConnection-com.avaya.jtapi.tsapi.ConnectionID-javax.telephony.Terminal-">getTerminalConnection</a></span>(<a href="../../../../com/avaya/jtapi/tsapi/ConnectionID.html" title="class in com.avaya.jtapi.tsapi">ConnectionID</a>&nbsp;connID,
                     <a href="../../../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal)</code>
<div class="block">Returns a JTAPI TerminalConnection associated with a TSAPI Connection ID and the
 specified JTAPI Terminal.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCall-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCall</h4>
<pre><a href="../../../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a>&nbsp;getCall(int&nbsp;callID)</pre>
<div class="block">Returns a JTAPI Call associated with a TSAPI Call ID.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callID</code> - The Call ID.</dd>
</dl>
</li>
</ul>
<a name="getAddress-com.avaya.jtapi.tsapi.ExtendedDeviceID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre><a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;getAddress(<a href="../../../../com/avaya/jtapi/tsapi/ExtendedDeviceID.html" title="class in com.avaya.jtapi.tsapi">ExtendedDeviceID</a>&nbsp;deviceID)</pre>
<div class="block">Returns a JTAPI Address associated with a TSAPI Extended Device ID.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceID</code> - The Extended Device ID.
 <p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 null is passed as an ExtendedDeviceID or this ExtendedDeviceID does not have 
 a device id, device id type or device id status.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/ExtendedDeviceID.html" title="class in com.avaya.jtapi.tsapi"><code>ExtendedDeviceID</code></a></dd>
</dl>
</li>
</ul>
<a name="getTerminal-com.avaya.jtapi.tsapi.ExtendedDeviceID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre><a href="../../../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;getTerminal(<a href="../../../../com/avaya/jtapi/tsapi/ExtendedDeviceID.html" title="class in com.avaya.jtapi.tsapi">ExtendedDeviceID</a>&nbsp;deviceID)</pre>
<div class="block">Returns a JTAPI Terminal associated with a TSAPI Extended Device ID.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceID</code> - The Extended Device ID.
 <p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 null is passed as an ExtendedDeviceID or this ExtendedDeviceID does not have 
 a device id, device id type or device id status. This exception is also thrown 
 if the device is not a terminal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/ExtendedDeviceID.html" title="class in com.avaya.jtapi.tsapi"><code>ExtendedDeviceID</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnection-com.avaya.jtapi.tsapi.ConnectionID-javax.telephony.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>&nbsp;getConnection(<a href="../../../../com/avaya/jtapi/tsapi/ConnectionID.html" title="class in com.avaya.jtapi.tsapi">ConnectionID</a>&nbsp;connID,
                         <a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)</pre>
<div class="block">Returns a JTAPI Connection associated with a TSAPI Connection ID and the
 specified JTAPI Address.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connID</code> - The Connection ID.</dd>
<dd><code>address</code> - The Address to associate with the Connection to be created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the address is not an instance of ITsapiAddress. 
 <p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/ConnectionID.html" title="class in com.avaya.jtapi.tsapi"><code>ConnectionID</code></a></dd>
</dl>
</li>
</ul>
<a name="getTerminalConnection-com.avaya.jtapi.tsapi.ConnectionID-javax.telephony.Terminal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTerminalConnection</h4>
<pre><a href="../../../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a>&nbsp;getTerminalConnection(<a href="../../../../com/avaya/jtapi/tsapi/ConnectionID.html" title="class in com.avaya.jtapi.tsapi">ConnectionID</a>&nbsp;connID,
                                         <a href="../../../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal)</pre>
<div class="block">Returns a JTAPI TerminalConnection associated with a TSAPI Connection ID and the
 specified JTAPI Terminal.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connID</code> - The Connection ID.</dd>
<dd><code>terminal</code> - The Terminal to associate with the TerminalConnection to be created.
 <p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the terminal is not an instance of ITsapiTerminal, the associated terminal could not be 
 located or the TerminalConnection object could not be created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/ConnectionID.html" title="class in com.avaya.jtapi.tsapi"><code>ConnectionID</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiProviderEx.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiProviderTsapiInitializingEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/ITsapiProviderPrivate.html" target="_top">Frames</a></li>
<li><a href="ITsapiProviderPrivate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
