<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>ITsapiException</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITsapiException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiPeer.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/ITsapiException.html" target="_top">Frames</a></li>
<li><a href="ITsapiException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Interface ITsapiException" class="title">Interface ITsapiException</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a>, <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidPartyException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidPartyException</a>, <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a>, <a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a>, <a href="../../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a>, <a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a>, <a href="../../../../com/avaya/jtapi/tsapi/TsapiProviderUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiProviderUnavailableException</a>, <a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a>, <a href="../../../../com/avaya/jtapi/tsapi/TsapiSocketException.html" title="class in com.avaya.jtapi.tsapi">TsapiSocketException</a>, <a href="../../../../com/avaya/jtapi/tsapi/TsapiUnableToSendException.html" title="class in com.avaya.jtapi.tsapi">TsapiUnableToSendException</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITsapiException</span></pre>
<div class="block">The ITsapiException interface adds an errorType and errorCode
 to all Jtapi exceptions.
 When the errorType is ACS or CSTA, the errorCode will contain
 the Tsapi ACS or CSTA error code which is documented in the
 Troubleshooting section of the Telephony Services
 Administration and Maintenance document (netmangd.pdf).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#ACS">ACS</a></span></code>
<div class="block">Error Type of ACS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#CSTA">CSTA</a></span></code>
<div class="block">Error Type of CSTA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#EC_INVALID_CONF">EC_INVALID_CONF</a></span></code>
<div class="block">Error Code implying confirmation is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#EC_NORMAL">EC_NORMAL</a></span></code>
<div class="block">Error Code of NORMAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#EC_PROVIDER_OUT_OF_SERVICE">EC_PROVIDER_OUT_OF_SERVICE</a></span></code>
<div class="block">Error Code implying Provider is OUT_OF_SERVICE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#INTERNAL">INTERNAL</a></span></code>
<div class="block">Failure is internal to this Jtapi implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#JTAPI">JTAPI</a></span></code>
<div class="block">Failed to meet some Jtapi condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#NORMAL">NORMAL</a></span></code>
<div class="block">Error Type of Normal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Returns the error code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#getErrorType--">getErrorType</a></span>()</code>
<div class="block">Returns the error type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>static final&nbsp;int NORMAL</pre>
<div class="block">Error Type of Normal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.ITsapiException.NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACS</h4>
<pre>static final&nbsp;int ACS</pre>
<div class="block">Error Type of ACS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.ITsapiException.ACS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSTA</h4>
<pre>static final&nbsp;int CSTA</pre>
<div class="block">Error Type of CSTA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.ITsapiException.CSTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JTAPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTAPI</h4>
<pre>static final&nbsp;int JTAPI</pre>
<div class="block">Failed to meet some Jtapi condition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.ITsapiException.JTAPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL</h4>
<pre>static final&nbsp;int INTERNAL</pre>
<div class="block">Failure is internal to this Jtapi implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.ITsapiException.INTERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_NORMAL</h4>
<pre>static final&nbsp;int EC_NORMAL</pre>
<div class="block">Error Code of NORMAL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.ITsapiException.EC_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_INVALID_CONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_INVALID_CONF</h4>
<pre>static final&nbsp;int EC_INVALID_CONF</pre>
<div class="block">Error Code implying confirmation is invalid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.ITsapiException.EC_INVALID_CONF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_PROVIDER_OUT_OF_SERVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EC_PROVIDER_OUT_OF_SERVICE</h4>
<pre>static final&nbsp;int EC_PROVIDER_OUT_OF_SERVICE</pre>
<div class="block">Error Code implying Provider is OUT_OF_SERVICE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.ITsapiException.EC_PROVIDER_OUT_OF_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorType</h4>
<pre>int&nbsp;getErrorType()</pre>
<div class="block">Returns the error type.</div>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>int&nbsp;getErrorCode()</pre>
<div class="block">Returns the error code.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/ITsapiPeer.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/ITsapiException.html" target="_top">Frames</a></li>
<li><a href="ITsapiException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
