<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>LucentCallEx2</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LucentCallEx2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentCallEx.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentCallEx2.html" target="_top">Frames</a></li>
<li><a href="LucentCallEx2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Interface LucentCallEx2" class="title">Interface LucentCallEx2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html" title="interface in javax.telephony.callcenter">CallCenterCall</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html" title="interface in javax.telephony.callcontrol">CallControlCall</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiCall.html" title="interface in com.avaya.jtapi.tsapi">ITsapiCall</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiCallInfo.html" title="interface in com.avaya.jtapi.tsapi">ITsapiCallInfo</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html" title="interface in com.avaya.jtapi.tsapi">LucentCall</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallEx.html" title="interface in com.avaya.jtapi.tsapi">LucentCallEx</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html" title="interface in com.avaya.jtapi.tsapi">LucentCallInfo</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/LucentV10Call.html" title="interface in com.avaya.jtapi.tsapi">LucentV10Call</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5Call.html" title="interface in com.avaya.jtapi.tsapi">LucentV5Call</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV7Call.html" title="interface in com.avaya.jtapi.tsapi">LucentV7Call</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LucentCallEx2</span>
extends <a href="../../../../com/avaya/jtapi/tsapi/LucentCallEx.html" title="interface in com.avaya.jtapi.tsapi">LucentCallEx</a></pre>
<div class="block">This interface was added to provide the fastConnect feature for IDLE calls.
 Note that this feature only requires TSAPI private data version 4,
 so correspondingly this interface extends LucentCallEx.
 In turn LucentV5Call and successive interfaces extend this interface
 and Avaya Call objects discovered to implement those interfaces support this feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/telephony/Call.html" title="interface in javax.telephony"><code>Call</code></a>, 
<a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html" title="interface in com.avaya.jtapi.tsapi"><code>LucentCall</code></a>, 
<a href="../../../../com/avaya/jtapi/tsapi/LucentV5Call.html" title="interface in com.avaya.jtapi.tsapi"><code>LucentV5Call</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.callcenter.CallCenterCall">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../../javax/telephony/callcenter/CallCenterCall.html" title="interface in javax.telephony.callcenter">CallCenterCall</a></h3>
<code><a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ANSWERING_TREATMENT_CONNECT">ANSWERING_TREATMENT_CONNECT</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ANSWERING_TREATMENT_DROP">ANSWERING_TREATMENT_DROP</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ANSWERING_TREATMENT_NONE">ANSWERING_TREATMENT_NONE</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ANSWERING_TREATMENT_PROVIDER_DEFAULT">ANSWERING_TREATMENT_PROVIDER_DEFAULT</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ENDPOINT_ANSWERING_MACHINE">ENDPOINT_ANSWERING_MACHINE</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ENDPOINT_ANY">ENDPOINT_ANY</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ENDPOINT_FAX_MACHINE">ENDPOINT_FAX_MACHINE</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ENDPOINT_HUMAN_INTERVENTION">ENDPOINT_HUMAN_INTERVENTION</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#MAX_RINGS">MAX_RINGS</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#MIN_RINGS">MIN_RINGS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.Call">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a></h3>
<code><a href="../../../../javax/telephony/Call.html#ACTIVE">ACTIVE</a>, <a href="../../../../javax/telephony/Call.html#IDLE">IDLE</a>, <a href="../../../../javax/telephony/Call.html#INVALID">INVALID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.avaya.jtapi.tsapi.LucentCallInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html" title="interface in com.avaya.jtapi.tsapi">LucentCallInfo</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_ANSWER_MACHINE_DETECTED">AR_ANSWER_MACHINE_DETECTED</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_ANSWER_NORMAL">AR_ANSWER_NORMAL</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_ANSWER_TIMED">AR_ANSWER_TIMED</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_ANSWER_VOICE_ENERGY">AR_ANSWER_VOICE_ENERGY</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_IN_QUEUE">AR_IN_QUEUE</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_NONE">AR_NONE</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_INEFFECTIVE_OTHER">AR_SIT_INEFFECTIVE_OTHER</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_INTERCEPT">AR_SIT_INTERCEPT</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_NO_CIRCUIT">AR_SIT_NO_CIRCUIT</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_REORDER">AR_SIT_REORDER</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_UNKNOWN">AR_SIT_UNKNOWN</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_VACANT_CODE">AR_SIT_VACANT_CODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallEx2.html#fastConnect-javax.telephony.Terminal-javax.telephony.Address-java.lang.String-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-java.lang.String-">fastConnect</a></span>(<a href="../../../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;origterm,
           <a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;origaddr,
           java.lang.String&nbsp;dialedDigits,
           boolean&nbsp;priorityCall,
           <a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;userInfo,
           java.lang.String&nbsp;destRoute)</code>
<div class="block">Initiate a call and return the Connection of the originating party.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.LucentCallEx">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentCallEx.html" title="interface in com.avaya.jtapi.tsapi">LucentCallEx</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentCallEx.html#connectDirectAgent-com.avaya.jtapi.tsapi.LucentTerminal-com.avaya.jtapi.tsapi.LucentAddress-com.avaya.jtapi.tsapi.LucentAgent-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-javax.telephony.callcenter.ACDAddress-">connectDirectAgent</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallEx.html#consultDirectAgent-com.avaya.jtapi.tsapi.LucentTerminalConnection-com.avaya.jtapi.tsapi.LucentAgent-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-javax.telephony.callcenter.ACDAddress-">consultDirectAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.LucentCall">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html" title="interface in com.avaya.jtapi.tsapi">LucentCall</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html#connect-com.avaya.jtapi.tsapi.LucentTerminal-com.avaya.jtapi.tsapi.LucentAddress-java.lang.String-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-">connect</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html#connectDirectAgent-com.avaya.jtapi.tsapi.LucentTerminal-com.avaya.jtapi.tsapi.LucentAddress-com.avaya.jtapi.tsapi.LucentAgent-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-">connectDirectAgent</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html#connectPredictive-com.avaya.jtapi.tsapi.LucentTerminal-com.avaya.jtapi.tsapi.LucentAddress-java.lang.String-int-int-int-int-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-">connectPredictive</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html#connectSupervisorAssist-com.avaya.jtapi.tsapi.LucentAgent-java.lang.String-com.avaya.jtapi.tsapi.UserToUserInfo-">connectSupervisorAssist</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html#consult-com.avaya.jtapi.tsapi.LucentTerminalConnection-java.lang.String-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-">consult</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html#consultDirectAgent-com.avaya.jtapi.tsapi.LucentTerminalConnection-com.avaya.jtapi.tsapi.LucentAgent-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-">consultDirectAgent</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html#consultSupervisorAssist-com.avaya.jtapi.tsapi.LucentTerminalConnection-javax.telephony.callcenter.ACDAddress-java.lang.String-com.avaya.jtapi.tsapi.UserToUserInfo-">consultSupervisorAssist</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcontrol.CallControlCall">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcontrol.<a href="../../../../javax/telephony/callcontrol/CallControlCall.html" title="interface in javax.telephony.callcontrol">CallControlCall</a></h3>
<code><a href="../../../../javax/telephony/callcontrol/CallControlCall.html#addParty-java.lang.String-">addParty</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#conference-javax.telephony.Call-">conference</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#consult-javax.telephony.TerminalConnection-">consult</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#consult-javax.telephony.TerminalConnection-java.lang.String-">consult</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#drop--">drop</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getCalledAddress--">getCalledAddress</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getCallingAddress--">getCallingAddress</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getCallingTerminal--">getCallingTerminal</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getConferenceController--">getConferenceController</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getConferenceEnable--">getConferenceEnable</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getLastRedirectedAddress--">getLastRedirectedAddress</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getTransferController--">getTransferController</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getTransferEnable--">getTransferEnable</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#offHook-javax.telephony.Address-javax.telephony.Terminal-">offHook</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#setConferenceController-javax.telephony.TerminalConnection-">setConferenceController</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#setConferenceEnable-boolean-">setConferenceEnable</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#setTransferController-javax.telephony.TerminalConnection-">setTransferController</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#setTransferEnable-boolean-">setTransferEnable</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#transfer-javax.telephony.Call-">transfer</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#transfer-java.lang.String-">transfer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcenter.CallCenterCall">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../../javax/telephony/callcenter/CallCenterCall.html" title="interface in javax.telephony.callcenter">CallCenterCall</a></h3>
<code><a href="../../../../javax/telephony/callcenter/CallCenterCall.html#connectPredictive-javax.telephony.Terminal-javax.telephony.Address-java.lang.String-int-int-int-int-">connectPredictive</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#getApplicationData--">getApplicationData</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#getTrunks--">getTrunks</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#setApplicationData-java.lang.Object-">setApplicationData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.Call">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a></h3>
<code><a href="../../../../javax/telephony/Call.html#addCallListener-javax.telephony.CallListener-">addCallListener</a>, <a href="../../../../javax/telephony/Call.html#addObserver-javax.telephony.CallObserver-">addObserver</a>, <a href="../../../../javax/telephony/Call.html#connect-javax.telephony.Terminal-javax.telephony.Address-java.lang.String-">connect</a>, <a href="../../../../javax/telephony/Call.html#getCallCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getCallCapabilities</a>, <a href="../../../../javax/telephony/Call.html#getCallListeners--">getCallListeners</a>, <a href="../../../../javax/telephony/Call.html#getCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getCapabilities</a>, <a href="../../../../javax/telephony/Call.html#getConnections--">getConnections</a>, <a href="../../../../javax/telephony/Call.html#getObservers--">getObservers</a>, <a href="../../../../javax/telephony/Call.html#getProvider--">getProvider</a>, <a href="../../../../javax/telephony/Call.html#getState--">getState</a>, <a href="../../../../javax/telephony/Call.html#removeCallListener-javax.telephony.CallListener-">removeCallListener</a>, <a href="../../../../javax/telephony/Call.html#removeObserver-javax.telephony.CallObserver-">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.LucentCallInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html" title="interface in com.avaya.jtapi.tsapi">LucentCallInfo</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getDeliveringACDAddress--">getDeliveringACDAddress</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getDistributingAddress--">getDistributingAddress</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getLookaheadInfo--">getLookaheadInfo</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getOriginalCallInfo--">getOriginalCallInfo</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getReason--">getReason</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getTrunk--">getTrunk</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getUserEnteredCode--">getUserEnteredCode</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getUserToUserInfo--">getUserToUserInfo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fastConnect-javax.telephony.Terminal-javax.telephony.Address-java.lang.String-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fastConnect</h4>
<pre><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>&nbsp;fastConnect(<a href="../../../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;origterm,
                       <a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;origaddr,
                       java.lang.String&nbsp;dialedDigits,
                       boolean&nbsp;priorityCall,
                       <a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;userInfo,
                       java.lang.String&nbsp;destRoute)
                throws <a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a>,
                       <a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a>,
                       <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidPartyException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidPartyException</a>,
                       <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a>,
                       <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a>,
                       <a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></pre>
<div class="block">Initiate a call and return the Connection of the originating party.
 This API call is similar to the standard JTAPI API method connect() in <a href="../../../../javax/telephony/Call.html" title="interface in javax.telephony"><code>Call</code></a> 
 in its preconditions, and
 to the Avaya method connect() in <a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html" title="interface in com.avaya.jtapi.tsapi"><code>LucentCall</code></a>
 in its parameters.

 <H5>fastConnect compared to Call.connect and LucentCall.connect</H5>
 <p>
 It adds the destRoute parameter, which is exposing a TSAPI parameter useful for
 sending FACs (Feature Access Codes) such as TAC (Trunk Access Code) codes.

 <H5>Post Conditions</H5>
 <p>
 The biggest difference between fastConnect and the connect methods
 is that fastConnect only waits for and returns a single Connection for the call
 (a Connection for the calling party).
 <p>
 Since fastConnect returns immediately after receiving confirmation
 that the creation of a call has been confirmed, the returned connection
 may be in the <a href="../../../../javax/telephony/Connection.html#IDLE"><code>Connection.IDLE</code></a> state.
 Similar to the Call.connect method, the state of the returned Connection may
 have advanced beyond <CODE>Connection.IDLE</CODE>.
 <p>
 If the state has advanced to <CODE>Connection.DISCONNECTED</CODE>, that is, if the
 originator actually becomes disconnected from the call (for example, because
 the call ends rapidly), fastConnect shall return a <CODE>null</CODE> Connection reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origterm</code> - The originating Terminal for this telephone call.</dd>
<dd><code>origaddr</code> - The originating Address for this telephone call.</dd>
<dd><code>dialedDigits</code> - The destination address string for this telephone call.</dd>
<dd><code>priorityCall</code> - If <EM>true</EM>, attempt to place a priority call.</dd>
<dd><code>userInfo</code> - Associate caller information, up to 96 bytes (with Avaya CT 1.2 or higher, or formally named CVCT 3.3 or higher that is connected to a DEFINITY G3V8 or higher; otherwise the limit is 32 bytes).</dd>
<dd><code>destRoute</code> - Specifies the TAC/ARS/AAR information for an off-PBX destination, if the information is not included in the calledDevice.  Alternatively may specify a FAC (feature access code) prefix for the calledDevice.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the originating Connection for the Call, or,
 <CODE>null</CODE> if the originating Connection has advanced
 to the <CODE>Connection.DISCONNECTED</CODE> state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a></code> - An internal resource necessary
 for placing the phone call is unavailable.</dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a></code> - The application does not have
 the proper authority to place a telephone call.</dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidPartyException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidPartyException</a></code> - Either the originator or the destination
 does not represent a valid party required to place a telephone call.</dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a></code> - An argument provided is not valid
 either by not providing enough information for this method or is
 inconsistent with another argument.</dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a></code> - Some object required by this method is
 not in a valid state as designated by the pre-conditions for this method.</dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></code> - The implementation does not
 support this method.</dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the original address cannot be located or the API call fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/telephony/Call.html" title="interface in javax.telephony"><code>Call</code></a>, 
<a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony"><code>Connection</code></a>, 
<a href="../../../../javax/telephony/callcontrol/CallControlConnection.html" title="interface in javax.telephony.callcontrol"><code>CallControlConnection</code></a>, 
<a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html" title="interface in com.avaya.jtapi.tsapi"><code>LucentCall</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentCallEx.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentCallEx2.html" target="_top">Frames</a></li>
<li><a href="LucentCallEx2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
