<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>LucentChargeType</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LucentChargeType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentChargeError.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentConnection.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentChargeType.html" target="_top">Frames</a></li>
<li><a href="LucentChargeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Interface LucentChargeType" class="title">Interface LucentChargeType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LucentChargeType</span></pre>
<div class="block">This class defines constants used with the LucentChargeAdviceEvent.getChargeType() method.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/LucentChargeAdviceEvent.html" title="interface in com.avaya.jtapi.tsapi"><code>LucentChargeAdviceEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentChargeType.html#CT_FINAL_CHARGE">CT_FINAL_CHARGE</a></span></code>
<div class="block">This charge is send by the trunk when a call is dropped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentChargeType.html#CT_INTERMEDIATE_CHARGE">CT_INTERMEDIATE_CHARGE</a></span></code>
<div class="block">This is a charge sent by the trunk while the call is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentChargeType.html#CT_SPLIT_CHARGE">CT_SPLIT_CHARGE</a></span></code>
<div class="block">CDR outgoing call splitting is used to divide the charge for a call among different users.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CT_INTERMEDIATE_CHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_INTERMEDIATE_CHARGE</h4>
<pre>static final&nbsp;short CT_INTERMEDIATE_CHARGE</pre>
<div class="block">This is a charge sent by the trunk while the call is active. The charge amounts
 reported are cumulative. If a call receives two or more consecutive intermediate
 charges, then the amount from the last intermediate charge replaces the amount(s)
 of the previous intermediate charges. The amounts are not added to produce a total charge.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentChargeType.CT_INTERMEDIATE_CHARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CT_FINAL_CHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_FINAL_CHARGE</h4>
<pre>static final&nbsp;short CT_FINAL_CHARGE</pre>
<div class="block">This charge is send by the trunk when a call is dropped. If call CDR outgoing
 call splitting is not enabled, then the final charge reflects the charge for the
 entire call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentChargeType.CT_FINAL_CHARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CT_SPLIT_CHARGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CT_SPLIT_CHARGE</h4>
<pre>static final&nbsp;short CT_SPLIT_CHARGE</pre>
<div class="block">CDR outgoing call splitting is used to divide the charge for a call among different users.
 For example, if an outgoing call is placed by one station and transferred to a second station,
 and if CDR call splitting is enabled, then CDR and the Charge Advice Events would charge the
 first station up to the time of the transfer, and second station after that. A split charge
 reflects the charge for the call up to the time the split charge is sent (starting at the
 beginning of the call, or at the previous split charge). Any Charge Advice Event received
 after a split charge will reflect only that portion of the charge that took place after the
 split charge. If split charges are received for a call, then the total charge for the call
 can be computed by adding the split charges and the final charge.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentChargeType.CT_SPLIT_CHARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentChargeError.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentConnection.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentChargeType.html" target="_top">Frames</a></li>
<li><a href="LucentChargeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
