<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>LucentV5TerminalConnectionEx</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LucentV5TerminalConnectionEx";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalConnection.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalEx.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentV5TerminalConnectionEx.html" target="_top">Frames</a></li>
<li><a href="LucentV5TerminalConnectionEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Interface LucentV5TerminalConnectionEx" class="title">Interface LucentV5TerminalConnectionEx</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html" title="interface in javax.telephony.callcontrol">CallControlTerminalConnection</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">ITsapiTerminalConnection</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminalConnection</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentV5TerminalConnection</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html" title="interface in javax.telephony.media">MediaTerminalConnection</a>, <a href="../../../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LucentV5TerminalConnectionEx</span>
extends <a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentV5TerminalConnection</a></pre>
<div class="block">This interface extends the LucentV5TerminalConnection interface with features
 specific to DEFINITY G3 PBX Driver Version 5 private data - specifically, with
 a method that provides the ability to exert more control over how DTMF
 (dual tone multi-function) tones are generated.
 When a Provider is bound to a DEFINITY switch which supports V5 private data,
 this interface may be used to access this additional capability.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.avaya.jtapi.tsapi.LucentTerminalConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminalConnection</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentTerminalConnection.html#DR_CALL_CLASSIFIER">DR_CALL_CLASSIFIER</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentTerminalConnection.html#DR_NONE">DR_NONE</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentTerminalConnection.html#DR_TONE_GENERATOR">DR_TONE_GENERATOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.callcontrol.CallControlTerminalConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.callcontrol.<a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html" title="interface in javax.telephony.callcontrol">CallControlTerminalConnection</a></h3>
<code><a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#BRIDGED">BRIDGED</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#DROPPED">DROPPED</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#HELD">HELD</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#IDLE">IDLE</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#INUSE">INUSE</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#RINGING">RINGING</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#TALKING">TALKING</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.media.MediaTerminalConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.media.<a href="../../../../javax/telephony/media/MediaTerminalConnection.html" title="interface in javax.telephony.media">MediaTerminalConnection</a></h3>
<code><a href="../../../../javax/telephony/media/MediaTerminalConnection.html#AVAILABLE">AVAILABLE</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#NOACTIVITY">NOACTIVITY</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#PLAYING">PLAYING</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#RECORDING">RECORDING</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#UNAVAILABLE">UNAVAILABLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.TerminalConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a></h3>
<code><a href="../../../../javax/telephony/TerminalConnection.html#ACTIVE">ACTIVE</a>, <a href="../../../../javax/telephony/TerminalConnection.html#PASSIVE">PASSIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalConnectionEx.html#generateDtmf-java.lang.String-int-int-">generateDtmf</a></span>(java.lang.String&nbsp;digits,
            int&nbsp;toneDuration,
            int&nbsp;pauseDuration)</code>
<div class="block">This method provides the ability to exert more control over how DTMF
 (dual tone multi-function) tones are generated -
 specifically, it enables an application to control the duration of the DTMF tones
 and the length of delay between tones.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.LucentV5TerminalConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentV5TerminalConnection</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalConnection.html#listenHold-com.avaya.jtapi.tsapi.LucentConnection-">listenHold</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalConnection.html#listenHold-com.avaya.jtapi.tsapi.LucentTerminalConnection-">listenHold</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalConnection.html#listenUnhold-com.avaya.jtapi.tsapi.LucentConnection-">listenUnhold</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalConnection.html#listenUnhold-com.avaya.jtapi.tsapi.LucentTerminalConnection-">listenUnhold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.LucentTerminalConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminalConnection</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentTerminalConnection.html#leave-short-com.avaya.jtapi.tsapi.UserToUserInfo-">leave</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcontrol.CallControlTerminalConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcontrol.<a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html" title="interface in javax.telephony.callcontrol">CallControlTerminalConnection</a></h3>
<code><a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#getCallControlState--">getCallControlState</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#hold--">hold</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#join--">join</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#leave--">leave</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#unhold--">unhold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.media.MediaTerminalConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.media.<a href="../../../../javax/telephony/media/MediaTerminalConnection.html" title="interface in javax.telephony.media">MediaTerminalConnection</a></h3>
<code><a href="../../../../javax/telephony/media/MediaTerminalConnection.html#generateDtmf-java.lang.String-">generateDtmf</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#getMediaAvailability--">getMediaAvailability</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#getMediaState--">getMediaState</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#setDtmfDetection-boolean-">setDtmfDetection</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#startPlaying--">startPlaying</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#startRecording--">startRecording</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#stopPlaying--">stopPlaying</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#stopRecording--">stopRecording</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#useDefaultMicrophone--">useDefaultMicrophone</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#useDefaultSpeaker--">useDefaultSpeaker</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#usePlayURL-java.net.URL-">usePlayURL</a>, <a href="../../../../javax/telephony/media/MediaTerminalConnection.html#useRecordURL-java.net.URL-">useRecordURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.TerminalConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a></h3>
<code><a href="../../../../javax/telephony/TerminalConnection.html#answer--">answer</a>, <a href="../../../../javax/telephony/TerminalConnection.html#getCapabilities--">getCapabilities</a>, <a href="../../../../javax/telephony/TerminalConnection.html#getConnection--">getConnection</a>, <a href="../../../../javax/telephony/TerminalConnection.html#getState--">getState</a>, <a href="../../../../javax/telephony/TerminalConnection.html#getTerminal--">getTerminal</a>, <a href="../../../../javax/telephony/TerminalConnection.html#getTerminalConnectionCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getTerminalConnectionCapabilities</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateDtmf-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateDtmf</h4>
<pre>void&nbsp;generateDtmf(java.lang.String&nbsp;digits,
                  int&nbsp;toneDuration,
                  int&nbsp;pauseDuration)
           throws <a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a>,
                  <a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a>,
                  <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a></pre>
<div class="block">This method provides the ability to exert more control over how DTMF
 (dual tone multi-function) tones are generated -
 specifically, it enables an application to control the duration of the DTMF tones
 and the length of delay between tones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digits</code> - a String with the digits to be translated into DTMF tones.  The following constraints apply:
 <UL>
 <LI>the maximum number of DTMF tones that may be sent for a DEFINITY G3 is 32;</LI>
 <LI>the call must be in an established state;</LI>
 <LI>the allowed DTMF tones are digits 0-9 and # and *.</LI>
 </UL></dd>
<dd><code>toneDuration</code> - an int which specifies the duration of each DTMF tone,
 in hundredths of a second (for example, 10 means 1/10 of a second).
 Valid range of values accepted by the DEFINITY G3 for this parameter is from 6 to 35 (.06 to 0.35 seconds).
 The default duration is .35 seconds (350 milliseconds).</dd>
<dd><code>pauseDuration</code> - an int which specifies the duration of the pause between each DTMF tone played,
 in one hundredths of a second.
 Valid range of values accepted by the DEFINITY G3 for this parameter is from 4 to 10 (0.04 to 0.10 seconds).
 The default duration is .10 seconds (100 milliseconds).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></code> - provider is not a DEFINITY G3.</dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a></code> - this service is requested on a DEFINITY G3 administered as a release earlier than G3V4.</dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a></code> - either
 <UL>
 <LI>the service is requested on a call that is currently receiving switch-provided tone, such as dial tone, busy tone,
 ringback tone, intercept tone, Music-on-Hold/Delay, etc.  The call must be in an established state in order to send DTMF tones, or,</LI>
 <LI>invalid callID is specified in sender or receivers.</LI></UL></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a></code> - either
 <UL>
 <LI>The tones parameter has length equal to 0 or greater than 32 or invalid characters are specified in tones, or</LI>
 <LI>a mandatory parameter is missing.</LI>
 </UL></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - invalid deviceID is specified in sender.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalConnection.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalEx.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentV5TerminalConnectionEx.html" target="_top">Frames</a></li>
<li><a href="LucentV5TerminalConnectionEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
