<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>LucentV6Connection</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LucentV6Connection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentV6AgentStateInfoEx.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentV7ACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentV6Connection.html" target="_top">Frames</a></li>
<li><a href="LucentV6Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Interface LucentV6Connection" class="title">Interface LucentV6Connection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/callcontrol/CallControlConnection.html" title="interface in javax.telephony.callcontrol">CallControlConnection</a>, <a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiConnection.html" title="interface in com.avaya.jtapi.tsapi">ITsapiConnection</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentConnection</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5Connection.html" title="interface in com.avaya.jtapi.tsapi">LucentV5Connection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LucentV6Connection</span>
extends <a href="../../../../com/avaya/jtapi/tsapi/LucentV5Connection.html" title="interface in com.avaya.jtapi.tsapi">LucentV5Connection</a></pre>
<div class="block">This interface extends LucentV5Connection
 with features specific to DEFINITY G3 PBX Driver Version 6 private data.
 When a Provider is bound to a DEFINITY switch which supports V6 private data,
 this interface may be used to access
 additional capabilities.
 <p>
 The getTrunk method allows an application access to information about
 the trunk associated with this Connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.avaya.jtapi.tsapi.LucentConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentConnection</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentConnection.html#DR_CALL_CLASSIFIER">DR_CALL_CLASSIFIER</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentConnection.html#DR_NONE">DR_NONE</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentConnection.html#DR_TONE_GENERATOR">DR_TONE_GENERATOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.callcontrol.CallControlConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.callcontrol.<a href="../../../../javax/telephony/callcontrol/CallControlConnection.html" title="interface in javax.telephony.callcontrol">CallControlConnection</a></h3>
<code><a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#ALERTING">ALERTING</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#DIALING">DIALING</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#DISCONNECTED">DISCONNECTED</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#ESTABLISHED">ESTABLISHED</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#FAILED">FAILED</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#IDLE">IDLE</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#INITIATED">INITIATED</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#NETWORK_ALERTING">NETWORK_ALERTING</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#NETWORK_REACHED">NETWORK_REACHED</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#OFFERED">OFFERED</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#OFFERING">OFFERING</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#QUEUED">QUEUED</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.Connection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a></h3>
<code><a href="../../../../javax/telephony/Connection.html#CONNECTED">CONNECTED</a>, <a href="../../../../javax/telephony/Connection.html#INPROGRESS">INPROGRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html" title="interface in javax.telephony.callcenter">CallCenterTrunk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentV6Connection.html#getTrunk--">getTrunk</a></span>()</code>
<div class="block">If this Connection is associated with a trunk,</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.LucentV5Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentV5Connection.html" title="interface in com.avaya.jtapi.tsapi">LucentV5Connection</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentV5Connection.html#listenHold-com.avaya.jtapi.tsapi.LucentConnection-">listenHold</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5Connection.html#listenHold-com.avaya.jtapi.tsapi.LucentTerminalConnection-">listenHold</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5Connection.html#listenUnhold-com.avaya.jtapi.tsapi.LucentConnection-">listenUnhold</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5Connection.html#listenUnhold-com.avaya.jtapi.tsapi.LucentTerminalConnection-">listenUnhold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.LucentConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentConnection</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentConnection.html#disconnect-short-com.avaya.jtapi.tsapi.UserToUserInfo-">disconnect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcontrol.CallControlConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcontrol.<a href="../../../../javax/telephony/callcontrol/CallControlConnection.html" title="interface in javax.telephony.callcontrol">CallControlConnection</a></h3>
<code><a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#accept--">accept</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#addToAddress-java.lang.String-">addToAddress</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#getCallControlState--">getCallControlState</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#park-java.lang.String-">park</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#redirect-java.lang.String-">redirect</a>, <a href="../../../../javax/telephony/callcontrol/CallControlConnection.html#reject--">reject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a></h3>
<code><a href="../../../../javax/telephony/Connection.html#disconnect--">disconnect</a>, <a href="../../../../javax/telephony/Connection.html#getAddress--">getAddress</a>, <a href="../../../../javax/telephony/Connection.html#getCall--">getCall</a>, <a href="../../../../javax/telephony/Connection.html#getCapabilities--">getCapabilities</a>, <a href="../../../../javax/telephony/Connection.html#getConnectionCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getConnectionCapabilities</a>, <a href="../../../../javax/telephony/Connection.html#getState--">getState</a>, <a href="../../../../javax/telephony/Connection.html#getTerminalConnections--">getTerminalConnections</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrunk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrunk</h4>
<pre><a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html" title="interface in javax.telephony.callcenter">CallCenterTrunk</a>&nbsp;getTrunk()</pre>
<div class="block">If this Connection is associated with a trunk,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this method returns the associated CallCenterTrunk.  Otherwise returns null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentV6AgentStateInfoEx.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentV7ACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentV6Connection.html" target="_top">Frames</a></li>
<li><a href="LucentV6Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
