<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>LucentCallInfo</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LucentCallInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentCallEx2.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentChargeAdviceEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentCallInfo.html" target="_top">Frames</a></li>
<li><a href="LucentCallInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Interface LucentCallInfo" class="title">Interface LucentCallInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/ITsapiCallInfo.html" title="interface in com.avaya.jtapi.tsapi">ITsapiCallInfo</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html" title="interface in com.avaya.jtapi.tsapi">LucentCall</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallEx.html" title="interface in com.avaya.jtapi.tsapi">LucentCallEx</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallEx2.html" title="interface in com.avaya.jtapi.tsapi">LucentCallEx2</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV10Call.html" title="interface in com.avaya.jtapi.tsapi">LucentV10Call</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5Call.html" title="interface in com.avaya.jtapi.tsapi">LucentV5Call</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5CallInfo.html" title="interface in com.avaya.jtapi.tsapi">LucentV5CallInfo</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV7Call.html" title="interface in com.avaya.jtapi.tsapi">LucentV7Call</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV7CallInfo.html" title="interface in com.avaya.jtapi.tsapi">LucentV7CallInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LucentCallInfo</span>
extends <a href="../../../../com/avaya/jtapi/tsapi/ITsapiCallInfo.html" title="interface in com.avaya.jtapi.tsapi">ITsapiCallInfo</a></pre>
<div class="block">The LucentCallInfo interface provides access methods for Avaya-specific
 call information. These methods are implemented on the call object, the route session object,
 and on certain call control call events. For example, if a <EM>CallControlCallObserver</EM> receives
 a <EM>CallCtlConnAlertingEv</EM>, it may be cast to <EM>LucentCallInfo</EM> to
 use the <EM>getUserToUserInfo()</EM> method.
 These methods may return null if the requested data is not available.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_ANSWER_MACHINE_DETECTED">AR_ANSWER_MACHINE_DETECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_ANSWER_NORMAL">AR_ANSWER_NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_ANSWER_TIMED">AR_ANSWER_TIMED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_ANSWER_VOICE_ENERGY">AR_ANSWER_VOICE_ENERGY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_IN_QUEUE">AR_IN_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_NONE">AR_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_INEFFECTIVE_OTHER">AR_SIT_INEFFECTIVE_OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_INTERCEPT">AR_SIT_INTERCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_NO_CIRCUIT">AR_SIT_NO_CIRCUIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_REORDER">AR_SIT_REORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_UNKNOWN">AR_SIT_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_VACANT_CODE">AR_SIT_VACANT_CODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/callcenter/ACDAddress.html" title="interface in javax.telephony.callcenter">ACDAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getDeliveringACDAddress--">getDeliveringACDAddress</a></span>()</code>
<div class="block">For a connection to an AgentTerminal, getDeliveringACDAddress
 returns the ACDAddress that this call was delivered through
 to the AgentTerminal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/callcenter/CallCenterAddress.html" title="interface in javax.telephony.callcenter">CallCenterAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getDistributingAddress--">getDistributingAddress</a></span>()</code>
<div class="block">For a connection to an AgentTerminal, getDistributingAddress
 returns the ACDAddress or ACDManagerAddress that was an intermediate
 endpoint before the call terminated at the AgentTerminal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/jtapi/tsapi/LookaheadInfo.html" title="class in com.avaya.jtapi.tsapi">LookaheadInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getLookaheadInfo--">getLookaheadInfo</a></span>()</code>
<div class="block">Returns lookahead interflow information associated with the call event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/jtapi/tsapi/OriginalCallInfo.html" title="interface in com.avaya.jtapi.tsapi">OriginalCallInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getOriginalCallInfo--">getOriginalCallInfo</a></span>()</code>
<div class="block">Returns original call information associated with the call event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getReason--">getReason</a></span>()</code>
<div class="block">Specifies the reason for the last event sent for Connections and
 TerminalConnections on the Call or the Call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html" title="interface in javax.telephony.callcenter">CallCenterTrunk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getTrunk--">getTrunk</a></span>()</code>
<div class="block">Returns the trunk from which the call originated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html" title="class in com.avaya.jtapi.tsapi">UserEnteredCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getUserEnteredCode--">getUserEnteredCode</a></span>()</code>
<div class="block">Returns call prompting digits associated with the call event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getUserToUserInfo--">getUserToUserInfo</a></span>()</code>
<div class="block">Returns user-to-user information associated with the call event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AR_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_NONE</h4>
<pre>static final&nbsp;short AR_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentCallInfo.AR_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AR_ANSWER_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_ANSWER_NORMAL</h4>
<pre>static final&nbsp;short AR_ANSWER_NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentCallInfo.AR_ANSWER_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AR_ANSWER_TIMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_ANSWER_TIMED</h4>
<pre>static final&nbsp;short AR_ANSWER_TIMED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentCallInfo.AR_ANSWER_TIMED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AR_ANSWER_VOICE_ENERGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_ANSWER_VOICE_ENERGY</h4>
<pre>static final&nbsp;short AR_ANSWER_VOICE_ENERGY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentCallInfo.AR_ANSWER_VOICE_ENERGY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AR_ANSWER_MACHINE_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_ANSWER_MACHINE_DETECTED</h4>
<pre>static final&nbsp;short AR_ANSWER_MACHINE_DETECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentCallInfo.AR_ANSWER_MACHINE_DETECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AR_SIT_REORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_SIT_REORDER</h4>
<pre>static final&nbsp;short AR_SIT_REORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentCallInfo.AR_SIT_REORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AR_SIT_NO_CIRCUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_SIT_NO_CIRCUIT</h4>
<pre>static final&nbsp;short AR_SIT_NO_CIRCUIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentCallInfo.AR_SIT_NO_CIRCUIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AR_SIT_INTERCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_SIT_INTERCEPT</h4>
<pre>static final&nbsp;short AR_SIT_INTERCEPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentCallInfo.AR_SIT_INTERCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AR_SIT_VACANT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_SIT_VACANT_CODE</h4>
<pre>static final&nbsp;short AR_SIT_VACANT_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentCallInfo.AR_SIT_VACANT_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AR_SIT_INEFFECTIVE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_SIT_INEFFECTIVE_OTHER</h4>
<pre>static final&nbsp;short AR_SIT_INEFFECTIVE_OTHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentCallInfo.AR_SIT_INEFFECTIVE_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AR_SIT_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_SIT_UNKNOWN</h4>
<pre>static final&nbsp;short AR_SIT_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentCallInfo.AR_SIT_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AR_IN_QUEUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AR_IN_QUEUE</h4>
<pre>static final&nbsp;short AR_IN_QUEUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentCallInfo.AR_IN_QUEUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserToUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserToUserInfo</h4>
<pre><a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;getUserToUserInfo()</pre>
<div class="block">Returns user-to-user information associated with the call event.</div>
</li>
</ul>
<a name="getLookaheadInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookaheadInfo</h4>
<pre><a href="../../../../com/avaya/jtapi/tsapi/LookaheadInfo.html" title="class in com.avaya.jtapi.tsapi">LookaheadInfo</a>&nbsp;getLookaheadInfo()</pre>
<div class="block">Returns lookahead interflow information associated with the call event.</div>
</li>
</ul>
<a name="getUserEnteredCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEnteredCode</h4>
<pre><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html" title="class in com.avaya.jtapi.tsapi">UserEnteredCode</a>&nbsp;getUserEnteredCode()</pre>
<div class="block">Returns call prompting digits associated with the call event.</div>
</li>
</ul>
<a name="getOriginalCallInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalCallInfo</h4>
<pre><a href="../../../../com/avaya/jtapi/tsapi/OriginalCallInfo.html" title="interface in com.avaya.jtapi.tsapi">OriginalCallInfo</a>&nbsp;getOriginalCallInfo()</pre>
<div class="block">Returns original call information associated with the call event.</div>
</li>
</ul>
<a name="getDistributingAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributingAddress</h4>
<pre><a href="../../../../javax/telephony/callcenter/CallCenterAddress.html" title="interface in javax.telephony.callcenter">CallCenterAddress</a>&nbsp;getDistributingAddress()</pre>
<div class="block">For a connection to an AgentTerminal, getDistributingAddress
 returns the ACDAddress or ACDManagerAddress that was an intermediate
 endpoint before the call terminated at the AgentTerminal.</div>
</li>
</ul>
<a name="getDeliveringACDAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveringACDAddress</h4>
<pre><a href="../../../../javax/telephony/callcenter/ACDAddress.html" title="interface in javax.telephony.callcenter">ACDAddress</a>&nbsp;getDeliveringACDAddress()</pre>
<div class="block">For a connection to an AgentTerminal, getDeliveringACDAddress
 returns the ACDAddress that this call was delivered through
 to the AgentTerminal.</div>
</li>
</ul>
<a name="getTrunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrunk</h4>
<pre><a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html" title="interface in javax.telephony.callcenter">CallCenterTrunk</a>&nbsp;getTrunk()</pre>
<div class="block">Returns the trunk from which the call originated.</div>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReason</h4>
<pre>short&nbsp;getReason()</pre>
<div class="block">Specifies the reason for the last event sent for Connections and
 TerminalConnections on the Call or the Call.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentCallEx2.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentChargeAdviceEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentCallInfo.html" target="_top">Frames</a></li>
<li><a href="LucentCallInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
