<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>LucentCallCenterAddress</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LucentCallCenterAddress";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentCallControlAddressMsgWaitingEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentCallCenterAddress.html" target="_top">Frames</a></li>
<li><a href="LucentCallCenterAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Interface LucentCallCenterAddress" class="title">Interface LucentCallCenterAddress</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>, <a href="../../../../javax/telephony/callcenter/CallCenterAddress.html" title="interface in javax.telephony.callcenter">CallCenterAddress</a>, <a href="../../../../javax/telephony/callcontrol/CallControlAddress.html" title="interface in javax.telephony.callcontrol">CallControlAddress</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiAddress.html" title="interface in com.avaya.jtapi.tsapi">ITsapiAddress</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentAddress</a>, <a href="../../../../javax/telephony/callcenter/RouteAddress.html" title="interface in javax.telephony.callcenter">RouteAddress</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/LucentACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentACDManagerAddress</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV7ACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentV7ACDManagerAddress</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LucentCallCenterAddress</span>
extends <a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentAddress</a></pre>
<div class="block">When a Provider is bound to a Avaya switch, this interface may be used to access additional capabilities.
 <p>
 Provides additional capability of adding CallListener on a CallCenterAddress with the option of the remain flag.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.avaya.jtapi.tsapi.LucentAddress">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentAddress</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html#MWI_CTI">MWI_CTI</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html#MWI_LWC">MWI_LWC</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html#MWI_MCS">MWI_MCS</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html#MWI_PROPMGT">MWI_PROPMGT</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html#MWI_VOICE">MWI_VOICE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.callcenter.RouteAddress">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../../javax/telephony/callcenter/RouteAddress.html" title="interface in javax.telephony.callcenter">RouteAddress</a></h3>
<code><a href="../../../../javax/telephony/callcenter/RouteAddress.html#ALL_ROUTE_ADDRESS">ALL_ROUTE_ADDRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCallCenterAddress.html#addCallListener-javax.telephony.CallListener-boolean-">addCallListener</a></span>(<a href="../../../../javax/telephony/CallListener.html" title="interface in javax.telephony">CallListener</a>&nbsp;listener,
               boolean&nbsp;remain)</code>
<div class="block">This method behaves similarly to <CODE>Address.addCallListener()</CODE>,
 with the following exceptions:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.LucentAddress">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentAddress</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html#getDirectoryName--">getDirectoryName</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html#getMessageWaitingBits--">getMessageWaitingBits</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html#isOnSwitch--">isOnSwitch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcontrol.CallControlAddress">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcontrol.<a href="../../../../javax/telephony/callcontrol/CallControlAddress.html" title="interface in javax.telephony.callcontrol">CallControlAddress</a></h3>
<code><a href="../../../../javax/telephony/callcontrol/CallControlAddress.html#cancelForwarding--">cancelForwarding</a>, <a href="../../../../javax/telephony/callcontrol/CallControlAddress.html#getDoNotDisturb--">getDoNotDisturb</a>, <a href="../../../../javax/telephony/callcontrol/CallControlAddress.html#getForwarding--">getForwarding</a>, <a href="../../../../javax/telephony/callcontrol/CallControlAddress.html#getMessageWaiting--">getMessageWaiting</a>, <a href="../../../../javax/telephony/callcontrol/CallControlAddress.html#setDoNotDisturb-boolean-">setDoNotDisturb</a>, <a href="../../../../javax/telephony/callcontrol/CallControlAddress.html#setForwarding-javax.telephony.callcontrol.CallControlForwarding:A-">setForwarding</a>, <a href="../../../../javax/telephony/callcontrol/CallControlAddress.html#setMessageWaiting-boolean-">setMessageWaiting</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcenter.CallCenterAddress">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../../javax/telephony/callcenter/CallCenterAddress.html" title="interface in javax.telephony.callcenter">CallCenterAddress</a></h3>
<code><a href="../../../../javax/telephony/callcenter/CallCenterAddress.html#addCallObserver-javax.telephony.CallObserver-boolean-">addCallObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcenter.RouteAddress">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../../javax/telephony/callcenter/RouteAddress.html" title="interface in javax.telephony.callcenter">RouteAddress</a></h3>
<code><a href="../../../../javax/telephony/callcenter/RouteAddress.html#cancelRouteCallback-javax.telephony.callcenter.RouteCallback-">cancelRouteCallback</a>, <a href="../../../../javax/telephony/callcenter/RouteAddress.html#getActiveRouteSessions--">getActiveRouteSessions</a>, <a href="../../../../javax/telephony/callcenter/RouteAddress.html#getRouteCallback--">getRouteCallback</a>, <a href="../../../../javax/telephony/callcenter/RouteAddress.html#registerRouteCallback-javax.telephony.callcenter.RouteCallback-">registerRouteCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.Address">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a></h3>
<code><a href="../../../../javax/telephony/Address.html#addAddressListener-javax.telephony.AddressListener-">addAddressListener</a>, <a href="../../../../javax/telephony/Address.html#addCallListener-javax.telephony.CallListener-">addCallListener</a>, <a href="../../../../javax/telephony/Address.html#addCallObserver-javax.telephony.CallObserver-">addCallObserver</a>, <a href="../../../../javax/telephony/Address.html#addObserver-javax.telephony.AddressObserver-">addObserver</a>, <a href="../../../../javax/telephony/Address.html#getAddressCapabilities-javax.telephony.Terminal-">getAddressCapabilities</a>, <a href="../../../../javax/telephony/Address.html#getAddressListeners--">getAddressListeners</a>, <a href="../../../../javax/telephony/Address.html#getCallListeners--">getCallListeners</a>, <a href="../../../../javax/telephony/Address.html#getCallObservers--">getCallObservers</a>, <a href="../../../../javax/telephony/Address.html#getCapabilities--">getCapabilities</a>, <a href="../../../../javax/telephony/Address.html#getConnections--">getConnections</a>, <a href="../../../../javax/telephony/Address.html#getName--">getName</a>, <a href="../../../../javax/telephony/Address.html#getObservers--">getObservers</a>, <a href="../../../../javax/telephony/Address.html#getProvider--">getProvider</a>, <a href="../../../../javax/telephony/Address.html#getTerminals--">getTerminals</a>, <a href="../../../../javax/telephony/Address.html#removeAddressListener-javax.telephony.AddressListener-">removeAddressListener</a>, <a href="../../../../javax/telephony/Address.html#removeCallListener-javax.telephony.CallListener-">removeCallListener</a>, <a href="../../../../javax/telephony/Address.html#removeCallObserver-javax.telephony.CallObserver-">removeCallObserver</a>, <a href="../../../../javax/telephony/Address.html#removeObserver-javax.telephony.AddressObserver-">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCallListener-javax.telephony.CallListener-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCallListener</h4>
<pre>void&nbsp;addCallListener(<a href="../../../../javax/telephony/CallListener.html" title="interface in javax.telephony">CallListener</a>&nbsp;listener,
                     boolean&nbsp;remain)
              throws <a href="../../../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a>,
                     <a href="../../../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a>,
                     <a href="../../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></pre>
<div class="block">This method behaves similarly to <CODE>Address.addCallListener()</CODE>,
 with the following exceptions:
 <p>
 <UL>
 <LI>If <EM>remain</EM> is true, the listener remains on all Calls which
 come to this Address, for the lifetime of the Call.
 <LI>If <EM>remain</EM> is false, this method behaves exactly the same
 as <CODE>Address.addCallListener()</CODE>
 </UL>
 <p>
 If an application attempts to add an instance of an listener to the
 Address more than once, whether via the method or via the
 <CODE>Address.addCallListener()</CODE> method, only a single instance of
 an listener will be added. Repeated attempts to add an listener will
 silently fail, i.e. no exception is thrown.
 <p>
 <H4>Post-Conditions:</H4>
 <OL>
 <LI>listener is an element of this.getCallListeners()
 <LI>listener is an element of Call.getListeners() for each Call
 associated with the Connections from this.getConnections()
 <LI>An array of snapshot events is reported to the listener for existing
 calls associated with this Address.
 </OL>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener being added.</dd>
<dd><code>remain</code> - If true, the listener remains on the Call for the lifetime
 of the Call. If false, the listener uses the default behavior.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - The Address is currently not
 observable.</dd>
<dd><code><a href="../../../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></code> - The resource limit for the
 numbers of listeners has been exceeded.</dd>
<dd><code><a href="../../../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a></code> - The application does not have
 the proper authority to perform this type of observation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony"><code>Address</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentCallControlAddressMsgWaitingEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentCallCenterAddress.html" target="_top">Frames</a></li>
<li><a href="LucentCallCenterAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
