<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>LucentV5TerminalEx</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LucentV5TerminalEx";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalConnectionEx.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentV6Agent.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentV5TerminalEx.html" target="_top">Frames</a></li>
<li><a href="LucentV5TerminalEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Interface LucentV5TerminalEx" class="title">Interface LucentV5TerminalEx</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/callcenter/AgentTerminal.html" title="interface in javax.telephony.callcenter">AgentTerminal</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminal.html" title="interface in javax.telephony.callcontrol">CallControlTerminal</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiTerminal.html" title="interface in com.avaya.jtapi.tsapi">ITsapiTerminal</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentTerminal.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminal</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5Terminal.html" title="interface in com.avaya.jtapi.tsapi">LucentV5Terminal</a>, <a href="../../../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LucentV5TerminalEx</span>
extends <a href="../../../../com/avaya/jtapi/tsapi/LucentV5Terminal.html" title="interface in com.avaya.jtapi.tsapi">LucentV5Terminal</a></pre>
<div class="block">This interface extends LucentV5Terminal with additional features specific
 to DEFINITY G3 PBX Driver Version 5 private data.
 When a Provider is bound to a DEFINITY switch which supports V5 private data,
 this interface may be used to access additional capabilities.
 This interface provides a removeAgent method which takes an int reasonCode,
 so an application can specify a reasonCode when
 the application removes the agent and in effect logs the agent out.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalEx.html#removeAgent-javax.telephony.callcenter.Agent-int-">removeAgent</a></span>(<a href="../../../../javax/telephony/callcenter/Agent.html" title="interface in javax.telephony.callcenter">Agent</a>&nbsp;agent,
           int&nbsp;reasonCode)</code>
<div class="block">This method overrides AgentTerminal.removeAgent() to add
 an additional Avaya DEFINITY G3 PBX Driver Version 5 private data-specific
 parameter <EM>reasonCode</EM>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.LucentV5Terminal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentV5Terminal.html" title="interface in com.avaya.jtapi.tsapi">LucentV5Terminal</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentV5Terminal.html#addAgent-com.avaya.jtapi.tsapi.LucentAddress-javax.telephony.callcenter.ACDAddress-int-int-int-java.lang.String-java.lang.String-">addAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.LucentTerminal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentTerminal.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminal</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentTerminal.html#addAgent-com.avaya.jtapi.tsapi.LucentAddress-javax.telephony.callcenter.ACDAddress-int-int-java.lang.String-java.lang.String-">addAgent</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentTerminal.html#getDirectoryName--">getDirectoryName</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentTerminal.html#isOnSwitch--">isOnSwitch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcontrol.CallControlTerminal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcontrol.<a href="../../../../javax/telephony/callcontrol/CallControlTerminal.html" title="interface in javax.telephony.callcontrol">CallControlTerminal</a></h3>
<code><a href="../../../../javax/telephony/callcontrol/CallControlTerminal.html#getDoNotDisturb--">getDoNotDisturb</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminal.html#pickup-javax.telephony.Address-javax.telephony.Address-">pickup</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminal.html#pickup-javax.telephony.Connection-javax.telephony.Address-">pickup</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminal.html#pickup-javax.telephony.TerminalConnection-javax.telephony.Address-">pickup</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminal.html#pickupFromGroup-javax.telephony.Address-">pickupFromGroup</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminal.html#pickupFromGroup-java.lang.String-javax.telephony.Address-">pickupFromGroup</a>, <a href="../../../../javax/telephony/callcontrol/CallControlTerminal.html#setDoNotDisturb-boolean-">setDoNotDisturb</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcenter.AgentTerminal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../../javax/telephony/callcenter/AgentTerminal.html" title="interface in javax.telephony.callcenter">AgentTerminal</a></h3>
<code><a href="../../../../javax/telephony/callcenter/AgentTerminal.html#addAgent-javax.telephony.Address-javax.telephony.callcenter.ACDAddress-int-java.lang.String-java.lang.String-">addAgent</a>, <a href="../../../../javax/telephony/callcenter/AgentTerminal.html#getAgents--">getAgents</a>, <a href="../../../../javax/telephony/callcenter/AgentTerminal.html#removeAgent-javax.telephony.callcenter.Agent-">removeAgent</a>, <a href="../../../../javax/telephony/callcenter/AgentTerminal.html#setAgents-javax.telephony.callcenter.Agent:A-">setAgents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.Terminal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a></h3>
<code><a href="../../../../javax/telephony/Terminal.html#addCallListener-javax.telephony.CallListener-">addCallListener</a>, <a href="../../../../javax/telephony/Terminal.html#addCallObserver-javax.telephony.CallObserver-">addCallObserver</a>, <a href="../../../../javax/telephony/Terminal.html#addObserver-javax.telephony.TerminalObserver-">addObserver</a>, <a href="../../../../javax/telephony/Terminal.html#addTerminalListener-javax.telephony.TerminalListener-">addTerminalListener</a>, <a href="../../../../javax/telephony/Terminal.html#getAddresses--">getAddresses</a>, <a href="../../../../javax/telephony/Terminal.html#getCallListeners--">getCallListeners</a>, <a href="../../../../javax/telephony/Terminal.html#getCallObservers--">getCallObservers</a>, <a href="../../../../javax/telephony/Terminal.html#getCapabilities--">getCapabilities</a>, <a href="../../../../javax/telephony/Terminal.html#getName--">getName</a>, <a href="../../../../javax/telephony/Terminal.html#getObservers--">getObservers</a>, <a href="../../../../javax/telephony/Terminal.html#getProvider--">getProvider</a>, <a href="../../../../javax/telephony/Terminal.html#getTerminalCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getTerminalCapabilities</a>, <a href="../../../../javax/telephony/Terminal.html#getTerminalConnections--">getTerminalConnections</a>, <a href="../../../../javax/telephony/Terminal.html#getTerminalListeners--">getTerminalListeners</a>, <a href="../../../../javax/telephony/Terminal.html#removeCallListener-javax.telephony.CallListener-">removeCallListener</a>, <a href="../../../../javax/telephony/Terminal.html#removeCallObserver-javax.telephony.CallObserver-">removeCallObserver</a>, <a href="../../../../javax/telephony/Terminal.html#removeObserver-javax.telephony.TerminalObserver-">removeObserver</a>, <a href="../../../../javax/telephony/Terminal.html#removeTerminalListener-javax.telephony.TerminalListener-">removeTerminalListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeAgent-javax.telephony.callcenter.Agent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAgent</h4>
<pre>void&nbsp;removeAgent(<a href="../../../../javax/telephony/callcenter/Agent.html" title="interface in javax.telephony.callcenter">Agent</a>&nbsp;agent,
                 int&nbsp;reasonCode)
          throws <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a>,
                 <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a></pre>
<div class="block">This method overrides AgentTerminal.removeAgent() to add
 an additional Avaya DEFINITY G3 PBX Driver Version 5 private data-specific
 parameter <EM>reasonCode</EM>.
 This is important because when an agent is logged out
 by removing the agent from the AgentTerminal,
 private data Version 5 provides the ability to specify a reasonCode.
 That capability is exposed with this method.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - An Agent object representing the association between this
 AgentTerminal and the ACDAddress that should be ended by logging out the agent.</dd>
<dd><code>reasonCode</code> - an int conveying to an Application-defined reason code (1-9), or 0 for "no reason".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a></code> - At least one of the arguments provided
 is not valid.</dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a></code> - The state of the AgentTerminal is not in a state in which
 it can be logged out of the ACDAddress.</dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the agent cannot be located.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentV5TerminalConnectionEx.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentV6Agent.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentV5TerminalEx.html" target="_top">Frames</a></li>
<li><a href="LucentV5TerminalEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
