<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>LucentCall</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LucentCall";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentBillType.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentCallCenterAddress.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentCall.html" target="_top">Frames</a></li>
<li><a href="LucentCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Interface LucentCall" class="title">Interface LucentCall</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html" title="interface in javax.telephony.callcenter">CallCenterCall</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html" title="interface in javax.telephony.callcontrol">CallControlCall</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiCall.html" title="interface in com.avaya.jtapi.tsapi">ITsapiCall</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiCallInfo.html" title="interface in com.avaya.jtapi.tsapi">ITsapiCallInfo</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html" title="interface in com.avaya.jtapi.tsapi">LucentCallInfo</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/LucentCallEx.html" title="interface in com.avaya.jtapi.tsapi">LucentCallEx</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallEx2.html" title="interface in com.avaya.jtapi.tsapi">LucentCallEx2</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV10Call.html" title="interface in com.avaya.jtapi.tsapi">LucentV10Call</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5Call.html" title="interface in com.avaya.jtapi.tsapi">LucentV5Call</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV7Call.html" title="interface in com.avaya.jtapi.tsapi">LucentV7Call</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LucentCall</span>
extends <a href="../../../../com/avaya/jtapi/tsapi/ITsapiCall.html" title="interface in com.avaya.jtapi.tsapi">ITsapiCall</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html" title="interface in com.avaya.jtapi.tsapi">LucentCallInfo</a></pre>
<div class="block">The LucentCall interface extends ITsapiCall with Avaya-specific features.
 When a Provider is bound to a Avaya switch, this interface may be used to access additional capabilities.
 <p>
 Direct-agent calling may be used by an application to place a call to a specific logged-in ACD agent.
 Supervisor-assist calling may be used by an application to place a call from a logged-in ACD agent to
 a supervisor. These features are also available on consultation calls.
 These types of calls may be tracked separately by ACD measurement software in the PBX.
 <p>
 User-to-user information is an ISDN feature which allows end-to-end transmission of
 application data during call setup/teardown. This information may be a customer number, credit card number,
 alphanumeric digits, or a binary string. It is propagated with the call whether the call
 is made to a destination on the local switch or to a destination on a remote switch over
 PRI trunks. The switch sends the UUI in the ISDN SETUP message over the PRI trunk to
 establish the call. The local and the remote switch include the UUI in the alerting,
 connected, disconnected and route request events.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi"><code>UserToUserInfo</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.callcenter.CallCenterCall">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../../javax/telephony/callcenter/CallCenterCall.html" title="interface in javax.telephony.callcenter">CallCenterCall</a></h3>
<code><a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ANSWERING_TREATMENT_CONNECT">ANSWERING_TREATMENT_CONNECT</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ANSWERING_TREATMENT_DROP">ANSWERING_TREATMENT_DROP</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ANSWERING_TREATMENT_NONE">ANSWERING_TREATMENT_NONE</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ANSWERING_TREATMENT_PROVIDER_DEFAULT">ANSWERING_TREATMENT_PROVIDER_DEFAULT</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ENDPOINT_ANSWERING_MACHINE">ENDPOINT_ANSWERING_MACHINE</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ENDPOINT_ANY">ENDPOINT_ANY</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ENDPOINT_FAX_MACHINE">ENDPOINT_FAX_MACHINE</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#ENDPOINT_HUMAN_INTERVENTION">ENDPOINT_HUMAN_INTERVENTION</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#MAX_RINGS">MAX_RINGS</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#MIN_RINGS">MIN_RINGS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.Call">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a></h3>
<code><a href="../../../../javax/telephony/Call.html#ACTIVE">ACTIVE</a>, <a href="../../../../javax/telephony/Call.html#IDLE">IDLE</a>, <a href="../../../../javax/telephony/Call.html#INVALID">INVALID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.avaya.jtapi.tsapi.LucentCallInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html" title="interface in com.avaya.jtapi.tsapi">LucentCallInfo</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_ANSWER_MACHINE_DETECTED">AR_ANSWER_MACHINE_DETECTED</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_ANSWER_NORMAL">AR_ANSWER_NORMAL</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_ANSWER_TIMED">AR_ANSWER_TIMED</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_ANSWER_VOICE_ENERGY">AR_ANSWER_VOICE_ENERGY</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_IN_QUEUE">AR_IN_QUEUE</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_NONE">AR_NONE</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_INEFFECTIVE_OTHER">AR_SIT_INEFFECTIVE_OTHER</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_INTERCEPT">AR_SIT_INTERCEPT</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_NO_CIRCUIT">AR_SIT_NO_CIRCUIT</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_REORDER">AR_SIT_REORDER</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_UNKNOWN">AR_SIT_UNKNOWN</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#AR_SIT_VACANT_CODE">AR_SIT_VACANT_CODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html#connect-com.avaya.jtapi.tsapi.LucentTerminal-com.avaya.jtapi.tsapi.LucentAddress-java.lang.String-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-">connect</a></span>(<a href="../../../../com/avaya/jtapi/tsapi/LucentTerminal.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminal</a>&nbsp;origterm,
       <a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentAddress</a>&nbsp;origaddr,
       java.lang.String&nbsp;dialedDigits,
       boolean&nbsp;priorityCall,
       <a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;userInfo)</code>
<div class="block">Similar to the standard connect(), with the addition of Avaya-specific call parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html#connectDirectAgent-com.avaya.jtapi.tsapi.LucentTerminal-com.avaya.jtapi.tsapi.LucentAddress-com.avaya.jtapi.tsapi.LucentAgent-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-">connectDirectAgent</a></span>(<a href="../../../../com/avaya/jtapi/tsapi/LucentTerminal.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminal</a>&nbsp;origterm,
                  <a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentAddress</a>&nbsp;origaddr,
                  <a href="../../../../com/avaya/jtapi/tsapi/LucentAgent.html" title="interface in com.avaya.jtapi.tsapi">LucentAgent</a>&nbsp;calledAgent,
                  boolean&nbsp;priorityCall,
                  <a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;userInfo)</code>
<div class="block">Places a direct call to a specific logged-in ACD agent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html#connectPredictive-com.avaya.jtapi.tsapi.LucentTerminal-com.avaya.jtapi.tsapi.LucentAddress-java.lang.String-int-int-int-int-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-">connectPredictive</a></span>(<a href="../../../../com/avaya/jtapi/tsapi/LucentTerminal.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminal</a>&nbsp;originatorTerminal,
                 <a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentAddress</a>&nbsp;origAddress,
                 java.lang.String&nbsp;dialedDigits,
                 int&nbsp;connectionState,
                 int&nbsp;maxRings,
                 int&nbsp;answeringTreatment,
                 int&nbsp;answeringEndpointType,
                 boolean&nbsp;priorityCall,
                 <a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;userInfo)</code>
<div class="block">Similar to the standard connectPredictive(), with the addition of Avaya-specific call parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html#connectSupervisorAssist-com.avaya.jtapi.tsapi.LucentAgent-java.lang.String-com.avaya.jtapi.tsapi.UserToUserInfo-">connectSupervisorAssist</a></span>(<a href="../../../../com/avaya/jtapi/tsapi/LucentAgent.html" title="interface in com.avaya.jtapi.tsapi">LucentAgent</a>&nbsp;callingAgent,
                       java.lang.String&nbsp;dialedDigits,
                       <a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;userInfo)</code>
<div class="block">Places a call from a logged-in ACD agent to a supervisor's extension.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html#consult-com.avaya.jtapi.tsapi.LucentTerminalConnection-java.lang.String-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-">consult</a></span>(<a href="../../../../com/avaya/jtapi/tsapi/LucentTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminalConnection</a>&nbsp;termconn,
       java.lang.String&nbsp;address,
       boolean&nbsp;priorityCall,
       <a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;userInfo)</code>
<div class="block">Similar to the standard consult(), with the addition of Avaya-specific call parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html#consultDirectAgent-com.avaya.jtapi.tsapi.LucentTerminalConnection-com.avaya.jtapi.tsapi.LucentAgent-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-">consultDirectAgent</a></span>(<a href="../../../../com/avaya/jtapi/tsapi/LucentTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminalConnection</a>&nbsp;termconn,
                  <a href="../../../../com/avaya/jtapi/tsapi/LucentAgent.html" title="interface in com.avaya.jtapi.tsapi">LucentAgent</a>&nbsp;calledAgent,
                  boolean&nbsp;priorityCall,
                  <a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;userInfo)</code>
<div class="block">Places a consultation call with a specific logged-in ACD agent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentCall.html#consultSupervisorAssist-com.avaya.jtapi.tsapi.LucentTerminalConnection-javax.telephony.callcenter.ACDAddress-java.lang.String-com.avaya.jtapi.tsapi.UserToUserInfo-">consultSupervisorAssist</a></span>(<a href="../../../../com/avaya/jtapi/tsapi/LucentTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminalConnection</a>&nbsp;termconn,
                       <a href="../../../../javax/telephony/callcenter/ACDAddress.html" title="interface in javax.telephony.callcenter">ACDAddress</a>&nbsp;split,
                       java.lang.String&nbsp;address,
                       <a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;userInfo)</code>
<div class="block">Places a consultation call from a logged-in ACD agent to a supervisor's extension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcontrol.CallControlCall">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcontrol.<a href="../../../../javax/telephony/callcontrol/CallControlCall.html" title="interface in javax.telephony.callcontrol">CallControlCall</a></h3>
<code><a href="../../../../javax/telephony/callcontrol/CallControlCall.html#addParty-java.lang.String-">addParty</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#conference-javax.telephony.Call-">conference</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#consult-javax.telephony.TerminalConnection-">consult</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#consult-javax.telephony.TerminalConnection-java.lang.String-">consult</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#drop--">drop</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getCalledAddress--">getCalledAddress</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getCallingAddress--">getCallingAddress</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getCallingTerminal--">getCallingTerminal</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getConferenceController--">getConferenceController</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getConferenceEnable--">getConferenceEnable</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getLastRedirectedAddress--">getLastRedirectedAddress</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getTransferController--">getTransferController</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#getTransferEnable--">getTransferEnable</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#offHook-javax.telephony.Address-javax.telephony.Terminal-">offHook</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#setConferenceController-javax.telephony.TerminalConnection-">setConferenceController</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#setConferenceEnable-boolean-">setConferenceEnable</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#setTransferController-javax.telephony.TerminalConnection-">setTransferController</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#setTransferEnable-boolean-">setTransferEnable</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#transfer-javax.telephony.Call-">transfer</a>, <a href="../../../../javax/telephony/callcontrol/CallControlCall.html#transfer-java.lang.String-">transfer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcenter.CallCenterCall">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../../javax/telephony/callcenter/CallCenterCall.html" title="interface in javax.telephony.callcenter">CallCenterCall</a></h3>
<code><a href="../../../../javax/telephony/callcenter/CallCenterCall.html#connectPredictive-javax.telephony.Terminal-javax.telephony.Address-java.lang.String-int-int-int-int-">connectPredictive</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#getApplicationData--">getApplicationData</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#getTrunks--">getTrunks</a>, <a href="../../../../javax/telephony/callcenter/CallCenterCall.html#setApplicationData-java.lang.Object-">setApplicationData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.Call">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a></h3>
<code><a href="../../../../javax/telephony/Call.html#addCallListener-javax.telephony.CallListener-">addCallListener</a>, <a href="../../../../javax/telephony/Call.html#addObserver-javax.telephony.CallObserver-">addObserver</a>, <a href="../../../../javax/telephony/Call.html#connect-javax.telephony.Terminal-javax.telephony.Address-java.lang.String-">connect</a>, <a href="../../../../javax/telephony/Call.html#getCallCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getCallCapabilities</a>, <a href="../../../../javax/telephony/Call.html#getCallListeners--">getCallListeners</a>, <a href="../../../../javax/telephony/Call.html#getCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getCapabilities</a>, <a href="../../../../javax/telephony/Call.html#getConnections--">getConnections</a>, <a href="../../../../javax/telephony/Call.html#getObservers--">getObservers</a>, <a href="../../../../javax/telephony/Call.html#getProvider--">getProvider</a>, <a href="../../../../javax/telephony/Call.html#getState--">getState</a>, <a href="../../../../javax/telephony/Call.html#removeCallListener-javax.telephony.CallListener-">removeCallListener</a>, <a href="../../../../javax/telephony/Call.html#removeObserver-javax.telephony.CallObserver-">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.LucentCallInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html" title="interface in com.avaya.jtapi.tsapi">LucentCallInfo</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getDeliveringACDAddress--">getDeliveringACDAddress</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getDistributingAddress--">getDistributingAddress</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getLookaheadInfo--">getLookaheadInfo</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getOriginalCallInfo--">getOriginalCallInfo</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getReason--">getReason</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getTrunk--">getTrunk</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getUserEnteredCode--">getUserEnteredCode</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html#getUserToUserInfo--">getUserToUserInfo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-com.avaya.jtapi.tsapi.LucentTerminal-com.avaya.jtapi.tsapi.LucentAddress-java.lang.String-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>[]&nbsp;connect(<a href="../../../../com/avaya/jtapi/tsapi/LucentTerminal.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminal</a>&nbsp;origterm,
                     <a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentAddress</a>&nbsp;origaddr,
                     java.lang.String&nbsp;dialedDigits,
                     boolean&nbsp;priorityCall,
                     <a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;userInfo)
              throws <a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a>,
                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a>,
                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidPartyException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidPartyException</a>,
                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a>,
                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a>,
                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></pre>
<div class="block">Similar to the standard connect(), with the addition of Avaya-specific call parameters.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origterm</code> - The originating Terminal for this telephone call.</dd>
<dd><code>origaddr</code> - The originating Address for this telephone call.</dd>
<dd><code>dialedDigits</code> - The dialable destination string for this telephone call.</dd>
<dd><code>priorityCall</code> - If <EM>true</EM>, attempt to place a priority call</dd>
<dd><code>userInfo</code> - Associate caller information, up to 96 bytes( with Avaya CT 1.2 or higher,or the formally named CVCT 3.3 or higher that is connected to a DEFINITY G3V8 or higher; otherwise the limit is 32 bytes), with the call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidPartyException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidPartyException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi"><code>UserToUserInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="connectDirectAgent-com.avaya.jtapi.tsapi.LucentTerminal-com.avaya.jtapi.tsapi.LucentAddress-com.avaya.jtapi.tsapi.LucentAgent-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDirectAgent</h4>
<pre><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>[]&nbsp;connectDirectAgent(<a href="../../../../com/avaya/jtapi/tsapi/LucentTerminal.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminal</a>&nbsp;origterm,
                                <a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentAddress</a>&nbsp;origaddr,
                                <a href="../../../../com/avaya/jtapi/tsapi/LucentAgent.html" title="interface in com.avaya.jtapi.tsapi">LucentAgent</a>&nbsp;calledAgent,
                                boolean&nbsp;priorityCall,
                                <a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;userInfo)
                         throws <a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a>,
                                <a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a>,
                                <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidPartyException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidPartyException</a>,
                                <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a>,
                                <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a>,
                                <a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></pre>
<div class="block">Places a direct call to a specific logged-in ACD agent.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origterm</code> - The originating Terminal for this telephone call.</dd>
<dd><code>origaddr</code> - The originating Address for this telephone call.</dd>
<dd><code>calledAgent</code> - The ACD agent extension to be called.</dd>
<dd><code>priorityCall</code> - If <EM>true</EM>, attempt to place a priority call</dd>
<dd><code>userInfo</code> - Associate caller information, up to 96 bytes( with Avaya CT 1.2 or higher , or the formally named CVCT 3.3 or higher that is connected to a DEFINITY G3V8 or higher; otherwise the limit is 32 bytes), with the call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidPartyException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidPartyException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi"><code>UserToUserInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="connectSupervisorAssist-com.avaya.jtapi.tsapi.LucentAgent-java.lang.String-com.avaya.jtapi.tsapi.UserToUserInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectSupervisorAssist</h4>
<pre><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>[]&nbsp;connectSupervisorAssist(<a href="../../../../com/avaya/jtapi/tsapi/LucentAgent.html" title="interface in com.avaya.jtapi.tsapi">LucentAgent</a>&nbsp;callingAgent,
                                     java.lang.String&nbsp;dialedDigits,
                                     <a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;userInfo)
                              throws <a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a>,
                                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a>,
                                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidPartyException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidPartyException</a>,
                                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a>,
                                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a>,
                                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></pre>
<div class="block">Places a call from a logged-in ACD agent to a supervisor's extension.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingAgent</code> - The ACD agent extension from which to originate the call.</dd>
<dd><code>dialedDigits</code> - The supervisor's extension.</dd>
<dd><code>userInfo</code> - Associate caller information, up to 96 bytes (with Avaya CT 1.2 or higher, or the formally named CVCT 3.3 or higher that is connected to a DEFINITY G3V8 or higher; otherwise the limit is 32 bytes), with the call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidPartyException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidPartyException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi"><code>UserToUserInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="connectPredictive-com.avaya.jtapi.tsapi.LucentTerminal-com.avaya.jtapi.tsapi.LucentAddress-java.lang.String-int-int-int-int-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPredictive</h4>
<pre><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>[]&nbsp;connectPredictive(<a href="../../../../com/avaya/jtapi/tsapi/LucentTerminal.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminal</a>&nbsp;originatorTerminal,
                               <a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentAddress</a>&nbsp;origAddress,
                               java.lang.String&nbsp;dialedDigits,
                               int&nbsp;connectionState,
                               int&nbsp;maxRings,
                               int&nbsp;answeringTreatment,
                               int&nbsp;answeringEndpointType,
                               boolean&nbsp;priorityCall,
                               <a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;userInfo)
                        throws <a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a>,
                               <a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a>,
                               <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidPartyException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidPartyException</a>,
                               <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a>,
                               <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a>,
                               <a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></pre>
<div class="block">Similar to the standard connectPredictive(), with the addition of Avaya-specific call parameters.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originatorTerminal</code> - The originating Terminal of the telephone call.
 This is optional when the originator is for example an ACDAddress.</dd>
<dd><code>origAddress</code> - The originating Address of the telephone call.</dd>
<dd><code>dialedDigits</code> - This must be a complete and valid telephone number.</dd>
<dd><code>connectionState</code> - The application may set this to CONNECTED
 ALERTING, NETWORK_REACHED or NETWORK_ALERTING.</dd>
<dd><code>maxRings</code> - This specifies the the number of rings that are allowed
 before classifying the call as no answer. The allowed range is from
 MIN_RINGS of 2 to MAX_RINGS of 15.</dd>
<dd><code>answeringTreatment</code> - This specifies the call treatment when an
 answering endpoint is detected. The set includes
 ANSWERING_TREATMENT_PROVIDER_DEFAULT, ANSWERING_TREATMENT_DROP,
 ANSWERING_TREATMENT_CONNECT and ANSWERING_TREATMENT_NONE.</dd>
<dd><code>answeringEndpointType</code> - This specifies the type of answering
 endpoint. The set includes ENDPOINT_ANSWERING_MACHINE,
 ENDPOINT_FAX_MACHINE, ENDPOINT_HUMAN_INTERVENTION, ENDPOINT_ANY.</dd>
<dd><code>priorityCall</code> - If <EM>true</EM>, attempt to place a priority call</dd>
<dd><code>userInfo</code> - Associate caller information, up to 96 bytes ( with Avaya CT 1.2 or higher, or 
 the formally named CVCT 3.3 or higher that is connected to a DEFINITY G3V8 or higher; otherwise 
 the limit is 32 bytes), with the call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the original address cannot be located.</dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidPartyException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidPartyException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi"><code>UserToUserInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="consult-com.avaya.jtapi.tsapi.LucentTerminalConnection-java.lang.String-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consult</h4>
<pre><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>[]&nbsp;consult(<a href="../../../../com/avaya/jtapi/tsapi/LucentTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminalConnection</a>&nbsp;termconn,
                     java.lang.String&nbsp;address,
                     boolean&nbsp;priorityCall,
                     <a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;userInfo)
              throws <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a>,
                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a>,
                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a>,
                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a>,
                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a></pre>
<div class="block">Similar to the standard consult(), with the addition of Avaya-specific call parameters.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termconn</code> - The controlling TerminalConnection for the consultation call.</dd>
<dd><code>address</code> - The dialable destination string for this telephone call.</dd>
<dd><code>priorityCall</code> - If <EM>true</EM>, attempt to place a priority call</dd>
<dd><code>userInfo</code> - Associate caller information, up to 96 bytes( with Avaya CT 1.2 or higher, or the formally named CVCT 3.3 or higher that is connected to a DEFINITY G3V8 or higher; otherwise the limit is 32 bytes), with the call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi"><code>UserToUserInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="consultDirectAgent-com.avaya.jtapi.tsapi.LucentTerminalConnection-com.avaya.jtapi.tsapi.LucentAgent-boolean-com.avaya.jtapi.tsapi.UserToUserInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultDirectAgent</h4>
<pre><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>[]&nbsp;consultDirectAgent(<a href="../../../../com/avaya/jtapi/tsapi/LucentTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminalConnection</a>&nbsp;termconn,
                                <a href="../../../../com/avaya/jtapi/tsapi/LucentAgent.html" title="interface in com.avaya.jtapi.tsapi">LucentAgent</a>&nbsp;calledAgent,
                                boolean&nbsp;priorityCall,
                                <a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;userInfo)
                         throws <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a>,
                                <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a>,
                                <a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a>,
                                <a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a>,
                                <a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a></pre>
<div class="block">Places a consultation call with a specific logged-in ACD agent.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termconn</code> - The controlling TerminalConnection for the consultation call.</dd>
<dd><code>calledAgent</code> - The ACD agent extension to be called.</dd>
<dd><code>priorityCall</code> - If <EM>true</EM>, attempt to place a priority call</dd>
<dd><code>userInfo</code> - Associate caller information, up to 96 bytes (with Avaya CT 1.2 or higher, or the formally named CVCT 3.3 or higher that is connected to a DEFINITY G3V8 or higher; otherwise the limit is 32 bytes), with the call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi"><code>UserToUserInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="consultSupervisorAssist-com.avaya.jtapi.tsapi.LucentTerminalConnection-javax.telephony.callcenter.ACDAddress-java.lang.String-com.avaya.jtapi.tsapi.UserToUserInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consultSupervisorAssist</h4>
<pre><a href="../../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>[]&nbsp;consultSupervisorAssist(<a href="../../../../com/avaya/jtapi/tsapi/LucentTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminalConnection</a>&nbsp;termconn,
                                     <a href="../../../../javax/telephony/callcenter/ACDAddress.html" title="interface in javax.telephony.callcenter">ACDAddress</a>&nbsp;split,
                                     java.lang.String&nbsp;address,
                                     <a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a>&nbsp;userInfo)
                              throws <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a>,
                                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a>,
                                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a>,
                                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a>,
                                     <a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a></pre>
<div class="block">Places a consultation call from a logged-in ACD agent to a supervisor's extension.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termconn</code> - The controlling TerminalConnection for the consultation call.</dd>
<dd><code>split</code> - The split which the originating ACD agent is logged into.</dd>
<dd><code>address</code> - The supervisor's extension.</dd>
<dd><code>userInfo</code> - Associate caller information, up to 96 bytes (with Avaya CT 1.2 or higher, or the formally named CVCT 3.3 or higher that is connected to a DEFINITY G3V8 or higher; otherwise the limit is 32 bytes), with the call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a></code></dd>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi"><code>UserToUserInfo</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentBillType.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentCallCenterAddress.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentCall.html" target="_top">Frames</a></li>
<li><a href="LucentCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
