<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>LucentV7Provider</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LucentV7Provider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentV7CallInfo.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentV7RouteSession.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentV7Provider.html" target="_top">Frames</a></li>
<li><a href="LucentV7Provider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Interface LucentV7Provider" class="title">Interface LucentV7Provider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/callcenter/CallCenterProvider.html" title="interface in javax.telephony.callcenter">CallCenterProvider</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiProvider.html" title="interface in com.avaya.jtapi.tsapi">ITsapiProvider</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiProviderEx.html" title="interface in com.avaya.jtapi.tsapi">ITsapiProviderEx</a>, com.avaya.jtapi.tsapi.ITsapiProviderEx2, <a href="../../../../com/avaya/jtapi/tsapi/LucentProvider.html" title="interface in com.avaya.jtapi.tsapi">LucentProvider</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV5Provider.html" title="interface in com.avaya.jtapi.tsapi">LucentV5Provider</a>, <a href="../../../../javax/telephony/Provider.html" title="interface in javax.telephony">Provider</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/LucentV11Provider.html" title="interface in com.avaya.jtapi.tsapi">LucentV11Provider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LucentV7Provider</span>
extends <a href="../../../../com/avaya/jtapi/tsapi/LucentV5Provider.html" title="interface in com.avaya.jtapi.tsapi">LucentV5Provider</a></pre>
<div class="block">Adds queries which give information about the underlying Avaya switching platform.
 Introduced with TSAPI service PBX Driver Private Data Version 7,
 with TSAPI service on Application Enablement Server 3.1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.avaya.jtapi.tsapi.ITsapiProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/ITsapiProvider.html" title="interface in com.avaya.jtapi.tsapi">ITsapiProvider</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/ITsapiProvider.html#TSAPI_IN_SERVICE">TSAPI_IN_SERVICE</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiProvider.html#TSAPI_INITIALIZING">TSAPI_INITIALIZING</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiProvider.html#TSAPI_OUT_OF_SERVICE">TSAPI_OUT_OF_SERVICE</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiProvider.html#TSAPI_SHUTDOWN">TSAPI_SHUTDOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.Provider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/Provider.html" title="interface in javax.telephony">Provider</a></h3>
<code><a href="../../../../javax/telephony/Provider.html#IN_SERVICE">IN_SERVICE</a>, <a href="../../../../javax/telephony/Provider.html#OUT_OF_SERVICE">OUT_OF_SERVICE</a>, <a href="../../../../javax/telephony/Provider.html#SHUTDOWN">SHUTDOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentV7Provider.html#getAdministeredSwitchSoftwareVersion--">getAdministeredSwitchSoftwareVersion</a></span>()</code>
<div class="block">provides the Administered switch Software Version (as
 administered in the system parameters customer options
 form on the switch).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentV7Provider.html#getOfferType--">getOfferType</a></span>()</code>
<div class="block">provides the Avaya switch Offer Type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentV7Provider.html#getServerType--">getServerType</a></span>()</code>
<div class="block">provides the switch Server Type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentV7Provider.html#getSwitchSoftwareVersion--">getSwitchSoftwareVersion</a></span>()</code>
<div class="block">provides the actual Avaya switch Software Version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.LucentV5Provider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentV5Provider.html" title="interface in com.avaya.jtapi.tsapi">LucentV5Provider</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentV5Provider.html#setAdviceOfCharge-boolean-">setAdviceOfCharge</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.LucentProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/LucentProvider.html" title="interface in com.avaya.jtapi.tsapi">LucentProvider</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/LucentProvider.html#getCallClassifierInfo--">getCallClassifierInfo</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentProvider.html#getSwitchDateAndTime--">getSwitchDateAndTime</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentProvider.html#getTrunkGroupInfo-java.lang.String-">getTrunkGroupInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.ITsapiProviderEx2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.jtapi.tsapi.ITsapiProviderEx2</h3>
<code>requestPrivileges, setPrivileges</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.ITsapiProviderEx">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/ITsapiProviderEx.html" title="interface in com.avaya.jtapi.tsapi">ITsapiProviderEx</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/ITsapiProviderEx.html#getServerID--">getServerID</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiProviderEx.html#setHeartbeatInterval-short-">setHeartbeatInterval</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.ITsapiProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/ITsapiProvider.html" title="interface in com.avaya.jtapi.tsapi">ITsapiProvider</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/ITsapiProvider.html#getCurrentStateOfCallByForceQueryOnTelephonyServer-javax.telephony.Call-">getCurrentStateOfCallByForceQueryOnTelephonyServer</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiProvider.html#getCurrentStateOfCallByForceQueryOnTelephonyServer-int-">getCurrentStateOfCallByForceQueryOnTelephonyServer</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiProvider.html#getTsapiState--">getTsapiState</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiProvider.html#getVendor--">getVendor</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiProvider.html#getVendorVersion--">getVendorVersion</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiProvider.html#setDebugPrinting-boolean-">setDebugPrinting</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiProvider.html#setSessionTimeout-int-">setSessionTimeout</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiProvider.html#updateAddresses--">updateAddresses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcenter.CallCenterProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../../javax/telephony/callcenter/CallCenterProvider.html" title="interface in javax.telephony.callcenter">CallCenterProvider</a></h3>
<code><a href="../../../../javax/telephony/callcenter/CallCenterProvider.html#getACDAddresses--">getACDAddresses</a>, <a href="../../../../javax/telephony/callcenter/CallCenterProvider.html#getACDManagerAddresses--">getACDManagerAddresses</a>, <a href="../../../../javax/telephony/callcenter/CallCenterProvider.html#getRouteableAddresses--">getRouteableAddresses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.Provider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/Provider.html" title="interface in javax.telephony">Provider</a></h3>
<code><a href="../../../../javax/telephony/Provider.html#addObserver-javax.telephony.ProviderObserver-">addObserver</a>, <a href="../../../../javax/telephony/Provider.html#addProviderListener-javax.telephony.ProviderListener-">addProviderListener</a>, <a href="../../../../javax/telephony/Provider.html#createCall--">createCall</a>, <a href="../../../../javax/telephony/Provider.html#getAddress-java.lang.String-">getAddress</a>, <a href="../../../../javax/telephony/Provider.html#getAddressCapabilities--">getAddressCapabilities</a>, <a href="../../../../javax/telephony/Provider.html#getAddressCapabilities-javax.telephony.Terminal-">getAddressCapabilities</a>, <a href="../../../../javax/telephony/Provider.html#getAddresses--">getAddresses</a>, <a href="../../../../javax/telephony/Provider.html#getCallCapabilities--">getCallCapabilities</a>, <a href="../../../../javax/telephony/Provider.html#getCallCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getCallCapabilities</a>, <a href="../../../../javax/telephony/Provider.html#getCalls--">getCalls</a>, <a href="../../../../javax/telephony/Provider.html#getCapabilities--">getCapabilities</a>, <a href="../../../../javax/telephony/Provider.html#getConnectionCapabilities--">getConnectionCapabilities</a>, <a href="../../../../javax/telephony/Provider.html#getConnectionCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getConnectionCapabilities</a>, <a href="../../../../javax/telephony/Provider.html#getName--">getName</a>, <a href="../../../../javax/telephony/Provider.html#getObservers--">getObservers</a>, <a href="../../../../javax/telephony/Provider.html#getProviderCapabilities--">getProviderCapabilities</a>, <a href="../../../../javax/telephony/Provider.html#getProviderCapabilities-javax.telephony.Terminal-">getProviderCapabilities</a>, <a href="../../../../javax/telephony/Provider.html#getProviderListeners--">getProviderListeners</a>, <a href="../../../../javax/telephony/Provider.html#getState--">getState</a>, <a href="../../../../javax/telephony/Provider.html#getTerminal-java.lang.String-">getTerminal</a>, <a href="../../../../javax/telephony/Provider.html#getTerminalCapabilities--">getTerminalCapabilities</a>, <a href="../../../../javax/telephony/Provider.html#getTerminalCapabilities-javax.telephony.Terminal-">getTerminalCapabilities</a>, <a href="../../../../javax/telephony/Provider.html#getTerminalConnectionCapabilities--">getTerminalConnectionCapabilities</a>, <a href="../../../../javax/telephony/Provider.html#getTerminalConnectionCapabilities-javax.telephony.Terminal-">getTerminalConnectionCapabilities</a>, <a href="../../../../javax/telephony/Provider.html#getTerminals--">getTerminals</a>, <a href="../../../../javax/telephony/Provider.html#removeObserver-javax.telephony.ProviderObserver-">removeObserver</a>, <a href="../../../../javax/telephony/Provider.html#removeProviderListener-javax.telephony.ProviderListener-">removeProviderListener</a>, <a href="../../../../javax/telephony/Provider.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdministeredSwitchSoftwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministeredSwitchSoftwareVersion</h4>
<pre>java.lang.String&nbsp;getAdministeredSwitchSoftwareVersion()</pre>
<div class="block">provides the Administered switch Software Version (as
 administered in the system parameters customer options
 form on the switch).  The value is zero based, so the
 value passed will be one less than what is administered.
 For example, if the switch version is administered
 to be 12, then 11 will be passed.</div>
</li>
</ul>
<a name="getSwitchSoftwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchSoftwareVersion</h4>
<pre>java.lang.String&nbsp;getSwitchSoftwareVersion()</pre>
<div class="block">provides the actual Avaya switch Software Version.
 It will be the same software version string
 that is shown when a customer logs into a SAT for a switch.</div>
</li>
</ul>
<a name="getOfferType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferType</h4>
<pre>java.lang.String&nbsp;getOfferType()</pre>
<div class="block">provides the Avaya switch Offer Type. This value will be a null
 string for GAZ systems. Valid values for Linux systems
 include: sray, seagull, chawk, chawk-lsp, s8500, s8500_blade,
 and vm_blade.</div>
</li>
</ul>
<a name="getServerType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerType</h4>
<pre>java.lang.String&nbsp;getServerType()</pre>
<div class="block">provides the switch Server Type.
 This field will be a zero-length String
 for GAZ systems.
 Valid values for Linux systems include:
 isp2100, premio, icc, laptop, ld380g3, hs20_8832_vm, hs20,
 ibmx305, ibmx306, and tn8400.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentV7CallInfo.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentV7RouteSession.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentV7Provider.html" target="_top">Frames</a></li>
<li><a href="LucentV7Provider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
