<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>LucentAddress</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LucentAddress";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentAddressMsgWaitingEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentAddress.html" target="_top">Frames</a></li>
<li><a href="LucentAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Interface LucentAddress" class="title">Interface LucentAddress</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>, <a href="../../../../javax/telephony/callcenter/CallCenterAddress.html" title="interface in javax.telephony.callcenter">CallCenterAddress</a>, <a href="../../../../javax/telephony/callcontrol/CallControlAddress.html" title="interface in javax.telephony.callcontrol">CallControlAddress</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiAddress.html" title="interface in com.avaya.jtapi.tsapi">ITsapiAddress</a>, <a href="../../../../javax/telephony/callcenter/RouteAddress.html" title="interface in javax.telephony.callcenter">RouteAddress</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/LucentACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentACDManagerAddress</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentCallCenterAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentCallCenterAddress</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV11Address.html" title="interface in com.avaya.jtapi.tsapi">LucentV11Address</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentV7ACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentV7ACDManagerAddress</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LucentAddress</span>
extends <a href="../../../../com/avaya/jtapi/tsapi/ITsapiAddress.html" title="interface in com.avaya.jtapi.tsapi">ITsapiAddress</a></pre>
<div class="block">This interface add Avaya-specific methods to the Address interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html#MWI_CTI">MWI_CTI</a></span></code>
<div class="block">The message waiting indicator has been enabled via CTI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html#MWI_LWC">MWI_LWC</a></span></code>
<div class="block">The message waiting indicator has been enabled via Leave Word Calling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html#MWI_MCS">MWI_MCS</a></span></code>
<div class="block">The message waiting indicator has been enabled via Message Center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html#MWI_PROPMGT">MWI_PROPMGT</a></span></code>
<div class="block">The message waiting indicator has been enabled via Property Management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html#MWI_VOICE">MWI_VOICE</a></span></code>
<div class="block">The message waiting indicator has been enabled via Voice Messaging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.callcenter.RouteAddress">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../../javax/telephony/callcenter/RouteAddress.html" title="interface in javax.telephony.callcenter">RouteAddress</a></h3>
<code><a href="../../../../javax/telephony/callcenter/RouteAddress.html#ALL_ROUTE_ADDRESS">ALL_ROUTE_ADDRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html#getDirectoryName--">getDirectoryName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html#getMessageWaitingBits--">getMessageWaitingBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/LucentAddress.html#isOnSwitch--">isOnSwitch</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcontrol.CallControlAddress">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcontrol.<a href="../../../../javax/telephony/callcontrol/CallControlAddress.html" title="interface in javax.telephony.callcontrol">CallControlAddress</a></h3>
<code><a href="../../../../javax/telephony/callcontrol/CallControlAddress.html#cancelForwarding--">cancelForwarding</a>, <a href="../../../../javax/telephony/callcontrol/CallControlAddress.html#getDoNotDisturb--">getDoNotDisturb</a>, <a href="../../../../javax/telephony/callcontrol/CallControlAddress.html#getForwarding--">getForwarding</a>, <a href="../../../../javax/telephony/callcontrol/CallControlAddress.html#getMessageWaiting--">getMessageWaiting</a>, <a href="../../../../javax/telephony/callcontrol/CallControlAddress.html#setDoNotDisturb-boolean-">setDoNotDisturb</a>, <a href="../../../../javax/telephony/callcontrol/CallControlAddress.html#setForwarding-javax.telephony.callcontrol.CallControlForwarding:A-">setForwarding</a>, <a href="../../../../javax/telephony/callcontrol/CallControlAddress.html#setMessageWaiting-boolean-">setMessageWaiting</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcenter.CallCenterAddress">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../../javax/telephony/callcenter/CallCenterAddress.html" title="interface in javax.telephony.callcenter">CallCenterAddress</a></h3>
<code><a href="../../../../javax/telephony/callcenter/CallCenterAddress.html#addCallObserver-javax.telephony.CallObserver-boolean-">addCallObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcenter.RouteAddress">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../../javax/telephony/callcenter/RouteAddress.html" title="interface in javax.telephony.callcenter">RouteAddress</a></h3>
<code><a href="../../../../javax/telephony/callcenter/RouteAddress.html#cancelRouteCallback-javax.telephony.callcenter.RouteCallback-">cancelRouteCallback</a>, <a href="../../../../javax/telephony/callcenter/RouteAddress.html#getActiveRouteSessions--">getActiveRouteSessions</a>, <a href="../../../../javax/telephony/callcenter/RouteAddress.html#getRouteCallback--">getRouteCallback</a>, <a href="../../../../javax/telephony/callcenter/RouteAddress.html#registerRouteCallback-javax.telephony.callcenter.RouteCallback-">registerRouteCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.Address">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a></h3>
<code><a href="../../../../javax/telephony/Address.html#addAddressListener-javax.telephony.AddressListener-">addAddressListener</a>, <a href="../../../../javax/telephony/Address.html#addCallListener-javax.telephony.CallListener-">addCallListener</a>, <a href="../../../../javax/telephony/Address.html#addCallObserver-javax.telephony.CallObserver-">addCallObserver</a>, <a href="../../../../javax/telephony/Address.html#addObserver-javax.telephony.AddressObserver-">addObserver</a>, <a href="../../../../javax/telephony/Address.html#getAddressCapabilities-javax.telephony.Terminal-">getAddressCapabilities</a>, <a href="../../../../javax/telephony/Address.html#getAddressListeners--">getAddressListeners</a>, <a href="../../../../javax/telephony/Address.html#getCallListeners--">getCallListeners</a>, <a href="../../../../javax/telephony/Address.html#getCallObservers--">getCallObservers</a>, <a href="../../../../javax/telephony/Address.html#getCapabilities--">getCapabilities</a>, <a href="../../../../javax/telephony/Address.html#getConnections--">getConnections</a>, <a href="../../../../javax/telephony/Address.html#getName--">getName</a>, <a href="../../../../javax/telephony/Address.html#getObservers--">getObservers</a>, <a href="../../../../javax/telephony/Address.html#getProvider--">getProvider</a>, <a href="../../../../javax/telephony/Address.html#getTerminals--">getTerminals</a>, <a href="../../../../javax/telephony/Address.html#removeAddressListener-javax.telephony.AddressListener-">removeAddressListener</a>, <a href="../../../../javax/telephony/Address.html#removeCallListener-javax.telephony.CallListener-">removeCallListener</a>, <a href="../../../../javax/telephony/Address.html#removeCallObserver-javax.telephony.CallObserver-">removeCallObserver</a>, <a href="../../../../javax/telephony/Address.html#removeObserver-javax.telephony.AddressObserver-">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MWI_MCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MWI_MCS</h4>
<pre>static final&nbsp;int MWI_MCS</pre>
<div class="block">The message waiting indicator has been enabled via Message Center.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentAddress.MWI_MCS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MWI_VOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MWI_VOICE</h4>
<pre>static final&nbsp;int MWI_VOICE</pre>
<div class="block">The message waiting indicator has been enabled via Voice Messaging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentAddress.MWI_VOICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MWI_PROPMGT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MWI_PROPMGT</h4>
<pre>static final&nbsp;int MWI_PROPMGT</pre>
<div class="block">The message waiting indicator has been enabled via Property Management.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentAddress.MWI_PROPMGT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MWI_LWC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MWI_LWC</h4>
<pre>static final&nbsp;int MWI_LWC</pre>
<div class="block">The message waiting indicator has been enabled via Leave Word Calling.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentAddress.MWI_LWC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MWI_CTI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MWI_CTI</h4>
<pre>static final&nbsp;int MWI_CTI</pre>
<div class="block">The message waiting indicator has been enabled via CTI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.LucentAddress.MWI_CTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageWaitingBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageWaitingBits</h4>
<pre>int&nbsp;getMessageWaitingBits()
                   throws <a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bit-mask indicating which applications have enabled the
 message waiting indicator at this Address. Its value is a logical-OR
 combination of MWI_MCS, MWI_VOICE, MWI_PROPMGT, MWI_LWC, and/or MWI_CTI.
 If the return value is 0, then the message waiting indicator is OFF.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDirectoryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryName</h4>
<pre>java.lang.String&nbsp;getDirectoryName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DEFINITY G3 PBX Integrated Directory Database name
 corresponding to this Address.
 Note that with AE Services JTAPI Release 3.1.0, this will return
 the administered name associated with an Attendant station extension.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the API call fails.</dd>
</dl>
</li>
</ul>
<a name="isOnSwitch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOnSwitch</h4>
<pre>boolean&nbsp;isOnSwitch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the Address object is an on-switch station or off-switch station
 true - on-switch station
 false - off-switch station</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/LucentAddressMsgWaitingEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/LucentAddress.html" target="_top">Frames</a></li>
<li><a href="LucentAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
