<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>com.avaya.jtapi.tsapi</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/avaya/jtapi/tsapi/package-summary.html" target="classFrame">com.avaya.jtapi.tsapi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ITsapiACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiACDManagerAddress</span></a></li>
<li><a href="ITsapiAddress.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiAddress</span></a></li>
<li><a href="ITsapiAddressMsgWaitingEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiAddressMsgWaitingEvent</span></a></li>
<li><a href="ITsapiAgent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiAgent</span></a></li>
<li><a href="ITsapiCall.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiCall</span></a></li>
<li><a href="ITsapiCallEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiCallEvent</span></a></li>
<li><a href="ITsapiCallIDPrivate.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiCallIDPrivate</span></a></li>
<li><a href="ITsapiCallInfo.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiCallInfo</span></a></li>
<li><a href="ITsapiConnection.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiConnection</span></a></li>
<li><a href="ITsapiConnIDPrivate.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiConnIDPrivate</span></a></li>
<li><a href="ITsapiConnNetworkReachedEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiConnNetworkReachedEvent</span></a></li>
<li><a href="ITsapiConnNetworkReachedListenerEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiConnNetworkReachedListenerEvent</span></a></li>
<li><a href="ITsapiCSTAUniversalFailure.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiCSTAUniversalFailure</span></a></li>
<li><a href="ITsapiEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiEvent</span></a></li>
<li><a href="ITsapiException.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiException</span></a></li>
<li><a href="ITsapiPeer.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiPeer</span></a></li>
<li><a href="ITsapiProvider.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiProvider</span></a></li>
<li><a href="ITsapiProviderEx.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiProviderEx</span></a></li>
<li><a href="ITsapiProviderPrivate.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiProviderPrivate</span></a></li>
<li><a href="ITsapiProviderTsapiInitializingEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiProviderTsapiInitializingEvent</span></a></li>
<li><a href="ITsapiProviderTsapiInServiceEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiProviderTsapiInServiceEvent</span></a></li>
<li><a href="ITsapiProviderTsapiOutOfServiceEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiProviderTsapiOutOfServiceEvent</span></a></li>
<li><a href="ITsapiProviderTsapiShutdownEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiProviderTsapiShutdownEvent</span></a></li>
<li><a href="ITsapiRoutePrivate.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiRoutePrivate</span></a></li>
<li><a href="ITsapiRouteSession.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiRouteSession</span></a></li>
<li><a href="ITsapiRouteUsedEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiRouteUsedEvent</span></a></li>
<li><a href="ITsapiTerminal.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiTerminal</span></a></li>
<li><a href="ITsapiTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiTerminalConnection</span></a></li>
<li><a href="ITsapiTrunk.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">ITsapiTrunk</span></a></li>
<li><a href="LucentACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentACDManagerAddress</span></a></li>
<li><a href="LucentAddress.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentAddress</span></a></li>
<li><a href="LucentAddressMsgWaitingEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentAddressMsgWaitingEvent</span></a></li>
<li><a href="LucentAgent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentAgent</span></a></li>
<li><a href="LucentBillType.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentBillType</span></a></li>
<li><a href="LucentCall.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentCall</span></a></li>
<li><a href="LucentCallCenterAddress.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentCallCenterAddress</span></a></li>
<li><a href="LucentCallControlAddressMsgWaitingEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentCallControlAddressMsgWaitingEvent</span></a></li>
<li><a href="LucentCallEx.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentCallEx</span></a></li>
<li><a href="LucentCallEx2.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentCallEx2</span></a></li>
<li><a href="LucentCallInfo.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentCallInfo</span></a></li>
<li><a href="LucentChargeAdviceEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentChargeAdviceEvent</span></a></li>
<li><a href="LucentChargeError.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentChargeError</span></a></li>
<li><a href="LucentChargeType.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentChargeType</span></a></li>
<li><a href="LucentConnection.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentConnection</span></a></li>
<li><a href="LucentConnNetworkReachedEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentConnNetworkReachedEvent</span></a></li>
<li><a href="LucentEndpointEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentEndpointEvent</span></a></li>
<li><a href="LucentEndpointRegisteredEv.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentEndpointRegisteredEv</span></a></li>
<li><a href="LucentEndpointRegisteredEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentEndpointRegisteredEvent</span></a></li>
<li><a href="LucentEndpointUnregisteredEv.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentEndpointUnregisteredEv</span></a></li>
<li><a href="LucentEndpointUnregisteredEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentEndpointUnregisteredEvent</span></a></li>
<li><a href="LucentEventCause.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentEventCause</span></a></li>
<li><a href="LucentProvider.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentProvider</span></a></li>
<li><a href="LucentRouteSession.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentRouteSession</span></a></li>
<li><a href="LucentRouteUsedEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentRouteUsedEvent</span></a></li>
<li><a href="LucentTerminal.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentTerminal</span></a></li>
<li><a href="LucentTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentTerminalConnection</span></a></li>
<li><a href="LucentTrunk.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentTrunk</span></a></li>
<li><a href="LucentV10Call.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV10Call</span></a></li>
<li><a href="LucentV11Address.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV11Address</span></a></li>
<li><a href="LucentV11AddressListener.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV11AddressListener</span></a></li>
<li><a href="LucentV11Provider.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV11Provider</span></a></li>
<li><a href="LucentV5Call.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV5Call</span></a></li>
<li><a href="LucentV5CallInfo.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV5CallInfo</span></a></li>
<li><a href="LucentV5Connection.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV5Connection</span></a></li>
<li><a href="LucentV5Provider.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV5Provider</span></a></li>
<li><a href="LucentV5Terminal.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV5Terminal</span></a></li>
<li><a href="LucentV5TerminalConnection.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV5TerminalConnection</span></a></li>
<li><a href="LucentV5TerminalConnectionEx.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV5TerminalConnectionEx</span></a></li>
<li><a href="LucentV5TerminalEx.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV5TerminalEx</span></a></li>
<li><a href="LucentV6Agent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV6Agent</span></a></li>
<li><a href="LucentV6Connection.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV6Connection</span></a></li>
<li><a href="LucentV7ACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV7ACDManagerAddress</span></a></li>
<li><a href="LucentV7Agent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV7Agent</span></a></li>
<li><a href="LucentV7Call.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV7Call</span></a></li>
<li><a href="LucentV7CallInfo.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV7CallInfo</span></a></li>
<li><a href="LucentV7Provider.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV7Provider</span></a></li>
<li><a href="LucentV7RouteSession.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">LucentV7RouteSession</span></a></li>
<li><a href="OriginalCallInfo.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">OriginalCallInfo</span></a></li>
<li><a href="PrivateDtmfEvent.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">PrivateDtmfEvent</span></a></li>
<li><a href="V5OriginalCallInfo.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">V5OriginalCallInfo</span></a></li>
<li><a href="V7DeviceHistoryEntry.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">V7DeviceHistoryEntry</span></a></li>
<li><a href="V7OriginalCallInfo.html" title="interface in com.avaya.jtapi.tsapi" target="classFrame"><span class="interfaceName">V7OriginalCallInfo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CallClassifierInfo.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">CallClassifierInfo</a></li>
<li><a href="ConnectionID.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">ConnectionID</a></li>
<li><a href="ExtendedDeviceID.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">ExtendedDeviceID</a></li>
<li><a href="LookaheadInfo.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">LookaheadInfo</a></li>
<li><a href="LucentAgentStateInfo.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">LucentAgentStateInfo</a></li>
<li><a href="LucentAgentStateInfoEx.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">LucentAgentStateInfoEx</a></li>
<li><a href="LucentConsultOptions.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">LucentConsultOptions</a></li>
<li><a href="LucentEndpointDependencyMode.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">LucentEndpointDependencyMode</a></li>
<li><a href="LucentEndpointMediaMode.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">LucentEndpointMediaMode</a></li>
<li><a href="LucentEndpointSignalingProtocol.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">LucentEndpointSignalingProtocol</a></li>
<li><a href="LucentEndpointUnicodeScript.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">LucentEndpointUnicodeScript</a></li>
<li><a href="LucentEndpointUnregisteredReason.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">LucentEndpointUnregisteredReason</a></li>
<li><a href="LucentV5AgentStateInfo.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">LucentV5AgentStateInfo</a></li>
<li><a href="LucentV6AgentStateInfo.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">LucentV6AgentStateInfo</a></li>
<li><a href="LucentV6AgentStateInfoEx.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">LucentV6AgentStateInfoEx</a></li>
<li><a href="NetworkProgressInfo.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">NetworkProgressInfo</a></li>
<li><a href="Q931UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">Q931UserToUserInfo</a></li>
<li><a href="TrunkGroupInfo.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">TrunkGroupInfo</a></li>
<li><a href="TsapiPeer.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">TsapiPeer</a></li>
<li><a href="TsapiPrivate.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">TsapiPrivate</a></li>
<li><a href="TsapiTrunk.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">TsapiTrunk</a></li>
<li><a href="TSProvider.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">TSProvider</a></li>
<li><a href="UserEnteredCode.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">UserEnteredCode</a></li>
<li><a href="UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">UserToUserInfo</a></li>
<li><a href="V11RegisteredEndpointInfo.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">V11RegisteredEndpointInfo</a></li>
<li><a href="V11UnregisteredEndpointInfo.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">V11UnregisteredEndpointInfo</a></li>
<li><a href="V5LookaheadInfo.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">V5LookaheadInfo</a></li>
<li><a href="V5NetworkProgressInfo.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">V5NetworkProgressInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CSTACauseVariant.html" title="enum in com.avaya.jtapi.tsapi" target="classFrame">CSTACauseVariant</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">TsapiInvalidArgumentException</a></li>
<li><a href="TsapiInvalidPartyException.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">TsapiInvalidPartyException</a></li>
<li><a href="TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">TsapiInvalidStateException</a></li>
<li><a href="TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">TsapiMethodNotSupportedException</a></li>
<li><a href="TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">TsapiPlatformException</a></li>
<li><a href="TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">TsapiPrivilegeViolationException</a></li>
<li><a href="TsapiProviderUnavailableException.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">TsapiProviderUnavailableException</a></li>
<li><a href="TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">TsapiResourceUnavailableException</a></li>
<li><a href="TsapiSocketException.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">TsapiSocketException</a></li>
<li><a href="TsapiUnableToSendException.html" title="class in com.avaya.jtapi.tsapi" target="classFrame">TsapiUnableToSendException</a></li>
</ul>
</div>
</body>
</html>
