<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>TsapiPeer</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TsapiPeer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/TsapiPeer.html" target="_top">Frames</a></li>
<li><a href="TsapiPeer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Class TsapiPeer" class="title">Class TsapiPeer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.jtapi.tsapi.TsapiPeer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/ITsapiPeer.html" title="interface in com.avaya.jtapi.tsapi">ITsapiPeer</a>, <a href="../../../../javax/telephony/JtapiPeer.html" title="interface in javax.telephony">JtapiPeer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../DefaultJtapiPeer.html" title="class in &lt;Unnamed&gt;">DefaultJtapiPeer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TsapiPeer</span>
extends java.lang.Object
implements <a href="../../../../com/avaya/jtapi/tsapi/ITsapiPeer.html" title="interface in com.avaya.jtapi.tsapi">ITsapiPeer</a></pre>
<div class="block">TsapiPeer implements JtapiPeer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/TsapiPeer.html#VERSION">VERSION</a></span></code>
<div class="block">GA Version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/TsapiPeer.html#TsapiPeer--">TsapiPeer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/TsapiPeer.html#addVendor-java.lang.String-java.lang.String-">addVendor</a></span>(java.lang.String&nbsp;vendorName,
         java.lang.String&nbsp;versions)</code>
<div class="block">This method can be used to set the vendor the application wants
 to exchange  data with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/TsapiPeer.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this JtapiPeer object instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/Provider.html" title="interface in javax.telephony">Provider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/TsapiPeer.html#getProvider-java.lang.String-">getProvider</a></span>(java.lang.String&nbsp;providerString)</code>
<div class="block">Returns an instance of a <CODE>Provider</CODE> object given a string 
 argument which
 contains the desired service name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/TsapiPeer.html#getServices--">getServices</a></span>()</code>
<div class="block">Returns the services that this implementation supports.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/TsapiPeer.html#setSSLContext-javax.net.ssl.SSLContext-">setSSLContext</a></span>(javax.net.ssl.SSLContext&nbsp;context)</code>
<div class="block">This method is used by applications to set the SSLContext which 
 will be used when connecting to secure TLINKs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">GA Version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.TsapiPeer.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TsapiPeer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TsapiPeer</h4>
<pre>public&nbsp;TsapiPeer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVendor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVendor</h4>
<pre>public&nbsp;void&nbsp;addVendor(java.lang.String&nbsp;vendorName,
                      java.lang.String&nbsp;versions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/avaya/jtapi/tsapi/ITsapiPeer.html#addVendor-java.lang.String-java.lang.String-">ITsapiPeer</a></code></span></div>
<div class="block">This method can be used to set the vendor the application wants
 to exchange  data with. The interfaces for  data
 are in javax.telephony.privatedata.
 <p>
 This method should be invoked before the application invokes
 getProvider().
 <p>
 To set multiple vendors an application must invoke this method
 multiple times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/ITsapiPeer.html#addVendor-java.lang.String-java.lang.String-">addVendor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/avaya/jtapi/tsapi/ITsapiPeer.html" title="interface in com.avaya.jtapi.tsapi">ITsapiPeer</a></code></dd>
</dl>
</li>
</ul>
<a name="setSSLContext-javax.net.ssl.SSLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLContext</h4>
<pre>public&nbsp;void&nbsp;setSSLContext(javax.net.ssl.SSLContext&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/avaya/jtapi/tsapi/ITsapiPeer.html#setSSLContext-javax.net.ssl.SSLContext-">ITsapiPeer</a></code></span></div>
<div class="block">This method is used by applications to set the SSLContext which 
 will be used when connecting to secure TLINKs. This overrides the
 normal procedure used in JTAPI to create an SSLContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/ITsapiPeer.html#setSSLContext-javax.net.ssl.SSLContext-">setSSLContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/avaya/jtapi/tsapi/ITsapiPeer.html" title="interface in com.avaya.jtapi.tsapi">ITsapiPeer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the SSLContext instance to use</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../javax/telephony/JtapiPeer.html#getName--">JtapiPeer</a></code></span></div>
<div class="block">Returns the name of this JtapiPeer object instance. This name is the same
 name used as an argument to <EM>JtapiPeerFactory.getJtapiPeer()</EM>
 method.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/telephony/JtapiPeer.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/telephony/JtapiPeer.html" title="interface in javax.telephony">JtapiPeer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this JtapiPeer object instance.</dd>
</dl>
</li>
</ul>
<a name="getProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;<a href="../../../../javax/telephony/Provider.html" title="interface in javax.telephony">Provider</a>&nbsp;getProvider(java.lang.String&nbsp;providerString)
                     throws <a href="../../../../javax/telephony/ProviderUnavailableException.html" title="class in javax.telephony">ProviderUnavailableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../javax/telephony/JtapiPeer.html#getProvider-java.lang.String-">JtapiPeer</a></code></span></div>
<div class="block">Returns an instance of a <CODE>Provider</CODE> object given a string 
 argument which
 contains the desired service name. Optional arguments may also be
 provided in this string, with the following format:
 <p>
 &lt service name &gt ; arg1 = val1; arg2 = val2; ...
 <p>
 Where &lt service name &gt is not optional, and each optional argument
 pair which follows is separated by a semi-colon. The keys for these
 arguments is implementation specific, except for two standard-defined
 keys:
 <OL>
 <LI>login: provides the login user name to the Provider.
 <LI>passwd: provides a password to the Provider.
 </OL>
 <p>
 If the argument is null, this method returns some default Provider as
 determined by the JtapiPeer object. The returned Provider is in the
 <CODE>Provider.OUT_OF_SERVICE</CODE> state.
 <p>
 <B>Post-conditions:</B>
 <OL>
 <LI>this.getProvider().getState() == Provider.OUT_OF_SERVICE
 </OL>
 <br><b>Implementation Note:</b><br>
 In this JTAPI implementation, the providerString parameter to this method 
 must contain an AE Services tlink name as well as login and password for 
 user authentication. 
 The AES server to connect to can also optionally be passed via this string.<br>
 The format of the string is <i>&quot;&lt;tlink&gt;;login=&lt;loginID&gt;;passwd=
 &lt;pw&gt;;servers=&lt;server entries&gt;&quot;</i><br>
 Where server entries follows the format<br>
 <i>server1:port,server2:port,server3:port</i> 
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/telephony/JtapiPeer.html#getProvider-java.lang.String-">getProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/telephony/JtapiPeer.html" title="interface in javax.telephony">JtapiPeer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerString</code> - The name of the desired service plus an optional
 arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the Provider object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/telephony/ProviderUnavailableException.html" title="class in javax.telephony">ProviderUnavailableException</a></code> - Indicates a Provider corresponding
 to the given string is unavailable.</dd>
</dl>
</li>
</ul>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getServices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../javax/telephony/JtapiPeer.html#getServices--">JtapiPeer</a></code></span></div>
<div class="block">Returns the services that this implementation supports. This method
 returns <CODE>null</CODE> if no services as supported.
 <br><b>Implementation Note:</b><br>
 In this JTAPI implementation, this method returns an array of service names 
 that can be used to build the string 
 needed to be passed to JtapiPeer.getProvider(). 
 These strings are the AE Server tlink names.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/telephony/JtapiPeer.html#getServices--">getServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/telephony/JtapiPeer.html" title="interface in javax.telephony">JtapiPeer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The services that this implementation supports.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/TsapiPeer.html" target="_top">Frames</a></li>
<li><a href="TsapiPeer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
