<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>TsapiResourceUnavailableException</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TsapiResourceUnavailableException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/TsapiProviderUnavailableException.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/TsapiSocketException.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" target="_top">Frames</a></li>
<li><a href="TsapiResourceUnavailableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.telephony.ResourceUnavailableException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Class TsapiResourceUnavailableException" class="title">Class TsapiResourceUnavailableException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">javax.telephony.ResourceUnavailableException</a></li>
<li>
<ul class="inheritance">
<li>com.avaya.jtapi.tsapi.TsapiResourceUnavailableException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html" title="interface in com.avaya.jtapi.tsapi">ITsapiException</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TsapiResourceUnavailableException</span>
extends <a href="../../../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a>
implements <a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html" title="interface in com.avaya.jtapi.tsapi">ITsapiException</a></pre>
<div class="block">TsapiResourceUnavailableException extends Jtapi ResourceUnavailableException  to
 add implementation specific errorType and errorCode.
 <p>
 See ITsapiException for details on errorType and errorCode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.avaya.jtapi.tsapi.TsapiResourceUnavailableException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.ResourceUnavailableException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.telephony.<a href="../../../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></h3>
<code><a href="../../../../javax/telephony/ResourceUnavailableException.html#NO_DIALTONE">NO_DIALTONE</a>, <a href="../../../../javax/telephony/ResourceUnavailableException.html#OBSERVER_LIMIT_EXCEEDED">OBSERVER_LIMIT_EXCEEDED</a>, <a href="../../../../javax/telephony/ResourceUnavailableException.html#ORIGINATOR_UNAVAILABLE">ORIGINATOR_UNAVAILABLE</a>, <a href="../../../../javax/telephony/ResourceUnavailableException.html#OUTSTANDING_METHOD_EXCEEDED">OUTSTANDING_METHOD_EXCEEDED</a>, <a href="../../../../javax/telephony/ResourceUnavailableException.html#TRUNK_LIMIT_EXCEEDED">TRUNK_LIMIT_EXCEEDED</a>, <a href="../../../../javax/telephony/ResourceUnavailableException.html#UNKNOWN">UNKNOWN</a>, <a href="../../../../javax/telephony/ResourceUnavailableException.html#UNSPECIFIED_LIMIT_EXCEEDED">UNSPECIFIED_LIMIT_EXCEEDED</a>, <a href="../../../../javax/telephony/ResourceUnavailableException.html#USER_RESPONSE">USER_RESPONSE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.avaya.jtapi.tsapi.ITsapiException">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.avaya.jtapi.tsapi.<a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html" title="interface in com.avaya.jtapi.tsapi">ITsapiException</a></h3>
<code><a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#ACS">ACS</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#CSTA">CSTA</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#EC_INVALID_CONF">EC_INVALID_CONF</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#EC_NORMAL">EC_NORMAL</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#EC_PROVIDER_OUT_OF_SERVICE">EC_PROVIDER_OUT_OF_SERVICE</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#INTERNAL">INTERNAL</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#JTAPI">JTAPI</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#NORMAL">NORMAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html#TsapiResourceUnavailableException-int-int-int-">TsapiResourceUnavailableException</a></span>(int&nbsp;_errorType,
                                 int&nbsp;_errorCode,
                                 int&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html#TsapiResourceUnavailableException-int-int-int-java.lang.String-">TsapiResourceUnavailableException</a></span>(int&nbsp;_errorType,
                                 int&nbsp;_errorCode,
                                 int&nbsp;type,
                                 java.lang.String&nbsp;s)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Returns the error code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html#getErrorType--">getErrorType</a></span>()</code>
<div class="block">Returns the error type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.ResourceUnavailableException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.telephony.<a href="../../../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></h3>
<code><a href="../../../../javax/telephony/ResourceUnavailableException.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TsapiResourceUnavailableException-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TsapiResourceUnavailableException</h4>
<pre>public&nbsp;TsapiResourceUnavailableException(int&nbsp;_errorType,
                                         int&nbsp;_errorCode,
                                         int&nbsp;type)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="TsapiResourceUnavailableException-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TsapiResourceUnavailableException</h4>
<pre>public&nbsp;TsapiResourceUnavailableException(int&nbsp;_errorType,
                                         int&nbsp;_errorCode,
                                         int&nbsp;type,
                                         java.lang.String&nbsp;s)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorType</h4>
<pre>public&nbsp;int&nbsp;getErrorType()</pre>
<div class="block">Returns the error type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#getErrorType--">getErrorType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html" title="interface in com.avaya.jtapi.tsapi">ITsapiException</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block">Returns the error code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html#getErrorCode--">getErrorCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/avaya/jtapi/tsapi/ITsapiException.html" title="interface in com.avaya.jtapi.tsapi">ITsapiException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/TsapiProviderUnavailableException.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/TsapiSocketException.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" target="_top">Frames</a></li>
<li><a href="TsapiResourceUnavailableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.telephony.ResourceUnavailableException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
