<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>UserEnteredCode</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserEnteredCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/TSProvider.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/UserEnteredCode.html" target="_top">Frames</a></li>
<li><a href="UserEnteredCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Class UserEnteredCode" class="title">Class UserEnteredCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.jtapi.tsapi.UserEnteredCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UserEnteredCode</span>
extends java.lang.Object</pre>
<div class="block">Contains the code/digits that may have been entered by the caller
 through the DEFINITY G3 call prompting feature or the collected digits feature.
 <p>
 This information, when available, is obtained via the LucentCallInfo.getUserEnteredCode() method.
 <p>
 The following are necessary steps for setting up VDNs, simple vector steps and
 CallObservers in order for a client application to receive UECs from the switch.
 <p>
 Note: VDNs are represented through the <CODE>ACDManagerAddress</CODE> interface.
 <p>
 <OL>
 <LI>Administer a VDN and a vector on the G3 switch with collect digits step
 and route command to a second VDN. See Call Scenario 1 and 2 below.
 <p>
 The purpose of this VDN is to collect UEC, but it will not report the UEC
 to the PBX driver, even if the VDN is observed. The route command must redirect
 the call to a second VDN.
 <EM>The first VDN doesn't have to be observed by any client application.</EM>
 <p>
 <LI>Administer a second VDN and vector to receive the redirected call from the first VDN.
 <p>
 The purpose of this second VDN is to report the UEC to the PBX driver.
 Thus a CallObserver <EM>must</EM> be placed on the second VDN, using
 <CODE>CallCenterAddress.addCallObserver</CODE> with the <CODE>remain</CODE> flag set to <CODE>true</CODE>.
 This VDN should redirect the call to its destination.
 The destination can be a station extension, an ACD split, or another VDN.
 <p>
 If you are implementing <B>Adjunct Routing</B>, you will be registering 
 the application as a RouteCallback on that second VDN. You can obtain the 
 UEC information when you receive a RouteCallback. The RouteCallback passes 
 a Routing event that is an extension of a RouteSessionEvent. You will be 
 able to obtain a RouteSession object by using the RouteSessionEvent.getRouteSession method.
 In our implementation the RouteSession object also implements the LucentCallInfo 
 object. So if you cast the RouteSession object to a LucentCallInfo object
 you will be able to obtain the UEC information.

 <p>
 If the destination is a station extension and there is a CallObserver
 on that Address, call events for that observer will contain the UEC
 collected by the first VDN.
 <p>
 If the destination is an ACD split and there is a CallObserver
 on an agent station in the split, call events for that observer will contain the UEC
 collected by the first VDN.
 <p>
 If the destination is a VDN, UEC is <EM>NOT</EM> delivered to observers of that VDN.
 <p>
 If multiple UECs are collected by multiple VDNs in call processing, only the most
 recently collected UEC is reported.
 </OL>
 <p>
 Limitations
 <p>
 <OL>
 <LI>An observed VDN only reports the UEC it receives (UEC collected in a previous VDN).
 It will not report UEC it collects or UEC collected after the call is redirected from the VDN.
 <p>
 <LI>A CallObserver on a station receives only the UEC that is received by the VDN that redirects
 the call to the station, provided that the VDN is observed (see Call Scenario 2).
 </OL>
 Call Scenario 1:
 <p>
 VDN 24101 is mapped to vector 1 and vector 1 has the following steps:
 <OL>
 <LI>collect 16 digits after announcement extension 1000
 <LI>route to 24102
 <LI>stop
 </OL>
 <p>
 VDN 24102 is mapped to vector 2 and vector 2 has the following steps:
 <OL>
 <LI>route to 24103
 <LI>stop
 <p>
 where 24103 is a station extension.
 </OL>
 <p>
 When a call arrives on VDN 24101, the caller will hear the announcement
 and the switch will wait for the caller to enter 16 digits.
 After the 16 digits are collected in time (if the collect digits step is timed out,
 next step is executed), the call is routed to VDN 24102.
 The VDN 24102 routes the call to station 24103.
 <p>
 A CallObserver on VDN 24101 will <EM>NOT</EM> receive UEC.
 <p>
 If there is a CallObserver on VDN 24102, the 16 digits collected
 by VDN 24101 will be reported to that observer. VDN 24101 observing is not required for VDN 24102
 to receive UEC collected by VDN 24101.
 <p>
 If there are CallObservers on VDN 24102 and station 24103, the 16 digits collected
 by VDN 24101 will be reported to those observers.
 <p>
 Whether the station 24103 is observed or not, the 16 digits will <EM>NOT</EM> be reported
 to the VDN 24102 observer when call is delivered to station 24103.
 <p>
 Call Scenario 2:
 <p>
 VN 24201 is mapped to vector 11 and vector 11 has the following steps:
 <OL>
 <LI>collect 10 digits after announcement extension 2000
 <LI>route to 24202
 <LI>stop
 </OL>
 <p>
 VDN 24202 is mapped to vector 12 and vector 12 has the following steps:
 <OL>
 <LI>collect 16 digits after announcement extension 3000
 <LI>route to 24203
 <LI>stop
 </OL>
 <p>
 VDN 24203 is mapped to vector 13 and vector 13 has the following steps:
 <OL>
 <LI>queue to main split 2 priority m
 <LI>stop
 <p>
 where split 2 is a vector controlled ACD split that has agent extensions 24301, 24302, 24303.
 </OL>
 <p>
 When a call arrives on VDN 24201, the caller will hear an announcement and the switch
 will wait for the caller to enter 10 digits. After the 10 digits are collected in time,
 the call is routed to VDN 24202. When the call arrives on VDN 24202, the caller will
 hear an announcement and the switch will wait for the caller to enter 16 digits.
 After the 16 digits are collected in time, the call is routed to VDN 24203. The VDN 24203
 queues the call to ACD Split 2. If the agent at station 24301 is available, the call is sent
 to station 24301.
 <p>
 A CallObserver on VDN 24201 will <EM>NOT</EM> receive UEC.
 <p>
 If there is a CallObserver on VDN 24102, the 10 digits collected by
 VDN 24201 will be reported to that observer.
 <p>
 If there is a CallObserver on VDN 24203, the 16 digits collected by
 VDN 24202 will be reported to that observer. However, the 10 digits collected by VDN 24201 will
 <EM>NOT</EM> be reported to that observer. An observer receives only the most recent UEC.
 <p>
 If VDN 24202 and VDN 24203 and station 24301 are all observed, only the 16 digits collected by
 VDN 24202 will be reported to the station 24301 observer. A station observer will receive the UEC that is
 received by the VDN that redirects calls to the station.
 <p>
 NOTE: In order to receive the UEC at a station observer, the VDN that receives the UEC
 and redirects calls to the station must be observed. For example, if VDN 24203 is <EM>NOT</EM> observed
 by any client, an observer on station 24301 will <EM>NOT</EM> receive the 16 digits
 collected by VDN 24202.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/LucentCallInfo.html" title="interface in com.avaya.jtapi.tsapi"><code>LucentCallInfo</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#UE_ANY">UE_ANY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#UE_CALL_PROMPTER">UE_CALL_PROMPTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#UE_COLLECT">UE_COLLECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#UE_DATA_BASE_PROVIDED">UE_DATA_BASE_PROVIDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#UE_ENTERED">UE_ENTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#UE_LOGIN_DIGITS">UE_LOGIN_DIGITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#UE_TONE_DETECTOR">UE_TONE_DETECTOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#UserEnteredCode--">UserEnteredCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/callcenter/ACDManagerAddress.html" title="interface in javax.telephony.callcenter">ACDManagerAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#getCollectVDN--">getCollectVDN</a></span>()</code>
<div class="block">Returns the ACDManagerAddress of the VDN which collected the digits</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#getDigits--">getDigits</a></span>()</code>
<div class="block">Returns the collected digits</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#getIndicator--">getIndicator</a></span>()</code>
<div class="block">Returns UE_COLLECT or UE_ENTERED</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of digits collected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#setCollectVDN_asn-java.lang.String-">setCollectVDN_asn</a></span>(java.lang.String&nbsp;_collectVDN_asn)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#setCollectVDN-javax.telephony.callcenter.ACDManagerAddress-">setCollectVDN</a></span>(<a href="../../../../javax/telephony/callcenter/ACDManagerAddress.html" title="interface in javax.telephony.callcenter">ACDManagerAddress</a>&nbsp;_collectVDN)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#setData-java.lang.String-">setData</a></span>(java.lang.String&nbsp;_data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#setIndicator-short-">setIndicator</a></span>(short&nbsp;_indicator)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/UserEnteredCode.html#setType-short-">setType</a></span>(short&nbsp;_type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UE_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UE_ANY</h4>
<pre>public static final&nbsp;short UE_ANY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.UserEnteredCode.UE_ANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UE_LOGIN_DIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UE_LOGIN_DIGITS</h4>
<pre>public static final&nbsp;short UE_LOGIN_DIGITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.UserEnteredCode.UE_LOGIN_DIGITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UE_CALL_PROMPTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UE_CALL_PROMPTER</h4>
<pre>public static final&nbsp;short UE_CALL_PROMPTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.UserEnteredCode.UE_CALL_PROMPTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UE_DATA_BASE_PROVIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UE_DATA_BASE_PROVIDED</h4>
<pre>public static final&nbsp;short UE_DATA_BASE_PROVIDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.UserEnteredCode.UE_DATA_BASE_PROVIDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UE_TONE_DETECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UE_TONE_DETECTOR</h4>
<pre>public static final&nbsp;short UE_TONE_DETECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.UserEnteredCode.UE_TONE_DETECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UE_COLLECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UE_COLLECT</h4>
<pre>public static final&nbsp;short UE_COLLECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.UserEnteredCode.UE_COLLECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UE_ENTERED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UE_ENTERED</h4>
<pre>public static final&nbsp;short UE_ENTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.avaya.jtapi.tsapi.UserEnteredCode.UE_ENTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserEnteredCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserEnteredCode</h4>
<pre>public&nbsp;UserEnteredCode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;short&nbsp;getType()</pre>
<div class="block">Returns the type of digits collected</div>
</li>
</ul>
<a name="getIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicator</h4>
<pre>public&nbsp;short&nbsp;getIndicator()</pre>
<div class="block">Returns UE_COLLECT or UE_ENTERED</div>
</li>
</ul>
<a name="getDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigits()</pre>
<div class="block">Returns the collected digits</div>
</li>
</ul>
<a name="getCollectVDN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectVDN</h4>
<pre>public&nbsp;<a href="../../../../javax/telephony/callcenter/ACDManagerAddress.html" title="interface in javax.telephony.callcenter">ACDManagerAddress</a>&nbsp;getCollectVDN()</pre>
<div class="block">Returns the ACDManagerAddress of the VDN which collected the digits</div>
</li>
</ul>
<a name="setCollectVDN-javax.telephony.callcenter.ACDManagerAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectVDN</h4>
<pre>public&nbsp;void&nbsp;setCollectVDN(<a href="../../../../javax/telephony/callcenter/ACDManagerAddress.html" title="interface in javax.telephony.callcenter">ACDManagerAddress</a>&nbsp;_collectVDN)</pre>
</li>
</ul>
<a name="setCollectVDN_asn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectVDN_asn</h4>
<pre>public&nbsp;void&nbsp;setCollectVDN_asn(java.lang.String&nbsp;_collectVDN_asn)</pre>
</li>
</ul>
<a name="setData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;_data)</pre>
</li>
</ul>
<a name="setIndicator-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicator</h4>
<pre>public&nbsp;void&nbsp;setIndicator(short&nbsp;_indicator)</pre>
</li>
</ul>
<a name="setType-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(short&nbsp;_type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/TSProvider.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/UserEnteredCode.html" target="_top">Frames</a></li>
<li><a href="UserEnteredCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
