<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>V11UnregisteredEndpointInfo</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V11UnregisteredEndpointInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/V11RegisteredEndpointInfo.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/V5LookaheadInfo.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/V11UnregisteredEndpointInfo.html" target="_top">Frames</a></li>
<li><a href="V11UnregisteredEndpointInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi</div>
<h2 title="Class V11UnregisteredEndpointInfo" class="title">Class V11UnregisteredEndpointInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.avaya.jtapi.tsapi.V11UnregisteredEndpointInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">V11UnregisteredEndpointInfo</span>
extends java.lang.Object</pre>
<div class="block">Container class representing the various fields available when an endpoint unregisters from an Address, as part of the Endpoint Registration Feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/V11UnregisteredEndpointInfo.html#V11UnregisteredEndpointInfo-java.lang.String-java.lang.String-short-java.lang.String-short-short-long-">V11UnregisteredEndpointInfo</a></span>(java.lang.String&nbsp;endpointAddress,
                           java.lang.String&nbsp;switchEndIpAddress,
                           short&nbsp;dependencyMode,
                           java.lang.String&nbsp;stationType,
                           short&nbsp;signalingProtocol,
                           short&nbsp;reason,
                           long&nbsp;cmReason)</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/V11UnregisteredEndpointInfo.html#getCMReason--">getCMReason</a></span>()</code>
<div class="block">Represents the unregistered reason code as received from CM.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/V11UnregisteredEndpointInfo.html#getDependencyMode--">getDependencyMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/V11UnregisteredEndpointInfo.html#getEndpointAddress--">getEndpointAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/V11UnregisteredEndpointInfo.html#getReason--">getReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/V11UnregisteredEndpointInfo.html#getSignalingProtocol--">getSignalingProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/V11UnregisteredEndpointInfo.html#getStationType--">getStationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/avaya/jtapi/tsapi/V11UnregisteredEndpointInfo.html#getSwitchEndIpAddress--">getSwitchEndIpAddress</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="V11UnregisteredEndpointInfo-java.lang.String-java.lang.String-short-java.lang.String-short-short-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V11UnregisteredEndpointInfo</h4>
<pre>public&nbsp;V11UnregisteredEndpointInfo(java.lang.String&nbsp;endpointAddress,
                                   java.lang.String&nbsp;switchEndIpAddress,
                                   short&nbsp;dependencyMode,
                                   java.lang.String&nbsp;stationType,
                                   short&nbsp;signalingProtocol,
                                   short&nbsp;reason,
                                   long&nbsp;cmReason)</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndpointAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndpointAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IP address of endpoint (for SIP endpoints, this will be an empty string - "")</dd>
</dl>
</li>
</ul>
<a name="getSwitchEndIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchEndIpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSwitchEndIpAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IP address of the switch, as used by the endpoint when registering</dd>
</dl>
</li>
</ul>
<a name="getDependencyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyMode</h4>
<pre>public&nbsp;short&nbsp;getDependencyMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registered endpoint's dependency mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/LucentEndpointDependencyMode.html" title="class in com.avaya.jtapi.tsapi"><code>LucentEndpointDependencyMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getStationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the station type of the registered station</dd>
</dl>
</li>
</ul>
<a name="getSignalingProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalingProtocol</h4>
<pre>public&nbsp;short&nbsp;getSignalingProtocol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registered station's signaling protocol</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/LucentEndpointSignalingProtocol.html" title="class in com.avaya.jtapi.tsapi"><code>LucentEndpointSignalingProtocol</code></a></dd>
</dl>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;short&nbsp;getReason()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reason that an H.323 or SIP endpoint has unregistered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/LucentEndpointUnregisteredReason.html" title="class in com.avaya.jtapi.tsapi"><code>LucentEndpointUnregisteredReason</code></a></dd>
</dl>
</li>
</ul>
<a name="getCMReason--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCMReason</h4>
<pre>public&nbsp;long&nbsp;getCMReason()</pre>
<div class="block">Represents the unregistered reason code as received from CM. This will in most cases be mapped to one of the reason codes defined in
 <a href="../../../../com/avaya/jtapi/tsapi/LucentEndpointUnregisteredReason.html" title="class in com.avaya.jtapi.tsapi"><code>LucentEndpointUnregisteredReason</code></a>, but if the reason code returned by getReason() is UR_OTHER, this value may provide additional
 details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unregistered reason code as received from CM.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/avaya/jtapi/tsapi/V11RegisteredEndpointInfo.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/avaya/jtapi/tsapi/V5LookaheadInfo.html" title="class in com.avaya.jtapi.tsapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/avaya/jtapi/tsapi/V11UnregisteredEndpointInfo.html" target="_top">Frames</a></li>
<li><a href="V11UnregisteredEndpointInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
