<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="javax/telephony/callcenter/events/ACDAddrBusyEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">ACDAddrBusyEv</span></a></li>
<li><a href="javax/telephony/callcenter/ACDAddress.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">ACDAddress</span></a></li>
<li><a href="javax/telephony/callcenter/capabilities/ACDAddressCapabilities.html" title="interface in javax.telephony.callcenter.capabilities"><span class="interfaceName">ACDAddressCapabilities</span></a></li>
<li><a href="javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">ACDAddressEvent</span></a></li>
<li><a href="javax/telephony/callcenter/ACDAddressListener.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">ACDAddressListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/ACDAddressListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">ACDAddressListenerAdapter</a></li>
<li><a href="javax/telephony/callcenter/ACDAddressObserver.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">ACDAddressObserver</span></a></li>
<li><a href="javax/telephony/callcenter/events/ACDAddrEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">ACDAddrEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/ACDAddrLoggedOffEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">ACDAddrLoggedOffEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/ACDAddrLoggedOnEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">ACDAddrLoggedOnEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/ACDAddrNotReadyEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">ACDAddrNotReadyEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/ACDAddrReadyEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">ACDAddrReadyEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/ACDAddrUnknownEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">ACDAddrUnknownEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/ACDAddrWorkNotReadyEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">ACDAddrWorkNotReadyEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/ACDAddrWorkReadyEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">ACDAddrWorkReadyEv</span></a></li>
<li><a href="javax/telephony/callcenter/ACDConnection.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">ACDConnection</span></a></li>
<li><a href="javax/telephony/callcenter/capabilities/ACDConnectionCapabilities.html" title="interface in javax.telephony.callcenter.capabilities"><span class="interfaceName">ACDConnectionCapabilities</span></a></li>
<li><a href="javax/telephony/callcenter/ACDManagerAddress.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">ACDManagerAddress</span></a></li>
<li><a href="javax/telephony/callcenter/capabilities/ACDManagerAddressCapabilities.html" title="interface in javax.telephony.callcenter.capabilities"><span class="interfaceName">ACDManagerAddressCapabilities</span></a></li>
<li><a href="javax/telephony/callcenter/ACDManagerConnection.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">ACDManagerConnection</span></a></li>
<li><a href="javax/telephony/callcenter/capabilities/ACDManagerConnectionCapabilities.html" title="interface in javax.telephony.callcenter.capabilities"><span class="interfaceName">ACDManagerConnectionCapabilities</span></a></li>
<li><a href="javax/telephony/Address.html" title="interface in javax.telephony"><span class="interfaceName">Address</span></a></li>
<li><a href="javax/telephony/capabilities/AddressCapabilities.html" title="interface in javax.telephony.capabilities"><span class="interfaceName">AddressCapabilities</span></a></li>
<li><a href="javax/telephony/AddressEvent.html" title="interface in javax.telephony"><span class="interfaceName">AddressEvent</span></a></li>
<li><a href="javax/telephony/AddressListener.html" title="interface in javax.telephony"><span class="interfaceName">AddressListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/AddressListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">AddressListenerAdapter</a></li>
<li><a href="javax/telephony/AddressObserver.html" title="interface in javax.telephony"><span class="interfaceName">AddressObserver</span></a></li>
<li><a href="javax/telephony/events/AddrEv.html" title="interface in javax.telephony.events"><span class="interfaceName">AddrEv</span></a></li>
<li><a href="javax/telephony/events/AddrObservationEndedEv.html" title="interface in javax.telephony.events"><span class="interfaceName">AddrObservationEndedEv</span></a></li>
<li><a href="javax/telephony/callcenter/Agent.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">Agent</span></a></li>
<li><a href="javax/telephony/callcenter/events/AgentTermBusyEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">AgentTermBusyEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/AgentTermEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">AgentTermEv</span></a></li>
<li><a href="javax/telephony/callcenter/AgentTerminal.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">AgentTerminal</span></a></li>
<li><a href="javax/telephony/callcenter/capabilities/AgentTerminalCapabilities.html" title="interface in javax.telephony.callcenter.capabilities"><span class="interfaceName">AgentTerminalCapabilities</span></a></li>
<li><a href="javax/telephony/callcenter/AgentTerminalEvent.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">AgentTerminalEvent</span></a></li>
<li><a href="javax/telephony/callcenter/AgentTerminalListener.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">AgentTerminalListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/AgentTerminalListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">AgentTerminalListenerAdapter</a></li>
<li><a href="javax/telephony/callcenter/AgentTerminalObserver.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">AgentTerminalObserver</span></a></li>
<li><a href="javax/telephony/callcenter/events/AgentTermLoggedOffEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">AgentTermLoggedOffEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/AgentTermLoggedOnEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">AgentTermLoggedOnEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/AgentTermNotReadyEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">AgentTermNotReadyEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/AgentTermReadyEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">AgentTermReadyEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/AgentTermUnknownEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">AgentTermUnknownEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/AgentTermWorkNotReadyEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">AgentTermWorkNotReadyEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/AgentTermWorkReadyEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">AgentTermWorkReadyEv</span></a></li>
<li><a href="javax/telephony/Call.html" title="interface in javax.telephony"><span class="interfaceName">Call</span></a></li>
<li><a href="javax/telephony/events/CallActiveEv.html" title="interface in javax.telephony.events"><span class="interfaceName">CallActiveEv</span></a></li>
<li><a href="javax/telephony/capabilities/CallCapabilities.html" title="interface in javax.telephony.capabilities"><span class="interfaceName">CallCapabilities</span></a></li>
<li><a href="javax/telephony/callcenter/events/CallCentCallAppDataEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">CallCentCallAppDataEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/CallCentCallEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">CallCentCallEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/CallCentConnEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">CallCentConnEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/CallCentConnInProgressEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">CallCentConnInProgressEv</span></a></li>
<li><a href="javax/telephony/callcenter/CallCenterAddress.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">CallCenterAddress</span></a></li>
<li><a href="javax/telephony/callcenter/capabilities/CallCenterAddressCapabilities.html" title="interface in javax.telephony.callcenter.capabilities"><span class="interfaceName">CallCenterAddressCapabilities</span></a></li>
<li><a href="javax/telephony/callcenter/CallCenterCall.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">CallCenterCall</span></a></li>
<li><a href="javax/telephony/callcenter/capabilities/CallCenterCallCapabilities.html" title="interface in javax.telephony.callcenter.capabilities"><span class="interfaceName">CallCenterCallCapabilities</span></a></li>
<li><a href="javax/telephony/callcenter/CallCenterCallEvent.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">CallCenterCallEvent</span></a></li>
<li><a href="javax/telephony/callcenter/CallCenterCallListener.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">CallCenterCallListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/CallCenterCallListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">CallCenterCallListenerAdapter</a></li>
<li><a href="javax/telephony/callcenter/CallCenterCallObserver.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">CallCenterCallObserver</span></a></li>
<li><a href="javax/telephony/callcenter/CallCenterConnectionEvent.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">CallCenterConnectionEvent</span></a></li>
<li><a href="javax/telephony/callcenter/CallCenterEvent.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">CallCenterEvent</span></a></li>
<li><a href="javax/telephony/callcenter/CallCenterProvider.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">CallCenterProvider</span></a></li>
<li><a href="javax/telephony/callcenter/capabilities/CallCenterProviderCapabilities.html" title="interface in javax.telephony.callcenter.capabilities"><span class="interfaceName">CallCenterProviderCapabilities</span></a></li>
<li><a href="javax/telephony/callcenter/CallCenterTrunk.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">CallCenterTrunk</span></a></li>
<li><a href="javax/telephony/callcenter/CallCenterTrunkEvent.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">CallCenterTrunkEvent</span></a></li>
<li><a href="javax/telephony/callcenter/events/CallCentEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">CallCentEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/CallCentTrunkEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">CallCentTrunkEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/CallCentTrunkInvalidEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">CallCentTrunkInvalidEv</span></a></li>
<li><a href="javax/telephony/callcenter/events/CallCentTrunkValidEv.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">CallCentTrunkValidEv</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/CallClassifierInfo.html" title="class in com.avaya.jtapi.tsapi">CallClassifierInfo</a></li>
<li><a href="javax/telephony/callcontrol/CallControlAddress.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlAddress</span></a></li>
<li><a href="javax/telephony/callcontrol/capabilities/CallControlAddressCapabilities.html" title="interface in javax.telephony.callcontrol.capabilities"><span class="interfaceName">CallControlAddressCapabilities</span></a></li>
<li><a href="javax/telephony/callcontrol/CallControlAddressEvent.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlAddressEvent</span></a></li>
<li><a href="javax/telephony/callcontrol/CallControlAddressListener.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlAddressListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/CallControlAddressListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">CallControlAddressListenerAdapter</a></li>
<li><a href="javax/telephony/callcontrol/CallControlAddressObserver.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlAddressObserver</span></a></li>
<li><a href="javax/telephony/callcontrol/CallControlCall.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlCall</span></a></li>
<li><a href="javax/telephony/callcontrol/capabilities/CallControlCallCapabilities.html" title="interface in javax.telephony.callcontrol.capabilities"><span class="interfaceName">CallControlCallCapabilities</span></a></li>
<li><a href="javax/telephony/callcontrol/CallControlCallEvent.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlCallEvent</span></a></li>
<li><a href="javax/telephony/callcontrol/CallControlCallListener.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlCallListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/CallControlCallListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">CallControlCallListenerAdapter</a></li>
<li><a href="javax/telephony/callcontrol/CallControlCallObserver.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlCallObserver</span></a></li>
<li><a href="javax/telephony/callcontrol/CallControlConnection.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlConnection</span></a></li>
<li><a href="javax/telephony/callcontrol/capabilities/CallControlConnectionCapabilities.html" title="interface in javax.telephony.callcontrol.capabilities"><span class="interfaceName">CallControlConnectionCapabilities</span></a></li>
<li><a href="javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlConnectionEvent</span></a></li>
<li><a href="javax/telephony/callcontrol/CallControlConnectionListener.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlConnectionListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/CallControlConnectionListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">CallControlConnectionListenerAdapter</a></li>
<li><a href="javax/telephony/callcontrol/CallControlEvent.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlEvent</span></a></li>
<li><a href="javax/telephony/callcontrol/CallControlForwarding.html" title="class in javax.telephony.callcontrol">CallControlForwarding</a></li>
<li><a href="javax/telephony/callcontrol/CallControlTerminal.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlTerminal</span></a></li>
<li><a href="javax/telephony/callcontrol/capabilities/CallControlTerminalCapabilities.html" title="interface in javax.telephony.callcontrol.capabilities"><span class="interfaceName">CallControlTerminalCapabilities</span></a></li>
<li><a href="javax/telephony/callcontrol/CallControlTerminalConnection.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlTerminalConnection</span></a></li>
<li><a href="javax/telephony/callcontrol/capabilities/CallControlTerminalConnectionCapabilities.html" title="interface in javax.telephony.callcontrol.capabilities"><span class="interfaceName">CallControlTerminalConnectionCapabilities</span></a></li>
<li><a href="javax/telephony/callcontrol/CallControlTerminalConnectionEvent.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlTerminalConnectionEvent</span></a></li>
<li><a href="javax/telephony/callcontrol/CallControlTerminalConnectionListener.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlTerminalConnectionListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/CallControlTerminalConnectionListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">CallControlTerminalConnectionListenerAdapter</a></li>
<li><a href="javax/telephony/callcontrol/CallControlTerminalEvent.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlTerminalEvent</span></a></li>
<li><a href="javax/telephony/callcontrol/CallControlTerminalListener.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlTerminalListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/CallControlTerminalListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">CallControlTerminalListenerAdapter</a></li>
<li><a href="javax/telephony/callcontrol/CallControlTerminalObserver.html" title="interface in javax.telephony.callcontrol"><span class="interfaceName">CallControlTerminalObserver</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlAddrDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlAddrDoNotDisturbEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlAddrEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlAddrEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlAddrForwardEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlAddrForwardEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlAddrMessageWaitingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlAddrMessageWaitingEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlCallEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlCallEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlConnAlertingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlConnAlertingEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlConnDialingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlConnDialingEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlConnDisconnectedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlConnDisconnectedEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlConnEstablishedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlConnEstablishedEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlConnEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlConnEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlConnFailedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlConnFailedEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlConnInitiatedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlConnInitiatedEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlConnNetworkAlertingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlConnNetworkAlertingEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlConnNetworkReachedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlConnNetworkReachedEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlConnOfferedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlConnOfferedEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlConnQueuedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlConnQueuedEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlConnUnknownEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlConnUnknownEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlTermConnBridgedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlTermConnBridgedEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlTermConnDroppedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlTermConnDroppedEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlTermConnEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlTermConnEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlTermConnHeldEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlTermConnHeldEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlTermConnInUseEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlTermConnInUseEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlTermConnRingingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlTermConnRingingEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlTermConnTalkingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlTermConnTalkingEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlTermConnUnknownEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlTermConnUnknownEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlTermDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlTermDoNotDisturbEv</span></a></li>
<li><a href="javax/telephony/callcontrol/events/CallCtlTermEv.html" title="interface in javax.telephony.callcontrol.events"><span class="interfaceName">CallCtlTermEv</span></a></li>
<li><a href="javax/telephony/events/CallEv.html" title="interface in javax.telephony.events"><span class="interfaceName">CallEv</span></a></li>
<li><a href="javax/telephony/CallEvent.html" title="interface in javax.telephony"><span class="interfaceName">CallEvent</span></a></li>
<li><a href="javax/telephony/events/CallInvalidEv.html" title="interface in javax.telephony.events"><span class="interfaceName">CallInvalidEv</span></a></li>
<li><a href="javax/telephony/CallListener.html" title="interface in javax.telephony"><span class="interfaceName">CallListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/CallListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">CallListenerAdapter</a></li>
<li><a href="javax/telephony/events/CallObservationEndedEv.html" title="interface in javax.telephony.events"><span class="interfaceName">CallObservationEndedEv</span></a></li>
<li><a href="javax/telephony/CallObserver.html" title="interface in javax.telephony"><span class="interfaceName">CallObserver</span></a></li>
<li><a href="javax/telephony/events/ConnAlertingEv.html" title="interface in javax.telephony.events"><span class="interfaceName">ConnAlertingEv</span></a></li>
<li><a href="javax/telephony/events/ConnConnectedEv.html" title="interface in javax.telephony.events"><span class="interfaceName">ConnConnectedEv</span></a></li>
<li><a href="javax/telephony/events/ConnCreatedEv.html" title="interface in javax.telephony.events"><span class="interfaceName">ConnCreatedEv</span></a></li>
<li><a href="javax/telephony/events/ConnDisconnectedEv.html" title="interface in javax.telephony.events"><span class="interfaceName">ConnDisconnectedEv</span></a></li>
<li><a href="javax/telephony/Connection.html" title="interface in javax.telephony"><span class="interfaceName">Connection</span></a></li>
<li><a href="javax/telephony/capabilities/ConnectionCapabilities.html" title="interface in javax.telephony.capabilities"><span class="interfaceName">ConnectionCapabilities</span></a></li>
<li><a href="javax/telephony/ConnectionEvent.html" title="interface in javax.telephony"><span class="interfaceName">ConnectionEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ConnectionID.html" title="class in com.avaya.jtapi.tsapi">ConnectionID</a></li>
<li><a href="javax/telephony/ConnectionListener.html" title="interface in javax.telephony"><span class="interfaceName">ConnectionListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/ConnectionListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">ConnectionListenerAdapter</a></li>
<li><a href="javax/telephony/events/ConnEv.html" title="interface in javax.telephony.events"><span class="interfaceName">ConnEv</span></a></li>
<li><a href="javax/telephony/events/ConnFailedEv.html" title="interface in javax.telephony.events"><span class="interfaceName">ConnFailedEv</span></a></li>
<li><a href="javax/telephony/events/ConnInProgressEv.html" title="interface in javax.telephony.events"><span class="interfaceName">ConnInProgressEv</span></a></li>
<li><a href="javax/telephony/events/ConnUnknownEv.html" title="interface in javax.telephony.events"><span class="interfaceName">ConnUnknownEv</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/CSTACauseVariant.html" title="enum in com.avaya.jtapi.tsapi">CSTACauseVariant</a></li>
<li><a href="DefaultJtapiPeer.html" title="class in &lt;Unnamed&gt;">DefaultJtapiPeer</a></li>
<li><a href="ECSJtapiVersion.html" title="class in &lt;Unnamed&gt;">ECSJtapiVersion</a></li>
<li><a href="javax/telephony/events/Ev.html" title="interface in javax.telephony.events"><span class="interfaceName">Ev</span></a></li>
<li><a href="javax/telephony/Event.html" title="interface in javax.telephony"><span class="interfaceName">Event</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ExtendedDeviceID.html" title="class in com.avaya.jtapi.tsapi">ExtendedDeviceID</a></li>
<li><a href="javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a></li>
<li><a href="javax/telephony/InvalidPartyException.html" title="class in javax.telephony">InvalidPartyException</a></li>
<li><a href="javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiACDManagerAddress</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiAddress.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiAddress</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiAddressMsgWaitingEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiAddressMsgWaitingEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiAgent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiAgent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiCall.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiCall</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiCallEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiCallEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiCallIDPrivate.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiCallIDPrivate</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiCallInfo.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiCallInfo</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiConnection.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiConnection</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiConnIDPrivate.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiConnIDPrivate</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiConnNetworkReachedEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiConnNetworkReachedEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiConnNetworkReachedListenerEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiConnNetworkReachedListenerEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiCSTAUniversalFailure.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiCSTAUniversalFailure</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiException.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiException</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiPeer.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiPeer</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiProvider.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiProvider</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiProviderEx.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiProviderEx</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiProviderPrivate.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiProviderPrivate</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiProviderTsapiInitializingEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiProviderTsapiInitializingEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiProviderTsapiInServiceEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiProviderTsapiInServiceEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiProviderTsapiOutOfServiceEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiProviderTsapiOutOfServiceEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiProviderTsapiShutdownEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiProviderTsapiShutdownEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiRoutePrivate.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiRoutePrivate</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiRouteSession.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiRouteSession</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiRouteUsedEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiRouteUsedEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiTerminal.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiTerminal</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiTerminalConnection</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/ITsapiTrunk.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">ITsapiTrunk</span></a></li>
<li><a href="javax/telephony/JtapiPeer.html" title="interface in javax.telephony"><span class="interfaceName">JtapiPeer</span></a></li>
<li><a href="javax/telephony/JtapiPeerFactory.html" title="class in javax.telephony">JtapiPeerFactory</a></li>
<li><a href="javax/telephony/JtapiPeerUnavailableException.html" title="class in javax.telephony">JtapiPeerUnavailableException</a></li>
<li><a href="com/avaya/jtapi/tsapi/LookaheadInfo.html" title="class in com.avaya.jtapi.tsapi">LookaheadInfo</a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentACDManagerAddress</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentAddress.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentAddress</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentAddressMsgWaitingEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentAddressMsgWaitingEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentAgent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentAgent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentAgentStateInfo.html" title="class in com.avaya.jtapi.tsapi">LucentAgentStateInfo</a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentAgentStateInfoEx.html" title="class in com.avaya.jtapi.tsapi">LucentAgentStateInfoEx</a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentBillType.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentBillType</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentCall.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentCall</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentCallCenterAddress.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentCallCenterAddress</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentCallControlAddressMsgWaitingEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentCallControlAddressMsgWaitingEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentCallEx.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentCallEx</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentCallEx2.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentCallEx2</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentCallInfo.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentCallInfo</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentChargeAdviceEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentChargeAdviceEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentChargeError.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentChargeError</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentChargeType.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentChargeType</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentConnection.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentConnection</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentConnNetworkReachedEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentConnNetworkReachedEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentConsultOptions.html" title="class in com.avaya.jtapi.tsapi">LucentConsultOptions</a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentEndpointDependencyMode.html" title="class in com.avaya.jtapi.tsapi">LucentEndpointDependencyMode</a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentEndpointEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentEndpointEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentEndpointMediaMode.html" title="class in com.avaya.jtapi.tsapi">LucentEndpointMediaMode</a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentEndpointRegisteredEv.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentEndpointRegisteredEv</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentEndpointRegisteredEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentEndpointRegisteredEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentEndpointSignalingProtocol.html" title="class in com.avaya.jtapi.tsapi">LucentEndpointSignalingProtocol</a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentEndpointUnicodeScript.html" title="class in com.avaya.jtapi.tsapi">LucentEndpointUnicodeScript</a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentEndpointUnregisteredEv.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentEndpointUnregisteredEv</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentEndpointUnregisteredEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentEndpointUnregisteredEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentEndpointUnregisteredReason.html" title="class in com.avaya.jtapi.tsapi">LucentEndpointUnregisteredReason</a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentEventCause.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentEventCause</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentProvider.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentProvider</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentRouteSession.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentRouteSession</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentRouteUsedEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentRouteUsedEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentTerminal.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentTerminal</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentTerminalConnection</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentTrunk.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentTrunk</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV10Call.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV10Call</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV11Address.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV11Address</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV11AddressListener.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV11AddressListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV11Provider.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV11Provider</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV5AgentStateInfo.html" title="class in com.avaya.jtapi.tsapi">LucentV5AgentStateInfo</a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV5Call.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV5Call</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV5CallInfo.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV5CallInfo</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV5Connection.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV5Connection</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV5Provider.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV5Provider</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV5Terminal.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV5Terminal</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV5TerminalConnection.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV5TerminalConnection</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV5TerminalConnectionEx.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV5TerminalConnectionEx</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV5TerminalEx.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV5TerminalEx</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV6Agent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV6Agent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV6AgentStateInfo.html" title="class in com.avaya.jtapi.tsapi">LucentV6AgentStateInfo</a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV6AgentStateInfoEx.html" title="class in com.avaya.jtapi.tsapi">LucentV6AgentStateInfoEx</a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV6Connection.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV6Connection</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV7ACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV7ACDManagerAddress</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV7Agent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV7Agent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV7Call.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV7Call</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV7CallInfo.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV7CallInfo</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV7Provider.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV7Provider</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/LucentV7RouteSession.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">LucentV7RouteSession</span></a></li>
<li><a href="javax/telephony/media/MediaCallObserver.html" title="interface in javax.telephony.media"><span class="interfaceName">MediaCallObserver</span></a></li>
<li><a href="javax/telephony/media/events/MediaEv.html" title="interface in javax.telephony.media.events"><span class="interfaceName">MediaEv</span></a></li>
<li><a href="javax/telephony/media/events/MediaTermConnDtmfEv.html" title="interface in javax.telephony.media.events"><span class="interfaceName">MediaTermConnDtmfEv</span></a></li>
<li><a href="javax/telephony/media/MediaTerminalConnection.html" title="interface in javax.telephony.media"><span class="interfaceName">MediaTerminalConnection</span></a></li>
<li><a href="javax/telephony/MetaEvent.html" title="interface in javax.telephony"><span class="interfaceName">MetaEvent</span></a></li>
<li><a href="javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></li>
<li><a href="javax/telephony/MultiCallMetaEvent.html" title="interface in javax.telephony"><span class="interfaceName">MultiCallMetaEvent</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/NetworkProgressInfo.html" title="class in com.avaya.jtapi.tsapi">NetworkProgressInfo</a></li>
<li><a href="com/avaya/jtapi/tsapi/OriginalCallInfo.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">OriginalCallInfo</span></a></li>
<li><a href="javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></li>
<li><a href="javax/telephony/privatedata/events/PrivateAddrEv.html" title="interface in javax.telephony.privatedata.events"><span class="interfaceName">PrivateAddrEv</span></a></li>
<li><a href="javax/telephony/privatedata/events/PrivateCallEv.html" title="interface in javax.telephony.privatedata.events"><span class="interfaceName">PrivateCallEv</span></a></li>
<li><a href="javax/telephony/privatedata/PrivateData.html" title="interface in javax.telephony.privatedata"><span class="interfaceName">PrivateData</span></a></li>
<li><a href="javax/telephony/privatedata/PrivateDataAddressListener.html" title="interface in javax.telephony.privatedata"><span class="interfaceName">PrivateDataAddressListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/PrivateDataAddressListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">PrivateDataAddressListenerAdapter</a></li>
<li><a href="javax/telephony/privatedata/PrivateDataCallListener.html" title="interface in javax.telephony.privatedata"><span class="interfaceName">PrivateDataCallListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/PrivateDataCallListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">PrivateDataCallListenerAdapter</a></li>
<li><a href="javax/telephony/privatedata/capabilities/PrivateDataCapabilities.html" title="interface in javax.telephony.privatedata.capabilities"><span class="interfaceName">PrivateDataCapabilities</span></a></li>
<li><a href="javax/telephony/privatedata/PrivateDataEvent.html" title="interface in javax.telephony.privatedata"><span class="interfaceName">PrivateDataEvent</span></a></li>
<li><a href="javax/telephony/privatedata/PrivateDataProviderListener.html" title="interface in javax.telephony.privatedata"><span class="interfaceName">PrivateDataProviderListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/PrivateDataProviderListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">PrivateDataProviderListenerAdapter</a></li>
<li><a href="javax/telephony/privatedata/PrivateDataTerminalListener.html" title="interface in javax.telephony.privatedata"><span class="interfaceName">PrivateDataTerminalListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/PrivateDataTerminalListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">PrivateDataTerminalListenerAdapter</a></li>
<li><a href="com/avaya/jtapi/tsapi/PrivateDtmfEvent.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">PrivateDtmfEvent</span></a></li>
<li><a href="javax/telephony/privatedata/events/PrivateProvEv.html" title="interface in javax.telephony.privatedata.events"><span class="interfaceName">PrivateProvEv</span></a></li>
<li><a href="javax/telephony/privatedata/events/PrivateTermEv.html" title="interface in javax.telephony.privatedata.events"><span class="interfaceName">PrivateTermEv</span></a></li>
<li><a href="javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a></li>
<li><a href="javax/telephony/events/ProvEv.html" title="interface in javax.telephony.events"><span class="interfaceName">ProvEv</span></a></li>
<li><a href="javax/telephony/Provider.html" title="interface in javax.telephony"><span class="interfaceName">Provider</span></a></li>
<li><a href="javax/telephony/capabilities/ProviderCapabilities.html" title="interface in javax.telephony.capabilities"><span class="interfaceName">ProviderCapabilities</span></a></li>
<li><a href="javax/telephony/ProviderEvent.html" title="interface in javax.telephony"><span class="interfaceName">ProviderEvent</span></a></li>
<li><a href="javax/telephony/ProviderListener.html" title="interface in javax.telephony"><span class="interfaceName">ProviderListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/ProviderListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">ProviderListenerAdapter</a></li>
<li><a href="javax/telephony/ProviderObserver.html" title="interface in javax.telephony"><span class="interfaceName">ProviderObserver</span></a></li>
<li><a href="javax/telephony/ProviderUnavailableException.html" title="class in javax.telephony">ProviderUnavailableException</a></li>
<li><a href="javax/telephony/events/ProvInServiceEv.html" title="interface in javax.telephony.events"><span class="interfaceName">ProvInServiceEv</span></a></li>
<li><a href="javax/telephony/events/ProvObservationEndedEv.html" title="interface in javax.telephony.events"><span class="interfaceName">ProvObservationEndedEv</span></a></li>
<li><a href="javax/telephony/events/ProvOutOfServiceEv.html" title="interface in javax.telephony.events"><span class="interfaceName">ProvOutOfServiceEv</span></a></li>
<li><a href="javax/telephony/events/ProvShutdownEv.html" title="interface in javax.telephony.events"><span class="interfaceName">ProvShutdownEv</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/Q931UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">Q931UserToUserInfo</a></li>
<li><a href="javax/telephony/callcenter/events/ReRouteEvent.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">ReRouteEvent</span></a></li>
<li><a href="javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></li>
<li><a href="javax/telephony/callcenter/RouteAddress.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">RouteAddress</span></a></li>
<li><a href="javax/telephony/callcenter/capabilities/RouteAddressCapabilities.html" title="interface in javax.telephony.callcenter.capabilities"><span class="interfaceName">RouteAddressCapabilities</span></a></li>
<li><a href="javax/telephony/callcenter/RouteCallback.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">RouteCallback</span></a></li>
<li><a href="javax/telephony/callcenter/events/RouteCallbackEndedEvent.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">RouteCallbackEndedEvent</span></a></li>
<li><a href="javax/telephony/callcenter/events/RouteEndEvent.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">RouteEndEvent</span></a></li>
<li><a href="javax/telephony/callcenter/events/RouteEvent.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">RouteEvent</span></a></li>
<li><a href="javax/telephony/callcenter/RouteSession.html" title="interface in javax.telephony.callcenter"><span class="interfaceName">RouteSession</span></a></li>
<li><a href="javax/telephony/callcenter/events/RouteSessionEvent.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">RouteSessionEvent</span></a></li>
<li><a href="javax/telephony/callcenter/events/RouteUsedEvent.html" title="interface in javax.telephony.callcenter.events"><span class="interfaceName">RouteUsedEvent</span></a></li>
<li><a href="javax/telephony/SingleCallMetaEvent.html" title="interface in javax.telephony"><span class="interfaceName">SingleCallMetaEvent</span></a></li>
<li><a href="javax/telephony/events/TermConnActiveEv.html" title="interface in javax.telephony.events"><span class="interfaceName">TermConnActiveEv</span></a></li>
<li><a href="javax/telephony/events/TermConnCreatedEv.html" title="interface in javax.telephony.events"><span class="interfaceName">TermConnCreatedEv</span></a></li>
<li><a href="javax/telephony/events/TermConnDroppedEv.html" title="interface in javax.telephony.events"><span class="interfaceName">TermConnDroppedEv</span></a></li>
<li><a href="javax/telephony/events/TermConnEv.html" title="interface in javax.telephony.events"><span class="interfaceName">TermConnEv</span></a></li>
<li><a href="javax/telephony/events/TermConnPassiveEv.html" title="interface in javax.telephony.events"><span class="interfaceName">TermConnPassiveEv</span></a></li>
<li><a href="javax/telephony/events/TermConnRingingEv.html" title="interface in javax.telephony.events"><span class="interfaceName">TermConnRingingEv</span></a></li>
<li><a href="javax/telephony/events/TermConnUnknownEv.html" title="interface in javax.telephony.events"><span class="interfaceName">TermConnUnknownEv</span></a></li>
<li><a href="javax/telephony/events/TermEv.html" title="interface in javax.telephony.events"><span class="interfaceName">TermEv</span></a></li>
<li><a href="javax/telephony/Terminal.html" title="interface in javax.telephony"><span class="interfaceName">Terminal</span></a></li>
<li><a href="javax/telephony/capabilities/TerminalCapabilities.html" title="interface in javax.telephony.capabilities"><span class="interfaceName">TerminalCapabilities</span></a></li>
<li><a href="javax/telephony/TerminalConnection.html" title="interface in javax.telephony"><span class="interfaceName">TerminalConnection</span></a></li>
<li><a href="javax/telephony/capabilities/TerminalConnectionCapabilities.html" title="interface in javax.telephony.capabilities"><span class="interfaceName">TerminalConnectionCapabilities</span></a></li>
<li><a href="javax/telephony/TerminalConnectionEvent.html" title="interface in javax.telephony"><span class="interfaceName">TerminalConnectionEvent</span></a></li>
<li><a href="javax/telephony/TerminalConnectionListener.html" title="interface in javax.telephony"><span class="interfaceName">TerminalConnectionListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/TerminalConnectionListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">TerminalConnectionListenerAdapter</a></li>
<li><a href="javax/telephony/TerminalEvent.html" title="interface in javax.telephony"><span class="interfaceName">TerminalEvent</span></a></li>
<li><a href="javax/telephony/TerminalListener.html" title="interface in javax.telephony"><span class="interfaceName">TerminalListener</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/adapters/TerminalListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">TerminalListenerAdapter</a></li>
<li><a href="javax/telephony/TerminalObserver.html" title="interface in javax.telephony"><span class="interfaceName">TerminalObserver</span></a></li>
<li><a href="javax/telephony/events/TermObservationEndedEv.html" title="interface in javax.telephony.events"><span class="interfaceName">TermObservationEndedEv</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/TrunkGroupInfo.html" title="class in com.avaya.jtapi.tsapi">TrunkGroupInfo</a></li>
<li><a href="com/avaya/jtapi/tsapi/TsapiInvalidArgumentException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidArgumentException</a></li>
<li><a href="com/avaya/jtapi/tsapi/TsapiInvalidPartyException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidPartyException</a></li>
<li><a href="com/avaya/jtapi/tsapi/TsapiInvalidStateException.html" title="class in com.avaya.jtapi.tsapi">TsapiInvalidStateException</a></li>
<li><a href="com/avaya/jtapi/tsapi/TsapiMethodNotSupportedException.html" title="class in com.avaya.jtapi.tsapi">TsapiMethodNotSupportedException</a></li>
<li><a href="com/avaya/jtapi/tsapi/TsapiPeer.html" title="class in com.avaya.jtapi.tsapi">TsapiPeer</a></li>
<li><a href="com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></li>
<li><a href="com/avaya/jtapi/tsapi/TsapiPrivate.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivate</a></li>
<li><a href="com/avaya/jtapi/tsapi/TsapiPrivilegeViolationException.html" title="class in com.avaya.jtapi.tsapi">TsapiPrivilegeViolationException</a></li>
<li><a href="com/avaya/jtapi/tsapi/TsapiProviderUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiProviderUnavailableException</a></li>
<li><a href="com/avaya/jtapi/tsapi/TsapiResourceUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiResourceUnavailableException</a></li>
<li><a href="com/avaya/jtapi/tsapi/TsapiSocketException.html" title="class in com.avaya.jtapi.tsapi">TsapiSocketException</a></li>
<li><a href="com/avaya/jtapi/tsapi/TsapiTrunk.html" title="class in com.avaya.jtapi.tsapi">TsapiTrunk</a></li>
<li><a href="com/avaya/jtapi/tsapi/TsapiUnableToSendException.html" title="class in com.avaya.jtapi.tsapi">TsapiUnableToSendException</a></li>
<li><a href="com/avaya/jtapi/tsapi/TSProvider.html" title="class in com.avaya.jtapi.tsapi">TSProvider</a></li>
<li><a href="com/avaya/jtapi/tsapi/UserEnteredCode.html" title="class in com.avaya.jtapi.tsapi">UserEnteredCode</a></li>
<li><a href="com/avaya/jtapi/tsapi/UserToUserInfo.html" title="class in com.avaya.jtapi.tsapi">UserToUserInfo</a></li>
<li><a href="com/avaya/jtapi/tsapi/V11RegisteredEndpointInfo.html" title="class in com.avaya.jtapi.tsapi">V11RegisteredEndpointInfo</a></li>
<li><a href="com/avaya/jtapi/tsapi/V11UnregisteredEndpointInfo.html" title="class in com.avaya.jtapi.tsapi">V11UnregisteredEndpointInfo</a></li>
<li><a href="com/avaya/jtapi/tsapi/V5LookaheadInfo.html" title="class in com.avaya.jtapi.tsapi">V5LookaheadInfo</a></li>
<li><a href="com/avaya/jtapi/tsapi/V5NetworkProgressInfo.html" title="class in com.avaya.jtapi.tsapi">V5NetworkProgressInfo</a></li>
<li><a href="com/avaya/jtapi/tsapi/V5OriginalCallInfo.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">V5OriginalCallInfo</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/V7DeviceHistoryEntry.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">V7DeviceHistoryEntry</span></a></li>
<li><a href="com/avaya/jtapi/tsapi/V7OriginalCallInfo.html" title="interface in com.avaya.jtapi.tsapi"><span class="interfaceName">V7OriginalCallInfo</span></a></li>
</ul>
</div>
</body>
</html>
