<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>ACDAddrEv</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ACDAddrEv";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcenter/events/ACDAddrBusyEv.html" title="interface in javax.telephony.callcenter.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/telephony/callcenter/events/ACDAddrLoggedOffEv.html" title="interface in javax.telephony.callcenter.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcenter/events/ACDAddrEv.html" target="_top">Frames</a></li>
<li><a href="ACDAddrEv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcenter.events</div>
<h2 title="Interface ACDAddrEv" class="title">Interface ACDAddrEv</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/events/AddrEv.html" title="interface in javax.telephony.events">AddrEv</a>, <a href="../../../../javax/telephony/callcenter/events/CallCentEv.html" title="interface in javax.telephony.callcenter.events">CallCentEv</a>, <a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events">Ev</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/telephony/callcenter/events/ACDAddrBusyEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrBusyEv</a>, <a href="../../../../javax/telephony/callcenter/events/ACDAddrLoggedOffEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrLoggedOffEv</a>, <a href="../../../../javax/telephony/callcenter/events/ACDAddrLoggedOnEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrLoggedOnEv</a>, <a href="../../../../javax/telephony/callcenter/events/ACDAddrNotReadyEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrNotReadyEv</a>, <a href="../../../../javax/telephony/callcenter/events/ACDAddrReadyEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrReadyEv</a>, <a href="../../../../javax/telephony/callcenter/events/ACDAddrUnknownEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrUnknownEv</a>, <a href="../../../../javax/telephony/callcenter/events/ACDAddrWorkNotReadyEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrWorkNotReadyEv</a>, <a href="../../../../javax/telephony/callcenter/events/ACDAddrWorkReadyEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrWorkReadyEv</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter"><code>ACDAddressEvent</code></a></span></div>
</div>
<br>
<pre>public interface <span class="typeNameLabel">ACDAddrEv</span>
extends <a href="../../../../javax/telephony/callcenter/events/CallCentEv.html" title="interface in javax.telephony.callcenter.events">CallCentEv</a>, <a href="../../../../javax/telephony/events/AddrEv.html" title="interface in javax.telephony.events">AddrEv</a></pre>
<div class="block">The <CODE>ACDAddrEv</CODE> interfaces is the base event for all events
 pertaining to the <CODE>ACDAddress</CODE> interface. This interface extends
 the <CODE>CallCentEv</CODE> interface and the core <CODE>AddrEv</CODE>
 interface. All event interfaces which extend this interface are reported via
 the <CODE>ACDAddressObserver</CODE> interface.
 <p>
 The call center package defines events interfaces which extend this
 interface to report state changes in <CODE>Agent's</CODE> which are
 associated with the <CODE>ACDAddress</CODE>. These events are:
 <CODE>ACDAddrBusyEv</CODE>, <CODE>ACDAddrLoggedOffEv</CODE>,
 <CODE>ACDAddrLoggedOnEv</CODE>, <CODE>ACDAddrNotReadyEv</CODE>,
 <CODE>ACDAddrUnknownEv</CODE>, <CODE>ACDAddrWorkNotReadyEv</CODE>,
 and <CODE>ACDAddrWorkReadyEv</CODE>.
 
 <br><b>Implementation Note:</b><br>
 In this JTAPI implementation, all events in the Call Center Events package are only sent to the 
 application when an explicit state change is requested by the 
 application.  If the state change occurs via some other interface 
 (e.g. the agent pushes a button on their telephone), no event 
 will be sent to the application.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/telephony/Terminal.html" title="interface in javax.telephony"><code>Terminal</code></a>, 
<a href="../../../../javax/telephony/events/TermEv.html" title="interface in javax.telephony.events"><code>TermEv</code></a>, 
<a href="../../../../javax/telephony/callcenter/Agent.html" title="interface in javax.telephony.callcenter"><code>Agent</code></a>, 
<a href="../../../../javax/telephony/callcenter/ACDAddress.html" title="interface in javax.telephony.callcenter"><code>ACDAddress</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/CallCentEv.html" title="interface in javax.telephony.callcenter.events"><code>CallCentEv</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/ACDAddrBusyEv.html" title="interface in javax.telephony.callcenter.events"><code>ACDAddrBusyEv</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/ACDAddrLoggedOnEv.html" title="interface in javax.telephony.callcenter.events"><code>ACDAddrLoggedOnEv</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/ACDAddrLoggedOffEv.html" title="interface in javax.telephony.callcenter.events"><code>ACDAddrLoggedOffEv</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/ACDAddrNotReadyEv.html" title="interface in javax.telephony.callcenter.events"><code>ACDAddrNotReadyEv</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/ACDAddrReadyEv.html" title="interface in javax.telephony.callcenter.events"><code>ACDAddrReadyEv</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/ACDAddrUnknownEv.html" title="interface in javax.telephony.callcenter.events"><code>ACDAddrUnknownEv</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/ACDAddrWorkNotReadyEv.html" title="interface in javax.telephony.callcenter.events"><code>ACDAddrWorkNotReadyEv</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/ACDAddrWorkReadyEv.html" title="interface in javax.telephony.callcenter.events"><code>ACDAddrWorkReadyEv</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.callcenter.events.CallCentEv">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.callcenter.events.<a href="../../../../javax/telephony/callcenter/events/CallCentEv.html" title="interface in javax.telephony.callcenter.events">CallCentEv</a></h3>
<code><a href="../../../../javax/telephony/callcenter/events/CallCentEv.html#CAUSE_NO_AVAILABLE_AGENTS">CAUSE_NO_AVAILABLE_AGENTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.events.Ev">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.events.<a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events">Ev</a></h3>
<code><a href="../../../../javax/telephony/events/Ev.html#CAUSE_CALL_CANCELLED">CAUSE_CALL_CANCELLED</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_DEST_NOT_OBTAINABLE">CAUSE_DEST_NOT_OBTAINABLE</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_INCOMPATIBLE_DESTINATION">CAUSE_INCOMPATIBLE_DESTINATION</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_LOCKOUT">CAUSE_LOCKOUT</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_NETWORK_CONGESTION">CAUSE_NETWORK_CONGESTION</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_NETWORK_NOT_OBTAINABLE">CAUSE_NETWORK_NOT_OBTAINABLE</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_NEW_CALL">CAUSE_NEW_CALL</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_NORMAL">CAUSE_NORMAL</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_RESOURCES_NOT_AVAILABLE">CAUSE_RESOURCES_NOT_AVAILABLE</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_SNAPSHOT">CAUSE_SNAPSHOT</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_ADDITIONAL_PARTY">META_CALL_ADDITIONAL_PARTY</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_ENDING">META_CALL_ENDING</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_MERGING">META_CALL_MERGING</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_PROGRESS">META_CALL_PROGRESS</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_REMOVING_PARTY">META_CALL_REMOVING_PARTY</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_STARTING">META_CALL_STARTING</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_TRANSFERRING">META_CALL_TRANSFERRING</a>, <a href="../../../../javax/telephony/events/Ev.html#META_SNAPSHOT">META_SNAPSHOT</a>, <a href="../../../../javax/telephony/events/Ev.html#META_UNKNOWN">META_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/callcenter/Agent.html" title="interface in javax.telephony.callcenter">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcenter/events/ACDAddrEv.html#getAgent--">getAgent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <CODE>Agent</CODE> associated with this event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcenter/events/ACDAddrEv.html#getAgentAddress--">getAgentAddress</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">JTAPI v1.2 This method has been replaced by the getAgent()
 method.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/callcenter/AgentTerminal.html" title="interface in javax.telephony.callcenter">AgentTerminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcenter/events/ACDAddrEv.html#getAgentTerminal--">getAgentTerminal</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">JTAPI v1.2. This method has been replaced by the getAgent()
 method.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcenter/events/ACDAddrEv.html#getState--">getState</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">JTAPI v1.2 This method has been replaced by the getAgent()
 method.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html" title="interface in javax.telephony.callcenter">CallCenterTrunk</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcenter/events/ACDAddrEv.html#getTrunks--">getTrunks</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">JTAPI v1.2. This method has been replaced by the getAgent()
 method.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcenter.events.CallCentEv">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcenter.events.<a href="../../../../javax/telephony/callcenter/events/CallCentEv.html" title="interface in javax.telephony.callcenter.events">CallCentEv</a></h3>
<code><a href="../../../../javax/telephony/callcenter/events/CallCentEv.html#getCallCenterCause--">getCallCenterCause</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.events.AddrEv">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.events.<a href="../../../../javax/telephony/events/AddrEv.html" title="interface in javax.telephony.events">AddrEv</a></h3>
<code><a href="../../../../javax/telephony/events/AddrEv.html#getAddress--">getAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.events.Ev">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.events.<a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events">Ev</a></h3>
<code><a href="../../../../javax/telephony/events/Ev.html#getCause--">getCause</a>, <a href="../../../../javax/telephony/events/Ev.html#getID--">getID</a>, <a href="../../../../javax/telephony/events/Ev.html#getMetaCode--">getMetaCode</a>, <a href="../../../../javax/telephony/events/Ev.html#getObserved--">getObserved</a>, <a href="../../../../javax/telephony/events/Ev.html#isNewMetaEvent--">isNewMetaEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre><a href="../../../../javax/telephony/callcenter/Agent.html" title="interface in javax.telephony.callcenter">Agent</a>&nbsp;getAgent()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <CODE>Agent</CODE> associated with this event.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated Agent.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JTAPI v1.2</dd>
</dl>
</li>
</ul>
<a name="getAgentTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentTerminal</h4>
<pre><a href="../../../../javax/telephony/callcenter/AgentTerminal.html" title="interface in javax.telephony.callcenter">AgentTerminal</a>&nbsp;getAgentTerminal()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">JTAPI v1.2. This method has been replaced by the getAgent()
 method.</span></div>
<div class="block">Returns the Terminal associated with the <CODE>Agent</CODE>.
 <p>
 <STRONG>Note:</STRONG> This method has been replaced in JTAPI v1.2 and
 later. Applications should use the <CODE>ACDAddrEv.getAgent()</CODE>
 method to obtain the <CODE>Agent</CODE> and then use the
 <CODE>Agent.getAgentTerminal()</CODE> method.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Terminal associated with the Agent.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>int&nbsp;getState()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">JTAPI v1.2 This method has been replaced by the getAgent()
 method.</span></div>
<div class="block">Returns the state of the <CODE>Agent</CODE>.
 <p>
 <STRONG>Note:</STRONG> This method has been replaced in JTAPI v1.2 and
 later. Applications should use the <CODE>ACDAddrEv.getAgent()</CODE>
 method to obtain the <CODE>Agent</CODE> and then use the
 <CODE>Agent.getState()</CODE> method.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Agent's state.</dd>
</dl>
</li>
</ul>
<a name="getAgentAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentAddress</h4>
<pre><a href="../../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;getAgentAddress()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">JTAPI v1.2 This method has been replaced by the getAgent()
 method.</span></div>
<div class="block">Returns the Address associated with the <CODE>Agent's</CODE> Terminal.
 <p>
 <STRONG>Note:</STRONG> This method has been replaced in JTAPI v1.2 and
 later. Applications should use the <CODE>ACDAddrEv.getAgent()</CODE>
 method to obtain the <CODE>Agent</CODE> and then use the
 <CODE>Agent.getAgentAddress()</CODE> method.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Address associated with the Agent's Terminal.</dd>
</dl>
</li>
</ul>
<a name="getTrunks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrunks</h4>
<pre><a href="../../../../javax/telephony/callcenter/CallCenterTrunk.html" title="interface in javax.telephony.callcenter">CallCenterTrunk</a>[]&nbsp;getTrunks()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">JTAPI v1.2. This method has been replaced by the getAgent()
 method.</span></div>
<div class="block">Returns an array of all Trunks currently being used for this Call.
 If there are no Trunks being used, this method returns null.
 <p>
 <STRONG>Note:</STRONG> This method has been replaced in JTAPI v1.2 and
 later. Applications should use the <CODE>ACDAddrEv.getAgent()</CODE>
 method to obtain the <CODE>Agent</CODE> and then get the trunks via the
 <CODE>CallCenterCall</CODE> interface.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Trunks, null if there are none.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcenter/events/ACDAddrBusyEv.html" title="interface in javax.telephony.callcenter.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/telephony/callcenter/events/ACDAddrLoggedOffEv.html" title="interface in javax.telephony.callcenter.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcenter/events/ACDAddrEv.html" target="_top">Frames</a></li>
<li><a href="ACDAddrEv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
