<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>CallCentEv</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallCentEv";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcenter/events/CallCentConnInProgressEv.html" title="interface in javax.telephony.callcenter.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/telephony/callcenter/events/CallCentTrunkEv.html" title="interface in javax.telephony.callcenter.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcenter/events/CallCentEv.html" target="_top">Frames</a></li>
<li><a href="CallCentEv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcenter.events</div>
<h2 title="Interface CallCentEv" class="title">Interface CallCentEv</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events">Ev</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/telephony/callcenter/events/ACDAddrBusyEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrBusyEv</a>, <a href="../../../../javax/telephony/callcenter/events/ACDAddrEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrEv</a>, <a href="../../../../javax/telephony/callcenter/events/ACDAddrLoggedOffEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrLoggedOffEv</a>, <a href="../../../../javax/telephony/callcenter/events/ACDAddrLoggedOnEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrLoggedOnEv</a>, <a href="../../../../javax/telephony/callcenter/events/ACDAddrNotReadyEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrNotReadyEv</a>, <a href="../../../../javax/telephony/callcenter/events/ACDAddrReadyEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrReadyEv</a>, <a href="../../../../javax/telephony/callcenter/events/ACDAddrUnknownEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrUnknownEv</a>, <a href="../../../../javax/telephony/callcenter/events/ACDAddrWorkNotReadyEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrWorkNotReadyEv</a>, <a href="../../../../javax/telephony/callcenter/events/ACDAddrWorkReadyEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrWorkReadyEv</a>, <a href="../../../../javax/telephony/callcenter/events/AgentTermBusyEv.html" title="interface in javax.telephony.callcenter.events">AgentTermBusyEv</a>, <a href="../../../../javax/telephony/callcenter/events/AgentTermEv.html" title="interface in javax.telephony.callcenter.events">AgentTermEv</a>, <a href="../../../../javax/telephony/callcenter/events/AgentTermLoggedOffEv.html" title="interface in javax.telephony.callcenter.events">AgentTermLoggedOffEv</a>, <a href="../../../../javax/telephony/callcenter/events/AgentTermLoggedOnEv.html" title="interface in javax.telephony.callcenter.events">AgentTermLoggedOnEv</a>, <a href="../../../../javax/telephony/callcenter/events/AgentTermNotReadyEv.html" title="interface in javax.telephony.callcenter.events">AgentTermNotReadyEv</a>, <a href="../../../../javax/telephony/callcenter/events/AgentTermReadyEv.html" title="interface in javax.telephony.callcenter.events">AgentTermReadyEv</a>, <a href="../../../../javax/telephony/callcenter/events/AgentTermUnknownEv.html" title="interface in javax.telephony.callcenter.events">AgentTermUnknownEv</a>, <a href="../../../../javax/telephony/callcenter/events/AgentTermWorkNotReadyEv.html" title="interface in javax.telephony.callcenter.events">AgentTermWorkNotReadyEv</a>, <a href="../../../../javax/telephony/callcenter/events/AgentTermWorkReadyEv.html" title="interface in javax.telephony.callcenter.events">AgentTermWorkReadyEv</a>, <a href="../../../../javax/telephony/callcenter/events/CallCentCallAppDataEv.html" title="interface in javax.telephony.callcenter.events">CallCentCallAppDataEv</a>, <a href="../../../../javax/telephony/callcenter/events/CallCentCallEv.html" title="interface in javax.telephony.callcenter.events">CallCentCallEv</a>, <a href="../../../../javax/telephony/callcenter/events/CallCentConnEv.html" title="interface in javax.telephony.callcenter.events">CallCentConnEv</a>, <a href="../../../../javax/telephony/callcenter/events/CallCentConnInProgressEv.html" title="interface in javax.telephony.callcenter.events">CallCentConnInProgressEv</a>, <a href="../../../../javax/telephony/callcenter/events/CallCentTrunkEv.html" title="interface in javax.telephony.callcenter.events">CallCentTrunkEv</a>, <a href="../../../../javax/telephony/callcenter/events/CallCentTrunkInvalidEv.html" title="interface in javax.telephony.callcenter.events">CallCentTrunkInvalidEv</a>, <a href="../../../../javax/telephony/callcenter/events/CallCentTrunkValidEv.html" title="interface in javax.telephony.callcenter.events">CallCentTrunkValidEv</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/CallCenterEvent.html" title="interface in javax.telephony.callcenter"><code>CallCenterEvent</code></a></span></div>
</div>
<br>
<pre>public interface <span class="typeNameLabel">CallCentEv</span>
extends <a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events">Ev</a></pre>
<div class="block">The <CODE>CallCentEv</CODE> interface is the base event interface for all
 call center package events. This interface extends the core <CODE>Ev</CODE>
 interface. All call center package events must extend this interface.
 <p>
 This interface contains a single method <CODE>getCallCenterCause()</CODE>
 which returns the call center package-specific cause value for the event.
 <p>
 The call center package defines the following interfaces which directly
 extend this interface: <CODE>ACDAddrEv</CODE>, <CODE>AgentTermEv</CODE>,
 and <CODE>CallCenterCallEv</CODE>.
 
 <br><b>Implementation Note:</b><br>
 In this JTAPI implementation, all events in the Call Center Events package are only sent to the 
 application when an explicit state change is requested by the 
 application.  If the state change occurs via some other interface 
 (e.g. the agent pushes a button on their telephone), no event 
 will be sent to the application.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events"><code>Ev</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/ACDAddrEv.html" title="interface in javax.telephony.callcenter.events"><code>ACDAddrEv</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/AgentTermEv.html" title="interface in javax.telephony.callcenter.events"><code>AgentTermEv</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/CallCentCallEv.html" title="interface in javax.telephony.callcenter.events"><code>CallCentCallEv</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcenter/events/CallCentEv.html#CAUSE_NO_AVAILABLE_AGENTS">CAUSE_NO_AVAILABLE_AGENTS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This cause indicates no agents were available to handle the call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.events.Ev">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.events.<a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events">Ev</a></h3>
<code><a href="../../../../javax/telephony/events/Ev.html#CAUSE_CALL_CANCELLED">CAUSE_CALL_CANCELLED</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_DEST_NOT_OBTAINABLE">CAUSE_DEST_NOT_OBTAINABLE</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_INCOMPATIBLE_DESTINATION">CAUSE_INCOMPATIBLE_DESTINATION</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_LOCKOUT">CAUSE_LOCKOUT</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_NETWORK_CONGESTION">CAUSE_NETWORK_CONGESTION</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_NETWORK_NOT_OBTAINABLE">CAUSE_NETWORK_NOT_OBTAINABLE</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_NEW_CALL">CAUSE_NEW_CALL</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_NORMAL">CAUSE_NORMAL</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_RESOURCES_NOT_AVAILABLE">CAUSE_RESOURCES_NOT_AVAILABLE</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_SNAPSHOT">CAUSE_SNAPSHOT</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_ADDITIONAL_PARTY">META_CALL_ADDITIONAL_PARTY</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_ENDING">META_CALL_ENDING</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_MERGING">META_CALL_MERGING</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_PROGRESS">META_CALL_PROGRESS</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_REMOVING_PARTY">META_CALL_REMOVING_PARTY</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_STARTING">META_CALL_STARTING</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_TRANSFERRING">META_CALL_TRANSFERRING</a>, <a href="../../../../javax/telephony/events/Ev.html#META_SNAPSHOT">META_SNAPSHOT</a>, <a href="../../../../javax/telephony/events/Ev.html#META_UNKNOWN">META_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcenter/events/CallCentEv.html#getCallCenterCause--">getCallCenterCause</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the call center package cause value for this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.events.Ev">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.events.<a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events">Ev</a></h3>
<code><a href="../../../../javax/telephony/events/Ev.html#getCause--">getCause</a>, <a href="../../../../javax/telephony/events/Ev.html#getID--">getID</a>, <a href="../../../../javax/telephony/events/Ev.html#getMetaCode--">getMetaCode</a>, <a href="../../../../javax/telephony/events/Ev.html#getObserved--">getObserved</a>, <a href="../../../../javax/telephony/events/Ev.html#isNewMetaEvent--">isNewMetaEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CAUSE_NO_AVAILABLE_AGENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAUSE_NO_AVAILABLE_AGENTS</h4>
<pre>static final&nbsp;int CAUSE_NO_AVAILABLE_AGENTS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This cause indicates no agents were available to handle the call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.telephony.callcenter.events.CallCentEv.CAUSE_NO_AVAILABLE_AGENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallCenterCause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCallCenterCause</h4>
<pre>int&nbsp;getCallCenterCause()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the call center package cause value for this event. This method
 may also return the <CODE>Ev.CAUSE_NORMAL</CODE> constant or the
 <CODE>Ev.CAUSE_UNKNOWN</CODE> constant.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The call center package cause for the event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcenter/events/CallCentConnInProgressEv.html" title="interface in javax.telephony.callcenter.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/telephony/callcenter/events/CallCentTrunkEv.html" title="interface in javax.telephony.callcenter.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcenter/events/CallCentEv.html" target="_top">Frames</a></li>
<li><a href="CallCentEv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
