<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>javax.telephony.callcenter.events</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../javax/telephony/callcenter/events/package-summary.html" target="classFrame">javax.telephony.callcenter.events</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ACDAddrBusyEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">ACDAddrBusyEv</span></a></li>
<li><a href="ACDAddrEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">ACDAddrEv</span></a></li>
<li><a href="ACDAddrLoggedOffEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">ACDAddrLoggedOffEv</span></a></li>
<li><a href="ACDAddrLoggedOnEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">ACDAddrLoggedOnEv</span></a></li>
<li><a href="ACDAddrNotReadyEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">ACDAddrNotReadyEv</span></a></li>
<li><a href="ACDAddrReadyEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">ACDAddrReadyEv</span></a></li>
<li><a href="ACDAddrUnknownEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">ACDAddrUnknownEv</span></a></li>
<li><a href="ACDAddrWorkNotReadyEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">ACDAddrWorkNotReadyEv</span></a></li>
<li><a href="ACDAddrWorkReadyEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">ACDAddrWorkReadyEv</span></a></li>
<li><a href="AgentTermBusyEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">AgentTermBusyEv</span></a></li>
<li><a href="AgentTermEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">AgentTermEv</span></a></li>
<li><a href="AgentTermLoggedOffEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">AgentTermLoggedOffEv</span></a></li>
<li><a href="AgentTermLoggedOnEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">AgentTermLoggedOnEv</span></a></li>
<li><a href="AgentTermNotReadyEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">AgentTermNotReadyEv</span></a></li>
<li><a href="AgentTermReadyEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">AgentTermReadyEv</span></a></li>
<li><a href="AgentTermUnknownEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">AgentTermUnknownEv</span></a></li>
<li><a href="AgentTermWorkNotReadyEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">AgentTermWorkNotReadyEv</span></a></li>
<li><a href="AgentTermWorkReadyEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">AgentTermWorkReadyEv</span></a></li>
<li><a href="CallCentCallAppDataEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">CallCentCallAppDataEv</span></a></li>
<li><a href="CallCentCallEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">CallCentCallEv</span></a></li>
<li><a href="CallCentConnEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">CallCentConnEv</span></a></li>
<li><a href="CallCentConnInProgressEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">CallCentConnInProgressEv</span></a></li>
<li><a href="CallCentEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">CallCentEv</span></a></li>
<li><a href="CallCentTrunkEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">CallCentTrunkEv</span></a></li>
<li><a href="CallCentTrunkInvalidEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">CallCentTrunkInvalidEv</span></a></li>
<li><a href="CallCentTrunkValidEv.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">CallCentTrunkValidEv</span></a></li>
<li><a href="ReRouteEvent.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">ReRouteEvent</span></a></li>
<li><a href="RouteCallbackEndedEvent.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">RouteCallbackEndedEvent</span></a></li>
<li><a href="RouteEndEvent.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">RouteEndEvent</span></a></li>
<li><a href="RouteEvent.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">RouteEvent</span></a></li>
<li><a href="RouteSessionEvent.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">RouteSessionEvent</span></a></li>
<li><a href="RouteUsedEvent.html" title="interface in javax.telephony.callcenter.events" target="classFrame"><span class="interfaceName">RouteUsedEvent</span></a></li>
</ul>
</div>
</body>
</html>
