<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>javax.telephony.callcenter.events</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.telephony.callcenter.events";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcenter/capabilities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/telephony/callcontrol/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcenter/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.telephony.callcenter.events</h1>
<div class="docSummary">
<div class="block">The JTAPI Call Center Events package defines the call center
        specific event transitions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/ACDAddrBusyEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrBusyEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter"><code>ACDAddressEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/ACDAddrEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter"><code>ACDAddressEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/ACDAddrLoggedOffEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrLoggedOffEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter"><code>ACDAddressEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/ACDAddrLoggedOnEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrLoggedOnEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter"><code>ACDAddressEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/ACDAddrNotReadyEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrNotReadyEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter"><code>ACDAddressEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/ACDAddrReadyEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrReadyEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter"><code>ACDAddressEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/ACDAddrUnknownEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrUnknownEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter"><code>ACDAddressEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/ACDAddrWorkNotReadyEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrWorkNotReadyEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter"><code>ACDAddressEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/ACDAddrWorkReadyEv.html" title="interface in javax.telephony.callcenter.events">ACDAddrWorkReadyEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter"><code>ACDAddressEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/AgentTermBusyEv.html" title="interface in javax.telephony.callcenter.events">AgentTermBusyEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/AgentTerminalEvent.html" title="interface in javax.telephony.callcenter"><code>AgentTerminalEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/AgentTermEv.html" title="interface in javax.telephony.callcenter.events">AgentTermEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/AgentTerminalEvent.html" title="interface in javax.telephony.callcenter"><code>AgentTerminalEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/AgentTermLoggedOffEv.html" title="interface in javax.telephony.callcenter.events">AgentTermLoggedOffEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/AgentTerminalEvent.html" title="interface in javax.telephony.callcenter"><code>AgentTerminalEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/AgentTermLoggedOnEv.html" title="interface in javax.telephony.callcenter.events">AgentTermLoggedOnEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/AgentTerminalEvent.html" title="interface in javax.telephony.callcenter"><code>AgentTerminalEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/AgentTermNotReadyEv.html" title="interface in javax.telephony.callcenter.events">AgentTermNotReadyEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/AgentTerminalEvent.html" title="interface in javax.telephony.callcenter"><code>AgentTerminalEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/AgentTermReadyEv.html" title="interface in javax.telephony.callcenter.events">AgentTermReadyEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/AgentTerminalEvent.html" title="interface in javax.telephony.callcenter"><code>AgentTerminalEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/AgentTermUnknownEv.html" title="interface in javax.telephony.callcenter.events">AgentTermUnknownEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/AgentTerminalEvent.html" title="interface in javax.telephony.callcenter"><code>AgentTerminalEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/AgentTermWorkNotReadyEv.html" title="interface in javax.telephony.callcenter.events">AgentTermWorkNotReadyEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/AgentTerminalEvent.html" title="interface in javax.telephony.callcenter"><code>AgentTerminalEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/AgentTermWorkReadyEv.html" title="interface in javax.telephony.callcenter.events">AgentTermWorkReadyEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/AgentTerminalEvent.html" title="interface in javax.telephony.callcenter"><code>AgentTerminalEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/CallCentCallAppDataEv.html" title="interface in javax.telephony.callcenter.events">CallCentCallAppDataEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/CallCenterCallEvent.html" title="interface in javax.telephony.callcenter"><code>CallCenterCallEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/CallCentCallEv.html" title="interface in javax.telephony.callcenter.events">CallCentCallEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/CallCenterCallEvent.html" title="interface in javax.telephony.callcenter"><code>CallCenterCallEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/CallCentConnEv.html" title="interface in javax.telephony.callcenter.events">CallCentConnEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/CallCenterConnectionEvent.html" title="interface in javax.telephony.callcenter"><code>CallCenterConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/CallCentConnInProgressEv.html" title="interface in javax.telephony.callcenter.events">CallCentConnInProgressEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/CallCenterConnectionEvent.html" title="interface in javax.telephony.callcenter"><code>CallCenterConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/CallCentEv.html" title="interface in javax.telephony.callcenter.events">CallCentEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/CallCenterEvent.html" title="interface in javax.telephony.callcenter"><code>CallCenterEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/CallCentTrunkEv.html" title="interface in javax.telephony.callcenter.events">CallCentTrunkEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/CallCenterTrunkEvent.html" title="interface in javax.telephony.callcenter"><code>CallCenterTrunkEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/CallCentTrunkInvalidEv.html" title="interface in javax.telephony.callcenter.events">CallCentTrunkInvalidEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/CallCenterCallEvent.html" title="interface in javax.telephony.callcenter"><code>CallCenterCallEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/CallCentTrunkValidEv.html" title="interface in javax.telephony.callcenter.events">CallCentTrunkValidEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcenter/CallCenterCallEvent.html" title="interface in javax.telephony.callcenter"><code>CallCenterCallEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/ReRouteEvent.html" title="interface in javax.telephony.callcenter.events">ReRouteEvent</a></td>
<td class="colLast">
<div class="block">The <CODE>ReRouteEvent</CODE> event interface indicates the
 <CODE>RouteSession</CODE> interface has moved into the
 <CODE>RouteSession.RE_ROUTE</CODE> state and the Provider is requesting the
 application select another route for a Call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/RouteCallbackEndedEvent.html" title="interface in javax.telephony.callcenter.events">RouteCallbackEndedEvent</a></td>
<td class="colLast">
<div class="block">The <CODE>RouteCallbackEndedEvent</CODE> event interface indicates the
 <CODE>RouteSession</CODE> interface has moved into the
 <CODE>RouteSession.ROUTE_CALLBACK_ENDED</CODE> state and the registration of
 a routing callback has ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/RouteEndEvent.html" title="interface in javax.telephony.callcenter.events">RouteEndEvent</a></td>
<td class="colLast">
<div class="block">The <CODE>RouteEndEvent</CODE> event interface indicates the
 <CODE>RouteSession</CODE> interface has moved into the
 <CODE>RouteSession.ROUTE_END</CODE> state and the routing of the Call has
 terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/RouteEvent.html" title="interface in javax.telephony.callcenter.events">RouteEvent</a></td>
<td class="colLast">
<div class="block">The <CODE>RouteEvent</CODE> event interface indicates the
 <CODE>RouteSession</CODE> interface has moved into the
 <CODE>RouteSession.ROUTE</CODE> state and the Provider is requesting the
 application route a Call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/RouteSessionEvent.html" title="interface in javax.telephony.callcenter.events">RouteSessionEvent</a></td>
<td class="colLast">
<div class="block">The <CODE>RouteSessionEvent</CODE> interface is the base event interface
 for all events pertaining to the <CODE>RouteSession</CODE> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcenter/events/RouteUsedEvent.html" title="interface in javax.telephony.callcenter.events">RouteUsedEvent</a></td>
<td class="colLast">
<div class="block">The <CODE>RouteUsedEvent</CODE> event interface indicates the
 <CODE>RouteSession</CODE> interface has moved into the
 <CODE>RouteSession.ROUTE_USED</CODE> state and the Call has terminated at
 a destination as a result of routing by the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.telephony.callcenter.events Description">Package javax.telephony.callcenter.events Description</h2>
<div class="block">The JTAPI Call Center Events package defines the call center
        specific event transitions.
        <p>
   All events in the Call Center Events package  
   are only sent to the application when an explicit state change is requested 
   by the application.  If the state change occurs via some other interface 
   (e.g. the agent pushes a button on their telephone), no event will be sent 
   to the application.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcenter/capabilities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/telephony/callcontrol/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcenter/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
