<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>RouteSessionEvent</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RouteSessionEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcenter/events/RouteEvent.html" title="interface in javax.telephony.callcenter.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/telephony/callcenter/events/RouteUsedEvent.html" title="interface in javax.telephony.callcenter.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcenter/events/RouteSessionEvent.html" target="_top">Frames</a></li>
<li><a href="RouteSessionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcenter.events</div>
<h2 title="Interface RouteSessionEvent" class="title">Interface RouteSessionEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/avaya/jtapi/tsapi/ITsapiRouteUsedEvent.html" title="interface in com.avaya.jtapi.tsapi">ITsapiRouteUsedEvent</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentRouteUsedEvent.html" title="interface in com.avaya.jtapi.tsapi">LucentRouteUsedEvent</a>, <a href="../../../../javax/telephony/callcenter/events/ReRouteEvent.html" title="interface in javax.telephony.callcenter.events">ReRouteEvent</a>, <a href="../../../../javax/telephony/callcenter/events/RouteEndEvent.html" title="interface in javax.telephony.callcenter.events">RouteEndEvent</a>, <a href="../../../../javax/telephony/callcenter/events/RouteEvent.html" title="interface in javax.telephony.callcenter.events">RouteEvent</a>, <a href="../../../../javax/telephony/callcenter/events/RouteUsedEvent.html" title="interface in javax.telephony.callcenter.events">RouteUsedEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RouteSessionEvent</span></pre>
<div class="block">The <CODE>RouteSessionEvent</CODE> interface is the base event interface
 for all events pertaining to the <CODE>RouteSession</CODE> interface. Events
 which extend this interface are not part of the JTAPI observer mechanism.
 All events which extend this interface are reported via the
 <CODE>RouteCallback</CODE> interface.
 <p>
 The call center package defines event interface which extend this interface
 to report changes in the state of the <CODE>RouteSession</CODE> interface.
 These interfaces are: <CODE>RouteUsedEvent</CODE>, <CODE>RouteEvent</CODE>,
 <CODE>RouteEndEvent</CODE>, <CODE>RouteCallbackEndedEvent</CODE>, and
 <CODE>ReRouteEvent</CODE>
 
 <br><b>Implementation Note:</b><br>
 In this JTAPI implementation, all events in the Call Center Events package are only sent to the 
 application when an explicit state change is requested by the 
 application.  If the state change occurs via some other interface 
 (e.g. the agent pushes a button on their telephone), no event 
 will be sent to the application.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/telephony/callcenter/RouteSession.html" title="interface in javax.telephony.callcenter"><code>RouteSession</code></a>, 
<a href="../../../../javax/telephony/callcenter/RouteCallback.html" title="interface in javax.telephony.callcenter"><code>RouteCallback</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/RouteUsedEvent.html" title="interface in javax.telephony.callcenter.events"><code>RouteUsedEvent</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/RouteEvent.html" title="interface in javax.telephony.callcenter.events"><code>RouteEvent</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/ReRouteEvent.html" title="interface in javax.telephony.callcenter.events"><code>ReRouteEvent</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/RouteEndEvent.html" title="interface in javax.telephony.callcenter.events"><code>RouteEndEvent</code></a>, 
<a href="../../../../javax/telephony/callcenter/events/RouteCallbackEndedEvent.html" title="interface in javax.telephony.callcenter.events"><code>RouteCallbackEndedEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/telephony/callcenter/RouteSession.html" title="interface in javax.telephony.callcenter">RouteSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcenter/events/RouteSessionEvent.html#getRouteSession--">getRouteSession</a></span>()</code>
<div class="block">Returns the <CODE>RouteSession</CODE> associated with this event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRouteSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRouteSession</h4>
<pre><a href="../../../../javax/telephony/callcenter/RouteSession.html" title="interface in javax.telephony.callcenter">RouteSession</a>&nbsp;getRouteSession()</pre>
<div class="block">Returns the <CODE>RouteSession</CODE> associated with this event.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RouteSession associated with this event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcenter/events/RouteEvent.html" title="interface in javax.telephony.callcenter.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/telephony/callcenter/events/RouteUsedEvent.html" title="interface in javax.telephony.callcenter.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcenter/events/RouteSessionEvent.html" target="_top">Frames</a></li>
<li><a href="RouteSessionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
