<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>Connection</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/telephony/CallObserver.html" title="interface in javax.telephony"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/telephony/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony</div>
<h2 title="Interface Connection" class="title">Interface Connection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/telephony/callcenter/ACDConnection.html" title="interface in javax.telephony.callcenter">ACDConnection</a>, <a href="../../javax/telephony/callcenter/ACDManagerConnection.html" title="interface in javax.telephony.callcenter">ACDManagerConnection</a>, <a href="../../javax/telephony/callcontrol/CallControlConnection.html" title="interface in javax.telephony.callcontrol">CallControlConnection</a>, <a href="../../com/avaya/jtapi/tsapi/ITsapiConnection.html" title="interface in com.avaya.jtapi.tsapi">ITsapiConnection</a>, <a href="../../com/avaya/jtapi/tsapi/LucentConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentConnection</a>, <a href="../../com/avaya/jtapi/tsapi/LucentV5Connection.html" title="interface in com.avaya.jtapi.tsapi">LucentV5Connection</a>, <a href="../../com/avaya/jtapi/tsapi/LucentV6Connection.html" title="interface in com.avaya.jtapi.tsapi">LucentV6Connection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Connection</span></pre>
<div class="block">A <CODE>Connection</CODE> represents a link (i&#46e&#46 an association) between 
 a <a href="../../javax/telephony/Call.html" title="interface in javax.telephony"><code>Call</code></a> object and an <a href="../../javax/telephony/Address.html" title="interface in javax.telephony"><code>Address</code></a> object. 
 
 <H4>Introduction</H4>

 The purpose of a Connection object is to describe
 the relationship between a Call object and an Address object. A Connection
 object exists if the Address is a part of the telephone call. Each
 Connection has a <EM>state</EM> which describes the particular stage of the
 relationship between the Call and Address. These states and their meanings
 are described below. Applications use the <CODE>Connection.getCall()</CODE>
 and <CODE>Connection.getAddress()</CODE> methods to obtain the Call and
 Address associated with this Connection, respectively.
 <p>
 From one perspective, an application may view a Call only in terms of the
 Address/Connection objects which are part of the Call. This is termed a
 <EM>logical</EM> view of the Call because it ignores the details provided
 by the Terminal and TerminalConnection objects which are also associated
 with a Call. In many instances, simple applications (such as an
 <EM>outcall</EM> program) may only need to concern itself with the logical
 view. In this logical view, a telephone call is views as two or more
 endpoint addresses in communication. The Connection object describes the
 state of each of these endpoint addresses with respect to the Call.

 <H4>Calls and Addresses</H4>

 Connection objects are immutable in terms of their Call and Address
 references. In other words, the Call and Address object references do
 not change throughout the lifetime of the Connection object instance. The
 same Connection object may not be used in another telephone call. The
 existence of a Connection implies that its Address is associated with its
 Call in the manner described by the Connection's state.
 <p>
 Although a Connection's Address and Call references remain valid throughout
 the lifetime of the Connection object, the same is not true for the Call
 and Address object's references to this Connection. Particularly, when a 
 Connection moves into the Connection.DISCONNECTED state, it is no longer
 listed by the <CODE>Call.getConnections()</CODE> and
 <CODE>Address.getConnections()</CODE> methods. Typically, when a Connection
 moves into the <CODE>Connection.DISCONNECTED</CODE> state, the application
 loses its references to it to facilitate its garbage collection.

 <H4>TerminalConnections</H4>

 Connections objects are containers for zero or more TerminalConnection
 objects. Connection objects are containers for zero or more TerminalConnection
 objects. Connection objects represent the relationship between the Call and
 the Address, whereas TerminalConnection objects represent the relationship
 between the Connection and the Terminal. The relationship between the Call and
 the Address may be viewed as a logical view of the Call. The relationship
 between a Connection and a Terminal represents the physical view of the
 Call, i.e. at which Terminal the telephone calls terminates. The
 TerminalConnection object specification provides further information.

 <H4>Connection States</H4>

 Below is a description of each Connection state in real-world terms. These
 real-world descriptions have no bearing on the specifications of methods,
 they only serve to provide a more intuitive understanding of what is going
 on. Several methods in this specification state pre-conditions based upon
 the state of the Connection.
 <p>
 <TABLE CELLPADDING=2>

 <TR>
 <TD WIDTH="15%"><CODE>Connection.IDLE</CODE></TD>
 <TD WIDTH="85%">
 This state is the initial state for all new Connections. Connections which
 are in the <CODE>Connection.IDLE</CODE> state are not actively part of a
 telephone call, yet their references to the Call and Address objects are
 valid. Connections typically do not stay in the <CODE>Connection.IDLE</CODE>
 state for long, quickly transitioning to other states.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="15%"><CODE>Connection.DISCONNECTED</CODE></TD>
 <TD WIDTH="85%">
 This state implies it is no longer part of the telephone call, although its
 references to Call and Address still remain valid. A Connection in this
 state is interpreted as once previously belonging to this telephone call.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="15%"><CODE>Connection.INPROGRESS</CODE></TD>
 <TD WIDTH="85%">
 This state implies that the Connection, which represents the destination
 end of a telephone call, is in the process of contacting the destination
 side. Under certain circumstances, the Connection may not progress beyond
 this state. Extension packages elaborate further on this state in various
 situations.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="15%"><CODE>Connection.ALERTING</CODE></TD>
 <TD WIDTH="85%">
 This state implies that the Address is being notified of an incoming call.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="15%"><CODE>Connection.CONNECTED</CODE></TD>
 <TD WIDTH="85%">
 This state implies that a Connection and its Address is actively part of a
 telephone call. In common terms, two people talking to one another are
 represented by two Connections in the <CODE>Connection.CONNECTED</CODE>
 state.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="15%"><CODE>Connection.UNKNOWN</CODE></TD>
 <TD WIDTH="85%">
 This state implies that the implementation is unable to determine the
 current state of the Connection. Typically, methods are invalid on
 Connections which are in this state. Connections may move in and out of the
 <CODE>Connection.UNKNOWN</CODE> state at any time.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="15%"><CODE>Connection.FAILED</CODE></TD>
 <TD WIDTH="85%">
 This state indicates that a Connection to that end of the call has failed
 for some reason. One reason why a Connection would be in the
 <CODE>Connection.FAILED</CODE> state is because the party was busy.
 </TD>
 </TR>
 </TABLE>

 <H4>Connection State Transitions</H4>

 With these loose, real-world meanings in the back of one's mind, the
 Connection class defines a finite-state diagram which describes the
 allowable Connection state transitions. This finite-state diagram must be
 guaranteed by the implementation. Each method which causes a change in
 a Connection state must be consistent with this state diagram. This finite
 state diagram is below:
 <P>
 Note there is a general left-to-right progression of the state transitions.
 A Connection object may transition into and out of the
 <CODE>Connection.UNKNOWN</CODE> state at any time (hence, the asterisk
 qualifier next to its bidirectional transition arrow).
 <p>
 <IMG SRC="doc-files/core-connectionstates.gif" ALIGN="center">
 </P>

 <H4>The Connection.disconnect() Method</H4>

 The primary method supported on the core package's Connection interface is
 the <CODE>Connection.disconnect()</CODE> method. This method drops an entire
 Connection from a telephone call. The result of this method is to move the
 Connection object into the <CODE>Connection.DISCONNECTED</CODE> state. See
 the specification of the <CODE>Connection.disconnect()</CODE> method on
 this page for more detailed information.

 <H4>Listeners and Events</H4>

 All events pertaining to the Connection object are reported via the
 <CODE>CallListener</CODE> interface on the Call object associated with this
 Connection. In the core package, events are reported to a CallListener when
 a new Connection is created and whenever a Connection changes state.
 Listeners are added to Call objects via the <CODE>Call.addCallListener()</CODE>
 method and more indirectly via the <CODE>Address.addCallListener()</CODE>
 and <CODE>Terminal.addCallListener()</CODE> methods. See the specifications
 for the Call, Address, and Terminal interfaces for more information.
 <p>
 The following Connection-related events are defined in the core package.
 Each of these events extend the <CODE>ConnectionEvent</CODE> interface (which, in
 turn, extends the <CODE>CallEvent</CODE> interface).
 <p>
 <TABLE CELLPADDING=2>
 <TR>
 <TD WIDTH="20%"><CODE>ConnectionCreated</CODE></TD>
 <TD WIDTH="80%">
 Indicates a new Connection has been created on a Call.
 </TD>

 <TR>
 <TD WIDTH="20%"><CODE>ConnectionInProgress</CODE></TD>
 <TD WIDTH="80%">
 Indicates the Connection has moved into the
 <CODE>Connection.INPROGRESS</CODE> state.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>ConnectionAlerting</CODE></TD>
 <TD WIDTH="80%">
 Indicates the Connection has moved into the <CODE>Connection.ALERTING</CODE>
 state.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>ConnectionConnected</CODE></TD>
 <TD WIDTH="80%">
 Indicates the Connection has moved into the
 <CODE>Connection.CONNECTED</CODE> state.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>ConnectionDisconnected</CODE></TD>
 <TD WIDTH="80%">
 Indicates the Connection has moved into the
 <CODE>Connection.DISCONNECTED</CODE> state.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>ConnectionFailed</CODE></TD>
 <TD WIDTH="80%">
 Indicates the Connection has moved into the <CODE>Connection.FAILED</CODE>
 state.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>ConnectionUnknown</CODE></TD>
 <TD WIDTH="80%">
 Indicates the Connection has moved into the <CODE>Connection.UNKNOWN</CODE>
 state.
 </TD>
 </TR>
 </TABLE>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>04/05/99 1.48</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony"><code>ConnectionEvent</code></a>, 
<a href="../../javax/telephony/ConnectionListener.html" title="interface in javax.telephony"><code>ConnectionListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Connection.html#ALERTING">ALERTING</a></span></code>
<div class="block">The <CODE>Connection&#46ALERTING</CODE> state implies that the Address is
 being notified of an incoming call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Connection.html#CONNECTED">CONNECTED</a></span></code>
<div class="block">The <CODE>Connection&#46CONNECTED</CODE> state implies that a Connection and
 its Address is actively part of a telephone call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Connection.html#DISCONNECTED">DISCONNECTED</a></span></code>
<div class="block">The <CODE>Connection&#46DISCONNECTED</CODE> state implies it is no longer
 part of the telephone call, although its references to Call and Address
 still remain valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Connection.html#FAILED">FAILED</a></span></code>
<div class="block">The <CODE>Connection&#46FAILED</CODE> state indicates that a Connection to
 that end of the call has failed for some reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Connection.html#IDLE">IDLE</a></span></code>
<div class="block">The <CODE>Connection&#46IDLE</CODE> state is the initial state for all new
 Connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Connection.html#INPROGRESS">INPROGRESS</a></span></code>
<div class="block">The <CODE>Connection&#46INPROGRESS</CODE> state implies that the Connection,
 which represents the destination end of a telephone call, is in the
 process of contacting the destination side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Connection.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">The <CODE>Connection&#46UNKNOWN</CODE> state implies that the implementation
 is unable to determine the current state of the Connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Connection.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Drops a Connection from an active telephone call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Connection.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the Address object associated with this Connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Connection.html#getCall--">getCall</a></span>()</code>
<div class="block">Returns the Call object associated with this Connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/ConnectionCapabilities.html" title="interface in javax.telephony.capabilities">ConnectionCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Connection.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the dynamic capabilities for the instance of the Connection
 object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/ConnectionCapabilities.html" title="interface in javax.telephony.capabilities">ConnectionCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Connection.html#getConnectionCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getConnectionCapabilities</a></span>(<a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal,
                         <a href="../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since JTAPI v1.2. This method has been replaced by the
 Connection.getCapabilities() method.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Connection.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current state of the Connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Connection.html#getTerminalConnections--">getTerminalConnections</a></span>()</code>
<div class="block">Returns an array of TerminalConnection objects associated with this
 Connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLE</h4>
<pre>static final&nbsp;int IDLE</pre>
<div class="block">The <CODE>Connection&#46IDLE</CODE> state is the initial state for all new
 Connections. Connections which are in the Connection.IDLE state are not
 actively part of a telephone call, yet their references to the Call and
 Address objects are valid. Connections typically do not stay in the
 <CODE>Connection.IDLE</CODE> state for long, quickly transitioning to
 other states.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.Connection.IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPROGRESS</h4>
<pre>static final&nbsp;int INPROGRESS</pre>
<div class="block">The <CODE>Connection&#46INPROGRESS</CODE> state implies that the Connection,
 which represents the destination end of a telephone call, is in the
 process of contacting the destination side. Under certain circumstances,
 the Connection may not progress beyond this state. Extension packages
 elaborate further on this state in various situations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.Connection.INPROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERTING</h4>
<pre>static final&nbsp;int ALERTING</pre>
<div class="block">The <CODE>Connection&#46ALERTING</CODE> state implies that the Address is
 being notified of an incoming call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.Connection.ALERTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTED</h4>
<pre>static final&nbsp;int CONNECTED</pre>
<div class="block">The <CODE>Connection&#46CONNECTED</CODE> state implies that a Connection and
 its Address is actively part of a telephone call. In common terms, two
 people talking to one another are represented by two Connections in the
 <CODE>Connection.CONNECTED</CODE> state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.Connection.CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECTED</h4>
<pre>static final&nbsp;int DISCONNECTED</pre>
<div class="block">The <CODE>Connection&#46DISCONNECTED</CODE> state implies it is no longer
 part of the telephone call, although its references to Call and Address
 still remain valid. A Connection in the
 <CODE>Connection.DISCONNECTED</CODE> state is interpreted as once
 previously belonging to this telephone call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.Connection.DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>static final&nbsp;int FAILED</pre>
<div class="block">The <CODE>Connection&#46FAILED</CODE> state indicates that a Connection to
 that end of the call has failed for some reason. One reason why a
 Connection would be in the <CODE>Connection.FAILED</CODE> state is
 because the party was busy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.Connection.FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>static final&nbsp;int UNKNOWN</pre>
<div class="block">The <CODE>Connection&#46UNKNOWN</CODE> state implies that the implementation
 is unable to determine the current state of the Connection. Typically,
 method are invalid on Connections which are in the
 <CODE>Connection.UNKNOWN</CODE> state. Connections may move in and out of
 this state at any time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.Connection.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>int&nbsp;getState()</pre>
<div class="block">Returns the current state of the Connection. The return value will
 be one of states defined above.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of the Connection.</dd>
</dl>
</li>
</ul>
<a name="getCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCall</h4>
<pre><a href="../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a>&nbsp;getCall()</pre>
<div class="block">Returns the Call object associated with this Connection. This Call
 reference remains valid throughout the lifetime of the Connection object,
 despite the state of the Connection object. This Call reference does not
 change once the Connection object has been created.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The call object associated with this Connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the call cannot be located.</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre><a href="../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;getAddress()</pre>
<div class="block">Returns the Address object associated with this Connection. This Address
 object reference remains valid throughout the lifetime of the Connection
 object despite the state of the Connection object. This Address reference
 does not change once the Connection object has been created.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Address associated with this Connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the address cannot be located.</dd>
</dl>
</li>
</ul>
<a name="getTerminalConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalConnections</h4>
<pre><a href="../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a>[]&nbsp;getTerminalConnections()</pre>
<div class="block">Returns an array of TerminalConnection objects associated with this
 Connection. TerminalConnection objects represent the relationship between
 a Connection and a specific Terminal endpoint. There may be zero
 TerminalConnections associated with this Connection. In that case, this
 method returns null. Connection objects lose their reference to a
 TerminalConnection once the TerminalConnection moves into the
 <CODE>TerminalConnection.DROPPED</CODE> state.
 <p>
 <B>Post-conditions:</B>
 <OL>
 <LI>Let TerminalConnection tc[] = this.getTerminalConnections()
 <LI>tc == null or tc.length >= 1
 <LI>For all i, tc[i].getState() != TerminalConnection.DROPPED
 </OL></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of TerminalConnection objects associated with this
 Connection, null if there are no TerminalConnections.</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()
         throws <a href="../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a>,
                <a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a>,
                <a href="../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a>,
                <a href="../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></pre>
<div class="block">Drops a Connection from an active telephone call. The Connection's Address
 is no longer associated with the telephone call. This method does not
 necessarily drop the entire telephone call, only the particular
 Connection on the telephone call. This method provides the ability to
 disconnect a specific party from a telephone call, which is especially
 useful in telephone calls consisting of three or more parties. Invoking
 this method may result in the entire telephone call being dropped, which
 is a permitted outcome of this method. In that case, the appropriate
 events are delivered to the application, indicating that more than just
 a single Connection has been dropped from the telephone call.

 <H5>Allowable Connection States</H5>

 The Connection object must be in one of several states in order for
 this method to be successfully invoked. These allowable states are:
 <CODE>Connection.CONNECTED</CODE>, <CODE>Connection.ALERTING</CODE>,
 <CODE>Connection.INPROGRESS</CODE>, or <CODE>Connection.FAILED</CODE>. If
 the Connection is not in one of these allowable states when this method is
 invoked, this method throws InvalidStateException. Having the Connection
 in one of the allowable states does not guarantee a successful invocation
 of this method.

 <H5>Method Return Conditions</H5>

 This method returns successfully only after the Connection has been
 disconnected from the telephone call and has transitioned into the
 <CODE>Connection.DISCONNECTED</CODE>. This method may return
 unsuccessfully by throwing one of the exceptions listed below. Note that
 this method waits (i.e. the invocating thread blocks) until either the
 Connection is actually disconnected from the telephone call or an error
 is detected and an exception thrown. Also, all of the TerminalConnections
 associated with this Connection are moved into the
 <CODE>TerminalConnection.DROPPED</CODE> state. As a result, they are no
 longer reported via the Connection by the
 <CODE>Connection.getTerminalConnections()</CODE> method.
 <p>
 As a result of this method returning successfully, one or more events
 are delivered to the application. These events are listed below:
 <p>
 <OL>
 <LI>A ConnectionDisconnected event for this Connection.
 <LI>A TerminalConnectionDropped event for all TerminalConnections associated with
 this Connection.
 </OL>

 <H5>Dropping Additional Connections</H5>

 Additional Connections may be dropped indirectly as a result of this
 method. For example, dropping the destination Connection of a two-party
 Call may result in the entire telephone call being dropped. It is up to
 the implementation to determine which Connections are dropped as a result
 of this method. Implementations should not, however, drop additional
 Connections if it does not reflect the natural response of the underlying
 telephone hardware.
 <p>
 Dropping additional Connections implies that their TerminalConnections are
 dropped as well. Also, if all of the Connections on a telephone call are
 dropped as a result of this method, the Call will move into the
 <CODE>Call.INVALID</CODE> state. The following lists additional events
 which may be delivered to the application.
 <p>
 <OL>
 <LI>ConnectionDisconnected/TerminalConnectionDropped are delivered for all other
 Connections and TerminalConnections dropped indirectly as a result of
 this method.
 <LI>CallInvalid if all of the Connections are dropped indirectly as a
 result of this method.
 </OL>
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>((this.getCall()).getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getState() == Connection.CONNECTED or Connection.ALERTING
 or Connection.INPROGRESS or Connection.FAILED
 <LI>Let TerminalConnection tc[] = this.getTerminalConnections (see post-
 conditions)
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>((this.getCall()).getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getState() == Connection.DISCONNECTED
 <LI>For all i, tc[i].getState() == TerminalConnection.DROPPED
 <LI>this.getTerminalConnections() == null.
 <LI>this is not an element of (this.getCall()).getConnections()
 <LI>ConnectionDisconnected is delivered for this Connection.
 <LI>TerminalConnectionDropped is delivered for all TerminalConnections associated
 with this Connection.
 <LI>ConnectionDisconnected/TerminalConnectionDropped are delivered for all other
 Connections and TerminalConnections dropped indirectly as a result of
 this method.
 <LI>CallInvalid if all of the Connections are dropped indirectly as a
 result of this method.
 </OL>
 <br><b>Implementation Note:</b><br>
 In this JTAPI implementation, this API must be called with Connection in the CONNECTED, INPROGRESS, ALERTING, FAILED or 
 UNKNOWN state. 
 <p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a></code> - The application does not have
 the authority or permission to disconnected the Connection. For example,
 the Address associated with this Connection may not be controllable in
 the Provider's domain.</dd>
<dd><code><a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></code> - An internal resource required
 to drop a connection is not available.</dd>
<dd><code><a href="../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - This method is not supported by
 the implementation.</dd>
<dd><code><a href="../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></code> - Some object required for the successful
 invocation of this method is not in the proper state as given by this
 method's pre-conditions. For example, the Provider may not be in the
 Provider.IN_SERVICE state or the Connection may not be in one of the
 allowable states.</dd>
<dd><code><a href="../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the API call fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/telephony/ConnectionListener.html" title="interface in javax.telephony"><code>ConnectionListener</code></a>, 
<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony"><code>ConnectionEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/ConnectionCapabilities.html" title="interface in javax.telephony.capabilities">ConnectionCapabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the dynamic capabilities for the instance of the Connection
 object. Dynamic capabilities tell the application which actions are
 possible at the time this method is invoked based upon the implementations
 knowledge of its ability to successfully perform the action. This
 determination may be based upon the current state of the call model
 or some implementation-specific knowledge. These indications do not 
 guarantee that a particular method can be successfully invoked, however.
 <p>
 The dynamic Connection capabilities require no additional arguments.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dynamic Connection capabilities.</dd>
</dl>
</li>
</ul>
<a name="getConnectionCapabilities-javax.telephony.Terminal-javax.telephony.Address-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/ConnectionCapabilities.html" title="interface in javax.telephony.capabilities">ConnectionCapabilities</a>&nbsp;getConnectionCapabilities(<a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal,
                                                 <a href="../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)
                                          throws <a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a>,
                                                 <a href="../../javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since JTAPI v1.2. This method has been replaced by the
 Connection.getCapabilities() method.</span></div>
<div class="block">Gets the ConnectionCapabilities object with respect to a Terminal and
 an Address. If null is passed as a Terminal parameter, the general/
 provider-wide Connection capabilities are returned.
 <p>
 <STRONG>Note:</STRONG> This method has been replaced in JTAPI v1.2. The
 <CODE>Connection.getCapabilities()</CODE> method returns the dynamic
 Connection capabilities. This method now should simply invoke the
 <CODE>Connection.getCapabilities()</CODE> method.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - This argument is ignored in JTAPI v1.2 and later.</dd>
<dd><code>address</code> - This argument is ignored in JTAPI v1.2 and later.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dynamic ConnectionCapabilities capabilities.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a></code> - This exception is never thrown in
 JTAPI v1.2 and later.</dd>
<dd><code><a href="../../javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></code> - A platform-specific exception occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/telephony/CallObserver.html" title="interface in javax.telephony"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/telephony/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
