<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>ConnectionListener</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/telephony/Event.html" title="interface in javax.telephony"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/telephony/ConnectionListener.html" target="_top">Frames</a></li>
<li><a href="ConnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony</div>
<h2 title="Interface ConnectionListener" class="title">Interface ConnectionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/telephony/CallListener.html" title="interface in javax.telephony">CallListener</a>, java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/telephony/callcontrol/CallControlConnectionListener.html" title="interface in javax.telephony.callcontrol">CallControlConnectionListener</a>, <a href="../../javax/telephony/callcontrol/CallControlTerminalConnectionListener.html" title="interface in javax.telephony.callcontrol">CallControlTerminalConnectionListener</a>, <a href="../../javax/telephony/TerminalConnectionListener.html" title="interface in javax.telephony">TerminalConnectionListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/avaya/jtapi/tsapi/adapters/CallControlConnectionListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">CallControlConnectionListenerAdapter</a>, <a href="../../com/avaya/jtapi/tsapi/adapters/CallControlTerminalConnectionListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">CallControlTerminalConnectionListenerAdapter</a>, <a href="../../com/avaya/jtapi/tsapi/adapters/ConnectionListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">ConnectionListenerAdapter</a>, <a href="../../com/avaya/jtapi/tsapi/adapters/TerminalConnectionListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">TerminalConnectionListenerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionListener</span>
extends <a href="../../javax/telephony/CallListener.html" title="interface in javax.telephony">CallListener</a></pre>
<div class="block">This interface is an extension of the <CODE>CallListener</CODE> interface,
 and reports state changes both of the Call and its Connections.

 <H4>Introduction</H4>
 As is true for the <CODE>CallListener</CODE> interface,
 specific Connection object state changes are reported
 to specific corresponding <CODE>ConnectionListener</CODE> methods.
 The eventID carried by the event (a <CODE>ConnectionEvent</CODE>)
 corresponds to the method called, and indicates which specific state change occurred.

 <H4>Adding a Listener to a Call</H4>

 Applications may add a <CODE>ConnectionListener</CODE> to a Call
 via one of several mechanisms.
 They may directly add a <CODE>ConnectionListener</CODE> by implementing
 the ConnectionListener interface, and then invoking
 the <CODE>Call.addCallListener</CODE> method.
 Applications may also add <CODE>ConnectionListener</CODE> to Calls indirectly by implementing
 the ConnectionListener interface, and then invoking the
 <CODE>Address.addCallListener</CODE> and
 <CODE>Terminal.addCallListener</CODE> methods. These methods add the given
 listener to the Call when the Call comes to the Address or Terminal. See
 the specifications for Call, Address, and Terminal for more information.

 <H4>Call State Changes and Connection Events</H4>

 In the core package, an event is delivered whenever the Call changes state.
 An event is delivered to a method of this interface specifically when a Connection object
 changes state. The method called, and the event ID reported, indicate
 the new Call state.
 The methods in this interface are: 
 <CODE>connectionAlerting</CODE>,
 <CODE>connectionConnected</CODE>,
 <CODE>connectionDisconnected</CODE>,
 <CODE>connectionFailed</CODE>,
 <CODE>connectionInProgress</CODE>,
 and <CODE>connectionUnknown</CODE>.

 <H4>Connection Events</H4>

 All events pertaining to the Connection object are reported on this
 interface. Connection events are instances of the <CODE>ConnectionEvent</CODE> interface,
 which in turn, extends the <CODE>CallEvent</CODE> event interface. In the core package, an
 event is delivered to this interface whenever a Connection changes state.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>05/19/99 1.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/telephony/CallEvent.html" title="interface in javax.telephony"><code>CallEvent</code></a>, 
<a href="../../javax/telephony/Connection.html" title="interface in javax.telephony"><code>Connection</code></a>, 
<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony"><code>ConnectionEvent</code></a>, 
<a href="../../javax/telephony/TerminalConnectionEvent.html" title="interface in javax.telephony"><code>TerminalConnectionEvent</code></a>, 
<a href="../../javax/telephony/MetaEvent.html" title="interface in javax.telephony"><code>MetaEvent</code></a>, 
<a href="../../javax/telephony/CallListener.html" title="interface in javax.telephony"><code>CallListener</code></a>, 
<a href="../../javax/telephony/TerminalConnectionListener.html" title="interface in javax.telephony"><code>TerminalConnectionListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/ConnectionListener.html#connectionAlerting-javax.telephony.ConnectionEvent-">connectionAlerting</a></span>(<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony">ConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionAlerting</CODE> method is called to report that the state of the
 Connection object has changed to <CODE>Connection.ALERTING</CODE>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/ConnectionListener.html#connectionConnected-javax.telephony.ConnectionEvent-">connectionConnected</a></span>(<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony">ConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionConnected</CODE> method is called to report that the state of the
 Connection object has changed to <CODE>Connection.CONNECTED</CODE>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/ConnectionListener.html#connectionCreated-javax.telephony.ConnectionEvent-">connectionCreated</a></span>(<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony">ConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionCreated</CODE> method is called to report that a new Connection
 object has been created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/ConnectionListener.html#connectionDisconnected-javax.telephony.ConnectionEvent-">connectionDisconnected</a></span>(<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony">ConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionDisconnected</CODE> method is called to report that the state of
 the Connection object has changed to <CODE>Connection.DISCONNECTED</CODE>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/ConnectionListener.html#connectionFailed-javax.telephony.ConnectionEvent-">connectionFailed</a></span>(<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony">ConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionFailed</CODE> method is called to report that the state of
 the Connection object has changed to <CODE>Connection.FAILED</CODE>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/ConnectionListener.html#connectionInProgress-javax.telephony.ConnectionEvent-">connectionInProgress</a></span>(<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony">ConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionInProgress</CODE> method is called to report that the state of
 the Connection object has changed to <CODE>Connection.IN_PROGRESS</CODE>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/ConnectionListener.html#connectionUnknown-javax.telephony.ConnectionEvent-">connectionUnknown</a></span>(<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony">ConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionUnknown</CODE> method is called to report that the state of
 the Connection object has changed to <CODE>Connection.UNKNOWN</CODE>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.CallListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../javax/telephony/CallListener.html" title="interface in javax.telephony">CallListener</a></h3>
<code><a href="../../javax/telephony/CallListener.html#callActive-javax.telephony.CallEvent-">callActive</a>, <a href="../../javax/telephony/CallListener.html#callEventTransmissionEnded-javax.telephony.CallEvent-">callEventTransmissionEnded</a>, <a href="../../javax/telephony/CallListener.html#callInvalid-javax.telephony.CallEvent-">callInvalid</a>, <a href="../../javax/telephony/CallListener.html#multiCallMetaMergeEnded-javax.telephony.MetaEvent-">multiCallMetaMergeEnded</a>, <a href="../../javax/telephony/CallListener.html#multiCallMetaMergeStarted-javax.telephony.MetaEvent-">multiCallMetaMergeStarted</a>, <a href="../../javax/telephony/CallListener.html#multiCallMetaTransferEnded-javax.telephony.MetaEvent-">multiCallMetaTransferEnded</a>, <a href="../../javax/telephony/CallListener.html#multiCallMetaTransferStarted-javax.telephony.MetaEvent-">multiCallMetaTransferStarted</a>, <a href="../../javax/telephony/CallListener.html#singleCallMetaProgressEnded-javax.telephony.MetaEvent-">singleCallMetaProgressEnded</a>, <a href="../../javax/telephony/CallListener.html#singleCallMetaProgressStarted-javax.telephony.MetaEvent-">singleCallMetaProgressStarted</a>, <a href="../../javax/telephony/CallListener.html#singleCallMetaSnapshotEnded-javax.telephony.MetaEvent-">singleCallMetaSnapshotEnded</a>, <a href="../../javax/telephony/CallListener.html#singleCallMetaSnapshotStarted-javax.telephony.MetaEvent-">singleCallMetaSnapshotStarted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectionAlerting-javax.telephony.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionAlerting</h4>
<pre>void&nbsp;connectionAlerting(<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony">ConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionAlerting</CODE> method is called to report that the state of the
 Connection object has changed to <CODE>Connection.ALERTING</CODE>.
<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A ConnectionEvent with eventID <CODE>Connection.ALERTING</CODE>.</dd>
</dl>
</li>
</ul>
<a name="connectionConnected-javax.telephony.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionConnected</h4>
<pre>void&nbsp;connectionConnected(<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony">ConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionConnected</CODE> method is called to report that the state of the
 Connection object has changed to <CODE>Connection.CONNECTED</CODE>.
<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A ConnectionEvent with eventID <CODE>Connection.CONNECTED</CODE>.</dd>
</dl>
</li>
</ul>
<a name="connectionCreated-javax.telephony.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionCreated</h4>
<pre>void&nbsp;connectionCreated(<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony">ConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionCreated</CODE> method is called to report that a new Connection
 object has been created.
<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A ConnectionEvent with eventID <CODE>ConnectionEvent.IDLE</CODE>.</dd>
</dl>
</li>
</ul>
<a name="connectionDisconnected-javax.telephony.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionDisconnected</h4>
<pre>void&nbsp;connectionDisconnected(<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony">ConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionDisconnected</CODE> method is called to report that the state of
 the Connection object has changed to <CODE>Connection.DISCONNECTED</CODE>.
<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A ConnectionEvent with eventID <CODE>Connection.DISCONNECTED</CODE>.
<p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/telephony/Connection.html" title="interface in javax.telephony"><code>Connection</code></a>, 
<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony"><code>ConnectionEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="connectionFailed-javax.telephony.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionFailed</h4>
<pre>void&nbsp;connectionFailed(<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony">ConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionFailed</CODE> method is called to report that the state of
 the Connection object has changed to <CODE>Connection.FAILED</CODE>.
<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A ConnectionEvent with eventID <CODE>Connection.FAILED</CODE>.
<p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/telephony/Connection.html" title="interface in javax.telephony"><code>Connection</code></a>, 
<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony"><code>ConnectionEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="connectionInProgress-javax.telephony.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionInProgress</h4>
<pre>void&nbsp;connectionInProgress(<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony">ConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionInProgress</CODE> method is called to report that the state of
 the Connection object has changed to <CODE>Connection.IN_PROGRESS</CODE>.
<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A ConnectionEvent with eventID <CODE>Connection.IN_PROGRESS</CODE>.
<p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/telephony/Connection.html" title="interface in javax.telephony"><code>Connection</code></a>, 
<a href="../../javax/telephony/Connection.html" title="interface in javax.telephony"><code>Connection</code></a></dd>
</dl>
</li>
</ul>
<a name="connectionUnknown-javax.telephony.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionUnknown</h4>
<pre>void&nbsp;connectionUnknown(<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony">ConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionUnknown</CODE> method is called to report that the state of
 the Connection object has changed to <CODE>Connection.UNKNOWN</CODE>.
<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A ConnectionEvent with eventID <CODE>Connection.UNKNOWN</CODE>.
<p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/telephony/Connection.html" title="interface in javax.telephony"><code>Connection</code></a>, 
<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony"><code>ConnectionEvent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/telephony/Event.html" title="interface in javax.telephony"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/telephony/ConnectionListener.html" target="_top">Frames</a></li>
<li><a href="ConnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
