<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>javax.telephony</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../javax/telephony/package-summary.html" target="classFrame">javax.telephony</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Address.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">Address</span></a></li>
<li><a href="AddressEvent.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">AddressEvent</span></a></li>
<li><a href="AddressListener.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">AddressListener</span></a></li>
<li><a href="AddressObserver.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">AddressObserver</span></a></li>
<li><a href="Call.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">Call</span></a></li>
<li><a href="CallEvent.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">CallEvent</span></a></li>
<li><a href="CallListener.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">CallListener</span></a></li>
<li><a href="CallObserver.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">CallObserver</span></a></li>
<li><a href="Connection.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">Connection</span></a></li>
<li><a href="ConnectionEvent.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">ConnectionEvent</span></a></li>
<li><a href="ConnectionListener.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">ConnectionListener</span></a></li>
<li><a href="Event.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">Event</span></a></li>
<li><a href="JtapiPeer.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">JtapiPeer</span></a></li>
<li><a href="MetaEvent.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">MetaEvent</span></a></li>
<li><a href="MultiCallMetaEvent.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">MultiCallMetaEvent</span></a></li>
<li><a href="Provider.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">Provider</span></a></li>
<li><a href="ProviderEvent.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">ProviderEvent</span></a></li>
<li><a href="ProviderListener.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">ProviderListener</span></a></li>
<li><a href="ProviderObserver.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">ProviderObserver</span></a></li>
<li><a href="SingleCallMetaEvent.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">SingleCallMetaEvent</span></a></li>
<li><a href="Terminal.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">Terminal</span></a></li>
<li><a href="TerminalConnection.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">TerminalConnection</span></a></li>
<li><a href="TerminalConnectionEvent.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">TerminalConnectionEvent</span></a></li>
<li><a href="TerminalConnectionListener.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">TerminalConnectionListener</span></a></li>
<li><a href="TerminalEvent.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">TerminalEvent</span></a></li>
<li><a href="TerminalListener.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">TerminalListener</span></a></li>
<li><a href="TerminalObserver.html" title="interface in javax.telephony" target="classFrame"><span class="interfaceName">TerminalObserver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JtapiPeerFactory.html" title="class in javax.telephony" target="classFrame">JtapiPeerFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidArgumentException.html" title="class in javax.telephony" target="classFrame">InvalidArgumentException</a></li>
<li><a href="InvalidPartyException.html" title="class in javax.telephony" target="classFrame">InvalidPartyException</a></li>
<li><a href="InvalidStateException.html" title="class in javax.telephony" target="classFrame">InvalidStateException</a></li>
<li><a href="JtapiPeerUnavailableException.html" title="class in javax.telephony" target="classFrame">JtapiPeerUnavailableException</a></li>
<li><a href="MethodNotSupportedException.html" title="class in javax.telephony" target="classFrame">MethodNotSupportedException</a></li>
<li><a href="PlatformException.html" title="class in javax.telephony" target="classFrame">PlatformException</a></li>
<li><a href="PrivilegeViolationException.html" title="class in javax.telephony" target="classFrame">PrivilegeViolationException</a></li>
<li><a href="ProviderUnavailableException.html" title="class in javax.telephony" target="classFrame">ProviderUnavailableException</a></li>
<li><a href="ResourceUnavailableException.html" title="class in javax.telephony" target="classFrame">ResourceUnavailableException</a></li>
</ul>
</div>
</body>
</html>
