<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>ProviderUnavailableException</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderUnavailableException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/telephony/ProviderObserver.html" title="interface in javax.telephony"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/telephony/ProviderUnavailableException.html" target="_top">Frames</a></li>
<li><a href="ProviderUnavailableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony</div>
<h2 title="Class ProviderUnavailableException" class="title">Class ProviderUnavailableException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>javax.telephony.ProviderUnavailableException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/avaya/jtapi/tsapi/TsapiProviderUnavailableException.html" title="class in com.avaya.jtapi.tsapi">TsapiProviderUnavailableException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProviderUnavailableException</span>
extends java.lang.RuntimeException</pre>
<div class="block">The <CODE>ProviderUnavailableException</CODE> indicates that the Provider is currently
 not available to the application. This exception extends Java's
 RuntimeException, and therefore can be thrown on any JTAPI method. It is
 typically thrown in two situations: when
 <CODE>JtapiPeer.getProvider()</CODE> is called or on any method when the
 Provider is in a <CODE>Provider.SHUTDOWN</CODE> state. Because this method
 extends <CODE>RuntimeException</CODE>, it can be thrown from any method
 without being declared.
 <p>
 This exception is thrown on <CODE>JtapiPeer.getProvider()</CODE> when the
 requested Provider is not available to the application for a number of
 reasons, including when an invalid service string or optional argument was
 given. If this exception is thrown on a random JTAPI method, it indicates
 that the method call is invalid because the Provider is not in the "in
 service" state.
 <p>
 This exception stores the reason for the failure which may be obtained via
 the <CODE>ProviderUnavailableException.getReason()</CODE> method.
 <p>
 <h4>
 <b>Note:</b> the Jtapi-1.4 ProviderUnavailableException is
 <u>incompatible</u> with previous releases!
 </h4>
 In all releases before the Jtapi-1.4 Final-Final release,
 <tt>getReason()</tt> was named <tt>getCause()</tt>.
 <p>
 In J2SE-1.4 the Throwable class from
 (which ProviderUnavailableException extends)
 defines <u><tt><b>Throwable</b> getCause()</tt></u>. Therefore,
 it is not possible to define <u><tt><b>int</b> getCause()</tt></u>
 in this class.
 <p>
 JTAPI applications that use <u><tt>int getCause()</tt></u>
 can be compiled with JDK-1.3, and continue to run on JDK-1.4;
 but to compile on JDK-1.4, the application must be re-coded to 
 use JTAPI-1.4.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>03/23/99 1.11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javax.telephony.ProviderUnavailableException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/ProviderUnavailableException.html#CAUSE_INVALID_ARGUMENT">CAUSE_INVALID_ARGUMENT</a></span></code>
<div class="block">Constant definition for an invalid optional argument given to
 <CODE>JtapiPeer.getProvider()</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/ProviderUnavailableException.html#CAUSE_INVALID_SERVICE">CAUSE_INVALID_SERVICE</a></span></code>
<div class="block">Constant definition for an invalid service string given to
 <CODE>JtapiPeer.getProvider()</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/ProviderUnavailableException.html#CAUSE_NOT_IN_SERVICE">CAUSE_NOT_IN_SERVICE</a></span></code>
<div class="block">Constant definition for the Provider not in the "in service" state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/ProviderUnavailableException.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</a></span></code>
<div class="block">Constant definition for an unknown cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/telephony/ProviderUnavailableException.html#ProviderUnavailableException--">ProviderUnavailableException</a></span>()</code>
<div class="block">Constructor with no cause and string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/telephony/ProviderUnavailableException.html#ProviderUnavailableException-int-">ProviderUnavailableException</a></span>(int&nbsp;cause)</code>
<div class="block">Constructor which takes a cause string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/telephony/ProviderUnavailableException.html#ProviderUnavailableException-int-java.lang.String-">ProviderUnavailableException</a></span>(int&nbsp;cause,
                            java.lang.String&nbsp;s)</code>
<div class="block">Constructor which takes both a string and a cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/telephony/ProviderUnavailableException.html#ProviderUnavailableException-java.lang.String-">ProviderUnavailableException</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Constructor which takes a string description.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/ProviderUnavailableException.html#getReason--">getReason</a></span>()</code>
<div class="block">Returns the cause for this exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CAUSE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_UNKNOWN</h4>
<pre>public static final&nbsp;int CAUSE_UNKNOWN</pre>
<div class="block">Constant definition for an unknown cause.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.ProviderUnavailableException.CAUSE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_NOT_IN_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_NOT_IN_SERVICE</h4>
<pre>public static final&nbsp;int CAUSE_NOT_IN_SERVICE</pre>
<div class="block">Constant definition for the Provider not in the "in service" state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.ProviderUnavailableException.CAUSE_NOT_IN_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_INVALID_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_INVALID_SERVICE</h4>
<pre>public static final&nbsp;int CAUSE_INVALID_SERVICE</pre>
<div class="block">Constant definition for an invalid service string given to
 <CODE>JtapiPeer.getProvider()</CODE>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.ProviderUnavailableException.CAUSE_INVALID_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_INVALID_ARGUMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAUSE_INVALID_ARGUMENT</h4>
<pre>public static final&nbsp;int CAUSE_INVALID_ARGUMENT</pre>
<div class="block">Constant definition for an invalid optional argument given to
 <CODE>JtapiPeer.getProvider()</CODE>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.ProviderUnavailableException.CAUSE_INVALID_ARGUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProviderUnavailableException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProviderUnavailableException</h4>
<pre>public&nbsp;ProviderUnavailableException()</pre>
<div class="block">Constructor with no cause and string.</div>
</li>
</ul>
<a name="ProviderUnavailableException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProviderUnavailableException</h4>
<pre>public&nbsp;ProviderUnavailableException(int&nbsp;cause)</pre>
<div class="block">Constructor which takes a cause string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - reason code for this fault</dd>
</dl>
</li>
</ul>
<a name="ProviderUnavailableException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProviderUnavailableException</h4>
<pre>public&nbsp;ProviderUnavailableException(java.lang.String&nbsp;s)</pre>
<div class="block">Constructor which takes a string description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - description of the fault</dd>
</dl>
</li>
</ul>
<a name="ProviderUnavailableException-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProviderUnavailableException</h4>
<pre>public&nbsp;ProviderUnavailableException(int&nbsp;cause,
                                    java.lang.String&nbsp;s)</pre>
<div class="block">Constructor which takes both a string and a cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - reason code for the fault</dd>
<dd><code>s</code> - description of the fault</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;int&nbsp;getReason()</pre>
<div class="block">Returns the cause for this exception.
 <p>
 <b>Note:</b> this method was named <tt>getCause()</tt> in previous releases.
 It has been renamed to avoid interference with the JDK-1.4
 <tt>Throwable.getCause()</tt>
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cause of this exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/telephony/ProviderObserver.html" title="interface in javax.telephony"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/telephony/ProviderUnavailableException.html" target="_top">Frames</a></li>
<li><a href="ProviderUnavailableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
