<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>ProviderListener</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/telephony/ProviderEvent.html" title="interface in javax.telephony"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/telephony/ProviderObserver.html" title="interface in javax.telephony"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/telephony/ProviderListener.html" target="_top">Frames</a></li>
<li><a href="ProviderListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony</div>
<h2 title="Interface ProviderListener" class="title">Interface ProviderListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/telephony/privatedata/PrivateDataProviderListener.html" title="interface in javax.telephony.privatedata">PrivateDataProviderListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/avaya/jtapi/tsapi/adapters/PrivateDataProviderListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">PrivateDataProviderListenerAdapter</a>, <a href="../../com/avaya/jtapi/tsapi/adapters/ProviderListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">ProviderListenerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProviderListener</span>
extends java.util.EventListener</pre>
<div class="block">The <CODE>ProviderListener</CODE> interface reports all changes which happen
 to the Provider object.
<p>
 These state changes are reported as events
 to the <CODE>ProviderListener</CODE> method corresponding
 to the type of event.

<p>
 Applications
 must instantiate an object which implements this interface and then use
 the <CODE>Provider.addProviderListener()</CODE>) method to register the object to
 receive all future events associated with the Provider object.
<p>
 The <CODE>ProviderListener</CODE> methods each receive one event at a time,
 unlike the <CODE>ProviderObserver</CODE>.

 <H4>Provider State Changes</H4>

 In the core package, an event is delivered whenever the Provider changes
 state. The event interfaces which correspond to these state changes for
 the core package are: <CODE>providerInService</CODE>,
 <CODE>providerOutOfService</CODE>, and <CODE>providerShutdown</CODE>.

 <H4>Provider Observation Ending</H4>

 At various times, the underlying implementation may not be able to observe
 the Provider. In these instances, the ProviderListener is sent an
 JProvObservationEndedEv event, via the
 <CODE>ProviderListener.providerListenerEndedEvent()</CODE> method. This indicates
 that the application will not
 receive further events associated with the Provider object. This observer
 will no longer be reported via the <CODE>Provider.getProviderListeners</CODE>
 method.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/telephony/Provider.html" title="interface in javax.telephony"><code>Provider</code></a>, 
<a href="../../javax/telephony/ProviderEvent.html" title="interface in javax.telephony"><code>ProviderEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/ProviderListener.html#providerEventTransmissionEnded-javax.telephony.ProviderEvent-">providerEventTransmissionEnded</a></span>(<a href="../../javax/telephony/ProviderEvent.html" title="interface in javax.telephony">ProviderEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>providerEventTransmissionEnded</CODE> method is called to indicate
 that the application will no longer receive Provider events on the instance of the
 <CODE>ProviderListener</CODE>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/ProviderListener.html#providerInService-javax.telephony.ProviderEvent-">providerInService</a></span>(<a href="../../javax/telephony/ProviderEvent.html" title="interface in javax.telephony">ProviderEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>providerInService</CODE> method is called to indicate 
 that the state of the Provider object has changed
 to <CODE>Provider.IN_SERVICE</CODE>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/ProviderListener.html#providerOutOfService-javax.telephony.ProviderEvent-">providerOutOfService</a></span>(<a href="../../javax/telephony/ProviderEvent.html" title="interface in javax.telephony">ProviderEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>providerOutOfService</CODE> method is called to indicate
 that the state of
 the Provider object has changed to <CODE>Provider.OUT_OF_SERVICE</CODE>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/ProviderListener.html#providerShutdown-javax.telephony.ProviderEvent-">providerShutdown</a></span>(<a href="../../javax/telephony/ProviderEvent.html" title="interface in javax.telephony">ProviderEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>providerShutdown</CODE> method is called to indicate that the state of the
 Provider object has changed to <CODE>Provider.SHUTDOWN</CODE>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="providerInService-javax.telephony.ProviderEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerInService</h4>
<pre>void&nbsp;providerInService(<a href="../../javax/telephony/ProviderEvent.html" title="interface in javax.telephony">ProviderEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>providerInService</CODE> method is called to indicate 
 that the state of the Provider object has changed
 to <CODE>Provider.IN_SERVICE</CODE>.
<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A ProviderEvent with event ID ProviderEvent.PROVIDER_IN_SERVICE.</dd>
</dl>
</li>
</ul>
<a name="providerEventTransmissionEnded-javax.telephony.ProviderEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerEventTransmissionEnded</h4>
<pre>void&nbsp;providerEventTransmissionEnded(<a href="../../javax/telephony/ProviderEvent.html" title="interface in javax.telephony">ProviderEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>providerEventTransmissionEnded</CODE> method is called to indicate
 that the application will no longer receive Provider events on the instance of the
 <CODE>ProviderListener</CODE>.
<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A ProviderEvent with event ID ProviderEvent.PROVIDER_EVENT_TRANSMISSION_ENDED.</dd>
</dl>
</li>
</ul>
<a name="providerOutOfService-javax.telephony.ProviderEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerOutOfService</h4>
<pre>void&nbsp;providerOutOfService(<a href="../../javax/telephony/ProviderEvent.html" title="interface in javax.telephony">ProviderEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>providerOutOfService</CODE> method is called to indicate
 that the state of
 the Provider object has changed to <CODE>Provider.OUT_OF_SERVICE</CODE>.
<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A ProviderEvent with event ID ProviderEvent.PROVIDER_OUT_OF_SERVICE.</dd>
</dl>
</li>
</ul>
<a name="providerShutdown-javax.telephony.ProviderEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>providerShutdown</h4>
<pre>void&nbsp;providerShutdown(<a href="../../javax/telephony/ProviderEvent.html" title="interface in javax.telephony">ProviderEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>providerShutdown</CODE> method is called to indicate that the state of the
 Provider object has changed to <CODE>Provider.SHUTDOWN</CODE>.
<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A ProviderEvent with event ID ProviderEvent.PROVIDER_SHUTDOWN.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/telephony/ProviderEvent.html" title="interface in javax.telephony"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/telephony/ProviderObserver.html" title="interface in javax.telephony"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/telephony/ProviderListener.html" target="_top">Frames</a></li>
<li><a href="ProviderListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
