<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>Provider</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Provider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":38,"i6":6,"i7":6,"i8":38,"i9":6,"i10":6,"i11":6,"i12":38,"i13":6,"i14":6,"i15":6,"i16":38,"i17":6,"i18":6,"i19":6,"i20":6,"i21":38,"i22":6,"i23":38,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/telephony/ProviderEvent.html" title="interface in javax.telephony"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/telephony/Provider.html" target="_top">Frames</a></li>
<li><a href="Provider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony</div>
<h2 title="Interface Provider" class="title">Interface Provider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/telephony/callcenter/CallCenterProvider.html" title="interface in javax.telephony.callcenter">CallCenterProvider</a>, <a href="../../com/avaya/jtapi/tsapi/ITsapiProvider.html" title="interface in com.avaya.jtapi.tsapi">ITsapiProvider</a>, <a href="../../com/avaya/jtapi/tsapi/ITsapiProviderEx.html" title="interface in com.avaya.jtapi.tsapi">ITsapiProviderEx</a>, com.avaya.jtapi.tsapi.ITsapiProviderEx2, <a href="../../com/avaya/jtapi/tsapi/LucentProvider.html" title="interface in com.avaya.jtapi.tsapi">LucentProvider</a>, <a href="../../com/avaya/jtapi/tsapi/LucentV11Provider.html" title="interface in com.avaya.jtapi.tsapi">LucentV11Provider</a>, <a href="../../com/avaya/jtapi/tsapi/LucentV5Provider.html" title="interface in com.avaya.jtapi.tsapi">LucentV5Provider</a>, <a href="../../com/avaya/jtapi/tsapi/LucentV7Provider.html" title="interface in com.avaya.jtapi.tsapi">LucentV7Provider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Provider</span></pre>
<div class="block">A <CODE>Provider</CODE> represents the telephony software-entity that interfaces with a 
 telephony subsystem.

 <H4>Introduction</H4>

 The telephony subsystem could be a PBX connected to 
 a server machine, a telephony/fax card in a desktop machine or a networking
 technology such as IP or ATM.

 <H4>Provider States</H4>
 
 The Provider may either be in one of the following states:
 <CODE>Provider.IN_SERVICE</CODE>, <CODE>Provider.OUT_OF_SERVICE</CODE>, or
 <CODE>Provider.SHUTDOWN</CODE>. The Provider state represents whether any
 action on that Provider may be valid. The following tables describes each
 state:
 <p>
 <TABLE>
 <TR>
 <TD WIDTH="20%">
 <CODE>Provider.IN_SERVICE</CODE>
 </TD>
 <TD WIDTH="80%">
 This state indicates that the Provider is currently alive and available for
 use.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%">
 <CODE>Provider.OUT_OF_SERVICE</CODE>
 </TD>
 <TD WIDTH="80%">
 This state indicates that a Provider is temporarily not available for use.
 Many methods in the Java Telephony API are invalid when the Provider is in
 this state. Providers may come back in service at any time, however, the
 application can take no direct action to cause this change.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%">
 <CODE>Provider.SHUTDOWN</EM></CODE>:
 </TD>
 <TD WIDTH="80%">
 This state indicates that a Provider is permanently no longer available for
 use. Most methods in the Java Telephony API are invalid when the Provider
 is in this state. Applications may use the <CODE>Provider.shutdown()</CODE>
 method on this interface to cause a Provider to move into the
 <CODE>Provider.SHUTDOWN</CODE> state.
 </TD>
 </TR>
 </TABLE>
 <p>
 The following diagram shows the allowable state transitions for the Provider
 as defined by the core package.
 <p>
 <IMG SRC="doc-files/providerstates.gif" ALIGN="center">
 <p>
 <H4>Obtaining a Provider</H4>

 A Provider is created and returned by the
 <CODE>JtapiPeer.getProvider()</CODE> method which is given a string to
 describe the desired Provider. This method sets up any needed communication
 paths between the application and the Provider. The string given is one of
 the services listed in the <CODE>JtapiPeer.getServices()</CODE>. JtapiPeers
 particular implementation on a system and may be obtained via the
 <CODE>JtapiPeerFactory</CODE> class.
 
 <H4>Listeners and Events</H4>

 Each time a state changes occurs on a Provider, the application is notified
 via an <EM>event</EM>. This event is reported via the
 <CODE>ProviderListener</CODE> interface. Applications instantiate objects
 which implement this interface and use the
 <CODE>Provider.addProviderListener()</CODE> method to begin the delivery of events.
 All Provider events reported via this interface extend the
 <CODE>ProviderEvent</CODE> interface.
 Therefore, applications may then query the event object
 returned for the specific state change, via the <CODE>Event.getID()</CODE> method.
 In the core package API,
 when the Provider changes state,
 a <CODE>ProviderEvent</CODE>
 is sent to the ProviderListener, having one of the following event ids:
 <CODE>PROVIDER_IN_SERVICE</CODE>, <CODE>PROVIDER_OUT_OF_SERVICE</CODE>,
 and <CODE>PROVIDER_SHUTDOWN</CODE>.
 A <CODE>ProviderEvent</CODE> with event id 
 The <CODE>PROVIDER_EVENT_TRANSMISSION_ENDED</CODE> is delivered to all ProviderListeners
 when the Provider
 becomes unobservable and is the final event delivered to the listener.

 <H4>Call Objects and Providers</H4>

 The Provider maintains knowledge of the calls currently associated with it.
 Applications may obtain an array of these Calls via the
 <CODE>Provider.getCalls()</CODE> method. A Provider may have Calls
 associated with it which were created before it came into existence. It is
 the responsibility of the implementation of the Provider to model and
 report all existing telephone calls which were created prior to the
 Provider's lifetime. The Provider maintains references to all calls until
 they move into the <CODE>Call.INVALID</CODE> state.
 <p>
 Applications may create new Calls using the
 <CODE>Provider.createCall()</CODE> method. A new Call is returned in the
 <CODE>Call.IDLE</CODE> state. Applications may then use this idle Call to
 place new telephone calls. Once created, this new Call object is returned
 via the <CODE>Provider.getCalls()</CODE> method.

 <H4>The Provider's domain</H4>

 The term <EM>Provider's domain</EM> refers to the collection of Address
 and Terminal objects which are local to the Provider, and typically, can be
 controlled by the Provider. For example, the domain of a Provider of a
 desktop system with an ISDN card are the Address(es) and Terminal(s) which
 represent that ISDN endpoint. The domain of a Provider for a PBX may be
 the Addresses and Terminals in that PBX. The Provider implementation
 controls access to Addresses and Terminals by limiting the domain it
 presents to the application.

 <H4>Address and Terminal Objects</H4>

 An Address object represents what we commonly think of as a "telephone
 number." In more rare implementations where the underlying network is not
 a telephony network, this address may represent something else, such as
 an IP address. Regardless, it represents a <EM>logical</EM> endpoint of
 a telephone call. A Terminal represents a physical hardware endpoint
 connected to the telephone network. An example of a Terminal is a telephone
 set, but a Terminal does not have to take the form of this limited and
 traditional example. Addresses and Terminals are in a many-to-many
 relationship. An Address may contain multiple Terminals, and Terminals
 may contain multiple Addresses. See the specifications for the Address
 and Terminal objects for more information.
 <p>
 Unlike Call objects, applications may not create Terminal or Address
 objects. The Provider begins with knowledge of certain Terminal and Address
 objects defined as its local domain. This list is static once the Provider
 is created. The Addresses and Terminals in the Provider's domain are
 reported via the <CODE>Provider.getAddresses()</CODE> and
 <CODE>Provider.getTerminals()</CODE> methods, respectively.
 <p>
 Other Addresses and Terminals may be created sometime during the operation
 of the Provider when the Provider learns of new instances of these objects.
 These new objects, however, represent Addresses and Terminals outside the
 Provider's domain. For example, if the Provider's domain is a PBX, the
 Provider will know about all Addresses and Terminals in this PBX when the
 Provider first starts. Any Addresses and Terminals it subsequently learns
 about are outside this PBX. These Address and Terminal objects outside this
 PBX are not reported via the <CODE>Provider.getTerminals()</CODE> and
 <CODE>Provider.getAddresses()</CODE> methods. Address and Terminal objects
 outside of the Provider's domain are referred to as <EM>remote</EM>.

 <H4>Capabilities: Static and Dynamic</H4>

 The Provider interface supports methods to return <EM>static</EM>
 capabilities for each of the Java Telephony call model objects. Static
 capabilities provide applications with information concerning the ability
 of the implementation to perform certain methods. These static
 capabilities indicate whether a method is implemented for a particular type
 of object and does not depend upon the particular instance of the object
 nor the current state of the call model. Those methods for which the static
 capability returns false will throw a MethodNotSupportedException when
 invoked. The static capability methods supported on this interface are:
 <CODE>Provider.getProviderCapabilities()</CODE>,
 <CODE>Provider.getCallCapabilities()</CODE>,
 <CODE>Provider.getAddressCapabilities()</CODE>,
 <CODE>Provider.getTerminalCapabilities()</CODE>,
 <CODE>Provider.getConnectionCapabilities()</CODE>, and
 <CODE>Provider.getTerminalConnectionCapabilities()</CODE>.
 <p>
 Dynamic capabilities tell the application which actions are possible at the
 time this method is invoked based upon the implementations knowledge of its
 ability to successfully perform the action. This determination may be based
 upon arguments passed to this method, the current state of the call model,
 or some implementation-specific knowledge. These indications do not
 guarantee that a particular method can be successfully invoked, however.
 This interface returns the dynamic capabilities for a Provider object
 via the <CODE>Provider.getCapabilities()</CODE> method. Note that this
 method is distinct from the static capability method
 <CODE>Provider.getProviderCapabilities()</CODE>.

 <H4>Multiple Providers and Multiple Applications</H4>

 It is not guaranteed or expected that objects (Call, Terminal, etc.)
 instantiated through one Provider will be usable with another Provider.
 Therefore, an application that uses two providers must keep all the objects
 relating to these providers separate. In the future, there may be a
 mechanism whereby a Provider may share objects with another Provider if they
 are speaking to the same telephony hardware, however, such capabilities are
 not available in this release.
 <p>
 Also, multiple applications may request and communicate with the same
 Provider implementation. Typically, since each application executes in its
 own object space, each will have its own instance of the Provider object.
 These two different Provider objects may, in fact, be proxies for a
 centralized Provider instance. Certain methods in JTAPI are specified to
 affect only the invoking applications and have no affect on others. The
 only example in the core package is the <CODE>Provider.shutdown()</CODE>
 method.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>04/05/99 1.53</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/telephony/JtapiPeer.html" title="interface in javax.telephony"><code>JtapiPeer</code></a>, 
<a href="../../javax/telephony/JtapiPeerFactory.html" title="class in javax.telephony"><code>JtapiPeerFactory</code></a>, 
<a href="../../javax/telephony/ProviderListener.html" title="interface in javax.telephony"><code>ProviderListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#IN_SERVICE">IN_SERVICE</a></span></code>
<div class="block">This state indicates that a Provider is currently available for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#OUT_OF_SERVICE">OUT_OF_SERVICE</a></span></code>
<div class="block">This state indicates that a Provider is currently not available for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#SHUTDOWN">SHUTDOWN</a></span></code>
<div class="block">This state indicates that a Provider is
 permanently no longer available for use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#addObserver-javax.telephony.ProviderObserver-">addObserver</a></span>(<a href="../../javax/telephony/ProviderObserver.html" title="interface in javax.telephony">ProviderObserver</a>&nbsp;observer)</code>
<div class="block">Adds an observer to the Provider.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#addProviderListener-javax.telephony.ProviderListener-">addProviderListener</a></span>(<a href="../../javax/telephony/ProviderListener.html" title="interface in javax.telephony">ProviderListener</a>&nbsp;listener)</code>
<div class="block">Adds an listener to the Provider.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#createCall--">createCall</a></span>()</code>
<div class="block">Creates and returns a new instance of the Call object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getAddress-java.lang.String-">getAddress</a></span>(java.lang.String&nbsp;number)</code>
<div class="block">Returns an Address object which corresponds to the telephone number string
 provided.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/AddressCapabilities.html" title="interface in javax.telephony.capabilities">AddressCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getAddressCapabilities--">getAddressCapabilities</a></span>()</code>
<div class="block">Returns the static capabilities of the Address object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/AddressCapabilities.html" title="interface in javax.telephony.capabilities">AddressCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getAddressCapabilities-javax.telephony.Terminal-">getAddressCapabilities</a></span>(<a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since JTAPI v1.2. This method has been replaced by the
 Provider.getAddressCapabilities() method.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getAddresses--">getAddresses</a></span>()</code>
<div class="block">Returns an array of Addresses associated with the Provider and within the
 Provider's domain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/CallCapabilities.html" title="interface in javax.telephony.capabilities">CallCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getCallCapabilities--">getCallCapabilities</a></span>()</code>
<div class="block">Returns the static capabilities of the Call object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/CallCapabilities.html" title="interface in javax.telephony.capabilities">CallCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getCallCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getCallCapabilities</a></span>(<a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal,
                   <a href="../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since JTAPI v1.2. This method has been replaced by the
 Provider.getCallCapabilities() method.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getCalls--">getCalls</a></span>()</code>
<div class="block">Returns an array of Call objects currently associated with the Provider.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/ProviderCapabilities.html" title="interface in javax.telephony.capabilities">ProviderCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the dynamic capabilities for the instance of the Provider object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/ConnectionCapabilities.html" title="interface in javax.telephony.capabilities">ConnectionCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getConnectionCapabilities--">getConnectionCapabilities</a></span>()</code>
<div class="block">Returns the static capabilities of the Connection object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/ConnectionCapabilities.html" title="interface in javax.telephony.capabilities">ConnectionCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getConnectionCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getConnectionCapabilities</a></span>(<a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal,
                         <a href="../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since JTAPI v1.2. This method has been replaced by the
 Provider.getConnectionCapabilities() method.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getName--">getName</a></span>()</code>
<div class="block">Returns the unique string name of this Provider.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/ProviderObserver.html" title="interface in javax.telephony">ProviderObserver</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getObservers--">getObservers</a></span>()</code>
<div class="block">Returns a list of all ProviderObservers associated with this Provider
 object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/ProviderCapabilities.html" title="interface in javax.telephony.capabilities">ProviderCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getProviderCapabilities--">getProviderCapabilities</a></span>()</code>
<div class="block">Returns the static capabilities of the Provider object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/ProviderCapabilities.html" title="interface in javax.telephony.capabilities">ProviderCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getProviderCapabilities-javax.telephony.Terminal-">getProviderCapabilities</a></span>(<a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since JTAPI v1.2. This method has been replaced by the
 Provider.getProviderCapabilities() method.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../javax/telephony/ProviderListener.html" title="interface in javax.telephony">ProviderListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getProviderListeners--">getProviderListeners</a></span>()</code>
<div class="block">Returns a list of all <CODE>ProviderListeners</CODE> associated with this Provider
 object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current state of this Provider.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getTerminal-java.lang.String-">getTerminal</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an instance of the Terminal class which corresponds to the
 given name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/TerminalCapabilities.html" title="interface in javax.telephony.capabilities">TerminalCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getTerminalCapabilities--">getTerminalCapabilities</a></span>()</code>
<div class="block">Returns the static capabilities of the Terminal object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/TerminalCapabilities.html" title="interface in javax.telephony.capabilities">TerminalCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getTerminalCapabilities-javax.telephony.Terminal-">getTerminalCapabilities</a></span>(<a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since JTAPI v1.2. This method has been replaced by the
 Provider.getTerminalCapabilities() method.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/TerminalConnectionCapabilities.html" title="interface in javax.telephony.capabilities">TerminalConnectionCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getTerminalConnectionCapabilities--">getTerminalConnectionCapabilities</a></span>()</code>
<div class="block">Returns the static capabilities of the TerminalConnection object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/TerminalConnectionCapabilities.html" title="interface in javax.telephony.capabilities">TerminalConnectionCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getTerminalConnectionCapabilities-javax.telephony.Terminal-">getTerminalConnectionCapabilities</a></span>(<a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since JTAPI v1.2. This method has been replaced by the
 Provider.getTerminalConnectionCapabilities() method.</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#getTerminals--">getTerminals</a></span>()</code>
<div class="block">Returns an array of Terminals associated with the Provider and within the
 Provider's domain.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#removeObserver-javax.telephony.ProviderObserver-">removeObserver</a></span>(<a href="../../javax/telephony/ProviderObserver.html" title="interface in javax.telephony">ProviderObserver</a>&nbsp;observer)</code>
<div class="block">Removes the given observer from the Provider.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#removeProviderListener-javax.telephony.ProviderListener-">removeProviderListener</a></span>(<a href="../../javax/telephony/ProviderListener.html" title="interface in javax.telephony">ProviderListener</a>&nbsp;listener)</code>
<div class="block">Removes the given listener from the Provider.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/Provider.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Instructs the Provider to shut itself down and perform all necessary
 cleanup.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IN_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_SERVICE</h4>
<pre>static final&nbsp;int IN_SERVICE</pre>
<div class="block">This state indicates that a Provider is currently available for use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.Provider.IN_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUT_OF_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_SERVICE</h4>
<pre>static final&nbsp;int OUT_OF_SERVICE</pre>
<div class="block">This state indicates that a Provider is currently not available for use. 
 Many methods in the Java Telephony
 API are invalid when the Provider is in this state. Providers may come
 back in service at any time, however, the application can take no direct
 action to cause this change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.Provider.OUT_OF_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHUTDOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHUTDOWN</h4>
<pre>static final&nbsp;int SHUTDOWN</pre>
<div class="block">This state indicates that a Provider is
 permanently no longer available for use. Most methods in the Java
 Telephony API are invalid when the Provider is in this state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.Provider.SHUTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>int&nbsp;getState()</pre>
<div class="block">Returns the current state of this Provider. The value is one of
 <CODE>Provider.IN_SERVICE</CODE>, <CODE>Provider.OUT_OF_SERVICE</CODE>,
 or <CODE>Provider.SHUTDOWN</CODE>.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of this Provider.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the unique string name of this Provider. Each different Provider
 must have a unique string associated with it. This is the same string
 which the application passed to the <CODE>JtapiPeer.getProvider()</CODE>
 method to create this Provider instance.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique String name of this Provider.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/telephony/JtapiPeer.html" title="interface in javax.telephony"><code>JtapiPeer</code></a></dd>
</dl>
</li>
</ul>
<a name="getCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalls</h4>
<pre><a href="../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a>[]&nbsp;getCalls()
         throws <a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></pre>
<div class="block">Returns an array of Call objects currently associated with the Provider.
 When a Call moves into the <CODE>Call.INVALID</CODE> state, the Provider
 loses its reference to this Call. Therefore, all Calls returned by this
 method must either be in the <CODE>Call.IDLE</CODE> or
 <CODE>Call.ACTIVE</CODE> state. This method returns null if the Provider
 has zero calls associated with it.
 <p>
 <B>Post-conditions:</B>
 <OL>
 <LI>Let Calls calls[] = Provider.getCalls()
 <LI>calls == null or calls.length >= 1
 <LI>For all i, calls[i].getState() == Call.IDLE or Call.ACTIVE
 </OL></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Call objects currently associated with this Provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></code> - Indicates the number of calls
 present in the Provider is too great to return as a static array.</dd>
</dl>
</li>
</ul>
<a name="getAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre><a href="../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;getAddress(java.lang.String&nbsp;number)
            throws <a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a></pre>
<div class="block">Returns an Address object which corresponds to the telephone number string
 provided. If the provided name does not correspond to an Address known by
 the Provider and within the Provider's domain, InvalidArgumentException is
 thrown. In other words, the Address must appear in the list generated by
 <CODE>Provider.getAddresses()</CODE>.
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>Let Address address = this.getAddress(number);
 <LI>address is an element of this.getAddresses();
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>Let Address address = this.getAddress(number);
 <LI>address is an element of this.getAddresses();
 </OL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The telephone address string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Address object corresponding to the given telephone
 number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a></code> - The name, e.g. telephone number 
 of the Address does not
 correspond to the name of any Address object known to the Provider or
 within the Provider's domain.</dd>
<dd><code><a href="../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 a null string is passed.</dd>
</dl>
</li>
</ul>
<a name="getAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddresses</h4>
<pre><a href="../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>[]&nbsp;getAddresses()
                throws <a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></pre>
<div class="block">Returns an array of Addresses associated with the Provider and within the
 Provider's domain. This list is static (i.e. is does not change) after
 the Provider is first created. If no Address objects are associated with
 this Provider, then this method returns null.
 <p>
 <B>Post-conditions:</B>
 <OL>
 <LI>Let Address[] addresses = this.getAddresses()
 <LI>addresses == null or addresses.length >= 1
 </OL></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Addresses known by this provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></code> - Indicates the number of addresses
 present in the Provider is too great to return as a static array.</dd>
<dd><code><a href="../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the security database is turned off or the user has unrestricted access.</dd>
</dl>
</li>
</ul>
<a name="getTerminals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminals</h4>
<pre><a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>[]&nbsp;getTerminals()
                 throws <a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></pre>
<div class="block">Returns an array of Terminals associated with the Provider and within the
 Provider's domain.  Each Terminal possesses a unique name, which is
 assigned to it by the JTAPI implementation. If there are no Terminals
 associated with this Provider, then this method returns null.
 <p>
 <B>Post-conditions:</B>
 <OL>
 <LI>Let Terminal[] terminals = this.getTerminals()
 <LI>terminals == null or terminals.length >= 1
 </OL></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Terminals in the Provider's local domain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></code> - Indicates the number of terminals
 present in the Provider is too great to return as a static array.</dd>
<dd><code><a href="../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the security database is turned off or the user has unrestricted access.</dd>
</dl>
</li>
</ul>
<a name="getTerminal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre><a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;getTerminal(java.lang.String&nbsp;name)
              throws <a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a></pre>
<div class="block">Returns an instance of the Terminal class which corresponds to the
 given name. Each Terminal has a unique name associated with it, which
 is assigned to it by the JTAPI implementation.  If no Terminal is
 available for the given name within the Provider's domain, this method
 throws the InvalidArgumentException. This Terminal must be in the array
 generated by <CODE>Provider.getTerminals().</CODE>
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>Let Terminal terminal = this.getTerminal(name);
 <LI>terminals is an element of this.getTerminals();
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>Let Terminal terminal = this.getTerminal(name);
 <LI>terminal is an element of this.getTerminals();
 </OL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of desired Terminal object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Terminal object associated with the given name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a></code> - The name provided does not correspond
 to a name of any Terminal known to the Provider or within the Provider's
 domain.</dd>
<dd><code><a href="../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 null is passed as a name or the device is not a terminal.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Instructs the Provider to shut itself down and perform all necessary
 cleanup. Applications invoke this method when they no longer intend to
 use the Provider, most often right before they exit. This
 method is intended to allow the Provider to perform any necessary
 cleanup which would not be taken care of when the Java objects are
 garbage collected. This method causes the Provider to move into the
 <CODE>Provider.SHUTDOWN</CODE> state, in which it will stay indefinitely.
 <p>
 If the Provider is already in the <CODE>Provider.SHUTDOWN</CODE> state,
 this method does nothing. The invocation of this method should not affect
 other applications which are using the same implementation of the Provider
 object.
 <p>
 <B>Post-conditions:</B>
 <OL>
 <LI>this.getState() == Provider.SHUTDOWN
 </OL></div>
</li>
</ul>
<a name="createCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCall</h4>
<pre><a href="../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a>&nbsp;createCall()
         throws <a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a>,
                <a href="../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a>,
                <a href="../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a>,
                <a href="../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></pre>
<div class="block">Creates and returns a new instance of the Call object. This new call
 object is in the <CODE>Call.IDLE state</CODE> and has no Connections. An
 exception is generated if a new call cannot be created for various
 reasons. This Provider must be in the <CODE>Provider.IN_SERVICE</CODE>
 state, otherwise an InvalidStateException is thrown.
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>this.getState() == Provider.IN_SERVICE
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>this.getState() == Provider.IN_SERVICE
 <LI>Let Call call = this.createCall();
 <LI>call.getState() == Call.IDLE.
 <LI>call.getConnections() == null
 <LI>call is an element of this.getCalls()
 </OL></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new Call object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></code> - An internal resource necessary
 to create a new Call object is unavailable.</dd>
<dd><code><a href="../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></code> - The Provider is not in the
 <CODE>Provider.IN_SERVICE</CODE> state.</dd>
<dd><code><a href="../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a></code> - The application does not have
 the proper authority to create a new telephone call object.</dd>
<dd><code><a href="../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - The implementation does not support
 creating new Call objects.</dd>
</dl>
</li>
</ul>
<a name="addObserver-javax.telephony.ProviderObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>void&nbsp;addObserver(<a href="../../javax/telephony/ProviderObserver.html" title="interface in javax.telephony">ProviderObserver</a>&nbsp;observer)
          throws <a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a>,
                 <a href="../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></pre>
<div class="block">Adds an observer to the Provider. Provider-related events are reported
 via the <CODE>ProviderObserver</CODE> interface. The Provider
 object will report events to this interface for the lifetime of the
 Provider object or until the observer is removed with the
 <CODE>Provider.removeObserver()</CODE> method or until the Provider
 is no longer observable.
 <p>
 If the Provider becomes unobservable, a ProvObservationEndedEv is
 delivered to the application as is final event. No further events are
 delivered to the observer unless it is explicitly re-added by the
 application. When an observer receives a ProvObservationEndedEv it is
 no longer reported via the <CODE>Provider.getObservers()</CODE> method.
 <p>
 This method is valid anytime and has no pre-conditions. Application must
 have the ability to add observers to Providers so they can monitor
 the changes in state in the Provider.
 <p>
 If an application attempts to add an instance of an observer already
 present on this Provider, then repeated attempts to add the instance
 of the observer will silently fail, i.e. multiple instances of an
 observer are not added and no exception will be thrown.
 <p>
 <B>Post-conditions:</B>
 <OL>
 <LI>observer is an element of this.getObservers()
 </OL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - The observer being added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - The observer cannot be added at this time.</dd>
<dd><code><a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></code> - The resource limit for the
 numbers of observers has been exceeded.</dd>
</dl>
</li>
</ul>
<a name="getObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservers</h4>
<pre><a href="../../javax/telephony/ProviderObserver.html" title="interface in javax.telephony">ProviderObserver</a>[]&nbsp;getObservers()</pre>
<div class="block">Returns a list of all ProviderObservers associated with this Provider
 object. If no observers exist on this Provider, then this method returns
 null.
 <p>
 <B>Post-conditions:</B>
 <OL>
 <LI>Let ProviderObserver[] observers = this.getObservers()
 <LI>observers == null or observers.length >= 1
 </OL></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ProviderObserver objects associated with this
 Provider.</dd>
</dl>
</li>
</ul>
<a name="removeObserver-javax.telephony.ProviderObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>void&nbsp;removeObserver(<a href="../../javax/telephony/ProviderObserver.html" title="interface in javax.telephony">ProviderObserver</a>&nbsp;observer)</pre>
<div class="block">Removes the given observer from the Provider. The given observer will no
 longer receive events generated by this Provider object. The final event
 will be the ProvObservationEndedEv event and will no longer be listed by
 the <CODE>Provider.getObservers()</CODE> method.
 <p>
 Also, if an observer is not part of the Provider, then this method
 fails silently, i.e. no observer is removed an no exception is thrown.
 <p>
 <B>Post-conditions:</B>
 <OL>
 <LI>observer is not an element of this.getObservers()
 <LI>ProvObservationEndedEv is delivered to observer
 </OL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - The observer which is being removed.</dd>
</dl>
</li>
</ul>
<a name="getProviderCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/ProviderCapabilities.html" title="interface in javax.telephony.capabilities">ProviderCapabilities</a>&nbsp;getProviderCapabilities()</pre>
<div class="block">Returns the static capabilities of the Provider object. The value of
 these capabilities will not change over the lifetime of the Provider.
 They represent the static abilities of the implementation to perform
 certain methods on the Provider object. For all capability methods which
 return false, the invocation of that method will always throw
 MethodNotSupportedException.
 <p>
 NOTE: This method is different from the
 <CODE>Provider.getCapabilities()</CODE>, method which returns the dynamic
 capabilities of a Provider object instance.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The static capabilities of the Provider object.</dd>
</dl>
</li>
</ul>
<a name="getCallCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/CallCapabilities.html" title="interface in javax.telephony.capabilities">CallCapabilities</a>&nbsp;getCallCapabilities()</pre>
<div class="block">Returns the static capabilities of the Call object. The value of these
 capabilities will not change over the lifetime of the Provider. They
 represent the static abilities of the implementation to perform certain
 methods on the Call object. For all capability methods which return false,
 the invocation of that method will always throw
 MethodNotSupportedException.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The static capabilities of the Call object.</dd>
</dl>
</li>
</ul>
<a name="getAddressCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/AddressCapabilities.html" title="interface in javax.telephony.capabilities">AddressCapabilities</a>&nbsp;getAddressCapabilities()</pre>
<div class="block">Returns the static capabilities of the Address object. The value of these
 capabilities will not change over the lifetime of the Provider. They
 represent the static abilities of the implementation to perform certain 
 methods on the Address object. For all capability methods which return
 false, the invocation of that method will always throw
 MethodNotSupportedException.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The static capabilities of the Address object.</dd>
</dl>
</li>
</ul>
<a name="getTerminalCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/TerminalCapabilities.html" title="interface in javax.telephony.capabilities">TerminalCapabilities</a>&nbsp;getTerminalCapabilities()</pre>
<div class="block">Returns the static capabilities of the Terminal object. The value of these
 capabilities will not change over the lifetime of the Provider. They
 represent the static abilities of the implementation to perform certain 
 methods on the Terminal object. For all capability methods which return
 false, the invocation of that method will always throw
 MethodNotSupportedException.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The static capabilities of the Address object.</dd>
</dl>
</li>
</ul>
<a name="getConnectionCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/ConnectionCapabilities.html" title="interface in javax.telephony.capabilities">ConnectionCapabilities</a>&nbsp;getConnectionCapabilities()</pre>
<div class="block">Returns the static capabilities of the Connection object. The value of
 these capabilities will not change over the lifetime of the Provider.
 They represent the static abilities of the implementation to perform
 certain methods on the Connection object. For all capability methods
 which return false, the invocation of that method will always throw
 MethodNotSupportedException.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The static capabilities of the Connection object.</dd>
</dl>
</li>
</ul>
<a name="getTerminalConnectionCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalConnectionCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/TerminalConnectionCapabilities.html" title="interface in javax.telephony.capabilities">TerminalConnectionCapabilities</a>&nbsp;getTerminalConnectionCapabilities()</pre>
<div class="block">Returns the static capabilities of the TerminalConnection object. The
 value of these capabilities will not change over the lifetime of the
 Provider. They represent the static abilities of the implementation to
 perform certain methods on the TerminalConnection object. For all
 capability methods which return false, the invocation of that method will
 always throw MethodNotSupportedException.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The static capabilities of the TerminalConnection object.</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/ProviderCapabilities.html" title="interface in javax.telephony.capabilities">ProviderCapabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the dynamic capabilities for the instance of the Provider object.
 Dynamic capabilities tell the application which actions are possible at
 the time this method is invoked based upon the implementations knowledge
 of its ability to successfully perform the action. This determination may
 be based upon argument passed to this method, the current state of the
 call model, or some implementation-specific knowledge. These indications
 do not guarantee that a particular method can be successfully invoked,
 however.
 <p>
 There are no arguments passed into this method for dynamic Provider
 capabilities
 <p>
 NOTE: This method is different from the
 <CODE>Provider.getProviderCapabilities()</CODE> method which returns the
 static capabilities for the Provider object.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dynamic Provider capabilities.</dd>
</dl>
</li>
</ul>
<a name="getProviderCapabilities-javax.telephony.Terminal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/ProviderCapabilities.html" title="interface in javax.telephony.capabilities">ProviderCapabilities</a>&nbsp;getProviderCapabilities(<a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal)
                                      throws <a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a>,
                                             <a href="../../javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since JTAPI v1.2. This method has been replaced by the
 Provider.getProviderCapabilities() method.</span></div>
<div class="block">Returns the ProviderCapabilities object with respect to a Terminal.
 If null is passed as a Terminal parameter, the general/provider-wide 
 Provider capabilities are returned.
 <p>
 <STRONG>Note:</STRONG> This method has been replaced in JTAPI v1.2. The
 <CODE>Provider.getProviderCapabilities()</CODE> method returns the static
 Provider capabilities. This method now should simply invoke the
 <CODE>Provider.getProviderCapabilities(void)</CODE> method.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - This parameter is ignored in JTAPI v1.2 and later.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dynamic ProviderCapabilities capabilities.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a></code> - This exception is never thrown
 in JTAPI v1.2 and later.</dd>
<dd><code><a href="../../javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></code> - A platform-specific exception occurred.</dd>
</dl>
</li>
</ul>
<a name="getCallCapabilities-javax.telephony.Terminal-javax.telephony.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/CallCapabilities.html" title="interface in javax.telephony.capabilities">CallCapabilities</a>&nbsp;getCallCapabilities(<a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal,
                                     <a href="../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)
                              throws <a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a>,
                                     <a href="../../javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since JTAPI v1.2. This method has been replaced by the
 Provider.getCallCapabilities() method.</span></div>
<div class="block">Gets the CallCapabilities object with respect to a Terminal and an
 Address. If null is passed as a Terminal/Address parameter, the
 general/provider-wide Call capabilities are returned.
 <p>
 <STRONG>Note:</STRONG> This method has been replaced in JTAPI v1.2. The
 <CODE>Provider.getCallCapabilities()</CODE> method returns the static
 Call capabilities. This method now should simply invoke the
 <CODE>Provider.getCallCapabilities(void)</CODE> method.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - This argument is ignored in JTAPI v1.2 and later.</dd>
<dd><code>address</code> - This argument is ignored in JTAPI v1.2 and later.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The static CallCapabilities cpabilities.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a></code> - This exception is never thrown in
 JTAPI v1.2 and later.</dd>
<dd><code><a href="../../javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></code> - A platform-specific exception occurred.</dd>
</dl>
</li>
</ul>
<a name="getConnectionCapabilities-javax.telephony.Terminal-javax.telephony.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/ConnectionCapabilities.html" title="interface in javax.telephony.capabilities">ConnectionCapabilities</a>&nbsp;getConnectionCapabilities(<a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal,
                                                 <a href="../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)
                                          throws <a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a>,
                                                 <a href="../../javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since JTAPI v1.2. This method has been replaced by the
 Provider.getConnectionCapabilities() method.</span></div>
<div class="block">Gets the ConnectionCapabilities object with respect to a Terminal and an
 Address. If null is passed as a Terminal/Address parameter, the general/
 provider-wide Connection capabilities are returned.
 <p>
 <STRONG>Note:</STRONG> This method has been replaced in JTAPI v1.2. The
 <CODE>Provider.getConnectionCapabilities()</CODE> method returns the
 static Connection capabilities. This method now should simply invoke the
 <CODE>Provider.getConnectionCapabilities(void)</CODE> method.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - This argument is ignored in JTAPI v1.2 and later.</dd>
<dd><code>address</code> - This argument is ignored in JTAPI v1.2 and later.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The static ConnectionCapabilities capabilities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a></code> - This exception is never thrown in
 JTAPI v1.2 and later.</dd>
<dd><code><a href="../../javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></code> - A platform-specific exception occurred.</dd>
</dl>
</li>
</ul>
<a name="getAddressCapabilities-javax.telephony.Terminal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/AddressCapabilities.html" title="interface in javax.telephony.capabilities">AddressCapabilities</a>&nbsp;getAddressCapabilities(<a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal)
                                    throws <a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a>,
                                           <a href="../../javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since JTAPI v1.2. This method has been replaced by the
 Provider.getAddressCapabilities() method.</span></div>
<div class="block">Gets the AddressCapabilities object with respect to a Terminal. If null
 is passed as a Terminal parameter, the general/provider-wide Address
 capabilities are returned.
 <p>
 <STRONG>Note:</STRONG> This method has been replaced in JTAPI v1.2. The
 <CODE>Provider.getAddressCapabilities()</CODE> method returns the static
 Address capabilities. This method now should simply invoke the
 <CODE>Provider.getAddressCapabilities(void)</CODE> method.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - This argument is ignored in JTAPI v1.2 and later.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a></code> - This exception is never thrown in
 JTAPI v1.2 and later.</dd>
<dd><code><a href="../../javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></code> - A platform-specific exception occurred.</dd>
</dl>
</li>
</ul>
<a name="getTerminalConnectionCapabilities-javax.telephony.Terminal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalConnectionCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/TerminalConnectionCapabilities.html" title="interface in javax.telephony.capabilities">TerminalConnectionCapabilities</a>&nbsp;getTerminalConnectionCapabilities(<a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal)
                                                          throws <a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a>,
                                                                 <a href="../../javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since JTAPI v1.2. This method has been replaced by the
 Provider.getTerminalConnectionCapabilities() method.</span></div>
<div class="block">Gets the TerminalConnectionCapabilities of a Terminal. If null is passed
 as a Terminal parameter, the general/provider-wide TerminalConnection
 capabilities are returned.
 <p>
 <STRONG>Note:</STRONG> This method has been replaced in JTAPI v1.2. The
 <CODE>Provider.getTerminalConnectionCapabilities()</CODE> method returns
 the static TerminalConnection capabilities. This method now should simply
 invoke the <CODE>Provider.getTerminalConnectionCapabilities(void)</CODE>
 method.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - This argument is ignored in JTAPI v1.2 and later.
 are being queried</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a></code> - This exception is never thrown in
 JTAPI v1.2 and later.</dd>
<dd><code><a href="../../javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></code> - A platform-specific exception occurred.</dd>
</dl>
</li>
</ul>
<a name="getTerminalCapabilities-javax.telephony.Terminal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/TerminalCapabilities.html" title="interface in javax.telephony.capabilities">TerminalCapabilities</a>&nbsp;getTerminalCapabilities(<a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal)
                                      throws <a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a>,
                                             <a href="../../javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since JTAPI v1.2. This method has been replaced by the
 Provider.getTerminalCapabilities() method.</span></div>
<div class="block">Gets the TerminalCapabilities object with respect to a Terminal. If null
 is passed as a Terminal parameter, the general/provider-wide Terminal
 capabilities are returned.
 <p>
 <STRONG>Note:</STRONG> This method has been replaced in JTAPI v1.2. The
 <CODE>Provider.getTerminalCapabilities()</CODE> method returns the static
 Terminal capabilities. This method now should simply invoke the
 <CODE>Provider.getTerminalCapabilities(void)</CODE> method.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - This argument is ignored in JTAPI v1.2 and later.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a></code> - This exception is never thrown in
 JTAPI v1.2 and later.</dd>
<dd><code><a href="../../javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></code> - A platform-specific exception occurred.</dd>
</dl>
</li>
</ul>
<a name="addProviderListener-javax.telephony.ProviderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProviderListener</h4>
<pre>void&nbsp;addProviderListener(<a href="../../javax/telephony/ProviderListener.html" title="interface in javax.telephony">ProviderListener</a>&nbsp;listener)
                  throws <a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a>,
                         <a href="../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></pre>
<div class="block">Adds an listener to the Provider. Provider-related events are reported
 via the <CODE>ProviderListener</CODE> interface. The Provider
 object will report events to this interface for the lifetime of the
 Provider object or until the listener is removed with the
 <CODE>Provider.removeProviderListener()</CODE> method or until the Provider
 is no longer observable.
 <p>
 If the Provider becomes unobservable, a <CODE>ProviderEvent</CODE> with
 id <CODE>PROVIDER_EVENT_TRANSMISSION_ENDED</CODE>
 is delivered to the application as is final event. No further events are
 delivered to the listener unless it is explicitly re-added by the
 application. When an listener receives <CODE>PROVIDER_EVENT_TRANSMISSION_ENDED</CODE> 
 it is
 no longer reported via the <CODE>Provider.getProviderListeners()</CODE> method.
 <p>
 This method is valid anytime and has no pre-conditions. Application must
 have the ability to add listeners to Providers so they can monitor
 the changes in state in the Provider.
 <p>
 If an application attempts to add an instance of an listener already
 present on this Provider, then repeated attempts to add the instance
 of the listener will silently fail, i.e. multiple instances of an
 listener are not added and no exception will be thrown.
 <p>
 <B>Post-conditions:</B>
 <OL>
 <LI>listener is an element of this.getProviderListeners()
 </OL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener being added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - The listener cannot be added at this time.</dd>
<dd><code><a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></code> - The resource limit for the
 numbers of listeners has been exceeded.</dd>
</dl>
</li>
</ul>
<a name="getProviderListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderListeners</h4>
<pre><a href="../../javax/telephony/ProviderListener.html" title="interface in javax.telephony">ProviderListener</a>[]&nbsp;getProviderListeners()</pre>
<div class="block">Returns a list of all <CODE>ProviderListeners</CODE> associated with this Provider
 object. If no listeners exist on this Provider, then this method returns
 null.
 <p>
 <B>Post-conditions:</B>
 <OL>
 <LI>Let ProviderListener[] listeners = this.getProviderListeners()
 <LI>listeners == null or listeners.length >= 1
 </OL></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ProviderListener objects associated with this
 Provider.</dd>
</dl>
</li>
</ul>
<a name="removeProviderListener-javax.telephony.ProviderListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProviderListener</h4>
<pre>void&nbsp;removeProviderListener(<a href="../../javax/telephony/ProviderListener.html" title="interface in javax.telephony">ProviderListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given listener from the Provider. The given listener will no
 longer receive events generated by this Provider object. The final event
 will have id <CODE>PROVIDER_EVENT_TRANSMISSION_ENDED</CODE>;
 subsequently, the listener will no longer be listed
 by the <CODE>Provider.getProviderListeners()</CODE> method.
 <p>
 Also, if the listener is not currently registered with the Provider, then this method
 fails silently, i.e. no listener is removed an no exception is thrown.
 <p>
 <B>Post-conditions:</B>
 <OL>
 <LI>listener is not an element of this.getProviderListeners()
 <LI>ProviderEvent with id <CODE>PROVIDER_EVENT_TRANSMISSION_ENDED</CODE>
 is delivered to listener
 </OL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener which is being removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/telephony/ProviderEvent.html" title="interface in javax.telephony"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/telephony/Provider.html" target="_top">Frames</a></li>
<li><a href="Provider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
