<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>TerminalConnectionEvent</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminalConnectionEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/telephony/TerminalConnectionListener.html" title="interface in javax.telephony"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/telephony/TerminalConnectionEvent.html" target="_top">Frames</a></li>
<li><a href="TerminalConnectionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony</div>
<h2 title="Interface TerminalConnectionEvent" class="title">Interface TerminalConnectionEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/telephony/CallEvent.html" title="interface in javax.telephony">CallEvent</a>, <a href="../../javax/telephony/Event.html" title="interface in javax.telephony">Event</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/telephony/callcontrol/CallControlTerminalConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlTerminalConnectionEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TerminalConnectionEvent</span>
extends <a href="../../javax/telephony/CallEvent.html" title="interface in javax.telephony">CallEvent</a></pre>
<div class="block">The <CODE>TerminalConnectionEvent</CODE> interface is the base event interface for all
 TerminalConnection-related events. All events which pertain to the
 TerminalConnection object must extend this interface. This interface extends
 the <CODE>CallEvent</CODE> interface and therefore is reported via the
 <CODE>CallListener</CODE> interface.
 <p>
 The core package defines events which are reported when the
 TerminalConnection changes state. These events are:
 <CODE>TERMINAL_CONNECTION_RINGING</CODE>, <CODE>TERMINAL_CONNECTION_ACTIVE</CODE>,
 <CODE>TERMINAL_CONNECTION_PASSIVE</CODE>, <CODE>TERMINAL_CONNECTION_DROPPED</CODE>, and
 <CODE>TERMINAL_CONNECTION_UNKNOWN</CODE>. Also, a <CODE>TERMINAL_CONNECTION_CREATED</CODE> is
 sent when a new TerminalConnection is created.
 <p>
 The <CODE>TerminalConnectionEvent.getTerminalConnection()</CODE> method on this
 interface returns the TerminalConnection associated with this
 TerminalConnection event.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>04/05/99 1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony"><code>TerminalConnection</code></a>, 
<a href="../../javax/telephony/CallListener.html" title="interface in javax.telephony"><code>CallListener</code></a>, 
<a href="../../javax/telephony/CallEvent.html" title="interface in javax.telephony"><code>CallEvent</code></a>, 
<a href="../../javax/telephony/TerminalConnectionListener.html" title="interface in javax.telephony"><code>TerminalConnectionListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnectionEvent.html#TERMINAL_CONNECTION_ACTIVE">TERMINAL_CONNECTION_ACTIVE</a></span></code>
<div class="block">The <CODE>TERMINAL_CONNECTION_ACTIVE</CODE> event indicates that the state of
 the TerminalConnection object has changed to
 <CODE>TerminalConnection.ACTIVE</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnectionEvent.html#TERMINAL_CONNECTION_CREATED">TERMINAL_CONNECTION_CREATED</a></span></code>
<div class="block">The <CODE>TERMINAL_CONNECTION_DROPPED</CODE> event indicates that a new
 TerminalConnection object has been created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnectionEvent.html#TERMINAL_CONNECTION_DROPPED">TERMINAL_CONNECTION_DROPPED</a></span></code>
<div class="block">The <CODE>TERMINAL_CONNECTION_DROPPED</CODE> event indicates that the state of
 the TerminalConnection object has changed to
 <CODE>TerminalConnection.DROPPED</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnectionEvent.html#TERMINAL_CONNECTION_PASSIVE">TERMINAL_CONNECTION_PASSIVE</a></span></code>
<div class="block">The <CODE>TERMINAL_CONNECTION_PASSIVE</CODE> event indicates that the state of
 the TerminalConnection object has changed to
 <CODE>TerminalConnection.PASSIVE</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnectionEvent.html#TERMINAL_CONNECTION_RINGING">TERMINAL_CONNECTION_RINGING</a></span></code>
<div class="block">The <CODE>TERMINAL_CONNECTION_RINGING</CODE> event indicates that the state of
 the TerminalConnection object has changed to
 <CODE>TerminalConnection.RINGING</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnectionEvent.html#TERMINAL_CONNECTION_UNKNOWN">TERMINAL_CONNECTION_UNKNOWN</a></span></code>
<div class="block">The <CODE>TERMINAL_CONNECTION_UNKNOWN</CODE> event indicates that the state of
 the TerminalConnection object has changed to
 <CODE>TerminalConnection.UNKNOWN</CODE>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.CallEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.<a href="../../javax/telephony/CallEvent.html" title="interface in javax.telephony">CallEvent</a></h3>
<code><a href="../../javax/telephony/CallEvent.html#CALL_ACTIVE">CALL_ACTIVE</a>, <a href="../../javax/telephony/CallEvent.html#CALL_EVENT_TRANSMISSION_ENDED">CALL_EVENT_TRANSMISSION_ENDED</a>, <a href="../../javax/telephony/CallEvent.html#CALL_INVALID">CALL_INVALID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.Event">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.<a href="../../javax/telephony/Event.html" title="interface in javax.telephony">Event</a></h3>
<code><a href="../../javax/telephony/Event.html#CAUSE_CALL_CANCELLED">CAUSE_CALL_CANCELLED</a>, <a href="../../javax/telephony/Event.html#CAUSE_DEST_NOT_OBTAINABLE">CAUSE_DEST_NOT_OBTAINABLE</a>, <a href="../../javax/telephony/Event.html#CAUSE_INCOMPATIBLE_DESTINATION">CAUSE_INCOMPATIBLE_DESTINATION</a>, <a href="../../javax/telephony/Event.html#CAUSE_LOCKOUT">CAUSE_LOCKOUT</a>, <a href="../../javax/telephony/Event.html#CAUSE_NETWORK_CONGESTION">CAUSE_NETWORK_CONGESTION</a>, <a href="../../javax/telephony/Event.html#CAUSE_NETWORK_NOT_OBTAINABLE">CAUSE_NETWORK_NOT_OBTAINABLE</a>, <a href="../../javax/telephony/Event.html#CAUSE_NEW_CALL">CAUSE_NEW_CALL</a>, <a href="../../javax/telephony/Event.html#CAUSE_NORMAL">CAUSE_NORMAL</a>, <a href="../../javax/telephony/Event.html#CAUSE_RESOURCES_NOT_AVAILABLE">CAUSE_RESOURCES_NOT_AVAILABLE</a>, <a href="../../javax/telephony/Event.html#CAUSE_SNAPSHOT">CAUSE_SNAPSHOT</a>, <a href="../../javax/telephony/Event.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnectionEvent.html#getTerminalConnection--">getTerminalConnection</a></span>()</code>
<div class="block">Returns the TerminalConnection associated with this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.CallEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../javax/telephony/CallEvent.html" title="interface in javax.telephony">CallEvent</a></h3>
<code><a href="../../javax/telephony/CallEvent.html#getCall--">getCall</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../javax/telephony/Event.html" title="interface in javax.telephony">Event</a></h3>
<code><a href="../../javax/telephony/Event.html#getCause--">getCause</a>, <a href="../../javax/telephony/Event.html#getID--">getID</a>, <a href="../../javax/telephony/Event.html#getMetaEvent--">getMetaEvent</a>, <a href="../../javax/telephony/Event.html#getSource--">getSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TERMINAL_CONNECTION_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_CONNECTION_ACTIVE</h4>
<pre>static final&nbsp;int TERMINAL_CONNECTION_ACTIVE</pre>
<div class="block">The <CODE>TERMINAL_CONNECTION_ACTIVE</CODE> event indicates that the state of
 the TerminalConnection object has changed to
 <CODE>TerminalConnection.ACTIVE</CODE>.
 <p>
 This constant indicates a specific event passed via
 a <CODE>TerminalConnectionEvent</CODE>
 event, and is reported on the <CODE>CallListener</CODE> interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.TerminalConnectionEvent.TERMINAL_CONNECTION_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINAL_CONNECTION_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_CONNECTION_CREATED</h4>
<pre>static final&nbsp;int TERMINAL_CONNECTION_CREATED</pre>
<div class="block">The <CODE>TERMINAL_CONNECTION_DROPPED</CODE> event indicates that a new
 TerminalConnection object has been created.
 <p>
 This constant indicates a specific event passed via
 a <CODE>TerminalConnectionEvent</CODE>
 event, and is reported on the <CODE>CallListener</CODE> interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.TerminalConnectionEvent.TERMINAL_CONNECTION_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINAL_CONNECTION_DROPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_CONNECTION_DROPPED</h4>
<pre>static final&nbsp;int TERMINAL_CONNECTION_DROPPED</pre>
<div class="block">The <CODE>TERMINAL_CONNECTION_DROPPED</CODE> event indicates that the state of
 the TerminalConnection object has changed to
 <CODE>TerminalConnection.DROPPED</CODE>.
 <p>
 This constant indicates a specific event passed via
 a <CODE>TerminalConnectionEvent</CODE>
 event, and is reported on the <CODE>CallListener</CODE> interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.TerminalConnectionEvent.TERMINAL_CONNECTION_DROPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINAL_CONNECTION_PASSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_CONNECTION_PASSIVE</h4>
<pre>static final&nbsp;int TERMINAL_CONNECTION_PASSIVE</pre>
<div class="block">The <CODE>TERMINAL_CONNECTION_PASSIVE</CODE> event indicates that the state of
 the TerminalConnection object has changed to
 <CODE>TerminalConnection.PASSIVE</CODE>.
 <p>
 This constant indicates a specific event passed via
 a <CODE>TerminalConnectionEvent</CODE>
 event, and is reported on the <CODE>CallListener</CODE> interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.TerminalConnectionEvent.TERMINAL_CONNECTION_PASSIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINAL_CONNECTION_RINGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_CONNECTION_RINGING</h4>
<pre>static final&nbsp;int TERMINAL_CONNECTION_RINGING</pre>
<div class="block">The <CODE>TERMINAL_CONNECTION_RINGING</CODE> event indicates that the state of
 the TerminalConnection object has changed to
 <CODE>TerminalConnection.RINGING</CODE>.
 This interface extends the
 <CODE>TerminalConnectionEvent</CODE> interface and is reported via the
 <CODE>CallListener</CODE> interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.TerminalConnectionEvent.TERMINAL_CONNECTION_RINGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINAL_CONNECTION_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERMINAL_CONNECTION_UNKNOWN</h4>
<pre>static final&nbsp;int TERMINAL_CONNECTION_UNKNOWN</pre>
<div class="block">The <CODE>TERMINAL_CONNECTION_UNKNOWN</CODE> event indicates that the state of
 the TerminalConnection object has changed to
 <CODE>TerminalConnection.UNKNOWN</CODE>.
 <p>
 This constant indicates a specific event passed via
 a <CODE>TerminalConnectionEvent</CODE>
 event, and is reported on the <CODE>CallListener</CODE> interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.TerminalConnectionEvent.TERMINAL_CONNECTION_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTerminalConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTerminalConnection</h4>
<pre><a href="../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a>&nbsp;getTerminalConnection()</pre>
<div class="block">Returns the TerminalConnection associated with this event.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TerminalConnection associated with this event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/telephony/TerminalConnectionListener.html" title="interface in javax.telephony"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/telephony/TerminalConnectionEvent.html" target="_top">Frames</a></li>
<li><a href="TerminalConnectionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
