<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>TerminalConnection</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminalConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/telephony/TerminalConnectionEvent.html" title="interface in javax.telephony"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/telephony/TerminalConnection.html" target="_top">Frames</a></li>
<li><a href="TerminalConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony</div>
<h2 title="Interface TerminalConnection" class="title">Interface TerminalConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/telephony/callcontrol/CallControlTerminalConnection.html" title="interface in javax.telephony.callcontrol">CallControlTerminalConnection</a>, <a href="../../com/avaya/jtapi/tsapi/ITsapiTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">ITsapiTerminalConnection</a>, <a href="../../com/avaya/jtapi/tsapi/LucentTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminalConnection</a>, <a href="../../com/avaya/jtapi/tsapi/LucentV5TerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentV5TerminalConnection</a>, <a href="../../com/avaya/jtapi/tsapi/LucentV5TerminalConnectionEx.html" title="interface in com.avaya.jtapi.tsapi">LucentV5TerminalConnectionEx</a>, <a href="../../javax/telephony/media/MediaTerminalConnection.html" title="interface in javax.telephony.media">MediaTerminalConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TerminalConnection</span></pre>
<div class="block">The <CODE>TerminalConnection</CODE> represents the relationship between a Connection and
 a Terminal. 

 <H4>Introduction</H4>

 A TerminalConnection object must always be associated with a
 Connection object and a Terminal object. The Connection and the Terminal
 objects associated with the TerminalConnection do not change throughout the
 lifetime of the TerminalConnection. Applications obtain the Connection and
 Terminal associated with the TerminalConnection via the
 <CODE>TerminalConnection.getConnection()</CODE> and
 <CODE>TerminalConnection.getTerminal()</CODE> methods, respectively.
 <p>
 Because a TerminalConnection is associated with a Connection, it there is
 also associated with some Call. The TerminalConnection describes the
 specific relationship between a physical Terminal endpoint with respect to
 an Address on a Call. TerminalConnections provide a <EM>physical</EM> view
 of a Call. For a particular Address endpoint on a Call, there may be zero
 or more Terminals at which the Call terminates. The TerminalConnection
 describes each specific Terminal on the Call associated with a particular
 Address endpoint on the Call. Many simple applications may not care about
 which specific Terminals are on the Call at a particular Address endpoint.
 In these cases, the logical view provided by Connections are sufficient.

 <H4>Requirements for TerminalConnections</H4>

 In order for a Terminal to be on a Call and associated with a Connection,
 the Terminal must be associated with the Address object endpoint of the
 Connection. That is, for each TerminalConnection on a Connection, the
 Connection's Address must be associated with the TerminalConnection's
 Terminal. The following predicates illustrates this necessary relationship:
 <p>
 <OL>
 <LI>Let address = connection.getAddress();
 <LI>Let tc[] = connection.getTerminalConnections();
 <LI>For all i in tc[], let terminal[i] = tc[i].getTerminal();
 <LI>Assert for all i: address is an element of terminal[i].getAddresses();
 <LI>Assert for all i: terminal[i] is an element of address.getTerminals();
 </OL>

 <H4>TerminalConnection States</H4>

 The TerminalConnection has a <EM>state</EM> which describes the current
 relationship between a Terminal and a Connection. TerminalConnection states
 are distinct from Connection states. Connection states describe the
 relationship between an entire Address endpoint and a Call, whereas the
 TerminalConnection state describes the relationship between one of the
 Terminals at the endpoint Address on the Call with respect to its
 Connection. Different Terminals on a Call which are associated with the
 same Connection may be in different states. Furthermore, the state of the
 TerminalConnection has a dependency and specific relationship to the state
 of its Connection, as described later on.
 <p>
 The TerminalConnection interface in the core package has six states defined
 in real-world terms below:

 <TABLE CELLPADING=2>
 <TR>
 <TD WIDTH="20%"><CODE>TerminalConnection.IDLE</CODE></TD>
 <TD WIDTH="80%">
 This state is the initial state for all TerminalConnections.
 TerminalConnection objects do not stay in this state for long. They
 typically transition into another state quickly.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>TerminalConnection.RINGING</CODE></TD>
 <TD WIDTH="80%">
 This state indicates the a Terminal is ringing, indicating that the
 Terminal has an incoming Call.
 </TD>

 <TR>
 <TD WIDTH="20%"><CODE>TerminalConnection.PASSIVE</CODE></TD>
 <TD WIDTH="80%">
 This state indicates that a Terminal is part of a telephone call but not in
 an active fashion. This may imply that a resource of the Terminal is being
 used and may limit actions on the Terminal.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>TerminalConnection.ACTIVE</CODE></TD>
 <TD WIDTH="80%">
 This state indicates that a Terminal is actively part of a telephone call.
 This usually implies that the party speaking on that Terminal is part of
 the telephone call.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>TerminalConnection.DROPPED</CODE></TD>
 <TD WIDTH="80%">
 This state indicates that a particular Terminal has permanently left the
 telephone call.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>TerminalConnection.UNKNOWN</CODE></TD>
 <TD WIDTH="80%">
 This state indicates that the implementation is unable to determine the
 state of the TerminalConnection. TerminalConnections may transition into
 and out of this state at any time.
 </TD>
 </TR>
 </TABLE>
 <p>
 When a TerminalConnection moves into the
 <CODE>TerminalConnection.DROPPED</CODE> state, it is no longer associated
 with its Connection and Terminal. That is, both of these objects lose their
 references to the TerminalConnection. However, the TerminalConnection still
 maintains its references to the Connection and Terminal object for
 application reference. That is, when a TerminalConnection moves into the
 <CODE>TerminalConnection.DROPPED</CODE> state, the methods
 <CODE>TerminalConnection.getConnection()</CODE> and
 <CODE>TerminalConnection.getTerminal()</CODE> still return valid objects.

 <H4>TerminalConnection state transitions</H4>

 Similar to the Connection, there is a finite-state diagram which describes
 the allowable state transitions of a TerminalConnection. The implementation
 must guarantee these state transitions. The specifications of methods which
 affect the state of the TerminalConnections also obey these state
 transitions. This state diagram is below:
 <p>
 <IMG SRC="doc-files/core-terminalconnectionstates.gif" ALIGN="center">
 <p>
 Note the TerminalConnection may transition into the
 <CODE>TerminalConnection.DROPPED</CODE> state from any state, and into and
 out of the <CODE>TerminalConnection.UNKNOWN</CODE> state from any state.
 
 <H4>Relationship between Connections and TerminalConnections</H4>

 As mentioned previously, the state of the Connection determines the
 following about TerminalConnections:
 <p>
 <UL>
 <LI>Whether TerminalConnections may exist on a Connection.
 <LI>The allowable states of the TerminalConnections if they exist.
 </UL>
 <p>
 These properties about Connections and TerminalConnections are guaranteed
 by the implementation. This relationship is further illustrated in the
 description of such methods as <CODE>Call.connect()</CODE>,
 <CODE>Connection.disconnected()</CODE>, and
 <CODE>TerminalConnection.answer()</CODE>. The following chart defines the
 specific relationship between Connection states and TerminalConnections.
 <p>
 <TABLE CELLPADDING=2>
 <TH WIDTH="20%"><EM>If the Connection is in state...</EM></TH>
 <TH WIDTH="80%"><EM>... then the TerminalConnection is</EM></TD>

 <TR>
 <TD WIDTH="20%"><CODE>Connection.IDLE</CODE></TD>
 <TD WIDTH="80%">
 No TerminalConnections may exist on this Connection, that is, the
 <CODE>Connection.getTerminalConnections()</CODE> method returns null.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>Connection.INPROGRESS</CODE></TD>
 <TD WIDTH="80%">
 No TerminalConnections may exist on this Connection, that is, the
 <CODE>Connection.getTerminalConnections()</CODE> method returns null.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>Connection.ALERTING</CODE></TD>
 <TD WIDTH="80%">
 Zero or more TerminalConnections may exist on this Connection, and each
 must be in the <CODE>TerminalConnection.RINGING</CODE> state.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>Connection.CONNECTED</CODE></TD>
 <TD WIDTH="80%">
 Zero or more TerminalConnections may exist on this Connection, and each
 must be in the <CODE>TerminalConnection.PASSIVE</CODE> or the
 <CODE>TerminalConnection.ACTIVE</CODE> state. Note that when
 TerminalConnections must into the <CODE>TerminalConnection.DROPPED</CODE>
 state they are no longer associated with the Connection.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>Connection.DISCONNECTED</CODE></TD>
 <TD WIDTH="80%">
 No TerminalConnections may exist on this Connection, that is, the
 <CODE>Connection.getTerminalConnections()</CODE> method returns null. Note
 that all TerminalConnections previously associated with this Connection will
 move into the <CODE>TerminalConnection.DROPPED</CODE> state.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>Connection.FAILED</CODE></TD>
 <TD WIDTH="80%">
 No TerminalConnections may exist on this Connection, that is, the
 <CODE>Connection.getTerminalConnections()</CODE> method returns null. Note
 that all TerminalConnections previously associated with this Connection will
 move into the <CODE>TerminalConnection.DROPPED</CODE> state.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>Connection.UNKNOWN</CODE></TD>
 <TD WIDTH="80%">
 Zero or more TerminalConnections may exist on this Connection, and each
 must be in the <CODE>TerminalConnection.UNKNOWN</CODE> state.
 </TD>
 </TR>
 </TABLE>

 <H4>The TerminalConnection.answer() Method</H4>

 The primary method supported on the core package's TerminalConnection
 interface is the <CODE>TerminalConnection.answer()</CODE> method. This
 method answers a telephone call at a Terminal. This method moves the
 TerminalConnection into the <CODE>TerminalConnection.ACTIVE</CODE> state
 upon success. The TerminalConnection must be in the
 <CODE>TerminalConnection.RINGING</CODE> state when this method is invoked.

 <H4>Listeners and Events</H4>

 All events pertaining to the TerminalConnection object are reported via the
 <CODE>CallListener</CODE> interface on the Call object associated with this
 TerminalConnection. In the core package, events are reported to a
 CallListener when a new TerminalConnection is created and whenever a
 TerminalConnection changes state. Listeners are added to Call objects via
 the <CODE>Call.addCallListener()</CODE> method and more indirectly via the
 <CODE>Address.addCallListener()</CODE> and
 <CODE>Terminal.addCallListener()</CODE> methods. See the specifications for
 the Call, Address, and Terminal interfaces for more information.
 <p>
 The following TerminalConnection-related events are defined in the core
 package. Each of these events extend the <CODE>TerminalConnectionEvent</CODE> interface
 (which, in turn, extends the <CODE>CallEvent</CODE> interface).
 <p>
 <TABLE CELLPADDING=2>
 <TR>
 <TD WIDTH="20%"><CODE>TerminalConnectionCreated</CODE></TD>
 <TD WIDTH="80%">
 Indicates a new TerminalConnection has been created on a Connection.
 </TD>

 <TR>
 <TD WIDTH="20%"><CODE>TerminalConnectionRinging</CODE></TD>
 <TD WIDTH="80%">
 Indicates the TerminalConnection has moved into the
 <CODE>TerminalConnection.RINGING</CODE> state.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>TerminalConnectionActive</CODE></TD>
 <TD WIDTH="80%">
 Indicates the TerminalConnection has moved into the
 <CODE>TerminalConnection.ACTIVE</CODE> state.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>TerminalConnectionPassive</CODE></TD>
 <TD WIDTH="80%">
 Indicates the TerminalConnection has moved into the
 <CODE>TerminalConnection.PASSIVE</CODE> state.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>TerminalConnectionDropped</CODE></TD>
 <TD WIDTH="80%">
 Indicates the TerminalConnection has moved into the
 <CODE>TerminalConnection.DROPPED</CODE> state.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>TerminalConnectionUnknown</CODE></TD>
 <TD WIDTH="80%">
 Indicates the TerminalConnection has moved into the
 <CODE>TerminalConnection.UNKNOWN</CODE> state.
 </TD>
 </TR>
 </TABLE>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>04/05/99 1.40</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/telephony/CallListener.html" title="interface in javax.telephony"><code>CallListener</code></a>, 
<a href="../../javax/telephony/TerminalConnectionListener.html" title="interface in javax.telephony"><code>TerminalConnectionListener</code></a>, 
<a href="../../javax/telephony/TerminalListener.html" title="interface in javax.telephony"><code>TerminalListener</code></a>, 
<a href="../../javax/telephony/TerminalConnectionEvent.html" title="interface in javax.telephony"><code>TerminalConnectionEvent</code></a>, 
<a href="../../javax/telephony/CallEvent.html" title="interface in javax.telephony"><code>CallEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnection.html#ACTIVE">ACTIVE</a></span></code>
<div class="block">This state indicates that a Terminal
 is actively part of a telephone call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnection.html#DROPPED">DROPPED</a></span></code>
<div class="block">This state indicates that a
 particular Terminal has permanently left the telephone call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnection.html#IDLE">IDLE</a></span></code>
<div class="block">This state is the initial state for
 all TerminalConnection objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnection.html#PASSIVE">PASSIVE</a></span></code>
<div class="block">This state indicates that a
 Terminal is part of a telephone call but not in an active fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnection.html#RINGING">RINGING</a></span></code>
<div class="block">This state indicates the a Terminal
 is ringing, indicating that the Terminal has an incoming Call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnection.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">This state indicates that the
 implementation is unable to determine the state of the TerminalConnection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnection.html#answer--">answer</a></span>()</code>
<div class="block">Answers an incoming telephone call on this TerminalConnection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/TerminalConnectionCapabilities.html" title="interface in javax.telephony.capabilities">TerminalConnectionCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnection.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the dynamic capabilities for the instance of the
 TerminalConnection object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnection.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Returns the Connection object associated with this TerminalConnection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnection.html#getState--">getState</a></span>()</code>
<div class="block">Returns the state of the TerminalConnection object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnection.html#getTerminal--">getTerminal</a></span>()</code>
<div class="block">Returns the Terminal associated with this TerminalConnection object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/telephony/capabilities/TerminalConnectionCapabilities.html" title="interface in javax.telephony.capabilities">TerminalConnectionCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/telephony/TerminalConnection.html#getTerminalConnectionCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getTerminalConnectionCapabilities</a></span>(<a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal,
                                 <a href="../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since JTAPI v1.2. This method has been replaced by the
 TerminalConnection.getCapabilities() method.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLE</h4>
<pre>static final&nbsp;int IDLE</pre>
<div class="block">This state is the initial state for
 all TerminalConnection objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.TerminalConnection.IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RINGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINGING</h4>
<pre>static final&nbsp;int RINGING</pre>
<div class="block">This state indicates the a Terminal
 is ringing, indicating that the Terminal has an incoming Call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.TerminalConnection.RINGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSIVE</h4>
<pre>static final&nbsp;int PASSIVE</pre>
<div class="block">This state indicates that a
 Terminal is part of a telephone call but not in an active fashion. This
 may imply that a resource of the Terminal is being used and may limit
 actions on the Terminal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.TerminalConnection.PASSIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>static final&nbsp;int ACTIVE</pre>
<div class="block">This state indicates that a Terminal
 is actively part of a telephone call. This usually implies that the party
 speaking on that Terminal is party of the telephone call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.TerminalConnection.ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DROPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROPPED</h4>
<pre>static final&nbsp;int DROPPED</pre>
<div class="block">This state indicates that a
 particular Terminal has permanently left the telephone call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.TerminalConnection.DROPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>static final&nbsp;int UNKNOWN</pre>
<div class="block">This state indicates that the
 implementation is unable to determine the state of the TerminalConnection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.telephony.TerminalConnection.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>int&nbsp;getState()</pre>
<div class="block">Returns the state of the TerminalConnection object.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of the TerminalConnection object.</dd>
</dl>
</li>
</ul>
<a name="getTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre><a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;getTerminal()</pre>
<div class="block">Returns the Terminal associated with this TerminalConnection object.
 A TerminalConnection's reference to its Terminal remains valid for
 the lifetime of the object, even if the Terminal loses its references
 to this TerminalConnection object. Also, this reference does not
 change once the TerminalConnection object has been created.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Terminal object associated with this TerminalConnection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the terminal cannot be located.</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a>&nbsp;getConnection()</pre>
<div class="block">Returns the Connection object associated with this TerminalConnection.
 A TerminalConnection's reference to the Connection remains valid
 throughout the lifetime of the TerminalConnection. Also, this reference
 does not change once the TerminalConnection object has been created.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Connections associated with this TerminalConnection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the connection cannot be located.</dd>
</dl>
</li>
</ul>
<a name="answer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>void&nbsp;answer()
     throws <a href="../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a>,
            <a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a>,
            <a href="../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a>,
            <a href="../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></pre>
<div class="block">Answers an incoming telephone call on this TerminalConnection. This
 method waits (i.e. the invoking thread blocks) until the telephone call
 has been answered at the endpoint before returning. When this method
 returns successfully, the state of this TerminalConnection object is
 <CODE>TerminalConnection.ACTIVE</CODE>.

 <H4>Allowable TerminalConnection States</H4>

 The TerminalConnection must be in the
 <CODE>TerminalConnection.RINGING</CODE> state when this method is invoked.
 According to the specification of the TerminalConnection object, this
 state implies the associated Connection object is also in the
 <CODE>Connection.ALERTING</CODE> state. There may be more than one
 TerminalConnection on the Connection which are in the
 <CODE>TerminalConnection.RINGING</CODE> state. In fact, if the Connection
 is in the <CODE>Connection.ALERTING</CODE> state, all of these
 TerminalConnections must be in the <CODE>TerminalConnection.RINGING</CODE>
 state. Any of these TerminalConnections may invoke this method to answer
 the telephone call.

 <H4>Multiple TerminalConnections</H4>

 The underlying telephone hardware determines the resulting state of other
 TerminalConnection objects after the telephone call has been answered by
 one of the TerminalConnections. The other TerminalConnection object may
 either move into the <CODE>TerminalConnection.PASSIVE</CODE> state or the
 <CODE>TerminalConnection.DROPPED</CODE> state. If a TerminalConnection
 moves into the <CODE>TerminalConnection.PASSIVE</CODE> state, it remains
 part of the telephone call, but not actively so. It may have the ability
 to join the call in the future. If a TerminalConnection moves into the
 <CODE>TerminalConnection.DROPPED</CODE> state, it is removed from the
 telephone call and will never have the ability to join the call in the
 future. The appropriate events are delivered to the application indicates
 into which of these two states the other TerminalConnection objects have
 moved.

 <H4>Events</H4>

 The following events are reported to applications via the CallListener
 interface as a result of the successful outcome of this method:
 <p>
 <OL>
 <LI>TerminalConnectionActive for the TerminalConnection which invoked this method.
 <LI>ConnectionConnected for the Connection associated with the
 TerminalConnection.
 <LI>TerminalConnectionPassive or TerminalConnectionActive for other TerminalConnections
 associated with the Connection.
 </OL>
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>((this.getTerminal()).getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getState() == TerminalConnection.RINGING
 <LI>(this.getConnection()).getState() == Connection.ALERTING
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>((this.getTerminal()).getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getState() == TerminalConnection.ACTIVE
 <LI>(this.getConnection()).getState() == Connection.CONNECTED
 <LI>TerminalConnectionActive for the TerminalConnection which invoked this method.
 <LI>ConnectionConnected for the Connection associated with the
 TerminalConnection.
 <LI>TerminalConnectionPassive or TerminalConnectionActive for other TerminalConnections
 associated with the Connection.
 </OL></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a></code> - The application did not have
 proper authority to answer the telephone call. For example, the
 Terminal associated with the TerminalConnection may not be in the
 Provider's local domain.</dd>
<dd><code><a href="../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></code> - The necessary resources to
 answer the telephone call were not available when the method was invoked.</dd>
<dd><code><a href="../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - This method is currently not
 supported by this implementation.</dd>
<dd><code><a href="../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></code> - An object was not in the proper state,
 violating the pre-conditions of this method. For example, the Provider
 was not in the Provider.IN_SERVICE state or the TerminalConnection was
 not in the TerminalConnection.RINGING state.</dd>
<dd><code><a href="../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the API call fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/telephony/TerminalConnectionListener.html" title="interface in javax.telephony"><code>TerminalConnectionListener</code></a>, 
<a href="../../javax/telephony/ConnectionListener.html" title="interface in javax.telephony"><code>ConnectionListener</code></a>, 
<a href="../../javax/telephony/TerminalConnectionEvent.html" title="interface in javax.telephony"><code>TerminalConnectionEvent</code></a>, 
<a href="../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony"><code>ConnectionEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/TerminalConnectionCapabilities.html" title="interface in javax.telephony.capabilities">TerminalConnectionCapabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the dynamic capabilities for the instance of the
 TerminalConnection object. Dynamic capabilities tell the application which
 actions are possible at the time this method is invoked based upon the
 implementations knowledge of its ability to successfully perform the
 action. This determination may be based upon argument passed to this
 method, the current state of the call model, or some implementation-
 specific knowledge. These indications do not guarantee that a particular
 method will be successful when invoked, however.
 <p>
 The dynamic TerminalConnection capabilities require no additional
 arguments.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dynamic TerminalConnection capabilities.</dd>
</dl>
</li>
</ul>
<a name="getTerminalConnectionCapabilities-javax.telephony.Terminal-javax.telephony.Address-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTerminalConnectionCapabilities</h4>
<pre><a href="../../javax/telephony/capabilities/TerminalConnectionCapabilities.html" title="interface in javax.telephony.capabilities">TerminalConnectionCapabilities</a>&nbsp;getTerminalConnectionCapabilities(<a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;terminal,
                                                                 <a href="../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;address)
                                                          throws <a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a>,
                                                                 <a href="../../javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since JTAPI v1.2. This method has been replaced by the
 TerminalConnection.getCapabilities() method.</span></div>
<div class="block">Gets the TerminalConnectionCapabilities object with respect to a Terminal
 and an Address. If null is passed as a Terminal parameter, the general/
 provider-wide Terminal Connection capabilities are returned.
 <p>
 <STRONG>Note:</STRONG> This method has been replaced in JTAPI v1.2. The
 <CODE>TerminalConnection.getCapabilities()</CODE> method returns the
 dynamic TerminalConnection capabilities. This method now should simply
 invoke the <CODE>TerminalConnection.getCapabilities()</CODE> method.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - This argument is ignored in JTAPI v1.2 and later.</dd>
<dd><code>terminal</code> - This argument is ignored in JTAPI v1.2 and later.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The static TerminalConnectionCapabilities capabilities.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a></code> - This exception is never thrown in
 JTAPI v1.2 and later.</dd>
<dd><code><a href="../../javax/telephony/PlatformException.html" title="class in javax.telephony">PlatformException</a></code> - A platform-specific exception occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/telephony/Terminal.html" title="interface in javax.telephony"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/telephony/TerminalConnectionEvent.html" title="interface in javax.telephony"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/telephony/TerminalConnection.html" target="_top">Frames</a></li>
<li><a href="TerminalConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
