<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>PrivateDataCapabilities</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrivateDataCapabilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/privatedata/capabilities/PrivateDataCapabilities.html" target="_top">Frames</a></li>
<li><a href="PrivateDataCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.privatedata.capabilities</div>
<h2 title="Interface PrivateDataCapabilities" class="title">Interface PrivateDataCapabilities</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PrivateDataCapabilities</span></pre>
<div class="block">The <CODE>PrivateDataCapabilities</CODE> interface is the capabilities
 interface for the <CODE>PrivateData</CODE> interface. Additional packages
 which want to extend the private data package should extend this interface
 for its capabilities.
 <p>
 Since the <CODE>PrivateData</CODE> interface is always implemented on some
 existing JTAPI object (e.g. Provider, Call, etc), this interface should be
 implemented along with the corresponding object's capabilities interface.
 For example, if the implementation's Call object supports private data, the
 <CODE>Provider.getCallCapabilities()</CODE> and
 <CODE>Call.getCapabilities()</CODE> methods should return objects which
 implement <CODE>PrivateDataCapabilities</CODE> in addition to the
 <CODE>CallCapabilities</CODE> interface.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/telephony/privatedata/PrivateData.html" title="interface in javax.telephony.privatedata"><code>PrivateData</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/privatedata/capabilities/PrivateDataCapabilities.html#canGetPrivateData--">canGetPrivateData</a></span>()</code>
<div class="block">This method returns true if the <CODE>PrivateData&#46getPrivateData()</CODE>
 method is supported, false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/privatedata/capabilities/PrivateDataCapabilities.html#canSendPrivateData--">canSendPrivateData</a></span>()</code>
<div class="block">This method returns true if the <CODE>PrivateData&#46sendPrivateData()</CODE>
 method is supported, false otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/privatedata/capabilities/PrivateDataCapabilities.html#canSetPrivateData--">canSetPrivateData</a></span>()</code>
<div class="block">This method returns true if the <CODE>PrivateData&#46setPrivateData()</CODE>
 method is supported, false otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canSetPrivateData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetPrivateData</h4>
<pre>boolean&nbsp;canSetPrivateData()</pre>
<div class="block">This method returns true if the <CODE>PrivateData&#46setPrivateData()</CODE>
 method is supported, false otherwise.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the setting of private data is supported, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JTAPI v1.2</dd>
</dl>
</li>
</ul>
<a name="canGetPrivateData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetPrivateData</h4>
<pre>boolean&nbsp;canGetPrivateData()</pre>
<div class="block">This method returns true if the <CODE>PrivateData&#46getPrivateData()</CODE>
 method is supported, false otherwise.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if obtaining the private data is supported, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JTAPI v1.2</dd>
</dl>
</li>
</ul>
<a name="canSendPrivateData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canSendPrivateData</h4>
<pre>boolean&nbsp;canSendPrivateData()</pre>
<div class="block">This method returns true if the <CODE>PrivateData&#46sendPrivateData()</CODE>
 method is supported, false otherwise.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sending of private data is supported, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JTAPI v1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/privatedata/capabilities/PrivateDataCapabilities.html" target="_top">Frames</a></li>
<li><a href="PrivateDataCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
