<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>javax.telephony.events Class Hierarchy</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.telephony.events Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/capabilities/package-tree.html">Prev</a></li>
<li><a href="../../../javax/telephony/media/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.telephony.events</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events"><span class="typeNameLink">Ev</span></a>
<ul>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/AddrEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">AddrEv</span></a>
<ul>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/AddrObservationEndedEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">AddrObservationEndedEv</span></a></li>
</ul>
</li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/CallEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">CallEv</span></a>
<ul>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/CallActiveEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">CallActiveEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/CallInvalidEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">CallInvalidEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/CallObservationEndedEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">CallObservationEndedEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/ConnEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">ConnEv</span></a>
<ul>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/ConnAlertingEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">ConnAlertingEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/ConnConnectedEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">ConnConnectedEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/ConnCreatedEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">ConnCreatedEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/ConnDisconnectedEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">ConnDisconnectedEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/ConnFailedEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">ConnFailedEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/ConnInProgressEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">ConnInProgressEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/ConnUnknownEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">ConnUnknownEv</span></a></li>
</ul>
</li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/TermConnEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">TermConnEv</span></a>
<ul>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/TermConnActiveEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">TermConnActiveEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/TermConnCreatedEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">TermConnCreatedEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/TermConnDroppedEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">TermConnDroppedEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/TermConnPassiveEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">TermConnPassiveEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/TermConnRingingEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">TermConnRingingEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/TermConnUnknownEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">TermConnUnknownEv</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/ProvEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">ProvEv</span></a>
<ul>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/ProvInServiceEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">ProvInServiceEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/ProvObservationEndedEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">ProvObservationEndedEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/ProvOutOfServiceEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">ProvOutOfServiceEv</span></a></li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/ProvShutdownEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">ProvShutdownEv</span></a></li>
</ul>
</li>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/TermEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">TermEv</span></a>
<ul>
<li type="circle">javax.telephony.events.<a href="../../../javax/telephony/events/TermObservationEndedEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">TermObservationEndedEv</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/capabilities/package-tree.html">Prev</a></li>
<li><a href="../../../javax/telephony/media/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
