<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>javax.telephony.privatedata</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.telephony.privatedata";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/media/events/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/telephony/privatedata/capabilities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/privatedata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.telephony.privatedata</h1>
<div class="docSummary">
<div class="block">The JTAPI Private Data package provides an extension mechanism
        for vendor specific telephony objects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/telephony/privatedata/PrivateData.html" title="interface in javax.telephony.privatedata">PrivateData</a></td>
<td class="colLast">
<div class="block">Introduction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/telephony/privatedata/PrivateDataAddressListener.html" title="interface in javax.telephony.privatedata">PrivateDataAddressListener</a></td>
<td class="colLast">
<div class="block">The <CODE>PrivateDataAddressListener</CODE> interface reports the receipt
 of platform-specific address information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/telephony/privatedata/PrivateDataCallListener.html" title="interface in javax.telephony.privatedata">PrivateDataCallListener</a></td>
<td class="colLast">
<div class="block">The <CODE>PrivateDataCallListener</CODE> interface reports the receipt
 of platform-specific call information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/telephony/privatedata/PrivateDataEvent.html" title="interface in javax.telephony.privatedata">PrivateDataEvent</a></td>
<td class="colLast">
<div class="block">The <CODE>PrivateDataEvent</CODE> interface is the base event for all events
 in the <CODE>privatedata</CODE> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/telephony/privatedata/PrivateDataProviderListener.html" title="interface in javax.telephony.privatedata">PrivateDataProviderListener</a></td>
<td class="colLast">
<div class="block">The <CODE>PrivateDataProviderListener</CODE> interface reports the receipt
 of platform-specific provider information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/telephony/privatedata/PrivateDataTerminalListener.html" title="interface in javax.telephony.privatedata">PrivateDataTerminalListener</a></td>
<td class="colLast">
<div class="block">The <CODE>PrivateDataTerminalListener</CODE> interface reports the receipt
 of platform-specific terminal information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.telephony.privatedata Description">Package javax.telephony.privatedata Description</h2>
<div class="block">The JTAPI Private Data package provides an extension mechanism
        for vendor specific telephony objects.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/media/events/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/telephony/privatedata/capabilities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/privatedata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
