<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>PrivateDataEvent</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrivateDataEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/privatedata/PrivateDataCallListener.html" title="interface in javax.telephony.privatedata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/privatedata/PrivateDataProviderListener.html" title="interface in javax.telephony.privatedata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/privatedata/PrivateDataEvent.html" target="_top">Frames</a></li>
<li><a href="PrivateDataEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.privatedata</div>
<h2 title="Interface PrivateDataEvent" class="title">Interface PrivateDataEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/telephony/Event.html" title="interface in javax.telephony">Event</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PrivateDataEvent</span>
extends <a href="../../../javax/telephony/Event.html" title="interface in javax.telephony">Event</a></pre>
<div class="block">The <CODE>PrivateDataEvent</CODE> interface is the base event for all events
 in the <CODE>privatedata</CODE> package. Each event in this package must 
 extend this interface. This event notifies the application via the corresponding
 listeners that platform-specific information was sent. This interface extends the
 core <CODE>Event</CODE> interface.
 <p>
 This interface contains the <CODE>getPrivateData()</CODE> method which
 returns a platform-specific information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/privatedata/PrivateDataAddressListener.html" title="interface in javax.telephony.privatedata"><code>PrivateDataAddressListener</code></a>, 
<a href="../../../javax/telephony/privatedata/PrivateDataCallListener.html" title="interface in javax.telephony.privatedata"><code>PrivateDataCallListener</code></a>, 
<a href="../../../javax/telephony/privatedata/PrivateDataProviderListener.html" title="interface in javax.telephony.privatedata"><code>PrivateDataProviderListener</code></a>, 
<a href="../../../javax/telephony/privatedata/PrivateDataTerminalListener.html" title="interface in javax.telephony.privatedata"><code>PrivateDataTerminalListener</code></a>, 
<a href="../../../javax/telephony/privatedata/PrivateData.html" title="interface in javax.telephony.privatedata"><code>PrivateData</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/privatedata/PrivateDataEvent.html#PRIVATE_DATA_ADDRESS_EVENT">PRIVATE_DATA_ADDRESS_EVENT</a></span></code>
<div class="block">The <CODE>PRIVATE_DATA_ADDRESS_EVENT</CODE> event sends platform-specific
 information to an <CODE>PrivateDataAddressListener</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/privatedata/PrivateDataEvent.html#PRIVATE_DATA_CALL_EVENT">PRIVATE_DATA_CALL_EVENT</a></span></code>
<div class="block">The <CODE>PRIVATE_DATA_ADDRESS_EVENT</CODE> event sends platform-specific
 information to an <CODE>PrivateDataAddressListener</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/privatedata/PrivateDataEvent.html#PRIVATE_DATA_PROVIDER_EVENT">PRIVATE_DATA_PROVIDER_EVENT</a></span></code>
<div class="block">The <CODE>PRIVATE_DATA_ADDRESS_EVENT</CODE> event sends platform-specific
 information to an <CODE>PrivateDataAddressListener</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/privatedata/PrivateDataEvent.html#PRIVATE_DATA_TERMINAL_EVENT">PRIVATE_DATA_TERMINAL_EVENT</a></span></code>
<div class="block">The <CODE>PRIVATE_DATA_ADDRESS_EVENT</CODE> event sends platform-specific
 information to an <CODE>PrivateDataAddressListener</CODE>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.Event">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/Event.html" title="interface in javax.telephony">Event</a></h3>
<code><a href="../../../javax/telephony/Event.html#CAUSE_CALL_CANCELLED">CAUSE_CALL_CANCELLED</a>, <a href="../../../javax/telephony/Event.html#CAUSE_DEST_NOT_OBTAINABLE">CAUSE_DEST_NOT_OBTAINABLE</a>, <a href="../../../javax/telephony/Event.html#CAUSE_INCOMPATIBLE_DESTINATION">CAUSE_INCOMPATIBLE_DESTINATION</a>, <a href="../../../javax/telephony/Event.html#CAUSE_LOCKOUT">CAUSE_LOCKOUT</a>, <a href="../../../javax/telephony/Event.html#CAUSE_NETWORK_CONGESTION">CAUSE_NETWORK_CONGESTION</a>, <a href="../../../javax/telephony/Event.html#CAUSE_NETWORK_NOT_OBTAINABLE">CAUSE_NETWORK_NOT_OBTAINABLE</a>, <a href="../../../javax/telephony/Event.html#CAUSE_NEW_CALL">CAUSE_NEW_CALL</a>, <a href="../../../javax/telephony/Event.html#CAUSE_NORMAL">CAUSE_NORMAL</a>, <a href="../../../javax/telephony/Event.html#CAUSE_RESOURCES_NOT_AVAILABLE">CAUSE_RESOURCES_NOT_AVAILABLE</a>, <a href="../../../javax/telephony/Event.html#CAUSE_SNAPSHOT">CAUSE_SNAPSHOT</a>, <a href="../../../javax/telephony/Event.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/privatedata/PrivateDataEvent.html#getPrivateData--">getPrivateData</a></span>()</code>
<div class="block">Returns platform-specific information to the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/Event.html" title="interface in javax.telephony">Event</a></h3>
<code><a href="../../../javax/telephony/Event.html#getCause--">getCause</a>, <a href="../../../javax/telephony/Event.html#getID--">getID</a>, <a href="../../../javax/telephony/Event.html#getMetaEvent--">getMetaEvent</a>, <a href="../../../javax/telephony/Event.html#getSource--">getSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRIVATE_DATA_ADDRESS_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_DATA_ADDRESS_EVENT</h4>
<pre>static final&nbsp;int PRIVATE_DATA_ADDRESS_EVENT</pre>
<div class="block">The <CODE>PRIVATE_DATA_ADDRESS_EVENT</CODE> event sends platform-specific
 information to an <CODE>PrivateDataAddressListener</CODE>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/privatedata/PrivateDataAddressListener.html" title="interface in javax.telephony.privatedata"><code>PrivateDataAddressListener</code></a>, 
<a href="../../../constant-values.html#javax.telephony.privatedata.PrivateDataEvent.PRIVATE_DATA_ADDRESS_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVATE_DATA_CALL_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_DATA_CALL_EVENT</h4>
<pre>static final&nbsp;int PRIVATE_DATA_CALL_EVENT</pre>
<div class="block">The <CODE>PRIVATE_DATA_ADDRESS_EVENT</CODE> event sends platform-specific
 information to an <CODE>PrivateDataAddressListener</CODE>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/privatedata/PrivateDataCallListener.html" title="interface in javax.telephony.privatedata"><code>PrivateDataCallListener</code></a>, 
<a href="../../../constant-values.html#javax.telephony.privatedata.PrivateDataEvent.PRIVATE_DATA_CALL_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVATE_DATA_PROVIDER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_DATA_PROVIDER_EVENT</h4>
<pre>static final&nbsp;int PRIVATE_DATA_PROVIDER_EVENT</pre>
<div class="block">The <CODE>PRIVATE_DATA_ADDRESS_EVENT</CODE> event sends platform-specific
 information to an <CODE>PrivateDataAddressListener</CODE>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/privatedata/PrivateDataProviderListener.html" title="interface in javax.telephony.privatedata"><code>PrivateDataProviderListener</code></a>, 
<a href="../../../constant-values.html#javax.telephony.privatedata.PrivateDataEvent.PRIVATE_DATA_PROVIDER_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVATE_DATA_TERMINAL_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIVATE_DATA_TERMINAL_EVENT</h4>
<pre>static final&nbsp;int PRIVATE_DATA_TERMINAL_EVENT</pre>
<div class="block">The <CODE>PRIVATE_DATA_ADDRESS_EVENT</CODE> event sends platform-specific
 information to an <CODE>PrivateDataAddressListener</CODE>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/privatedata/PrivateDataTerminalListener.html" title="interface in javax.telephony.privatedata"><code>PrivateDataTerminalListener</code></a>, 
<a href="../../../constant-values.html#javax.telephony.privatedata.PrivateDataEvent.PRIVATE_DATA_TERMINAL_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrivateData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrivateData</h4>
<pre>java.lang.Object&nbsp;getPrivateData()</pre>
<div class="block">Returns platform-specific information to the application. The format of
 the data and the action that should be taken upon receipt of the data is
 platform-dependent.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The platform-specific data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/privatedata/PrivateData.html" title="interface in javax.telephony.privatedata"><code>PrivateData</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/privatedata/PrivateDataCallListener.html" title="interface in javax.telephony.privatedata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/privatedata/PrivateDataProviderListener.html" title="interface in javax.telephony.privatedata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/privatedata/PrivateDataEvent.html" target="_top">Frames</a></li>
<li><a href="PrivateDataEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
