<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>CallControlConnectionListener</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallControlConnectionListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcontrol/CallControlEvent.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcontrol/CallControlConnectionListener.html" target="_top">Frames</a></li>
<li><a href="CallControlConnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcontrol</div>
<h2 title="Interface CallControlConnectionListener" class="title">Interface CallControlConnectionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlCallListener.html" title="interface in javax.telephony.callcontrol">CallControlCallListener</a>, <a href="../../../javax/telephony/CallListener.html" title="interface in javax.telephony">CallListener</a>, <a href="../../../javax/telephony/ConnectionListener.html" title="interface in javax.telephony">ConnectionListener</a>, java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlTerminalConnectionListener.html" title="interface in javax.telephony.callcontrol">CallControlTerminalConnectionListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/avaya/jtapi/tsapi/adapters/CallControlConnectionListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">CallControlConnectionListenerAdapter</a>, <a href="../../../com/avaya/jtapi/tsapi/adapters/CallControlTerminalConnectionListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">CallControlTerminalConnectionListenerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallControlConnectionListener</span>
extends <a href="../../../javax/telephony/callcontrol/CallControlCallListener.html" title="interface in javax.telephony.callcontrol">CallControlCallListener</a>, <a href="../../../javax/telephony/ConnectionListener.html" title="interface in javax.telephony">ConnectionListener</a></pre>
<div class="block">The <CODE>CallControlConnectionListener</CODE> is an extension of 
 both the <CODE>CallControlCallListener</CODE> and the 
 <CODE>ConnectionListener</CODE> interfaces. Therefore it reports call 
 control state changes both of the Call and its Connections.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>07/01/01 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/Connection.html" title="interface in javax.telephony"><code>Connection</code></a>, 
<a href="../../../javax/telephony/ConnectionEvent.html" title="interface in javax.telephony"><code>ConnectionEvent</code></a>, 
<a href="../../../javax/telephony/ConnectionListener.html" title="interface in javax.telephony"><code>ConnectionListener</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlConnection.html" title="interface in javax.telephony.callcontrol"><code>CallControlConnection</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlConnectionEvent</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlCallListener.html" title="interface in javax.telephony.callcontrol"><code>CallControlCallListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlConnectionListener.html#connectionAlerting-javax.telephony.callcontrol.CallControlConnectionEvent-">connectionAlerting</a></span>(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionAlerting</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.ALERTING</CODE>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlConnectionListener.html#connectionDialing-javax.telephony.callcontrol.CallControlConnectionEvent-">connectionDialing</a></span>(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionDialing</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.DIALING</CODE>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlConnectionListener.html#connectionDisconnected-javax.telephony.callcontrol.CallControlConnectionEvent-">connectionDisconnected</a></span>(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionDisconnected</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.DISCONNECTED</CODE>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlConnectionListener.html#connectionEstablished-javax.telephony.callcontrol.CallControlConnectionEvent-">connectionEstablished</a></span>(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionEstablished</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.ESTABLISHED</CODE>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlConnectionListener.html#connectionFailed-javax.telephony.callcontrol.CallControlConnectionEvent-">connectionFailed</a></span>(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionFailed</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.FAILED</CODE>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlConnectionListener.html#connectionInitiated-javax.telephony.callcontrol.CallControlConnectionEvent-">connectionInitiated</a></span>(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionInitiated</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.INITIATED</CODE>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlConnectionListener.html#connectionNetworkAlerting-javax.telephony.callcontrol.CallControlConnectionEvent-">connectionNetworkAlerting</a></span>(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionNetworkAlerting</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.NETWORK_ALERTING</CODE>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlConnectionListener.html#connectionNetworkReached-javax.telephony.callcontrol.CallControlConnectionEvent-">connectionNetworkReached</a></span>(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionNetworkReached</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.NETWORK_REACHED</CODE>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlConnectionListener.html#connectionOffered-javax.telephony.callcontrol.CallControlConnectionEvent-">connectionOffered</a></span>(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionOffered</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.OFFERED</CODE>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlConnectionListener.html#connectionQueued-javax.telephony.callcontrol.CallControlConnectionEvent-">connectionQueued</a></span>(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionQueued</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed
 to <CODE>CallControlConnection.QUEUED</CODE>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlConnectionListener.html#connectionUnknown-javax.telephony.callcontrol.CallControlConnectionEvent-">connectionUnknown</a></span>(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>connectionUnknown</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.UNKNOWN</CODE>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.ConnectionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/ConnectionListener.html" title="interface in javax.telephony">ConnectionListener</a></h3>
<code><a href="../../../javax/telephony/ConnectionListener.html#connectionAlerting-javax.telephony.ConnectionEvent-">connectionAlerting</a>, <a href="../../../javax/telephony/ConnectionListener.html#connectionConnected-javax.telephony.ConnectionEvent-">connectionConnected</a>, <a href="../../../javax/telephony/ConnectionListener.html#connectionCreated-javax.telephony.ConnectionEvent-">connectionCreated</a>, <a href="../../../javax/telephony/ConnectionListener.html#connectionDisconnected-javax.telephony.ConnectionEvent-">connectionDisconnected</a>, <a href="../../../javax/telephony/ConnectionListener.html#connectionFailed-javax.telephony.ConnectionEvent-">connectionFailed</a>, <a href="../../../javax/telephony/ConnectionListener.html#connectionInProgress-javax.telephony.ConnectionEvent-">connectionInProgress</a>, <a href="../../../javax/telephony/ConnectionListener.html#connectionUnknown-javax.telephony.ConnectionEvent-">connectionUnknown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.CallListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/CallListener.html" title="interface in javax.telephony">CallListener</a></h3>
<code><a href="../../../javax/telephony/CallListener.html#callActive-javax.telephony.CallEvent-">callActive</a>, <a href="../../../javax/telephony/CallListener.html#callEventTransmissionEnded-javax.telephony.CallEvent-">callEventTransmissionEnded</a>, <a href="../../../javax/telephony/CallListener.html#callInvalid-javax.telephony.CallEvent-">callInvalid</a>, <a href="../../../javax/telephony/CallListener.html#multiCallMetaMergeEnded-javax.telephony.MetaEvent-">multiCallMetaMergeEnded</a>, <a href="../../../javax/telephony/CallListener.html#multiCallMetaMergeStarted-javax.telephony.MetaEvent-">multiCallMetaMergeStarted</a>, <a href="../../../javax/telephony/CallListener.html#multiCallMetaTransferEnded-javax.telephony.MetaEvent-">multiCallMetaTransferEnded</a>, <a href="../../../javax/telephony/CallListener.html#multiCallMetaTransferStarted-javax.telephony.MetaEvent-">multiCallMetaTransferStarted</a>, <a href="../../../javax/telephony/CallListener.html#singleCallMetaProgressEnded-javax.telephony.MetaEvent-">singleCallMetaProgressEnded</a>, <a href="../../../javax/telephony/CallListener.html#singleCallMetaProgressStarted-javax.telephony.MetaEvent-">singleCallMetaProgressStarted</a>, <a href="../../../javax/telephony/CallListener.html#singleCallMetaSnapshotEnded-javax.telephony.MetaEvent-">singleCallMetaSnapshotEnded</a>, <a href="../../../javax/telephony/CallListener.html#singleCallMetaSnapshotStarted-javax.telephony.MetaEvent-">singleCallMetaSnapshotStarted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectionAlerting-javax.telephony.callcontrol.CallControlConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionAlerting</h4>
<pre>void&nbsp;connectionAlerting(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionAlerting</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.ALERTING</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A CallControlConnectionEvent with eventID 
 <CODE>CallControlConnectionEvent.CALLCTL_CONNECTION_ALERTING</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html#CALLCTL_CONNECTION_ALERTING"><code>CallControlConnectionEvent.CALLCTL_CONNECTION_ALERTING</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlConnection.html#ALERTING"><code>CallControlConnection.ALERTING</code></a></dd>
</dl>
</li>
</ul>
<a name="connectionDialing-javax.telephony.callcontrol.CallControlConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionDialing</h4>
<pre>void&nbsp;connectionDialing(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionDialing</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.DIALING</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A CallControlConnectionEvent with eventID 
 <CODE>CallControlConnectionEvent.CALLCTL_CONNECTION_DIALING</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html#CALLCTL_CONNECTION_DIALING"><code>CallControlConnectionEvent.CALLCTL_CONNECTION_DIALING</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlConnection.html#DIALING"><code>CallControlConnection.DIALING</code></a></dd>
</dl>
</li>
</ul>
<a name="connectionDisconnected-javax.telephony.callcontrol.CallControlConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionDisconnected</h4>
<pre>void&nbsp;connectionDisconnected(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionDisconnected</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.DISCONNECTED</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A CallControlConnectionEvent with eventID 
 <CODE>CallControlConnectionEvent.CALLCTL_CONNECTION_DISCONNECTED</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html#CALLCTL_CONNECTION_DISCONNECTED"><code>CallControlConnectionEvent.CALLCTL_CONNECTION_DISCONNECTED</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlConnection.html#DISCONNECTED"><code>CallControlConnection.DISCONNECTED</code></a></dd>
</dl>
</li>
</ul>
<a name="connectionEstablished-javax.telephony.callcontrol.CallControlConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionEstablished</h4>
<pre>void&nbsp;connectionEstablished(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionEstablished</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.ESTABLISHED</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A CallControlConnectionEvent with eventID 
 <CODE>CallControlConnectionEvent.CALLCTL_CONNECTION_ESTABLISHED</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html#CALLCTL_CONNECTION_ESTABLISHED"><code>CallControlConnectionEvent.CALLCTL_CONNECTION_ESTABLISHED</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlConnection.html#ESTABLISHED"><code>CallControlConnection.ESTABLISHED</code></a></dd>
</dl>
</li>
</ul>
<a name="connectionFailed-javax.telephony.callcontrol.CallControlConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionFailed</h4>
<pre>void&nbsp;connectionFailed(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionFailed</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.FAILED</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A CallControlConnectionEvent with eventID 
 <CODE>CallControlConnectionEvent.CALLCTL_CONNECTION_FAILED</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html#CALLCTL_CONNECTION_FAILED"><code>CallControlConnectionEvent.CALLCTL_CONNECTION_FAILED</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlConnection.html#FAILED"><code>CallControlConnection.FAILED</code></a></dd>
</dl>
</li>
</ul>
<a name="connectionInitiated-javax.telephony.callcontrol.CallControlConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionInitiated</h4>
<pre>void&nbsp;connectionInitiated(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionInitiated</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.INITIATED</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A CallControlConnectionEvent with eventID 
 <CODE>CallControlConnectionEvent.CALLCTL_CONNECTION_INITIATED</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html#CALLCTL_CONNECTION_INITIATED"><code>CallControlConnectionEvent.CALLCTL_CONNECTION_INITIATED</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlConnection.html#INITIATED"><code>CallControlConnection.INITIATED</code></a></dd>
</dl>
</li>
</ul>
<a name="connectionNetworkAlerting-javax.telephony.callcontrol.CallControlConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionNetworkAlerting</h4>
<pre>void&nbsp;connectionNetworkAlerting(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionNetworkAlerting</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.NETWORK_ALERTING</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A CallControlConnectionEvent with eventID 
 <CODE>CallControlConnectionEvent.CALLCTL_CONNECTION_NETWORK_ALERTING</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html#CALLCTL_CONNECTION_NETWORK_ALERTING"><code>CallControlConnectionEvent.CALLCTL_CONNECTION_NETWORK_ALERTING</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlConnection.html#NETWORK_ALERTING"><code>CallControlConnection.NETWORK_ALERTING</code></a></dd>
</dl>
</li>
</ul>
<a name="connectionNetworkReached-javax.telephony.callcontrol.CallControlConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionNetworkReached</h4>
<pre>void&nbsp;connectionNetworkReached(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionNetworkReached</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.NETWORK_REACHED</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A CallControlConnectionEvent with eventID 
 <CODE>CallControlConnectionEvent.CALLCTL_CONNECTION_NETWORK_REACHED</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html#CALLCTL_CONNECTION_NETWORK_REACHED"><code>CallControlConnectionEvent.CALLCTL_CONNECTION_NETWORK_REACHED</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlConnection.html#NETWORK_REACHED"><code>CallControlConnection.NETWORK_REACHED</code></a></dd>
</dl>
</li>
</ul>
<a name="connectionOffered-javax.telephony.callcontrol.CallControlConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionOffered</h4>
<pre>void&nbsp;connectionOffered(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionOffered</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.OFFERED</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A CallControlConnectionEvent with eventID 
 <CODE>CallControlConnectionEvent.CALLCTL_CONNECTION_OFFERED</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html#CALLCTL_CONNECTION_OFFERED"><code>CallControlConnectionEvent.CALLCTL_CONNECTION_OFFERED</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlConnection.html#OFFERED"><code>CallControlConnection.OFFERED</code></a></dd>
</dl>
</li>
</ul>
<a name="connectionQueued-javax.telephony.callcontrol.CallControlConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionQueued</h4>
<pre>void&nbsp;connectionQueued(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionQueued</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed
 to <CODE>CallControlConnection.QUEUED</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A CallControlConnectionEvent with eventID 
 <CODE>CallControlConnectionEvent.CALLCTL_CONNECTION_QUEUED</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html#CALLCTL_CONNECTION_QUEUED"><code>CallControlConnectionEvent.CALLCTL_CONNECTION_QUEUED</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlConnection.html#QUEUED"><code>CallControlConnection.QUEUED</code></a></dd>
</dl>
</li>
</ul>
<a name="connectionUnknown-javax.telephony.callcontrol.CallControlConnectionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionUnknown</h4>
<pre>void&nbsp;connectionUnknown(<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>connectionUnknown</CODE> method is called to report that 
 the state of the <CODE>CallControlConnection</CODE> object has changed to 
 <CODE>CallControlConnection.UNKNOWN</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A CallControlConnectionEvent with eventID 
 <CODE>CallControlConnectionEvent.CALLCTL_CONNECTION_UNKNOWN</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html#CALLCTL_CONNECTION_UNKNOWN"><code>CallControlConnectionEvent.CALLCTL_CONNECTION_UNKNOWN</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlConnection.html#UNKNOWN"><code>CallControlConnection.UNKNOWN</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcontrol/CallControlEvent.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcontrol/CallControlConnectionListener.html" target="_top">Frames</a></li>
<li><a href="CallControlConnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
