<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>CallControlTerminalConnection</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallControlTerminalConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcontrol/CallControlTerminal.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcontrol/CallControlTerminalConnectionEvent.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcontrol/CallControlTerminalConnection.html" target="_top">Frames</a></li>
<li><a href="CallControlTerminalConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcontrol</div>
<h2 title="Interface CallControlTerminalConnection" class="title">Interface CallControlTerminalConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/avaya/jtapi/tsapi/ITsapiTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">ITsapiTerminalConnection</a>, <a href="../../../com/avaya/jtapi/tsapi/LucentTerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentTerminalConnection</a>, <a href="../../../com/avaya/jtapi/tsapi/LucentV5TerminalConnection.html" title="interface in com.avaya.jtapi.tsapi">LucentV5TerminalConnection</a>, <a href="../../../com/avaya/jtapi/tsapi/LucentV5TerminalConnectionEx.html" title="interface in com.avaya.jtapi.tsapi">LucentV5TerminalConnectionEx</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallControlTerminalConnection</span>
extends <a href="../../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a></pre>
<div class="block"><H4>Introduction</H4>

 The <CODE>CallControlTerminalConnection</CODE> interface extends the core
 <CODE>TerminalConnection</CODE> interface with additional
 features and greater detail about the TerminalConnection state. Applications
 may query a TerminalConnection object using the <CODE>instanceof</CODE>
 operator to see whether it supports this interface.

 <H4>CallControlTerminalConnection State</H4>

 This interface defines states for the TerminalConnection which provide
 greater detail beyond the states defined in the
 <CODE>TerminalConnection</CODE> interface. These states are related to the
 states defined in the core package in certain, specific ways, as defined
 below. Applications may obtain the
 <CODE>CallControlTerminalConnection</CODE> state via the
 <CODE>getCallControlState()</CODE> method defined on this interface. This
 method returns one of the integer state constants defined in this interface.
 <p>
 Below is a description of each <CODE>CallControlTerminalConnection</CODE>
 state in real-world terms. These real-world descriptions only serve to
 provide a more intuitive understanding of what is going on. Several methods
 in this specification state pre-conditions based upon the
 <CODE>CallControlTerminalConnection</CODE> state. Some of these states are
 identical to those defined in the core package.
 <p>
 <TABLE CELLPADDING=2>
 <TR>
 <TD WIDTH="15%"><CODE>CallControlTerminalConnection.IDLE</CODE></TD>
 <TD WIDTH="85%">
 This state has the same definition as in the core package. It is the initial
 <CODE>CallControlTerminalConnection</CODE> state for all new
 TerminalConnection objects. TerminalConnections typically do not stay in
 this state for long, quickly transitioning to another state.
 </TD>
 </TR>
 <TR>
 <TD WIDTH="15%"><CODE>CallControlTerminalConnection.RINGING</CODE></TD>
 <TD WIDTH="85%">
 This state has the same definition as in the core package. It indicates
 that the associated Terminal is ringing and has an incoming telephone call.
 </TD>
 </TR>
 <TR>
 <TD WIDTH="15%"><CODE>CallControlTerminalConnection.TALKING</CODE></TD>
 <TD WIDTH="85%">
 This state indicates that the Terminal is actively part of a Call, is
 typically "off-hook", and the party is communicating on the telephone call.
 </TD>
 </TR>
 <TR>
 <TD WIDTH="15%"><CODE>CallControlTerminalConnection.HELD</CODE></TD>
 <TD WIDTH="85%">
 This state indicates that a Terminal is part of a Call, but is on hold.
 Other Terminals which are on the same Call and associated with the same
 Connection may or may not also be in this state.
 </TD>
 </TR>
 <TR>
 <TD WIDTH="15%"><CODE>CallControlTerminalConnection.BRIDGED</CODE></TD>
 <TD WIDTH="85%">
 This state indicates that a Terminal is currently bridged into a Call. A
 Terminal may typically join a Call when it is bridged. A bridged Terminal
 is part of the telephone call, but not active. Typically, some hardware
 resource is occupied while a Terminal is bridged into a Call.
 </TD>
 </TR>
 <TR>
 <TD WIDTH="15%"><CODE>CallControlTerminalConnection.INUSE</CODE></TD>
 <TD WIDTH="85%">
 This state indicates that a Terminal hardware resource is
 currently in use. The terminal is not available for the Call associated
 with this Terminal Connection, that is the Terminal may not join the
 call.  This state is similar to the
 <CODE>CallControlTerminalConnection.BRIDGED</CODE> state except that the
 Terminal may not join the Call.
 </TD>
 </TR>
 <TR>
 <TD WIDTH="15%"><CODE>CallControlTerminalConnection.DROPPED</CODE></TD>
 <TD WIDTH="85%">
 This state has the same definition as in the core package. It indicates
 that a particular Terminal has permanently left the Call.
 </TD>
 </TR>
 <TR>
 <TD WIDTH="15%"><CODE>CallControlTerminalConnection.UNKNOWN</CODE></TD>
 <TD WIDTH="85%">
 This state has the same definition as in the core package. It indicates
 that the implementation is unable to determine the state of the
 TerminalConnection. TerminalConnections may transition into and out of this
 state at any time.
 </TD>
 </TR>
 </TABLE>

 <H4>State Transitions</H4>

 Similar to the <CODE>TerminalConnection</CODE> state transition diagram,
 the <CODE>CallControlTerminalConnection</CODE> state must transition
 according to the rules illustrated in the finite state diagram below. The
 implementation must guarantee that the
 <CODE>CallControlTerminalConnection</CODE> state abides by this transition
 diagram.
 <p>
 The asterisk next to a state transition, as in the core package, implies
 a transition to/from another state as designated by the direction of the
 transition arrow.
 <P>
 <IMG SRC="doc-files/callctl-terminalconnectionstates.gif" ALIGN="center">
 </P>

 <H4>Core vs. CallControl Package States</H4>

 There is a strong relationship between the <CODE>TerminalConnection</CODE>
 states and the <CODE>CallControlTerminalConnection</CODE> states. If an
 implementation supports the call control package, it must ensure this
 relationship is properly maintained.
 <p>
 Since the states defined in the <CODE>CallControlTerminalConnection</CODE>
 interface provide more detail to the states defined in the
 <CODE>TerminalConnection</CODE> interface, each state in the
 <CODE>TerminalConnection</CODE> interface corresponds to a state defined in
 the <CODE>CallControlTerminalConnection</CODE> interface. Conversely, each
 <CODE>CallControlTerminalConnection</CODE> state corresponds to exactly one
 <CODE>TerminalConnection</CODE> state. This arrangement permits applications
 to view either the core state or the call control state and still see a
 consistent view.
 <p>
 The following table outlines the relationship between the core package
 TerminalConnection states and the call control package TerminalConnection
 states.
 <p>
 <TABLE CELLPADDING=2>
 <TR>
 <TD WIDTH="60%">
 <STRONG><EM>If the call control package state is...</EM></STRONG>
 </TD>
 <TD WIDTH="40%">
 <STRONG><EM>then the core package state must be...</EM></STRONG>
 </TD>
 </TR>
 <TR>
 <TD WIDTH="60%"><CODE>CallControlTerminalConnection.IDLE</CODE></TD>
 <TD WIDTH="40%"><CODE>TerminalConnection.IDLE</CODE></TD>
 </TR>
 <TR>
 <TD WIDTH="60%"><CODE>CallControlTerminalConnection.RINGING</CODE></TD>
 <TD WIDTH="40%"><CODE>TerminalConnection.RINGING</CODE></TD>
 </TR>
 <TR>
 <TD WIDTH="60%"><CODE>CallControlTerminalConnection.TALKING</CODE></TD>
 <TD WIDTH="40%"><CODE>TerminalConnection.ACTIVE</CODE></TD>
 </TR>
 <TR>
 <TD WIDTH="60%"><CODE>CallControlTerminalConnection.HELD</CODE></TD>
 <TD WIDTH="40%"><CODE>TerminalConnection.ACTIVE</CODE></TD>
 </TR>
 <TR>
 <TD WIDTH="60%"><CODE>CallControlTerminalConnection.INUSE</CODE></TD>
 <TD WIDTH="40%"><CODE>TerminalConnection.PASSIVE</CODE></TD>
 </TR>
 <TR>
 <TD WIDTH="60%"><CODE>CallControlTerminalConnection.BRIDGED</CODE></TD>
 <TD WIDTH="40%"><CODE>TerminalConnection.PASSIVE</CODE></TD>
 </TR>
 <TR>
 <TD WIDTH="60%"><CODE>CallControlTerminalConnection.DROPPED</CODE></TD>
 <TD WIDTH="40%"><CODE>TerminalConnection.DROPPED</CODE></TD>
 </TR>
 <TR>
 <TD WIDTH="60%"><CODE>CallControlTerminalConnection.UNKNOWN</CODE></TD>
 <TD WIDTH="40%"><CODE>TerminalConnection.UNKNOWN</CODE></TD>
 </TR>
 </TABLE>

 <H4>Observers and Events</H4>

 All events pertaining to the <CODE>CallControlTerminalConnection</CODE>
 interface are reported via the <CODE>CallObserver.callChangedEvent()</CODE>
 method. The application observer object must also implement the
 <CODE>CallControlCallObserver</CODE> interface to express interest in the
 call control package events. Applications receive TerminalConnection-related
 events in the call control package when the call control state changes.
 <p>
 Observers which are registered on a Call receive events when the
 <CODE>CallControlTerminalConnection</CODE> state changes. Note that when the
 <CODE>CallControlTerminalConnection</CODE> state changes, it sometimes
 results in the <CODE>TerminalConnection</CODE> state changing (according to
 the table above). In these instances, both the proper call control and core
 package events are delivered to the observer.
 <p>
 The <CODE>CallControlTerminalConnection</CODE> state events defined in this
 package are: <CODE>CallCtlTermConnBridgedEv</CODE>,
 <CODE>CallCtlTermConnDroppedEv</CODE>, <CODE>CallCtlTermConnHeldEv</CODE>,
 <CODE>CallCtlTermConnInUseEv</CODE>, <CODE>CallCtlTermConnRingingEv</CODE>,
 <CODE>CallCtlTermConnTalkingEv</CODE>, and
 <CODE>CallCtlTermConnUnknownEv</CODE>.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony"><code>TerminalConnection</code></a>, 
<a href="../../../javax/telephony/CallObserver.html" title="interface in javax.telephony"><code>CallObserver</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlCallObserver.html" title="interface in javax.telephony.callcontrol"><code>CallControlCallObserver</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlCallEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlCallEv</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlTermConnEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermConnEv</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlTermConnRingingEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermConnRingingEv</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlTermConnTalkingEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermConnTalkingEv</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlTermConnHeldEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermConnHeldEv</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlTermConnBridgedEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermConnBridgedEv</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlTermConnInUseEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermConnInUseEv</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlTermConnDroppedEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermConnDroppedEv</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlTermConnUnknownEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermConnUnknownEv</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#BRIDGED">BRIDGED</a></span></code>
<div class="block">The <CODE>CallControlTerminalConnection.BRIDGED</CODE> state indicates
 that a Terminal is currently bridged into a Call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#DROPPED">DROPPED</a></span></code>
<div class="block">The <CODE>CallControlTerminalConnection.DROPPED</CODE> state has the same
 definition as in the core package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#HELD">HELD</a></span></code>
<div class="block">The <CODE>CallControlTerminalConnection.HELD</CODE> state indicates that
 a Terminal is part of a Call, but is on hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#IDLE">IDLE</a></span></code>
<div class="block">The <CODE>CallControlTerminalConnection.IDLE</CODE> state has the same
 definition as in the core package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#INUSE">INUSE</a></span></code>
<div class="block">The <CODE>CallControlTerminalConnection.INUSE</CODE> state indicates that
 a Terminal is part of a Call, but is not active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#RINGING">RINGING</a></span></code>
<div class="block">The <CODE>CallControlTerminalConnection.RINGING</CODE> state has the same
 definition as in the core package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#TALKING">TALKING</a></span></code>
<div class="block">The <CODE>CallControlTerminalConnection.TALKING</CODE> state indicates
 that a Terminal is actively part of a Call, is typically "off-hook", and the
 party is communicating on the telephone call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">The <CODE>CallControlTerminalConnection.UNKNOWN</CODE> state has the same
 definition as in the core package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.TerminalConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a></h3>
<code><a href="../../../javax/telephony/TerminalConnection.html#ACTIVE">ACTIVE</a>, <a href="../../../javax/telephony/TerminalConnection.html#PASSIVE">PASSIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#getCallControlState--">getCallControlState</a></span>()</code>
<div class="block">Returns the call control state of the TerminalConnection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#hold--">hold</a></span>()</code>
<div class="block">Places a TerminalConnection on hold with respect to the Call of which it
 is a part.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#join--">join</a></span>()</code>
<div class="block">Makes a currently bridged TerminalConnection active on a Call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#leave--">leave</a></span>()</code>
<div class="block">Places a currently active TerminalConnection in a <EM>bridged</EM> state on a 
 Call.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlTerminalConnection.html#unhold--">unhold</a></span>()</code>
<div class="block">Takes a TerminalConnection off hold with respect to the Call of which it
 is a part.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.TerminalConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/TerminalConnection.html" title="interface in javax.telephony">TerminalConnection</a></h3>
<code><a href="../../../javax/telephony/TerminalConnection.html#answer--">answer</a>, <a href="../../../javax/telephony/TerminalConnection.html#getCapabilities--">getCapabilities</a>, <a href="../../../javax/telephony/TerminalConnection.html#getConnection--">getConnection</a>, <a href="../../../javax/telephony/TerminalConnection.html#getState--">getState</a>, <a href="../../../javax/telephony/TerminalConnection.html#getTerminal--">getTerminal</a>, <a href="../../../javax/telephony/TerminalConnection.html#getTerminalConnectionCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getTerminalConnectionCapabilities</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLE</h4>
<pre>static final&nbsp;int IDLE</pre>
<div class="block">The <CODE>CallControlTerminalConnection.IDLE</CODE> state has the same
 definition as in the core package. It is the initial
 <CODE>CallControlTerminalConnection</CODE> state for all new
 TerminalConnections. TerminalConnections typically do not stay in this
 state for long, but quickly transition to another state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcontrol.CallControlTerminalConnection.IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RINGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINGING</h4>
<pre>static final&nbsp;int RINGING</pre>
<div class="block">The <CODE>CallControlTerminalConnection.RINGING</CODE> state has the same
 definition as in the core package. It indicates that the associated 
 Terminal is ringing and has an incoming telephone call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcontrol.CallControlTerminalConnection.RINGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TALKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TALKING</h4>
<pre>static final&nbsp;int TALKING</pre>
<div class="block">The <CODE>CallControlTerminalConnection.TALKING</CODE> state indicates
 that a Terminal is actively part of a Call, is typically "off-hook", and the
 party is communicating on the telephone call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcontrol.CallControlTerminalConnection.TALKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELD</h4>
<pre>static final&nbsp;int HELD</pre>
<div class="block">The <CODE>CallControlTerminalConnection.HELD</CODE> state indicates that
 a Terminal is part of a Call, but is on hold. Other Terminals which are
 on the same Call and associated with the same Connection may or may not
 also be in this state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcontrol.CallControlTerminalConnection.HELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRIDGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGED</h4>
<pre>static final&nbsp;int BRIDGED</pre>
<div class="block">The <CODE>CallControlTerminalConnection.BRIDGED</CODE> state indicates
 that a Terminal is currently bridged into a Call. A Terminal may
 typically join a telephone call when it is bridged. A bridged Terminal is
 part of the telephone call, but not active. Typically, some hardware
 resource is occupied while a Terminal is bridged into a Call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcontrol.CallControlTerminalConnection.BRIDGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INUSE</h4>
<pre>static final&nbsp;int INUSE</pre>
<div class="block">The <CODE>CallControlTerminalConnection.INUSE</CODE> state indicates that
 a Terminal is part of a Call, but is not active. It may not Call, however
 the resource on the Terminal is currently in use. This state is similar
 to the <CODE>CallControlTerminalConnection.BRIDGED</CODE> state however,
 the Terminal may not join the Call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcontrol.CallControlTerminalConnection.INUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DROPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROPPED</h4>
<pre>static final&nbsp;int DROPPED</pre>
<div class="block">The <CODE>CallControlTerminalConnection.DROPPED</CODE> state has the same
 definition as in the core package. It indicates that a particular
 Terminal has permanently left the Call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcontrol.CallControlTerminalConnection.DROPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>static final&nbsp;int UNKNOWN</pre>
<div class="block">The <CODE>CallControlTerminalConnection.UNKNOWN</CODE> state has the same
 definition as in the core package. It indicates that the implementation
 is unable to determine the state of the TerminalConnection.
 TerminalConnections may transition into and out of this state at any time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcontrol.CallControlTerminalConnection.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallControlState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallControlState</h4>
<pre>int&nbsp;getCallControlState()</pre>
<div class="block">Returns the call control state of the TerminalConnection. The return
 values will be one of the integer state constants defined above.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current call control state of the TerminalConnection.</dd>
</dl>
</li>
</ul>
<a name="hold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hold</h4>
<pre>void&nbsp;hold()
   throws <a href="../../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a>,
          <a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a>,
          <a href="../../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a>,
          <a href="../../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></pre>
<div class="block">Places a TerminalConnection on hold with respect to the Call of which it
 is a part. Many Terminals may be on the same Call and associated with the
 same Connection. Any one of them may go "on hold" at any time, provided
 they are active in the Call. The TerminalConnection must be in the
 <CODE>CallControlTerminalConnection.TALKING</CODE> state. This method
 returns when the TerminalConnection has moved to the
 <CODE>CallControlTerminalConnection.HELD</CODE> state, or until an error
 occurs and an exception is thrown.
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>(this.getTerminal()).getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getCallControlState() == CallControlTerminalConnection.TALKING
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getCallControlState() == CallControlTerminalConnection.HELD
 <LI>CallCtlTermConnHeldEv is delivered for this TerminalConnection
 </OL></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></code> - Either the Provider is not "in service"
 or the TerminalConnection is not "talking".</dd>
<dd><code><a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - This method is not supported by
 the implementation.</dd>
<dd><code><a href="../../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a></code> - The application does not have
 the proper authority to invoke this method.</dd>
<dd><code><a href="../../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></code> - An internal resource necessary
 for the successful invocation of this method is not available.</dd>
<dd><code><a href="../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the API call fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/events/CallCtlTermConnHeldEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermConnHeldEv</code></a></dd>
</dl>
</li>
</ul>
<a name="unhold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhold</h4>
<pre>void&nbsp;unhold()
     throws <a href="../../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a>,
            <a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a>,
            <a href="../../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a>,
            <a href="../../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></pre>
<div class="block">Takes a TerminalConnection off hold with respect to the Call of which it
 is a part. Many Terminals may be on the same Call and associated with the
 same Connection. Any one of them may go "on hold" at any time, provided
 they are active in the Call. The TerminalConnection must be in the
 <CODE>CallControlTerminalConnection.HELD</CODE> state. This method returns
 successfully when the TerminalConnection moves into the
 <CODE>CallControlTerminalConnection.TALKING</CODE> state or until an error
 occurs and an exception is thrown.
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>((this.getTerminal()).getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getCallControlState() == CallControlTerminalConnection.HELD
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>((this.getTerminal()).getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getCallControlState() == CallControlTerminalConnection.TALKING
 <LI>CallCtlTermConnTalkingEv is delivered for this TerminalConnection
 </OL></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></code> - Either the Provider is not "in service"
 or the TerminalConnection is not "held".</dd>
<dd><code><a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - This method is not supported by
 the implementation.</dd>
<dd><code><a href="../../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a></code> - The application does not have
 the proper authority to invoke this method.</dd>
<dd><code><a href="../../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></code> - An internal resource necessary
 for the successful invocation of this method is not available.</dd>
<dd><code><a href="../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the API call fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/events/CallCtlTermConnTalkingEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermConnTalkingEv</code></a></dd>
</dl>
</li>
</ul>
<a name="join--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>void&nbsp;join()
   throws <a href="../../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a>,
          <a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a>,
          <a href="../../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a>,
          <a href="../../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></pre>
<div class="block">Makes a currently bridged TerminalConnection active on a Call. Other
 Terminals, which share the same Address as this Terminal, may be active
 on the same Call. This situation is known as <EM>bridging</EM>. The
 TerminalConnection must be in the
 <CODE>CallControlTerminalConnection.BRIDGED</CODE> state. This method
 returns which the TerminalConnection has moved to the
 <CODE>CallControlTerminalConnection.TALKING</CODE> state or until an error
 occurs and an exception is thrown.
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>((this.getTerminal()).getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getCallControlState() == CallControlTerminalConnection.BRIDGED
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>((this.getTerminal()).getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getCallControlState() == CallControlTerminalConnection.TALKING
 <LI>CallCtlTermConnTalkingEv/TermConnActiveEv is delivered for this
 TerminalConnection
 </OL>
 <br><b>Implementation Note:</b><br>
 This method is not supported in this JTAPI implementation.
 <p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></code> - Either the Provider is not "in service"
 or the TerminalConnection is not "bridged".</dd>
<dd><code><a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - This method is not supported by
 the implementation.</dd>
<dd><code><a href="../../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a></code> - The application does not have
 the proper authority to invoke this method.</dd>
<dd><code><a href="../../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></code> - An internal resource necessary
 for the successful invocation of this method is not available.</dd>
<dd><code><a href="../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the API call fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/events/TermConnActiveEv.html" title="interface in javax.telephony.events"><code>TermConnActiveEv</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlTermConnTalkingEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermConnTalkingEv</code></a></dd>
</dl>
</li>
</ul>
<a name="leave--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leave</h4>
<pre>void&nbsp;leave()
    throws <a href="../../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a>,
           <a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a>,
           <a href="../../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a>,
           <a href="../../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></pre>
<div class="block">Places a currently active TerminalConnection in a <EM>bridged</EM> state on a 
 Call. Other Terminals, which share the same Address as this Terminal, may remain
 active on the same Call. This situation where Terminals share an Address
 on a call is known as <EM>bridging</EM>. The TerminalConnection on which this
 method is invoked must be in the 
 <CODE>CallControlTerminalConnection.TALKING</CODE> state.
 <p>
 There are two possible outcomes of this method depending upon the number
 of remaining, active TerminalConnections on the Call. If there are other
 active TerminalConnections, then this TerminalConnection moves into the
 <CODE>CallControlTerminalConnection.BRIDGED</CODE> state and this method
 returns. If there are no other active TerminalConnections, then this
 TerminalConnection moves into the
 <CODE>CallControlTerminalConnection.DROPPED</CODE> state. Its associated
 Connection moves into the <CODE>CallControlConnection.DISCONNECTED</CODE>
 state, i.e. the entire endpoint leaves the telephone call. This method
 waits until one of these two outcomes occurs or until an error occurs and
 an exception is thrown.
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>((this.getTerminal()).getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getCallControlState() == CallControlTerminalConnection.TALKING
 </OL>
 <B>Post-conditions Outcome 1:</B>
 There are no other active TerminalConnections on this Call (no others
 which are either "held" or "talking"
 <OL>
 <LI>((this.getTerminal()).getProvider()).getState() == Provider.IN_SERVICE
 <LI>Let connection = this.getConnection()
 <LI>Let tc[] = connection.getTerminalConnections() before this method is
 invoked
 <LI>tc[i].getCallControlState() == CallControlTerminalConnection.DROPPED,
 for all i
 <LI>connection.getCallControlState() == CallControlConnection.DISCONNECTED
 <LI>CallCtlTermConnDroppedEv/TermConnDroppedEv is delivered for all tc[i]
 <LI>CallCtlConnDisconnectedEv/ConnDisconnectedEv is delivered for
 connection
 </OL>
 <B>Post-conditions Outcome 2:</B>
 There are other active TerminalConnections on this Call (others which are
 either "held" or "talking"
 <OL>
 <LI>((this.getTerminal()).getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getCallControlState() == CallControlTerminalConnection.BRIDGED
 <LI>CallCtlTermConnBridgedEv/TermConnPassiveEv is delivered for this
 TerminalConnection
 </OL>
 <br><b>Implementation Note:</b><br>
 This method is not supported in this JTAPI implementation.
 <p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></code> - Either the Provider is not "in service"
 or the TerminalConnection is not "talking".</dd>
<dd><code><a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - This method is not supported by
 the implementation.</dd>
<dd><code><a href="../../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a></code> - The application does not have
 the proper authority to invoke this method.</dd>
<dd><code><a href="../../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></code> - An internal resource necessary
 for the successful invocation of this method is not available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/events/TermConnPassiveEv.html" title="interface in javax.telephony.events"><code>TermConnPassiveEv</code></a>, 
<a href="../../../javax/telephony/events/TermConnDroppedEv.html" title="interface in javax.telephony.events"><code>TermConnDroppedEv</code></a>, 
<a href="../../../javax/telephony/events/ConnDisconnectedEv.html" title="interface in javax.telephony.events"><code>ConnDisconnectedEv</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlTermConnBridgedEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermConnBridgedEv</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlTermConnDroppedEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermConnDroppedEv</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlConnDisconnectedEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlConnDisconnectedEv</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcontrol/CallControlTerminal.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcontrol/CallControlTerminalConnectionEvent.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcontrol/CallControlTerminalConnection.html" target="_top">Frames</a></li>
<li><a href="CallControlTerminalConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
