<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>CallControlAddress</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallControlAddress";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/telephony/callcontrol/CallControlAddressEvent.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcontrol/CallControlAddress.html" target="_top">Frames</a></li>
<li><a href="CallControlAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcontrol</div>
<h2 title="Interface CallControlAddress" class="title">Interface CallControlAddress</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/avaya/jtapi/tsapi/ITsapiACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi">ITsapiACDManagerAddress</a>, <a href="../../../com/avaya/jtapi/tsapi/ITsapiAddress.html" title="interface in com.avaya.jtapi.tsapi">ITsapiAddress</a>, <a href="../../../com/avaya/jtapi/tsapi/LucentACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentACDManagerAddress</a>, <a href="../../../com/avaya/jtapi/tsapi/LucentAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentAddress</a>, <a href="../../../com/avaya/jtapi/tsapi/LucentCallCenterAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentCallCenterAddress</a>, <a href="../../../com/avaya/jtapi/tsapi/LucentV11Address.html" title="interface in com.avaya.jtapi.tsapi">LucentV11Address</a>, <a href="../../../com/avaya/jtapi/tsapi/LucentV7ACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentV7ACDManagerAddress</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallControlAddress</span>
extends <a href="../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a></pre>
<div class="block"><H4>Introduction</H4>

 The <CODE>CallControlAddress</CODE> interface extends the core
 <CODE>Address</CODE> interface. It provides additional features on the
 Address. Applications may query an Address object using the
 <CODE>instanceof</CODE> operator to see whether it supports this interface.

 <H4>Address Forwarding</H4>

 This interface supports methods which permit applications to modify and
 query the forwarding characteristics of an Address. The forwarding
 characteristics determine how incoming telephone calls to this Address
 should be handled, if any special handling is desired.  A switching domain
 will honor those instructions to the extent that other possibly higher 
 priority instructions allow.
 <p>
 Each Address may have zero or more <EM>forwarding instructions</EM>. Each
 instruction describes how the switching domain should handle incoming
 telephone calls to an Address under different circumstances. Examples of
 forwarding instructions are "forward all calls to x9999" or "forward all
 calls to x7777 when no one answers." Each forwarding instruction is
 represented by an instance of the <CODE>CallControlForwarding</CODE> class.
 A switching domain will honor forwarding instructions to the extent that 
 other (possibly higher priority) instructions allow.
 <p>
 Applications assign a list of forwarding instructions via the
 the <CODE>CallControlAddress.setForwarding()</CODE> method. To obtain the
 current, effective forwarding instructions, applications invoke the
 <CODE>CallControlAddress.getForwarding()</CODE> method. To cancel all
 forwarding instructions, applications use the
 <CODE>CallControlAddress.cancelForwarding()</CODE> method.

 <H4>Do Not Disturb and Message Waiting</H4>

 The <CODE>CallControlAddress</CODE> interface defines two additional
 attributes: <EM>do-not-disturb</EM> and <EM>message-waiting</EM>.
 <p>
 The do-not-disturb feature gives the means to notify the telephony platform 
 that an Address does not want to receive incoming telephone calls. That
 is, if this feature is activated, the underlying telephony platform will not
 alert this Address to incoming telephone calls. Applications use the
 <CODE>CallControlAddress.setDoNotDisturb()</CODE> method to activate or
 deactivate this feature and the
 <CODE>CallControlAddress.getDoNotDisturb()</CODE> method to return the
 current state of this attribute.
 <p>
 Note that the <CODE>CallControlTerminal</CODE> interface also has a
 do-not-disturb attribute. This gives the ability to control the do not
 disturb property at either the Address level (e.g. a phone number) or
 at the Terminal level (e.g. an individual phone.)
 <p>
 The message-waiting attribute indicates whether there are messages waiting
 for a human user of the Address. These messages may either be maintained
 by an application or some telephony platform. Applications inform the
 telephony hardware of the message waiting status, and typically the hardware
 displays a visible indicator (e.g. an LED) to users. Applications use the
 <CODE>CallControlAddress.setMessageWaiting()</CODE> method to activate or
 deactivate this feature and the
 <CODE>CallControlAddress.getMessageWaiting()</CODE> method to return the
 current state of this attribute.

 <H4>Observers and Events</H4>

 All events pertaining to the <CODE>CallControlAddress</CODE> interface are
 reported via the <CODE>AddressObserver.addressChangedEvent()</CODE>
 method. The application observer object must also implement the
 <CODE>CallControlCallObserver</CODE> interface to express interest in the
 call control package events.
 <p>
 The following are the events associated with this interface:
 <p>
 <TABLE CELLPADDING=2>
 <TR>
 <TD WIDTH="20%"><CODE>CallCtlAddrDoNotDisturbEv</CODE></TD>
 <TD WIDTH="80%">
 Indicates the do-not-disturb feature of this Address has changed.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>CallCtlAddrForwardEv</CODE></TD>
 <TD WIDTH="80%">
 Indicates the forwarding characteristics of this Address has changed.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>CallCtlAddrMessageWaitingEv</CODE></TD>
 <TD WIDTH="80%">
 Indicates the message waiting characteristics of this Address has changed.
 </TD>
 </TR>
 </TABLE>
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlTerminal.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminal</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlForwarding.html" title="class in javax.telephony.callcontrol"><code>CallControlForwarding</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlAddressObserver.html" title="interface in javax.telephony.callcontrol"><code>CallControlAddressObserver</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlAddrDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlAddrDoNotDisturbEv</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlAddrForwardEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlAddrForwardEv</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlAddrMessageWaitingEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlAddrMessageWaitingEv</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlAddress.html#cancelForwarding--">cancelForwarding</a></span>()</code>
<div class="block">Cancels all of the forwarding instructions on this Address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlAddress.html#getDoNotDisturb--">getDoNotDisturb</a></span>()</code>
<div class="block">Returns true if the do-not-disturb feature is activated, false otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/telephony/callcontrol/CallControlForwarding.html" title="class in javax.telephony.callcontrol">CallControlForwarding</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlAddress.html#getForwarding--">getForwarding</a></span>()</code>
<div class="block">Returns an array of forwarding instructions currently effective for this 
 Address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlAddress.html#getMessageWaiting--">getMessageWaiting</a></span>()</code>
<div class="block">Returns true if the message waiting is activated, false otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlAddress.html#setDoNotDisturb-boolean-">setDoNotDisturb</a></span>(boolean&nbsp;enable)</code>
<div class="block">Specifies whether the do-not-disturb feature should be activated or
 deactivated for this Address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlAddress.html#setForwarding-javax.telephony.callcontrol.CallControlForwarding:A-">setForwarding</a></span>(<a href="../../../javax/telephony/callcontrol/CallControlForwarding.html" title="class in javax.telephony.callcontrol">CallControlForwarding</a>[]&nbsp;instructions)</code>
<div class="block">Sets the forwarding characteristics for this Address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlAddress.html#setMessageWaiting-boolean-">setMessageWaiting</a></span>(boolean&nbsp;enable)</code>
<div class="block">Specifies whether the message-waiting indicator should be activated or
 deactivated for this Address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.Address">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a></h3>
<code><a href="../../../javax/telephony/Address.html#addAddressListener-javax.telephony.AddressListener-">addAddressListener</a>, <a href="../../../javax/telephony/Address.html#addCallListener-javax.telephony.CallListener-">addCallListener</a>, <a href="../../../javax/telephony/Address.html#addCallObserver-javax.telephony.CallObserver-">addCallObserver</a>, <a href="../../../javax/telephony/Address.html#addObserver-javax.telephony.AddressObserver-">addObserver</a>, <a href="../../../javax/telephony/Address.html#getAddressCapabilities-javax.telephony.Terminal-">getAddressCapabilities</a>, <a href="../../../javax/telephony/Address.html#getAddressListeners--">getAddressListeners</a>, <a href="../../../javax/telephony/Address.html#getCallListeners--">getCallListeners</a>, <a href="../../../javax/telephony/Address.html#getCallObservers--">getCallObservers</a>, <a href="../../../javax/telephony/Address.html#getCapabilities--">getCapabilities</a>, <a href="../../../javax/telephony/Address.html#getConnections--">getConnections</a>, <a href="../../../javax/telephony/Address.html#getName--">getName</a>, <a href="../../../javax/telephony/Address.html#getObservers--">getObservers</a>, <a href="../../../javax/telephony/Address.html#getProvider--">getProvider</a>, <a href="../../../javax/telephony/Address.html#getTerminals--">getTerminals</a>, <a href="../../../javax/telephony/Address.html#removeAddressListener-javax.telephony.AddressListener-">removeAddressListener</a>, <a href="../../../javax/telephony/Address.html#removeCallListener-javax.telephony.CallListener-">removeCallListener</a>, <a href="../../../javax/telephony/Address.html#removeCallObserver-javax.telephony.CallObserver-">removeCallObserver</a>, <a href="../../../javax/telephony/Address.html#removeObserver-javax.telephony.AddressObserver-">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setForwarding-javax.telephony.callcontrol.CallControlForwarding:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwarding</h4>
<pre>void&nbsp;setForwarding(<a href="../../../javax/telephony/callcontrol/CallControlForwarding.html" title="class in javax.telephony.callcontrol">CallControlForwarding</a>[]&nbsp;instructions)
            throws <a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a>,
                   <a href="../../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a>,
                   <a href="../../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a></pre>
<div class="block">Sets the forwarding characteristics for this Address. This forwarding
 command supplants all previous forwarding instructions if it succeeds,
 otherwise the forwarding state at the time of the command remains unchanged. 
 This method takes an array of <CODE>CallControlForwarding</CODE> objects. 
 Each object describes a different forwarding. This method waits until all 
 forwarding instructions have been set or until an error occurs and an exception 
 is thrown.
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getForwarding() == instructions
 <LI>CallCtlAddrForwardEv is delivered for this Address
 </OL>
 
 <br><b>Implementation Note:</b><br>
 Avaya supports the FORWARD_UNCONDITIONALLY forwarding type 
 only when used in combination with the ALL_CALLS filter type. 
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructions</code> - An array of Address forwarding instructions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - This method is not supported by the
 given implementation.</dd>
<dd><code><a href="../../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></code> - The Provider is not "in service".</dd>
<dd><code><a href="../../../javax/telephony/InvalidArgumentException.html" title="class in javax.telephony">InvalidArgumentException</a></code> - An invalid set of forwarding
 instructions were given as a parameter.</dd>
<dd><code><a href="../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the API call fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/events/CallCtlAddrForwardEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlAddrForwardEv</code></a></dd>
</dl>
</li>
</ul>
<a name="getForwarding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwarding</h4>
<pre><a href="../../../javax/telephony/callcontrol/CallControlForwarding.html" title="class in javax.telephony.callcontrol">CallControlForwarding</a>[]&nbsp;getForwarding()
                               throws <a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></pre>
<div class="block">Returns an array of forwarding instructions currently effective for this 
 Address. If there are no effective forwarding instructions, this method
 returns null.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Address forwarding instructions, null if there are 
 none.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - This method is not supported by
 the given implementation.</dd>
</dl>
</li>
</ul>
<a name="cancelForwarding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelForwarding</h4>
<pre>void&nbsp;cancelForwarding()
               throws <a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a>,
                      <a href="../../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></pre>
<div class="block">Cancels all of the forwarding instructions on this Address. When this
 method completes, the <CODE>CallControlAddress.getForwarding()</CODE>
 method will return null. This method waits until all forwarding
 instructions have been cancelled or until an error occurs and an exception
 is thrown.
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getForwarding == null
 <LI>CallCtlAddrForwardEv is delivered for this Address.
 </OL></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - This method is not supported by the
 given implementation.</dd>
<dd><code><a href="../../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></code> - The Provider is not "in service".</dd>
<dd><code><a href="../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the API call fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/events/CallCtlAddrForwardEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlAddrForwardEv</code></a></dd>
</dl>
</li>
</ul>
<a name="getDoNotDisturb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoNotDisturb</h4>
<pre>boolean&nbsp;getDoNotDisturb()
                 throws <a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></pre>
<div class="block">Returns true if the do-not-disturb feature is activated, false otherwise.
 <br><b>Implementation Note:</b><br>
 In this JTAPI implementation, for this method there is no distinction between an Address and a Terminal. 
 CallControlAddress.getDoNotDisturb() and CallControlTerminal.getDoNotDisturb() 
 always return equivalent values.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if do-not-disturb feature is activated, false if it is deactivated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - This method is not supported by the
 given implementation.</dd>
</dl>
</li>
</ul>
<a name="setDoNotDisturb-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoNotDisturb</h4>
<pre>void&nbsp;setDoNotDisturb(boolean&nbsp;enable)
              throws <a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a>,
                     <a href="../../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></pre>
<div class="block">Specifies whether the do-not-disturb feature should be activated or
 deactivated for this Address. This feature only affects whether or not
 calls will be accepted at this Address. Note that the do-not-disturb feature
 on all Terminals associated with this Address are independent of this
 Terminal's do-not-disturb setting. If 'enable' is true, do-not-disturb is
 activated if not already activated. If 'enable' is false, do-not-disturb is
 deactivated if not already deactivated.
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getDoNotDisturb() == enable
 <LI>CallCtlAddrDoNotDisturbEv is delivered for this Address
 </OL>
 <br><b>Implementation Note:</b><br>
 In this JTAPI implementation, for this method there is no distinction between an Address and a Terminal. 
 CallControlAddress.setDoNotDisturb() and CallControlTerminal.setDoNotDisturb() 
 behave the same. 
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to activate do-not-disturb, false to deactivate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - This method is not supported by the
 given implementation.</dd>
<dd><code><a href="../../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></code> - The Provider is not "in service".</dd>
<dd><code><a href="../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the API call fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/events/CallCtlAddrDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlAddrDoNotDisturbEv</code></a></dd>
</dl>
</li>
</ul>
<a name="getMessageWaiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageWaiting</h4>
<pre>boolean&nbsp;getMessageWaiting()
                   throws <a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></pre>
<div class="block">Returns true if the message waiting is activated, false otherwise.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if message-waiting is activated, false if it is deactivated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - This method is not supported by the
 given implementation.</dd>
</dl>
</li>
</ul>
<a name="setMessageWaiting-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessageWaiting</h4>
<pre>void&nbsp;setMessageWaiting(boolean&nbsp;enable)
                throws <a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a>,
                       <a href="../../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></pre>
<div class="block">Specifies whether the message-waiting indicator should be activated or
 deactivated for this Address. If 'enable' is true, message-waiting is
 activated if not already activated. If 'enable' is false, message-waiting is
 deactivated if not already deactivated.
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 </OL>
 <B>Post-conditions:</B>
 <OL>
 <LI>(this.getProvider()).getState() == Provider.IN_SERVICE
 <LI>this.getMessageWaiting() == enable
 <LI>CallCtlAddrMessageWaitingEv is delivered for this Address
 </OL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True to activate message-waiting, false to deactivate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - This method is not supported by the
 given implementation.</dd>
<dd><code><a href="../../../javax/telephony/InvalidStateException.html" title="class in javax.telephony">InvalidStateException</a></code> - The Provider is not "in service".</dd>
<dd><code><a href="../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the API call fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/events/CallCtlAddrMessageWaitingEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlAddrMessageWaitingEv</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/telephony/callcontrol/CallControlAddressEvent.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcontrol/CallControlAddress.html" target="_top">Frames</a></li>
<li><a href="CallControlAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
