<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>CallControlTerminalObserver</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallControlTerminalObserver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcontrol/CallControlTerminalListener.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcontrol/CallControlTerminalObserver.html" target="_top">Frames</a></li>
<li><a href="CallControlTerminalObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcontrol</div>
<h2 title="Interface CallControlTerminalObserver" class="title">Interface CallControlTerminalObserver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/telephony/TerminalObserver.html" title="interface in javax.telephony">TerminalObserver</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JTAPI 1.4, replaced by <a href="../../../javax/telephony/callcontrol/CallControlTerminalListener.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminalListener</code></a></span></div>
</div>
<br>
<pre>public interface <span class="typeNameLabel">CallControlTerminalObserver</span>
extends <a href="../../../javax/telephony/TerminalObserver.html" title="interface in javax.telephony">TerminalObserver</a></pre>
<div class="block">The <CODE>CallControlTerminalObserver</CODE> interface reports all events
 for the <CODE>CallControlTerminal</CODE> interface. Applications implement
 this interface to receive <CODE>CallControlTerminal</CODE>-related events.
 All events are reported via the
 <CODE>TerminalObserver.terminalChangedEvent()</CODE> method. This interface,
 therefore, allows applications to signal to the implementation that they
 are interested in call control package events. This interface defines no
 additional methods.
 <p>
 All events must extend the <CODE>CallCtlTermEv</CODE> event interface,
 which in turn, extends the core <CODE>TermEv</CODE> interface.
 <p>
 The following are those events which are associated with this interface:
 <p>
 <TABLE CELLPADDING=2>
 <TR>
 <TD WIDTH="20%"><CODE>CallCtlTermDoNotDisturbEv</CODE></TD>
 <TD WIDTH="80%">
 Indicates the Do Not Disturb characteristics of this Terminal has changed.
 </TD>
 </TR>
 </TABLE>
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/TerminalObserver.html" title="interface in javax.telephony"><code>TerminalObserver</code></a>, 
<a href="../../../javax/telephony/events/TermEv.html" title="interface in javax.telephony.events"><code>TermEv</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlTerminal.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminal</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlTermEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermEv</code></a>, 
<a href="../../../javax/telephony/callcontrol/events/CallCtlTermDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermDoNotDisturbEv</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.TerminalObserver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/TerminalObserver.html" title="interface in javax.telephony">TerminalObserver</a></h3>
<code><a href="../../../javax/telephony/TerminalObserver.html#terminalChangedEvent-javax.telephony.events.TermEv:A-">terminalChangedEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcontrol/CallControlTerminalListener.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcontrol/CallControlTerminalObserver.html" target="_top">Frames</a></li>
<li><a href="CallControlTerminalObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
