<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>CallControlAddressListener</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallControlAddressListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcontrol/CallControlAddressEvent.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcontrol/CallControlAddressObserver.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcontrol/CallControlAddressListener.html" target="_top">Frames</a></li>
<li><a href="CallControlAddressListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcontrol</div>
<h2 title="Interface CallControlAddressListener" class="title">Interface CallControlAddressListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/telephony/AddressListener.html" title="interface in javax.telephony">AddressListener</a>, java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/avaya/jtapi/tsapi/adapters/CallControlAddressListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">CallControlAddressListenerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallControlAddressListener</span>
extends <a href="../../../javax/telephony/AddressListener.html" title="interface in javax.telephony">AddressListener</a></pre>
<div class="block">The <CODE>CallControlAddressListener</CODE> interface reports all changes 
 that happen to the <CODE>CallControlAddress</CODE> object, reported as <CODE>CallControlAddressEvent</CODE>s.
 This interface extends the <CODE>AddressListener</CODE> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/Address.html" title="interface in javax.telephony"><code>Address</code></a>, 
<a href="../../../javax/telephony/AddressListener.html" title="interface in javax.telephony"><code>AddressListener</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlAddressEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlAddressEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlAddressListener.html#addressDoNotDisturb-javax.telephony.callcontrol.CallControlAddressEvent-">addressDoNotDisturb</a></span>(<a href="../../../javax/telephony/callcontrol/CallControlAddressEvent.html" title="interface in javax.telephony.callcontrol">CallControlAddressEvent</a>&nbsp;event)</code>
<div class="block">This method is called to report that 
 the state of the do not disturb feature has changed for the 
 <CODE>CallControlAddress</CODE>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlAddressListener.html#addressForwarded-javax.telephony.callcontrol.CallControlAddressEvent-">addressForwarded</a></span>(<a href="../../../javax/telephony/callcontrol/CallControlAddressEvent.html" title="interface in javax.telephony.callcontrol">CallControlAddressEvent</a>&nbsp;event)</code>
<div class="block">This method is called to report that 
 the state of the forward feature has changed for the 
 <CODE>CallControlAddress</CODE>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlAddressListener.html#addressMessageWaiting-javax.telephony.callcontrol.CallControlAddressEvent-">addressMessageWaiting</a></span>(<a href="../../../javax/telephony/callcontrol/CallControlAddressEvent.html" title="interface in javax.telephony.callcontrol">CallControlAddressEvent</a>&nbsp;event)</code>
<div class="block">This method is called to report that 
 the state of the message waiting feature has changed for 
 the <CODE>CallControlAddress</CODE>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.AddressListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/AddressListener.html" title="interface in javax.telephony">AddressListener</a></h3>
<code><a href="../../../javax/telephony/AddressListener.html#addressListenerEnded-javax.telephony.AddressEvent-">addressListenerEnded</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addressDoNotDisturb-javax.telephony.callcontrol.CallControlAddressEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressDoNotDisturb</h4>
<pre>void&nbsp;addressDoNotDisturb(<a href="../../../javax/telephony/callcontrol/CallControlAddressEvent.html" title="interface in javax.telephony.callcontrol">CallControlAddressEvent</a>&nbsp;event)</pre>
<div class="block">This method is called to report that 
 the state of the do not disturb feature has changed for the 
 <CODE>CallControlAddress</CODE>. The new state of the do not disturb 
 feature can be gotten by the <CODE>getDoNotDisturb()</CODE> method on 
 the <CODE>CallControlAddress</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A <CODE>CallControlAddressEvent</CODE> with eventID 
 <CODE>CallControlAddressEvent.CALLCTL_ADDRESS_EVENT_DO_NOT_DISTURB</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlAddressEvent.html#CALLCTL_ADDRESS_EVENT_DO_NOT_DISTURB"><code>CallControlAddressEvent.CALLCTL_ADDRESS_EVENT_DO_NOT_DISTURB</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlAddress.html#getDoNotDisturb--"><code>CallControlAddress.getDoNotDisturb()</code></a></dd>
</dl>
</li>
</ul>
<a name="addressForwarded-javax.telephony.callcontrol.CallControlAddressEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressForwarded</h4>
<pre>void&nbsp;addressForwarded(<a href="../../../javax/telephony/callcontrol/CallControlAddressEvent.html" title="interface in javax.telephony.callcontrol">CallControlAddressEvent</a>&nbsp;event)</pre>
<div class="block">This method is called to report that 
 the state of the forward feature has changed for the 
 <CODE>CallControlAddress</CODE>. The new state of the forward
 feature can be gotten by the <CODE>getForwarding()</CODE> method on 
 the <CODE>CallControlAddress</CODE>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A <CODE>CallControlAddressEvent</CODE> with eventID 
 <CODE>CallControlAddressEvent.CALLCTL_ADDRESS_EVENT_FORWARD</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlAddressEvent.html#CALLCTL_ADDRESS_EVENT_FORWARD"><code>CallControlAddressEvent.CALLCTL_ADDRESS_EVENT_FORWARD</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlAddress.html#getForwarding--"><code>CallControlAddress.getForwarding()</code></a></dd>
</dl>
</li>
</ul>
<a name="addressMessageWaiting-javax.telephony.callcontrol.CallControlAddressEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addressMessageWaiting</h4>
<pre>void&nbsp;addressMessageWaiting(<a href="../../../javax/telephony/callcontrol/CallControlAddressEvent.html" title="interface in javax.telephony.callcontrol">CallControlAddressEvent</a>&nbsp;event)</pre>
<div class="block">This method is called to report that 
 the state of the message waiting feature has changed for 
 the <CODE>CallControlAddress</CODE>. The new state of the state of the 
 message waiting  feature can be gotten by the 
 <CODE>addressMessageWaiting()</CODE> method on the 
 <CODE>CallControlAddress</CODE>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A <CODE>CallControlAddressEvent</CODE> with eventID 
 <CODE>CallControlAddressEvent.CALLCTL_ADDRESS_EVENT_MESSAGE_WAITING</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlAddressEvent.html#CALLCTL_ADDRESS_EVENT_MESSAGE_WAITING"><code>CallControlAddressEvent.CALLCTL_ADDRESS_EVENT_MESSAGE_WAITING</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlAddress.html#getMessageWaiting--"><code>CallControlAddress.getMessageWaiting()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcontrol/CallControlAddressEvent.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcontrol/CallControlAddressObserver.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcontrol/CallControlAddressListener.html" target="_top">Frames</a></li>
<li><a href="CallControlAddressListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
