<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:33 MST 2018 -->
<title>CallControlCallEvent</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallControlCallEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcontrol/CallControlCall.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcontrol/CallControlCallListener.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcontrol/CallControlCallEvent.html" target="_top">Frames</a></li>
<li><a href="CallControlCallEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcontrol</div>
<h2 title="Interface CallControlCallEvent" class="title">Interface CallControlCallEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlEvent.html" title="interface in javax.telephony.callcontrol">CallControlEvent</a>, <a href="../../../javax/telephony/CallEvent.html" title="interface in javax.telephony">CallEvent</a>, <a href="../../../javax/telephony/Event.html" title="interface in javax.telephony">Event</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlConnectionEvent</a>, <a href="../../../javax/telephony/callcontrol/CallControlTerminalConnectionEvent.html" title="interface in javax.telephony.callcontrol">CallControlTerminalConnectionEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallControlCallEvent</span>
extends <a href="../../../javax/telephony/callcontrol/CallControlEvent.html" title="interface in javax.telephony.callcontrol">CallControlEvent</a>, <a href="../../../javax/telephony/CallEvent.html" title="interface in javax.telephony">CallEvent</a></pre>
<div class="block">The <CODE>CallControlCallEvent</CODE> interface is the base interface for 
 all call control package Call-related events. All events which pertain to the
 <CODE>CallControlCall</CODE> interface must extend this interface. 
 Events which extend this interface are reported via the 
 <CODE>CallControlCallListener</CODE> interface. This interface
 extends both the <CODE>CallControlEvent</CODE> and core <CODE>CallEvent</CODE>
 interfaces.
 <p>
 The <CODE>CallControlConnectionEvent</CODE> and 
 <CODE>CallControlTerminalConnectionEvent</CODE> events extend this interface. 
 <p>
 <H4>Additional Call Information</H4>

 This interface supports methods which return additional information
 regarding the telephone call. Specifically, it returns the <EM>calling
 address</EM>, <EM>calling terminal</EM>, <EM>called address</EM>, and
 <EM>last redirected address</EM> information. This information is returned
 by the <CODE>getCallingAddress()</CODE>, <CODE>getCallingTerminal()</CODE>,
 <CODE>getCalledAddress()</CODE>, and <CODE>getLastRedirectedAddress()</CODE>
 methods on this interface, respectively.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>07/01/01 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/Call.html" title="interface in javax.telephony"><code>Call</code></a>, 
<a href="../../../javax/telephony/CallEvent.html" title="interface in javax.telephony"><code>CallEvent</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlCall.html" title="interface in javax.telephony.callcontrol"><code>CallControlCall</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlConnectionEvent</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlTerminalConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminalConnectionEvent</code></a>, 
<a href="../../../javax/telephony/callcontrol/CallControlCallListener.html" title="interface in javax.telephony.callcontrol"><code>CallControlCallListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.callcontrol.CallControlEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.callcontrol.<a href="../../../javax/telephony/callcontrol/CallControlEvent.html" title="interface in javax.telephony.callcontrol">CallControlEvent</a></h3>
<code><a href="../../../javax/telephony/callcontrol/CallControlEvent.html#CAUSE_ALTERNATE">CAUSE_ALTERNATE</a>, <a href="../../../javax/telephony/callcontrol/CallControlEvent.html#CAUSE_BUSY">CAUSE_BUSY</a>, <a href="../../../javax/telephony/callcontrol/CallControlEvent.html#CAUSE_CALL_BACK">CAUSE_CALL_BACK</a>, <a href="../../../javax/telephony/callcontrol/CallControlEvent.html#CAUSE_CALL_NOT_ANSWERED">CAUSE_CALL_NOT_ANSWERED</a>, <a href="../../../javax/telephony/callcontrol/CallControlEvent.html#CAUSE_CALL_PICKUP">CAUSE_CALL_PICKUP</a>, <a href="../../../javax/telephony/callcontrol/CallControlEvent.html#CAUSE_CONFERENCE">CAUSE_CONFERENCE</a>, <a href="../../../javax/telephony/callcontrol/CallControlEvent.html#CAUSE_DO_NOT_DISTURB">CAUSE_DO_NOT_DISTURB</a>, <a href="../../../javax/telephony/callcontrol/CallControlEvent.html#CAUSE_PARK">CAUSE_PARK</a>, <a href="../../../javax/telephony/callcontrol/CallControlEvent.html#CAUSE_REDIRECTED">CAUSE_REDIRECTED</a>, <a href="../../../javax/telephony/callcontrol/CallControlEvent.html#CAUSE_REORDER_TONE">CAUSE_REORDER_TONE</a>, <a href="../../../javax/telephony/callcontrol/CallControlEvent.html#CAUSE_TRANSFER">CAUSE_TRANSFER</a>, <a href="../../../javax/telephony/callcontrol/CallControlEvent.html#CAUSE_TRUNKS_BUSY">CAUSE_TRUNKS_BUSY</a>, <a href="../../../javax/telephony/callcontrol/CallControlEvent.html#CAUSE_UNHOLD">CAUSE_UNHOLD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.CallEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/CallEvent.html" title="interface in javax.telephony">CallEvent</a></h3>
<code><a href="../../../javax/telephony/CallEvent.html#CALL_ACTIVE">CALL_ACTIVE</a>, <a href="../../../javax/telephony/CallEvent.html#CALL_EVENT_TRANSMISSION_ENDED">CALL_EVENT_TRANSMISSION_ENDED</a>, <a href="../../../javax/telephony/CallEvent.html#CALL_INVALID">CALL_INVALID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.Event">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/Event.html" title="interface in javax.telephony">Event</a></h3>
<code><a href="../../../javax/telephony/Event.html#CAUSE_CALL_CANCELLED">CAUSE_CALL_CANCELLED</a>, <a href="../../../javax/telephony/Event.html#CAUSE_DEST_NOT_OBTAINABLE">CAUSE_DEST_NOT_OBTAINABLE</a>, <a href="../../../javax/telephony/Event.html#CAUSE_INCOMPATIBLE_DESTINATION">CAUSE_INCOMPATIBLE_DESTINATION</a>, <a href="../../../javax/telephony/Event.html#CAUSE_LOCKOUT">CAUSE_LOCKOUT</a>, <a href="../../../javax/telephony/Event.html#CAUSE_NETWORK_CONGESTION">CAUSE_NETWORK_CONGESTION</a>, <a href="../../../javax/telephony/Event.html#CAUSE_NETWORK_NOT_OBTAINABLE">CAUSE_NETWORK_NOT_OBTAINABLE</a>, <a href="../../../javax/telephony/Event.html#CAUSE_NEW_CALL">CAUSE_NEW_CALL</a>, <a href="../../../javax/telephony/Event.html#CAUSE_NORMAL">CAUSE_NORMAL</a>, <a href="../../../javax/telephony/Event.html#CAUSE_RESOURCES_NOT_AVAILABLE">CAUSE_RESOURCES_NOT_AVAILABLE</a>, <a href="../../../javax/telephony/Event.html#CAUSE_SNAPSHOT">CAUSE_SNAPSHOT</a>, <a href="../../../javax/telephony/Event.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlCallEvent.html#getCalledAddress--">getCalledAddress</a></span>()</code>
<div class="block">Returns the called Address associated with this Call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlCallEvent.html#getCallingAddress--">getCallingAddress</a></span>()</code>
<div class="block">Returns the calling Address associated with this call.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlCallEvent.html#getCallingTerminal--">getCallingTerminal</a></span>()</code>
<div class="block">Returns the calling Terminal associated with this Call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcontrol/CallControlCallEvent.html#getLastRedirectedAddress--">getLastRedirectedAddress</a></span>()</code>
<div class="block">Returns the last redirected Address associated with this Call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcontrol.CallControlEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcontrol.<a href="../../../javax/telephony/callcontrol/CallControlEvent.html" title="interface in javax.telephony.callcontrol">CallControlEvent</a></h3>
<code><a href="../../../javax/telephony/callcontrol/CallControlEvent.html#getCallControlCause--">getCallControlCause</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.CallEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/CallEvent.html" title="interface in javax.telephony">CallEvent</a></h3>
<code><a href="../../../javax/telephony/CallEvent.html#getCall--">getCall</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/Event.html" title="interface in javax.telephony">Event</a></h3>
<code><a href="../../../javax/telephony/Event.html#getCause--">getCause</a>, <a href="../../../javax/telephony/Event.html#getID--">getID</a>, <a href="../../../javax/telephony/Event.html#getMetaEvent--">getMetaEvent</a>, <a href="../../../javax/telephony/Event.html#getSource--">getSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallingAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingAddress</h4>
<pre><a href="../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;getCallingAddress()</pre>
<div class="block">Returns the calling Address associated with this call. The calling
 Address is defined as the Address which placed the telephone call.
 <p>
 If the calling address is unknown or not yet known, this method returns
 null.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calling Address.</dd>
</dl>
</li>
</ul>
<a name="getCallingTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingTerminal</h4>
<pre><a href="../../../javax/telephony/Terminal.html" title="interface in javax.telephony">Terminal</a>&nbsp;getCallingTerminal()</pre>
<div class="block">Returns the calling Terminal associated with this Call. The calling
 Terminal is defined as the Terminal which placed the telephone call.
 <p>
 If the calling Terminal is unknown or not yet know, this method returns
 null.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calling Terminal.</dd>
</dl>
</li>
</ul>
<a name="getCalledAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledAddress</h4>
<pre><a href="../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;getCalledAddress()</pre>
<div class="block">Returns the called Address associated with this Call. The called
 Address is defined as the Address to which the call has been originally
 placed.
 <p>
 If the called address is unknown or not yet known, this method returns
 null.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The called Address.</dd>
</dl>
</li>
</ul>
<a name="getLastRedirectedAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastRedirectedAddress</h4>
<pre><a href="../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a>&nbsp;getLastRedirectedAddress()</pre>
<div class="block">Returns the last redirected Address associated with this Call.
 The last redirected Address is the Address at which the current telephone
 call was placed immediately before the current Address. This is common
 if a Call is forwarded to several Addresses before being answered.
 <p>
 If the the last redirected address is unknown or not yet known, this
 method returns null.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last redirected Address for this telephone Call.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcontrol/CallControlCall.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcontrol/CallControlCallListener.html" title="interface in javax.telephony.callcontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcontrol/CallControlCallEvent.html" target="_top">Frames</a></li>
<li><a href="CallControlCallEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
