<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>ACDAddressEvent</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ACDAddressEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcenter/ACDAddress.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcenter/ACDAddressListener.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcenter/ACDAddressEvent.html" target="_top">Frames</a></li>
<li><a href="ACDAddressEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcenter</div>
<h2 title="Interface ACDAddressEvent" class="title">Interface ACDAddressEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/telephony/AddressEvent.html" title="interface in javax.telephony">AddressEvent</a>, <a href="../../../javax/telephony/callcenter/CallCenterEvent.html" title="interface in javax.telephony.callcenter">CallCenterEvent</a>, <a href="../../../javax/telephony/Event.html" title="interface in javax.telephony">Event</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ACDAddressEvent</span>
extends <a href="../../../javax/telephony/callcenter/CallCenterEvent.html" title="interface in javax.telephony.callcenter">CallCenterEvent</a>, <a href="../../../javax/telephony/AddressEvent.html" title="interface in javax.telephony">AddressEvent</a></pre>
<div class="block">The <CODE>ACDAddressEvent</CODE> interface is the interface exposed for all events
 reported for the <CODE>ACDAddress</CODE> interface.
 This interface extends
 the <CODE>CallCenterEvent</CODE> interface and the core <CODE>AddressEvent</CODE>
 interface.
 <p>
 All <CODE>ACDAddressEvents</CODE> are reported via
 the <CODE>ACDAddressListener</CODE> interface,
 to objects registered as Listeners for the <CODE>ACDAddress</CODE> associated with the Agent.
 Objects register as Listeners of <CODE>ACDAddressEvents</CODE> by implementing
 the <CODE>ACDAddressListener</CODE> interface and invoking <CODE>Address.addListener</CODE>.
 <p>
 The call center package reports state changes
 in <CODE>Agents</CODE> which are associated
 with <CODE>ACDAddresses</CODE>.
 <p>
 Each state change is reported via 
 an <CODE>ACDAddressEvent</CODE>.
 An <CODE>ACDAddressEvent</CODE> carries an event ID which indicates 
 which specific <CODE>Agent</CODE> state change occurred.
 <p>
 The state change indicated by a particular <CODE>ACDAddressEvent</CODE>,
 indicated in turn by the ID value,
 may be determined by calling
 the <CODE>Event.getID</CODE> method on the event.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/Address.html" title="interface in javax.telephony"><code>Address</code></a>, 
<a href="../../../javax/telephony/AddressEvent.html" title="interface in javax.telephony"><code>AddressEvent</code></a>, 
<a href="../../../javax/telephony/callcenter/Agent.html" title="interface in javax.telephony.callcenter"><code>Agent</code></a>, 
<a href="../../../javax/telephony/callcenter/ACDAddress.html" title="interface in javax.telephony.callcenter"><code>ACDAddress</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#ACD_ADDRESS_BUSY">ACD_ADDRESS_BUSY</a></span></code>
<div class="block">This event ID
 indicates that an Agent has moved into the <CODE>Agent.BUSY</CODE> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#ACD_ADDRESS_LOGGED_OFF">ACD_ADDRESS_LOGGED_OFF</a></span></code>
<div class="block">This event ID
 indicates that an Agent has moved into the <CODE>Agent.LOG_OUT</CODE> state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#ACD_ADDRESS_LOGGED_ON">ACD_ADDRESS_LOGGED_ON</a></span></code>
<div class="block">This event ID
 indicates that an Agent has moved into the <CODE>Agent.LOG_IN</CODE> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#ACD_ADDRESS_NOT_READY">ACD_ADDRESS_NOT_READY</a></span></code>
<div class="block">This event ID
 indicates that an Agent has moved into the <CODE>Agent.NOT_READY</CODE> state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#ACD_ADDRESS_READY">ACD_ADDRESS_READY</a></span></code>
<div class="block">This event ID
 indicates that an Agent has moved into the <CODE>Agent.READY</CODE> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#ACD_ADDRESS_UNKNOWN">ACD_ADDRESS_UNKNOWN</a></span></code>
<div class="block">This event ID
 indicates that an Agent has moved into the <CODE>Agent.UNKNOWN</CODE> state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#ACD_ADDRESS_WORK_NOT_READY">ACD_ADDRESS_WORK_NOT_READY</a></span></code>
<div class="block">This event ID
 indicates that an Agent has moved into the <CODE>Agent.WORK_NOT_READY</CODE> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#ACD_ADDRESS_WORK_READY">ACD_ADDRESS_WORK_READY</a></span></code>
<div class="block">This event ID
 indicates that an Agent has moved into the <CODE>Agent.WORK_READY</CODE> state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.callcenter.CallCenterEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../javax/telephony/callcenter/CallCenterEvent.html" title="interface in javax.telephony.callcenter">CallCenterEvent</a></h3>
<code><a href="../../../javax/telephony/callcenter/CallCenterEvent.html#CAUSE_NO_AVAILABLE_AGENTS">CAUSE_NO_AVAILABLE_AGENTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.AddressEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/AddressEvent.html" title="interface in javax.telephony">AddressEvent</a></h3>
<code><a href="../../../javax/telephony/AddressEvent.html#ADDRESS_EVENT_TRANSMISSION_ENDED">ADDRESS_EVENT_TRANSMISSION_ENDED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.Event">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/Event.html" title="interface in javax.telephony">Event</a></h3>
<code><a href="../../../javax/telephony/Event.html#CAUSE_CALL_CANCELLED">CAUSE_CALL_CANCELLED</a>, <a href="../../../javax/telephony/Event.html#CAUSE_DEST_NOT_OBTAINABLE">CAUSE_DEST_NOT_OBTAINABLE</a>, <a href="../../../javax/telephony/Event.html#CAUSE_INCOMPATIBLE_DESTINATION">CAUSE_INCOMPATIBLE_DESTINATION</a>, <a href="../../../javax/telephony/Event.html#CAUSE_LOCKOUT">CAUSE_LOCKOUT</a>, <a href="../../../javax/telephony/Event.html#CAUSE_NETWORK_CONGESTION">CAUSE_NETWORK_CONGESTION</a>, <a href="../../../javax/telephony/Event.html#CAUSE_NETWORK_NOT_OBTAINABLE">CAUSE_NETWORK_NOT_OBTAINABLE</a>, <a href="../../../javax/telephony/Event.html#CAUSE_NEW_CALL">CAUSE_NEW_CALL</a>, <a href="../../../javax/telephony/Event.html#CAUSE_NORMAL">CAUSE_NORMAL</a>, <a href="../../../javax/telephony/Event.html#CAUSE_RESOURCES_NOT_AVAILABLE">CAUSE_RESOURCES_NOT_AVAILABLE</a>, <a href="../../../javax/telephony/Event.html#CAUSE_SNAPSHOT">CAUSE_SNAPSHOT</a>, <a href="../../../javax/telephony/Event.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/telephony/callcenter/Agent.html" title="interface in javax.telephony.callcenter">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#getAgent--">getAgent</a></span>()</code>
<div class="block">Returns the <CODE>Agent</CODE> associated with the
 <CODE>ACDAddress</CODE>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcenter.CallCenterEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcenter.<a href="../../../javax/telephony/callcenter/CallCenterEvent.html" title="interface in javax.telephony.callcenter">CallCenterEvent</a></h3>
<code><a href="../../../javax/telephony/callcenter/CallCenterEvent.html#getCallCenterCause--">getCallCenterCause</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.AddressEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/AddressEvent.html" title="interface in javax.telephony">AddressEvent</a></h3>
<code><a href="../../../javax/telephony/AddressEvent.html#getAddress--">getAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/Event.html" title="interface in javax.telephony">Event</a></h3>
<code><a href="../../../javax/telephony/Event.html#getCause--">getCause</a>, <a href="../../../javax/telephony/Event.html#getID--">getID</a>, <a href="../../../javax/telephony/Event.html#getMetaEvent--">getMetaEvent</a>, <a href="../../../javax/telephony/Event.html#getSource--">getSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACD_ADDRESS_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACD_ADDRESS_BUSY</h4>
<pre>static final&nbsp;int ACD_ADDRESS_BUSY</pre>
<div class="block">This event ID
 indicates that an Agent has moved into the <CODE>Agent.BUSY</CODE> state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/Agent.html#BUSY"><code>Agent.BUSY</code></a>, 
<a href="../../../constant-values.html#javax.telephony.callcenter.ACDAddressEvent.ACD_ADDRESS_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACD_ADDRESS_LOGGED_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACD_ADDRESS_LOGGED_OFF</h4>
<pre>static final&nbsp;int ACD_ADDRESS_LOGGED_OFF</pre>
<div class="block">This event ID
 indicates that an Agent has moved into the <CODE>Agent.LOG_OUT</CODE> state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/Agent.html#LOG_OUT"><code>Agent.LOG_OUT</code></a>, 
<a href="../../../constant-values.html#javax.telephony.callcenter.ACDAddressEvent.ACD_ADDRESS_LOGGED_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACD_ADDRESS_LOGGED_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACD_ADDRESS_LOGGED_ON</h4>
<pre>static final&nbsp;int ACD_ADDRESS_LOGGED_ON</pre>
<div class="block">This event ID
 indicates that an Agent has moved into the <CODE>Agent.LOG_IN</CODE> state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/Agent.html#LOG_IN"><code>Agent.LOG_IN</code></a>, 
<a href="../../../constant-values.html#javax.telephony.callcenter.ACDAddressEvent.ACD_ADDRESS_LOGGED_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACD_ADDRESS_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACD_ADDRESS_NOT_READY</h4>
<pre>static final&nbsp;int ACD_ADDRESS_NOT_READY</pre>
<div class="block">This event ID
 indicates that an Agent has moved into the <CODE>Agent.NOT_READY</CODE> state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/Agent.html#NOT_READY"><code>Agent.NOT_READY</code></a>, 
<a href="../../../constant-values.html#javax.telephony.callcenter.ACDAddressEvent.ACD_ADDRESS_NOT_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACD_ADDRESS_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACD_ADDRESS_READY</h4>
<pre>static final&nbsp;int ACD_ADDRESS_READY</pre>
<div class="block">This event ID
 indicates that an Agent has moved into the <CODE>Agent.READY</CODE> state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/Agent.html#READY"><code>Agent.READY</code></a>, 
<a href="../../../constant-values.html#javax.telephony.callcenter.ACDAddressEvent.ACD_ADDRESS_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACD_ADDRESS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACD_ADDRESS_UNKNOWN</h4>
<pre>static final&nbsp;int ACD_ADDRESS_UNKNOWN</pre>
<div class="block">This event ID
 indicates that an Agent has moved into the <CODE>Agent.UNKNOWN</CODE> state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/Agent.html#UNKNOWN"><code>Agent.UNKNOWN</code></a>, 
<a href="../../../constant-values.html#javax.telephony.callcenter.ACDAddressEvent.ACD_ADDRESS_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACD_ADDRESS_WORK_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACD_ADDRESS_WORK_NOT_READY</h4>
<pre>static final&nbsp;int ACD_ADDRESS_WORK_NOT_READY</pre>
<div class="block">This event ID
 indicates that an Agent has moved into the <CODE>Agent.WORK_NOT_READY</CODE> state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/Agent.html#WORK_NOT_READY"><code>Agent.WORK_NOT_READY</code></a>, 
<a href="../../../constant-values.html#javax.telephony.callcenter.ACDAddressEvent.ACD_ADDRESS_WORK_NOT_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACD_ADDRESS_WORK_READY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACD_ADDRESS_WORK_READY</h4>
<pre>static final&nbsp;int ACD_ADDRESS_WORK_READY</pre>
<div class="block">This event ID
 indicates that an Agent has moved into the <CODE>Agent.WORK_READY</CODE> state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/Agent.html#WORK_READY"><code>Agent.WORK_READY</code></a>, 
<a href="../../../constant-values.html#javax.telephony.callcenter.ACDAddressEvent.ACD_ADDRESS_WORK_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAgent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAgent</h4>
<pre><a href="../../../javax/telephony/callcenter/Agent.html" title="interface in javax.telephony.callcenter">Agent</a>&nbsp;getAgent()</pre>
<div class="block">Returns the <CODE>Agent</CODE> associated with the
 <CODE>ACDAddress</CODE>.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated <CODE>Agent</CODE>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcenter/ACDAddress.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcenter/ACDAddressListener.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcenter/ACDAddressEvent.html" target="_top">Frames</a></li>
<li><a href="ACDAddressEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
