<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>ACDAddressListener</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ACDAddressListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcenter/ACDAddressObserver.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcenter/ACDAddressListener.html" target="_top">Frames</a></li>
<li><a href="ACDAddressListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcenter</div>
<h2 title="Interface ACDAddressListener" class="title">Interface ACDAddressListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/telephony/AddressListener.html" title="interface in javax.telephony">AddressListener</a>, java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/avaya/jtapi/tsapi/adapters/ACDAddressListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">ACDAddressListenerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ACDAddressListener</span>
extends <a href="../../../javax/telephony/AddressListener.html" title="interface in javax.telephony">AddressListener</a></pre>
<div class="block">The <CODE>ACDAddressListener</CODE> interface reports all changes 
 that happen to the <CODE>ACDAddress</CODE> object. This interface 
 extends the <CODE>AddressListener</CODE> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/Address.html" title="interface in javax.telephony"><code>Address</code></a>, 
<a href="../../../javax/telephony/AddressListener.html" title="interface in javax.telephony"><code>AddressListener</code></a>, 
<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter"><code>ACDAddressEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressListener.html#acdAddressBusy-javax.telephony.callcenter.ACDAddressEvent-">acdAddressBusy</a></span>(<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter">ACDAddressEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>acdAddressBusy</CODE> method is called to report that 
 the state of an <CODE>Agent</CODE> associated with the <CODE>ACDAddress</CODE> object 
 has changed to <CODE>Agent.BUSY</CODE>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressListener.html#acdAddressLoggedOff-javax.telephony.callcenter.ACDAddressEvent-">acdAddressLoggedOff</a></span>(<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter">ACDAddressEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>acdAddressLoggedOff</CODE> method is called to report that 
 the state of an <CODE>Agent</CODE> associated with the <CODE>ACDAddress</CODE> object 
 has changed to <CODE>Agent.LOG_OFF</CODE>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressListener.html#acdAddressLoggedOn-javax.telephony.callcenter.ACDAddressEvent-">acdAddressLoggedOn</a></span>(<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter">ACDAddressEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>acdAddressLoggedOn</CODE> method is called to report that 
 the state of an <CODE>Agent</CODE> associated with the <CODE>ACDAddress</CODE> object 
 has changed to <CODE>Agent.LOG_ON</CODE>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressListener.html#acdAddressNotReady-javax.telephony.callcenter.ACDAddressEvent-">acdAddressNotReady</a></span>(<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter">ACDAddressEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>acdAddressNotReady</CODE> method is called to report that 
 the state of an <CODE>Agent</CODE> associated with the <CODE>ACDAddress</CODE> object 
 has changed to <CODE>Agent.NOT_READY</CODE>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressListener.html#acdAddressReady-javax.telephony.callcenter.ACDAddressEvent-">acdAddressReady</a></span>(<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter">ACDAddressEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>acdAddressReady</CODE> method is called to report that 
 the state of an <CODE>Agent</CODE> associated with the <CODE>ACDAddress</CODE> object 
 has changed to <CODE>Agent.READY</CODE>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressListener.html#acdAddressUnknown-javax.telephony.callcenter.ACDAddressEvent-">acdAddressUnknown</a></span>(<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter">ACDAddressEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>acdAddressUnknown</CODE> method is called to report that 
 the state of an <CODE>Agent</CODE> associated with the <CODE>ACDAddress</CODE> object 
 has changed to <CODE>Agent.UNKNOWN</CODE>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressListener.html#acdAddressWorkNotReady-javax.telephony.callcenter.ACDAddressEvent-">acdAddressWorkNotReady</a></span>(<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter">ACDAddressEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>acdAddressWorkNotReady</CODE> method is called to report that 
 the state of an <CODE>Agent</CODE> associated with the <CODE>ACDAddress</CODE> object 
 has changed to <CODE>Agent.WORK_NOT_READY</CODE>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDAddressListener.html#acdAddressWorkReady-javax.telephony.callcenter.ACDAddressEvent-">acdAddressWorkReady</a></span>(<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter">ACDAddressEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>acdAddressWorkReady</CODE> method is called to report that 
 the state of an <CODE>Agent</CODE> associated with the <CODE>ACDAddress</CODE> object 
 has changed to <CODE>Agent.WORK_READY</CODE>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.AddressListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/AddressListener.html" title="interface in javax.telephony">AddressListener</a></h3>
<code><a href="../../../javax/telephony/AddressListener.html#addressListenerEnded-javax.telephony.AddressEvent-">addressListenerEnded</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acdAddressBusy-javax.telephony.callcenter.ACDAddressEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acdAddressBusy</h4>
<pre>void&nbsp;acdAddressBusy(<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter">ACDAddressEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>acdAddressBusy</CODE> method is called to report that 
 the state of an <CODE>Agent</CODE> associated with the <CODE>ACDAddress</CODE> object 
 has changed to <CODE>Agent.BUSY</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An <CODE>ACDAddressEvent</CODE> with eventID 
 <CODE>ACDAddressEvent.ACD_ADDRESS_BUSY</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#ACD_ADDRESS_BUSY"><code>ACDAddressEvent.ACD_ADDRESS_BUSY</code></a></dd>
</dl>
</li>
</ul>
<a name="acdAddressLoggedOff-javax.telephony.callcenter.ACDAddressEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acdAddressLoggedOff</h4>
<pre>void&nbsp;acdAddressLoggedOff(<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter">ACDAddressEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>acdAddressLoggedOff</CODE> method is called to report that 
 the state of an <CODE>Agent</CODE> associated with the <CODE>ACDAddress</CODE> object 
 has changed to <CODE>Agent.LOG_OFF</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An <CODE>ACDAddressEvent</CODE> with eventID 
 <CODE>ACDAddressEvent.ACD_ADDRESS_LOGGED_OFF</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#ACD_ADDRESS_LOGGED_OFF"><code>ACDAddressEvent.ACD_ADDRESS_LOGGED_OFF</code></a></dd>
</dl>
</li>
</ul>
<a name="acdAddressLoggedOn-javax.telephony.callcenter.ACDAddressEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acdAddressLoggedOn</h4>
<pre>void&nbsp;acdAddressLoggedOn(<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter">ACDAddressEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>acdAddressLoggedOn</CODE> method is called to report that 
 the state of an <CODE>Agent</CODE> associated with the <CODE>ACDAddress</CODE> object 
 has changed to <CODE>Agent.LOG_ON</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An <CODE>ACDAddressEvent</CODE> with eventID 
 <CODE>ACDAddressEvent.ACD_ADDRESS_LOGGED_ON</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#ACD_ADDRESS_LOGGED_ON"><code>ACDAddressEvent.ACD_ADDRESS_LOGGED_ON</code></a></dd>
</dl>
</li>
</ul>
<a name="acdAddressNotReady-javax.telephony.callcenter.ACDAddressEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acdAddressNotReady</h4>
<pre>void&nbsp;acdAddressNotReady(<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter">ACDAddressEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>acdAddressNotReady</CODE> method is called to report that 
 the state of an <CODE>Agent</CODE> associated with the <CODE>ACDAddress</CODE> object 
 has changed to <CODE>Agent.NOT_READY</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An <CODE>ACDAddressEvent</CODE> with eventID 
 <CODE>ACDAddressEvent.ACD_ADDRESS_NOT_READY</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#ACD_ADDRESS_NOT_READY"><code>ACDAddressEvent.ACD_ADDRESS_NOT_READY</code></a></dd>
</dl>
</li>
</ul>
<a name="acdAddressReady-javax.telephony.callcenter.ACDAddressEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acdAddressReady</h4>
<pre>void&nbsp;acdAddressReady(<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter">ACDAddressEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>acdAddressReady</CODE> method is called to report that 
 the state of an <CODE>Agent</CODE> associated with the <CODE>ACDAddress</CODE> object 
 has changed to <CODE>Agent.READY</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An <CODE>ACDAddressEvent</CODE> with eventID 
 <CODE>ACDAddressEvent.ACD_ADDRESS_READY</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#ACD_ADDRESS_READY"><code>ACDAddressEvent.ACD_ADDRESS_READY</code></a></dd>
</dl>
</li>
</ul>
<a name="acdAddressUnknown-javax.telephony.callcenter.ACDAddressEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acdAddressUnknown</h4>
<pre>void&nbsp;acdAddressUnknown(<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter">ACDAddressEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>acdAddressUnknown</CODE> method is called to report that 
 the state of an <CODE>Agent</CODE> associated with the <CODE>ACDAddress</CODE> object 
 has changed to <CODE>Agent.UNKNOWN</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An <CODE>ACDAddressEvent</CODE> with eventID 
 <CODE>ACDAddressEvent.ACD_ADDRESS_UNKNOWN</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#ACD_ADDRESS_UNKNOWN"><code>ACDAddressEvent.ACD_ADDRESS_UNKNOWN</code></a></dd>
</dl>
</li>
</ul>
<a name="acdAddressWorkNotReady-javax.telephony.callcenter.ACDAddressEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acdAddressWorkNotReady</h4>
<pre>void&nbsp;acdAddressWorkNotReady(<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter">ACDAddressEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>acdAddressWorkNotReady</CODE> method is called to report that 
 the state of an <CODE>Agent</CODE> associated with the <CODE>ACDAddress</CODE> object 
 has changed to <CODE>Agent.WORK_NOT_READY</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An <CODE>ACDAddressEvent</CODE> with eventID 
 <CODE>ACDAddressEvent.ACD_ADDRESS_WORK_NOT_READY</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#ACD_ADDRESS_WORK_NOT_READY"><code>ACDAddressEvent.ACD_ADDRESS_WORK_NOT_READY</code></a></dd>
</dl>
</li>
</ul>
<a name="acdAddressWorkReady-javax.telephony.callcenter.ACDAddressEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acdAddressWorkReady</h4>
<pre>void&nbsp;acdAddressWorkReady(<a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter">ACDAddressEvent</a>&nbsp;event)</pre>
<div class="block">The <CODE>acdAddressWorkReady</CODE> method is called to report that 
 the state of an <CODE>Agent</CODE> associated with the <CODE>ACDAddress</CODE> object 
 has changed to <CODE>Agent.WORK_READY</CODE>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An <CODE>ACDAddressEvent</CODE> with eventID 
 <CODE>ACDAddressEvent.ACD_ADDRESS_WORK_READY</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html#ACD_ADDRESS_WORK_READY"><code>ACDAddressEvent.ACD_ADDRESS_WORK_READY</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcenter/ACDAddressEvent.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcenter/ACDAddressObserver.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcenter/ACDAddressListener.html" target="_top">Frames</a></li>
<li><a href="ACDAddressListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
