<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>ACDConnection</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ACDConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcenter/ACDAddressObserver.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcenter/ACDManagerAddress.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcenter/ACDConnection.html" target="_top">Frames</a></li>
<li><a href="ACDConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcenter</div>
<h2 title="Interface ACDConnection" class="title">Interface ACDConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ACDConnection</span>
extends <a href="../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a></pre>
<div class="block"><H4>Introduction</H4>

 An <CODE>ACDConnection</CODE> models either a direct relationship between
 a <CODE>Call</CODE> and an <CODE>ACDAddress</CODE> or an indirect relationship 
 between a <CODE>Call</CODE> and an <CODE>ACDAddress</CODE> through an 
 <CODE>ACDManagerAddress</CODE>. 
 <p>
 The direct relationship occurs when a <CODE>Call</CODE> arrives at an
 <CODE>ACDAddress</CODE>. The indirect relationship occurs when a 
 <CODE>Call</CODE> arrives at an <CODE>ACDManagerAddress</CODE> and the
 implementation of the <CODE>ACDMangerAddress</CODE> determines that it must 
 involve an <CODE>ACDAddress</CODE> in the <CODE>Call</CODE>.
 <p>
 The <CODE>ACDConnection</CODE> to an <CODE>ACDAddress</CODE> in either case, 
 direct or indirect, models a Call that is being routed to an agent logged 
 into the <CODE>ACDAddress</CODE>, or a call that is being queued for agents 
 logged into the <CODE>ACDAddress</CODE>

 <H4> ACDConnection as a Direct Connection</H4>

 <IMG SRC="doc-files/acdcon-direct.gif" ALIGN="center">

 <H4> ACDConnection as an Indirect Connection</H4>

 <IMG SRC="doc-files/acdcon-indirect.gif" ALIGN="center">

 <p>
 The <CODE>ACDConnection</CODE> is not a connection in the same sense as a
 <CODE>Connection</CODE>, because it never represents a call to an endpoint.
 Its purpose is to model a call that is being routed or queued by an ACD
 system.

 <H4>ACDConnections and TerminalConnections</H4>

 The <CODE>getTerminalConnection()</CODE> method on the core 
 <CODE>Connection</CODE> interface, which <CODE>ACDConnection</CODE> extends, 
 will always return <CODE>null</CODE> because <CODE>ACDAddresses</CODE> do 
 not have <CODE>Terminals</CODE> associated with them.

 <H4> ACDConnection States </H4>

 The state of the <CODE>ACDConnection</CODE> is available through the
 <CODE>ACDConnection.getState()</CODE> method inherited from the core 
 <CODE>Connection</CODE> interface.  Each state is an integer constant
 defined in the core <CODE>Connection</CODE> interface.  Their meaning
 in this interface are summarized below:
 <p>
 <TABLE>
 <TR><TD WIDTH="20%"><CODE>ACDConnection.IDLE</CODE></TD>
 <TD WIDTH="80%">
 As in the core, this is the initial and transitory state for new 
 <CODE>ACDConnection</CODE> objects.
 </TD></TR>

 <TR><TD WIDTH="20%"><CODE>ACDConnection.INPROGRESS</CODE></TD>
 <TD WIDTH="80%">
 This state indicates that an <CODE>ACDConnection</CODE> is queued at a
 particular <CODE>ACDAddress</CODE>. This will result when there are no 
 agents available to route the call to.
 </TD></TR>
 
 <TR><TD WIDTH="20%"><CODE>ACDConnection.ALERTING</CODE></TD>
 <TD WIDTH="80%">
 This state indicates that the <CODE>ACDConnection</CODE> has been made to a
 particular <CODE>ACDAddress</CODE>. This state is only valid for 
 <CODE>ACDConnections</CODE> that are not associated with an 
 <CODE>ACDManagerConnection</CODE>.
 </TD></TR>
 
 <TR><TD WIDTH="20%"><CODE>ACDConnection.DISCONNECTED</CODE></TD>
 <TD WIDTH="80%">
 This state has the same definition as in the core.
 </TD></TR>
 
 <TR><TD WIDTH="20%"><CODE>ACDConnection.FAILED</CODE></TD>
 <TD WIDTH="80%">
 This state has the same definition as in the core.
 </TD></TR>
 
 <TR><TD WIDTH="20%"><CODE>ACDConnection.UNKNOWN</CODE></TD>
 <TD WIDTH="80%">
 This state has the same definition as in the core.
 </TD></TR>
 </TABLE>
 <p>

 <H4>ACDConnection State Transitions</H4>

 The <CODE>ACDConnection</CODE> class defines the allowable 
 <CODE>ACDConnection</CODE> state transitions. These finite-state transitions 
 must be guaranteed by the implementation. Each method that causes a change in
 an <CODE>ACDConnection</CODE> state must be consistent with this state diagram. 
 <P>
 Note there is a general left-to-right progression of the state transitions.
 A Connection object may transition into and out of the
 <CODE>ACDConnection.UNKNOWN</CODE> state at any time with the annotated
 exceptions (hence, the asterisk qualifier next to its bidirectional transition 
 arrow).
 <p>
 <IMG SRC="doc-files/acdconnection-states.gif" ALIGN="center"></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/ACDAddress.html" title="interface in javax.telephony.callcenter"><code>ACDAddress</code></a>, 
<a href="../../../javax/telephony/callcenter/ACDManagerAddress.html" title="interface in javax.telephony.callcenter"><code>ACDManagerAddress</code></a>, 
<a href="../../../javax/telephony/callcenter/ACDManagerConnection.html" title="interface in javax.telephony.callcenter"><code>ACDManagerConnection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.Connection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a></h3>
<code><a href="../../../javax/telephony/Connection.html#ALERTING">ALERTING</a>, <a href="../../../javax/telephony/Connection.html#CONNECTED">CONNECTED</a>, <a href="../../../javax/telephony/Connection.html#DISCONNECTED">DISCONNECTED</a>, <a href="../../../javax/telephony/Connection.html#FAILED">FAILED</a>, <a href="../../../javax/telephony/Connection.html#IDLE">IDLE</a>, <a href="../../../javax/telephony/Connection.html#INPROGRESS">INPROGRESS</a>, <a href="../../../javax/telephony/Connection.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/telephony/callcenter/ACDManagerConnection.html" title="interface in javax.telephony.callcenter">ACDManagerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/ACDConnection.html#getACDManagerConnection--">getACDManagerConnection</a></span>()</code>
<div class="block">Returns the <CODE>ACDManagerConnection</CODE> associated with this 
 <CODE>ACDConnection</CODE>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/Connection.html" title="interface in javax.telephony">Connection</a></h3>
<code><a href="../../../javax/telephony/Connection.html#disconnect--">disconnect</a>, <a href="../../../javax/telephony/Connection.html#getAddress--">getAddress</a>, <a href="../../../javax/telephony/Connection.html#getCall--">getCall</a>, <a href="../../../javax/telephony/Connection.html#getCapabilities--">getCapabilities</a>, <a href="../../../javax/telephony/Connection.html#getConnectionCapabilities-javax.telephony.Terminal-javax.telephony.Address-">getConnectionCapabilities</a>, <a href="../../../javax/telephony/Connection.html#getState--">getState</a>, <a href="../../../javax/telephony/Connection.html#getTerminalConnections--">getTerminalConnections</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getACDManagerConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getACDManagerConnection</h4>
<pre><a href="../../../javax/telephony/callcenter/ACDManagerConnection.html" title="interface in javax.telephony.callcenter">ACDManagerConnection</a>&nbsp;getACDManagerConnection()
                                      throws <a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></pre>
<div class="block">Returns the <CODE>ACDManagerConnection</CODE> associated with this 
 <CODE>ACDConnection</CODE>.
 A null is returned if this <CODE>ACDConnection</CODE> is not in an 
 indirect relationship between a Call, an <CODE>ACDAddress</CODE> and an 
 <CODE>ACDManagerAddress</CODE>.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ACDManagerConnection associated with this ACDConnection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - This method is not supported by
 the implementation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcenter/ACDAddressObserver.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcenter/ACDManagerAddress.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcenter/ACDConnection.html" target="_top">Frames</a></li>
<li><a href="ACDConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
