<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>CallCenterAddress</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallCenterAddress";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcenter/AgentTerminalObserver.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcenter/CallCenterCall.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcenter/CallCenterAddress.html" target="_top">Frames</a></li>
<li><a href="CallCenterAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcenter</div>
<h2 title="Interface CallCenterAddress" class="title">Interface CallCenterAddress</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/telephony/callcenter/ACDAddress.html" title="interface in javax.telephony.callcenter">ACDAddress</a>, <a href="../../../javax/telephony/callcenter/ACDManagerAddress.html" title="interface in javax.telephony.callcenter">ACDManagerAddress</a>, <a href="../../../com/avaya/jtapi/tsapi/ITsapiACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi">ITsapiACDManagerAddress</a>, <a href="../../../com/avaya/jtapi/tsapi/ITsapiAddress.html" title="interface in com.avaya.jtapi.tsapi">ITsapiAddress</a>, <a href="../../../com/avaya/jtapi/tsapi/LucentACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentACDManagerAddress</a>, <a href="../../../com/avaya/jtapi/tsapi/LucentAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentAddress</a>, <a href="../../../com/avaya/jtapi/tsapi/LucentCallCenterAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentCallCenterAddress</a>, <a href="../../../com/avaya/jtapi/tsapi/LucentV11Address.html" title="interface in com.avaya.jtapi.tsapi">LucentV11Address</a>, <a href="../../../com/avaya/jtapi/tsapi/LucentV7ACDManagerAddress.html" title="interface in com.avaya.jtapi.tsapi">LucentV7ACDManagerAddress</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallCenterAddress</span>
extends <a href="../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a></pre>
<div class="block">The <CODE>CallCenterAddress</CODE> interface is the base Address interface
 for the call center package. This package defines two additional Address
 interfaces which both extend this interface: <CODE>ACDAddress</CODE> and
 <CODE>ACDManagerAddress</CODE>.

 <H4>The <CODE>addCallObserver()</CODE> Method</H4>

 This interface defines a version of the <CODE>addCallObserver()</CODE>
 method which overloaded the definition in the <CODE>Address</CODE>
 interface. This overloaded version accepts an additional boolean parameter
 which allows applications to monitor Calls which come to this Address for
 the lifetime of the Call, and not just while it is at this Address.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/Address.html" title="interface in javax.telephony"><code>Address</code></a>, 
<a href="../../../javax/telephony/callcenter/ACDAddress.html" title="interface in javax.telephony.callcenter"><code>ACDAddress</code></a>, 
<a href="../../../javax/telephony/callcenter/ACDManagerAddress.html" title="interface in javax.telephony.callcenter"><code>ACDManagerAddress</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/CallCenterAddress.html#addCallObserver-javax.telephony.CallObserver-boolean-">addCallObserver</a></span>(<a href="../../../javax/telephony/CallObserver.html" title="interface in javax.telephony">CallObserver</a>&nbsp;observer,
               boolean&nbsp;remain)</code>
<div class="block">This method behaves similarly to <CODE>Address.addCallObserver()</CODE>,
 with the following exceptions:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.Address">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../javax/telephony/Address.html" title="interface in javax.telephony">Address</a></h3>
<code><a href="../../../javax/telephony/Address.html#addAddressListener-javax.telephony.AddressListener-">addAddressListener</a>, <a href="../../../javax/telephony/Address.html#addCallListener-javax.telephony.CallListener-">addCallListener</a>, <a href="../../../javax/telephony/Address.html#addCallObserver-javax.telephony.CallObserver-">addCallObserver</a>, <a href="../../../javax/telephony/Address.html#addObserver-javax.telephony.AddressObserver-">addObserver</a>, <a href="../../../javax/telephony/Address.html#getAddressCapabilities-javax.telephony.Terminal-">getAddressCapabilities</a>, <a href="../../../javax/telephony/Address.html#getAddressListeners--">getAddressListeners</a>, <a href="../../../javax/telephony/Address.html#getCallListeners--">getCallListeners</a>, <a href="../../../javax/telephony/Address.html#getCallObservers--">getCallObservers</a>, <a href="../../../javax/telephony/Address.html#getCapabilities--">getCapabilities</a>, <a href="../../../javax/telephony/Address.html#getConnections--">getConnections</a>, <a href="../../../javax/telephony/Address.html#getName--">getName</a>, <a href="../../../javax/telephony/Address.html#getObservers--">getObservers</a>, <a href="../../../javax/telephony/Address.html#getProvider--">getProvider</a>, <a href="../../../javax/telephony/Address.html#getTerminals--">getTerminals</a>, <a href="../../../javax/telephony/Address.html#removeAddressListener-javax.telephony.AddressListener-">removeAddressListener</a>, <a href="../../../javax/telephony/Address.html#removeCallListener-javax.telephony.CallListener-">removeCallListener</a>, <a href="../../../javax/telephony/Address.html#removeCallObserver-javax.telephony.CallObserver-">removeCallObserver</a>, <a href="../../../javax/telephony/Address.html#removeObserver-javax.telephony.AddressObserver-">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCallObserver-javax.telephony.CallObserver-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCallObserver</h4>
<pre>void&nbsp;addCallObserver(<a href="../../../javax/telephony/CallObserver.html" title="interface in javax.telephony">CallObserver</a>&nbsp;observer,
                     boolean&nbsp;remain)
              throws <a href="../../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a>,
                     <a href="../../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a>,
                     <a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></pre>
<div class="block">This method behaves similarly to <CODE>Address.addCallObserver()</CODE>,
 with the following exceptions:
 <p>
 <UL>
 <LI>If <EM>remain</EM> is true, the observer remains on all Calls which
 come to this Address, for the lifetime of the Call.
 <LI>If <EM>remain</EM> is false, this method behaves exactly the same
 as <CODE>Address.addCallObserver()</CODE>
 </UL>
 <p>
 If an application attempts to add an instance of an observer to the
 Address more than once, whether via the method or via the
 <CODE>Address.addCallObserver()</CODE> method, only a single instance of
 an observer will be added. Repeated attempts to add an observer will
 silently fail, i.e. no exception is thrown.
 <p>
 <H4>Post-Conditions:</H4>
 <OL>
 <LI>observer is an element of this.getCallObservers()
 <LI>observer is an element of Call.getObservers() for each Call
 associated with the Connections from this.getConnections()
 <LI>An array of snapshot events is reported to the observer for existing
 calls associated with this Address.
 </OL>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - The observer being added.</dd>
<dd><code>remain</code> - If true, the observer remains on the Call for the lifetime
 of the Call. If false, the observer uses the default behavior.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - The Address is currently not
 observable.</dd>
<dd><code><a href="../../../javax/telephony/ResourceUnavailableException.html" title="class in javax.telephony">ResourceUnavailableException</a></code> - The resource limit for the
 numbers of observers has been exceeded.</dd>
<dd><code><a href="../../../javax/telephony/PrivilegeViolationException.html" title="class in javax.telephony">PrivilegeViolationException</a></code> - The application does not have
 the proper authority to perform this type of observation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/Address.html" title="interface in javax.telephony"><code>Address</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcenter/AgentTerminalObserver.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcenter/CallCenterCall.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcenter/CallCenterAddress.html" target="_top">Frames</a></li>
<li><a href="CallCenterAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
