<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>CallCenterTrunk</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallCenterTrunk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcenter/CallCenterProvider.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcenter/CallCenterTrunkEvent.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcenter/CallCenterTrunk.html" target="_top">Frames</a></li>
<li><a href="CallCenterTrunk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcenter</div>
<h2 title="Interface CallCenterTrunk" class="title">Interface CallCenterTrunk</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/avaya/jtapi/tsapi/ITsapiTrunk.html" title="interface in com.avaya.jtapi.tsapi">ITsapiTrunk</a>, <a href="../../../com/avaya/jtapi/tsapi/LucentTrunk.html" title="interface in com.avaya.jtapi.tsapi">LucentTrunk</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/avaya/jtapi/tsapi/TsapiTrunk.html" title="class in com.avaya.jtapi.tsapi">TsapiTrunk</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallCenterTrunk</span></pre>
<div class="block"><H4>Introduction</H4>

 The <CODE>CallCenterTrunk</CODE> interface represents a trunk on the
 underlying telephony hardware. Each trunk has four attributes: its
 <EM>name</EM>, its <EM>state</EM>, its <EM>type</EM>, and its <EM>associated
 Call</EM>.

 <H4>The Trunk Name</H4>

 The first attribute of a trunk is its string name. This name is assigned to
 the trunk by the underlying telephony hardware. Applications obtains the
 name of the trunk via the <CODE>getName()</CODE> method on this interface.
 A trunk's name does not change throughout its lifetime.

 <H4>The Trunk State</H4>

 The second attribute of a trunk is its state. The state indicates whether
 the trunk is associated with a Call (i.e. valid) or not associated with a
 Call (i.e. invalid). Applications obtain the state of a trunk via the
 <CODE>getState()</CODE> method on this interface. The following chart
 summarizes the two trunk states:
 <p>
 <TABLE>
 <TR><TD WIDTH="20%"><CODE>CallCenterTrunk.VALID_TRUNK</CODE></TD>
 <TD WIDTH="80%">The trunk is valid and associated with a Call.</TD></TR>

 <TR><TD WIDTH="20%"><CODE>CallCenterTrunk.INVALID_TRUNK</CODE></TD>
 <TD WIDTH="80%">The trunk is not valid and not associated with a Call.</TD>
 </TR>
 </TABLE>

 <H4>The Trunk Type</H4>

 The third attribute of a trunk is its type. The type indicates whether the
 trunk is an "incoming", "outgoing", or "unknown". Applications obtain the
 trunk type via the <CODE>getType()</CODE> method on this interface. The
 following chart summarizes the three trunk types:
 <p>
 <TABLE>
 <TR><TD WIDTH="20%"><CODE>CallCenterTrunk.INCOMING_TRUNK</CODE></TD>
 <TD WIDTH="80%">The trunk is an incoming trunk</TD></TR>

 <TR><TD WIDTH="20%"><CODE>CallCenterTrunk.OUTGOING_TRUNK</CODE></TD>
 <TD WIDTH="80%">The trunk is an outgoing trunk</TD></TR>

 <TR><TD WIDTH="20%"><CODE>CallCenterTrunk.UNKNOWN_TRUNK</CODE></TD>
 <TD WIDTH="80%">The trunk type is not known</TD></TR>
 </TABLE>

 <H4>The Associated Call</H4>

 The fourth attribute of a trunk is the Call associated with it. The Call
 is assigned when the trunk is first created and remains the same throughout
 the lifetime of the trunk. Applications obtain the associated Call via the
 <CODE>getCall()</CODE> method on this interface.

 <H4>Observers and Events</H4>

 Applications receive an event whenever the state of the trunk changes. These
 events are reported via the <CODE>CallCenterCallObserver</CODE> interface.
 The <CODE>CallCentTrunkValidEv</CODE> event is delivered when the trunk
 moves to the <CODE>CallCenterTrunk.VALID_TRUNK</CODE> state and a
 <CODE>CallCentTrunkInvalidEv</CODE> event is devliered when the trunk moves
 to the <CODE>CallCenterTrunk.INALID_TRUNK</CODE> state.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/CallCenterCall.html" title="interface in javax.telephony.callcenter"><code>CallCenterCall</code></a>, 
<a href="../../../javax/telephony/callcenter/CallCenterCallObserver.html" title="interface in javax.telephony.callcenter"><code>CallCenterCallObserver</code></a>, 
<a href="../../../javax/telephony/callcenter/events/CallCentTrunkValidEv.html" title="interface in javax.telephony.callcenter.events"><code>CallCentTrunkValidEv</code></a>, 
<a href="../../../javax/telephony/callcenter/events/CallCentTrunkInvalidEv.html" title="interface in javax.telephony.callcenter.events"><code>CallCentTrunkInvalidEv</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/CallCenterTrunk.html#INCOMING_TRUNK">INCOMING_TRUNK</a></span></code>
<div class="block">Trunk type: The trunk is incoming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/CallCenterTrunk.html#INVALID_TRUNK">INVALID_TRUNK</a></span></code>
<div class="block">Trunk state: The trunk is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/CallCenterTrunk.html#OUTGOING_TRUNK">OUTGOING_TRUNK</a></span></code>
<div class="block">Trunk type: The trunk is outgoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/CallCenterTrunk.html#UNKNOWN_TRUNK">UNKNOWN_TRUNK</a></span></code>
<div class="block">Trunk type: The trunk is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/CallCenterTrunk.html#VALID_TRUNK">VALID_TRUNK</a></span></code>
<div class="block">Trunk state: The trunk is valid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/CallCenterTrunk.html#getCall--">getCall</a></span>()</code>
<div class="block">Returns the Call associated with this trunk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/CallCenterTrunk.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the trunk.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/CallCenterTrunk.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current state of the Trunk.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/CallCenterTrunk.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of trunk.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_TRUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TRUNK</h4>
<pre>static final&nbsp;int INVALID_TRUNK</pre>
<div class="block">Trunk state: The trunk is invalid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.CallCenterTrunk.INVALID_TRUNK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALID_TRUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_TRUNK</h4>
<pre>static final&nbsp;int VALID_TRUNK</pre>
<div class="block">Trunk state: The trunk is valid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.CallCenterTrunk.VALID_TRUNK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCOMING_TRUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMING_TRUNK</h4>
<pre>static final&nbsp;int INCOMING_TRUNK</pre>
<div class="block">Trunk type: The trunk is incoming.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.CallCenterTrunk.INCOMING_TRUNK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTGOING_TRUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTGOING_TRUNK</h4>
<pre>static final&nbsp;int OUTGOING_TRUNK</pre>
<div class="block">Trunk type: The trunk is outgoing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.CallCenterTrunk.OUTGOING_TRUNK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_TRUNK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_TRUNK</h4>
<pre>static final&nbsp;int UNKNOWN_TRUNK</pre>
<div class="block">Trunk type: The trunk is unknown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.CallCenterTrunk.UNKNOWN_TRUNK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the trunk. This name is assigned by the underlying
 telephony hardware.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the trunk.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>int&nbsp;getState()</pre>
<div class="block">Returns the current state of the Trunk.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of the trunk.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">Returns the type of trunk.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of trunk.</dd>
</dl>
</li>
</ul>
<a name="getCall--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCall</h4>
<pre><a href="../../../javax/telephony/Call.html" title="interface in javax.telephony">Call</a>&nbsp;getCall()</pre>
<div class="block">Returns the Call associated with this trunk. This Call reference remains
 valid throughout the lifetime of the trunk, despite the current state of
 the trunk.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Call associated with this trunk.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcenter/CallCenterProvider.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/telephony/callcenter/CallCenterTrunkEvent.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcenter/CallCenterTrunk.html" target="_top">Frames</a></li>
<li><a href="CallCenterTrunk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
