<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>RouteSession</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RouteSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcenter/RouteCallback.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcenter/RouteSession.html" target="_top">Frames</a></li>
<li><a href="RouteSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcenter</div>
<h2 title="Interface RouteSession" class="title">Interface RouteSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/avaya/jtapi/tsapi/ITsapiRouteSession.html" title="interface in com.avaya.jtapi.tsapi">ITsapiRouteSession</a>, <a href="../../../com/avaya/jtapi/tsapi/LucentRouteSession.html" title="interface in com.avaya.jtapi.tsapi">LucentRouteSession</a>, <a href="../../../com/avaya/jtapi/tsapi/LucentV7RouteSession.html" title="interface in com.avaya.jtapi.tsapi">LucentV7RouteSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RouteSession</span></pre>
<div class="block"><H4>Introduction</H4>

 A <CODE>RouteSession</CODE> represents an outstanding route request of a
 Call. Each session is associated with a particular <CODE>RouteAddress</CODE>
 which represents the Address to which the Call was originally placed. This
 <CODE>RouteAddress</CODE> is obtained via the <CODE>getRouteAddress()</CODE>
 method defined on this interface. Applications must have previously asked to
 route calls to this Address.

 <H4>Routing Callbacks</H4>

 Each <CODE>RouteSession</CODE> may be associated with zero or more routing
 callbacks, as represented by the <CODE>RouteCallback</CODE> interface. Using
 the <CODE>RouteCallback</CODE> interface, applications may routing decisions
 for Calls. Applications register a callback via the 
 <CODE>RouteAddress.registerRouteCallback()</CODE> method. Current callbacks
 registered on a <CODE>RouteAddress</CODE> are associated with all new
 <CODE>RouteSessions</CODE> created at that <CODE>RouteAddress</CODE>. A
 <CODE>RouteSession</CODE>, therefore, may have more than one callback
 associated with it. The first <CODE>RouteCallback</CODE> to respond with a
 routing request for a particular <CODE>RouteSession</CODE> wins, in the case
 multiple <CODE>RouteCallbacks</CODE> exist.

 <H4>The Routing State</H4>

 A <CODE>RouteSession</CODE> has a <EM>state</EM> which represents the
 current status of the Call with respect to the routing requests submitted
 by the application. These states are defined as static integer constants on
 this interface. Applications obtain the current state via the
 <CODE>RouteSession.getState()</CODE> method. The various states of a route
 session are summarized below.
 <p>
 <TABLE>
 <TR>
 <TD WIDTH="20%"><CODE>RouteSession.ROUTE</CODE></TD>
 <TD WIDTH="80%">
 This state indicates that an application has been requested to route a
 Call.
 </TD>
 </TR>
 <TR>
 <TD WIDTH="20%"><CODE>RouteSession.ROUTE_USED</CODE></TD>
 <TD WIDTH="80%">
 This state indicates that a destination has been selected for a Call. This
 destination is one which the application had selected during its routing of
 the Call.
 </TD>
 </TR>
 <TR>
 <TD WIDTH="20%"><CODE>RouteSession.ROUTE_END</CODE></TD>
 <TD WIDTH="80%">
 This state indicates that the routing of a Call has terminated.
 </TD>
 </TR>
 <TR>
 <TR>
 <TD WIDTH="20%"><CODE>RouteSession.RE_ROUTE</CODE></TD>
 <TD WIDTH="80%">
 This state indicates that an application has been requested to select
 another destination for the Call.
 </TD>
 </TR>
 <TR>
 <TD WIDTH="20%"><CODE>RouteSession.ROUTE_CALLBACK_ENDED</CODE></TD>
 <TD WIDTH="80%">
 This state indicates that all <CODE>RouteCallback</CODE> objects have been
 removed from this routing session. There are no more routing callbacks
 associated with this session. This is the final state for the
 <CODE>RouteSession</CODE> interface.
 </TD>
 </TR>
 </TABLE>

 <H4>RouteSession State Transition Diagram</H4>

 The states of the <CODE>RouteSession</CODE> must transition according to
 the finite state diagram below. The implementation must guarantee the state
 of a <CODE>RouteSession</CODE> adheres to these valid transitions.
 <p>
 <IMG SRC="doc-files/callcent-routestate.gif" ALIGN="center">
 <p>

 <H4>Selecting the Routing for a Call</H4>

 Applications use the <CODE>RouteSession.selectRoute()</CODE> method to
 select possible destinations for the Call associated with this routing
 session. The state of the <CODE>RouteSession</CODE> must either be
 <CODE>RouteSession.ROUTE</CODE> or <CODE>RouteSession.RE_ROUTE</CODE> in
 order for this method to be valid.
 <p>
 An array of destination address strings are given to this method. This list
 represents a priority-order list of possible destinations for the Call. The
 Call is routed to the first destination given (at index 0). If it fails, the
 second destination is attempted. This process is repeated until there are no
 more remaining destinations, or until a successful destination has been
 chosen. If a successful destination has been chosen, the state of the
 <CODE>RouteSession</CODE> moves into <CODE>RouteSession.ROUTE_USED</CODE>.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/telephony/callcenter/RouteCallback.html" title="interface in javax.telephony.callcenter"><code>RouteCallback</code></a>, 
<a href="../../../javax/telephony/callcenter/RouteAddress.html" title="interface in javax.telephony.callcenter"><code>RouteAddress</code></a>, 
<a href="../../../javax/telephony/callcenter/events/RouteSessionEvent.html" title="interface in javax.telephony.callcenter.events"><code>RouteSessionEvent</code></a>, 
<a href="../../../javax/telephony/callcenter/events/RouteEvent.html" title="interface in javax.telephony.callcenter.events"><code>RouteEvent</code></a>, 
<a href="../../../javax/telephony/callcenter/events/ReRouteEvent.html" title="interface in javax.telephony.callcenter.events"><code>ReRouteEvent</code></a>, 
<a href="../../../javax/telephony/callcenter/events/RouteUsedEvent.html" title="interface in javax.telephony.callcenter.events"><code>RouteUsedEvent</code></a>, 
<a href="../../../javax/telephony/callcenter/events/RouteEndEvent.html" title="interface in javax.telephony.callcenter.events"><code>RouteEndEvent</code></a>, 
<a href="../../../javax/telephony/callcenter/events/RouteCallbackEndedEvent.html" title="interface in javax.telephony.callcenter.events"><code>RouteCallbackEndedEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#CAUSE_INVALID_DESTINATION">CAUSE_INVALID_DESTINATION</a></span></code>
<div class="block">Cause code indicating that the routing session is being terminated because
 because the application supplied an invalid destination in the
 <CODE>RouteSession.routeSelect()</CODE> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#CAUSE_NO_ERROR">CAUSE_NO_ERROR</a></span></code>
<div class="block">Cause code indicating no error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#CAUSE_PARAMETER_NOT_SUPPORTED">CAUSE_PARAMETER_NOT_SUPPORTED</a></span></code>
<div class="block">Cause code indicating that the routing session is being terminated because
 the application supplied an unsupported parameter in the
 <CODE>RouteSession.routeSelect()</CODE> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#CAUSE_ROUTING_TIMER_EXPIRED">CAUSE_ROUTING_TIMER_EXPIRED</a></span></code>
<div class="block">Cause code indicating a routing timer has expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#CAUSE_STATE_INCOMPATIBLE">CAUSE_STATE_INCOMPATIBLE</a></span></code>
<div class="block">Cause code indicating that the routing session is being terminated because
 the <CODE>Connection</CODE> state is incompatable with the
 <CODE>RouteSession</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#CAUSE_UNSPECIFIED_ERROR">CAUSE_UNSPECIFIED_ERROR</a></span></code>
<div class="block">Cause code indicating that the routing session is being terminated for
 unspecified reasons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#ERROR_RESOURCE_BUSY">ERROR_RESOURCE_BUSY</a></span></code>
<div class="block">Error code indicating the application is too busy to handle the routing
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#ERROR_RESOURCE_OUT_OF_SERVICE">ERROR_RESOURCE_OUT_OF_SERVICE</a></span></code>
<div class="block">Error code indicating the application or a database upon which it relies
 for routing is temporary out of service and cannot handle the routing
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></span></code>
<div class="block">Error code indicating the application is not giving a reason for ending
 the routing session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#RE_ROUTE">RE_ROUTE</a></span></code>
<div class="block">The <CODE>RouteSession.RE_ROUTE</CODE> state indicates that an application
 has been requested to select another destination for the Call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#ROUTE">ROUTE</a></span></code>
<div class="block">The <CODE>RouteSession.ROUTE</CODE> state indicates that an application
 has been requested to route a Call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#ROUTE_CALLBACK_ENDED">ROUTE_CALLBACK_ENDED</a></span></code>
<div class="block">The <CODE>RouteSession.ROUTE_CALLBACK_ENDED</CODE> state indicates that
 all <CODE>RouteCallback</CODE> objects have been removed from this routing
 session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#ROUTE_END">ROUTE_END</a></span></code>
<div class="block">The <CODE>RouteSession.ROUTE_END</CODE> state indicates that the routing
 of a Call has terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#ROUTE_USED">ROUTE_USED</a></span></code>
<div class="block">The <CODE>RouteSession.ROUTE_USED</CODE> state indicates that a
 destination has been selected for a Call.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#endRoute-int-">endRoute</a></span>(int&nbsp;errorValue)</code>
<div class="block">Ends a routing session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#getCause--">getCause</a></span>()</code>
<div class="block">Returns the cause indicating why this route session is in its current
 state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/telephony/callcenter/RouteAddress.html" title="interface in javax.telephony.callcenter">RouteAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#getRouteAddress--">getRouteAddress</a></span>()</code>
<div class="block">Returns the <CODE>RouteAddress</CODE> associated with this routing session
 and the one for which the application has registered to route Calls for.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current state of the route session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/telephony/callcenter/RouteSession.html#selectRoute-java.lang.String:A-">selectRoute</a></span>(java.lang.String[]&nbsp;routeSelected)</code>
<div class="block">Selects one or more possible destinations for the routing of the Call.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE</h4>
<pre>static final&nbsp;int ROUTE</pre>
<div class="block">The <CODE>RouteSession.ROUTE</CODE> state indicates that an application
 has been requested to route a Call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.RouteSession.ROUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUTE_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_USED</h4>
<pre>static final&nbsp;int ROUTE_USED</pre>
<div class="block">The <CODE>RouteSession.ROUTE_USED</CODE> state indicates that a
 destination has been selected for a Call. This destination is one which
 the application had selected during its routing of the Call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.RouteSession.ROUTE_USED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUTE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_END</h4>
<pre>static final&nbsp;int ROUTE_END</pre>
<div class="block">The <CODE>RouteSession.ROUTE_END</CODE> state indicates that the routing
 of a Call has terminated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.RouteSession.ROUTE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RE_ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RE_ROUTE</h4>
<pre>static final&nbsp;int RE_ROUTE</pre>
<div class="block">The <CODE>RouteSession.RE_ROUTE</CODE> state indicates that an application
 has been requested to select another destination for the Call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.RouteSession.RE_ROUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUTE_CALLBACK_ENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_CALLBACK_ENDED</h4>
<pre>static final&nbsp;int ROUTE_CALLBACK_ENDED</pre>
<div class="block">The <CODE>RouteSession.ROUTE_CALLBACK_ENDED</CODE> state indicates that
 all <CODE>RouteCallback</CODE> objects have been removed from this routing
 session. There are no more routing callbacks associated with this session.
 This is the final state for the <CODE>RouteSession</CODE> interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.RouteSession.ROUTE_CALLBACK_ENDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_NO_ERROR</h4>
<pre>static final&nbsp;int CAUSE_NO_ERROR</pre>
<div class="block">Cause code indicating no error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.RouteSession.CAUSE_NO_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_ROUTING_TIMER_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_ROUTING_TIMER_EXPIRED</h4>
<pre>static final&nbsp;int CAUSE_ROUTING_TIMER_EXPIRED</pre>
<div class="block">Cause code indicating a routing timer has expired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.RouteSession.CAUSE_ROUTING_TIMER_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_PARAMETER_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_PARAMETER_NOT_SUPPORTED</h4>
<pre>static final&nbsp;int CAUSE_PARAMETER_NOT_SUPPORTED</pre>
<div class="block">Cause code indicating that the routing session is being terminated because
 the application supplied an unsupported parameter in the
 <CODE>RouteSession.routeSelect()</CODE> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.RouteSession.CAUSE_PARAMETER_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_INVALID_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_INVALID_DESTINATION</h4>
<pre>static final&nbsp;int CAUSE_INVALID_DESTINATION</pre>
<div class="block">Cause code indicating that the routing session is being terminated because
 because the application supplied an invalid destination in the
 <CODE>RouteSession.routeSelect()</CODE> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.RouteSession.CAUSE_INVALID_DESTINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_STATE_INCOMPATIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_STATE_INCOMPATIBLE</h4>
<pre>static final&nbsp;int CAUSE_STATE_INCOMPATIBLE</pre>
<div class="block">Cause code indicating that the routing session is being terminated because
 the <CODE>Connection</CODE> state is incompatable with the
 <CODE>RouteSession</CODE>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.RouteSession.CAUSE_STATE_INCOMPATIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_UNSPECIFIED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_UNSPECIFIED_ERROR</h4>
<pre>static final&nbsp;int CAUSE_UNSPECIFIED_ERROR</pre>
<div class="block">Cause code indicating that the routing session is being terminated for
 unspecified reasons.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.RouteSession.CAUSE_UNSPECIFIED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNKNOWN</h4>
<pre>static final&nbsp;int ERROR_UNKNOWN</pre>
<div class="block">Error code indicating the application is not giving a reason for ending
 the routing session. This value may be passed as an argument to the
 <CODE>RouteSession.endRoute()</CODE> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.RouteSession.ERROR_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESOURCE_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESOURCE_BUSY</h4>
<pre>static final&nbsp;int ERROR_RESOURCE_BUSY</pre>
<div class="block">Error code indicating the application is too busy to handle the routing
 request. This value may be passed as an argument to the
 <CODE>RouteSession.endRoute()</CODE> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.RouteSession.ERROR_RESOURCE_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESOURCE_OUT_OF_SERVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_RESOURCE_OUT_OF_SERVICE</h4>
<pre>static final&nbsp;int ERROR_RESOURCE_OUT_OF_SERVICE</pre>
<div class="block">Error code indicating the application or a database upon which it relies
 for routing is temporary out of service and cannot handle the routing
 request. This value may be passed as an argument to the
 <CODE>RouteSession.endRoute()</CODE> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.telephony.callcenter.RouteSession.ERROR_RESOURCE_OUT_OF_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRouteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteAddress</h4>
<pre><a href="../../../javax/telephony/callcenter/RouteAddress.html" title="interface in javax.telephony.callcenter">RouteAddress</a>&nbsp;getRouteAddress()</pre>
<div class="block">Returns the <CODE>RouteAddress</CODE> associated with this routing session
 and the one for which the application has registered to route Calls for.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RouteAddress associated with this session.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the route device cannot be located.</dd>
</dl>
</li>
</ul>
<a name="selectRoute-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRoute</h4>
<pre>void&nbsp;selectRoute(java.lang.String[]&nbsp;routeSelected)
          throws <a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></pre>
<div class="block">Selects one or more possible destinations for the routing of the Call.
 This method takes an array of string destination telephone address names,
 in priority order. The highest priority destination is the first element
 in the given array, and routing is attempted with this destination first.
 Successive given destination addresses are attempted until one is found
 which does not fail.
 <p>
 A <CODE>RouteUsedEvent</CODE> event is delivered to the application when
 a successful routing destination has been selected and the Call has been
 routed to that destination.
 <p>
 <B>Pre-conditions:</B>
 <OL>
 <LI>this.getRouteAddress().getProvider().getState() == Provider.IN_SERVICE
 <LI>this.getState() == RouteSession.ROUTE or RouteSession.RE_ROUTE
 </OL>
 <B>Post-Conditions</B>
 <OL>
 <LI>this.getRouteAddress().getProvider().getState() == Provider.IN_SERVICE
 <LI>this.getState() == RouteSession.ROUTE_USED if Call was successfully
 routed.
 <LI>RouteUsedEvent is delivered for this RouteSession if a successful
 destination was selected.
 </OL>
 <br><b>Implementation Note:</b><br>
 In this JTAPI implementation, only the first route specified in the routeSelected parameter is used. 
 The subsequent routes are ignored.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeSelected</code> - A list of possible destinations for the call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - Routing is not supported by the
 implementation.</dd>
<dd><code><a href="../../../com/avaya/jtapi/tsapi/TsapiPlatformException.html" title="class in com.avaya.jtapi.tsapi">TsapiPlatformException</a></code> - Implementation specific exception thrown if 
 the route session has already ended.</dd>
</dl>
</li>
</ul>
<a name="endRoute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRoute</h4>
<pre>void&nbsp;endRoute(int&nbsp;errorValue)
       throws <a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></pre>
<div class="block">Ends a routing session. The application provides an integer error value
 argument giving the reason why it is terminating this routing session.
 These error values are defined by this interface.
 <p>
 If this method is successful, the state of this <CODE>RouteSession</CODE>
 moves into the <CODE>RouteSession.ROUTE_END</CODE> state and a
 <CODE>RouteEndEvent</CODE> is delivered.
 <p>
 <B>Pre-Conditions</B>
 <OL>
 <LI>this.getRouteAddress().getProvider().getState() == Provider.IN_SERVICE
 </OL>
 <p>
 <B>Post-Conditions</B>
 <OL>
 <LI>this.getRouteAddress().getProvider().getState() == Provider.IN_SERVICE
 <LI>this.getState() == RouteSession.ROUTE_END
 <LI>RouteEndEvent is delivered to the application for this RouteSession
 </OL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorValue</code> - Indicates the reason why the application is terminating
 this routing session, as defined by the constants in this interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/telephony/MethodNotSupportedException.html" title="class in javax.telephony">MethodNotSupportedException</a></code> - The implementation does not
 support this method.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>int&nbsp;getState()</pre>
<div class="block">Returns the current state of the route session.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of the route session.</dd>
</dl>
</li>
</ul>
<a name="getCause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCause</h4>
<pre>int&nbsp;getCause()</pre>
<div class="block">Returns the cause indicating why this route session is in its current
 state. These cause values are constant integer definitions defined by this
 interface.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cause of the current route session state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/telephony/callcenter/RouteCallback.html" title="interface in javax.telephony.callcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/telephony/callcenter/RouteSession.html" target="_top">Frames</a></li>
<li><a href="RouteSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
