<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>CallCenterProviderCapabilities</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallCenterProviderCapabilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcenter/capabilities/CallCenterCallCapabilities.html" title="interface in javax.telephony.callcenter.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/telephony/callcenter/capabilities/RouteAddressCapabilities.html" title="interface in javax.telephony.callcenter.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcenter/capabilities/CallCenterProviderCapabilities.html" target="_top">Frames</a></li>
<li><a href="CallCenterProviderCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcenter.capabilities</div>
<h2 title="Interface CallCenterProviderCapabilities" class="title">Interface CallCenterProviderCapabilities</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/capabilities/ProviderCapabilities.html" title="interface in javax.telephony.capabilities">ProviderCapabilities</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallCenterProviderCapabilities</span>
extends <a href="../../../../javax/telephony/capabilities/ProviderCapabilities.html" title="interface in javax.telephony.capabilities">ProviderCapabilities</a></pre>
<div class="block">The CallCenterProviderCapabilities interface extends the
 ProviderCapabilities interface to add capabilities methods for the
 CallCenterProvider interface. Applications query these methods to find out
 what actions are possible on the CallCenterProvider interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcenter/capabilities/CallCenterProviderCapabilities.html#canGetACDAddresses--">canGetACDAddresses</a></span>()</code>
<div class="block">This method returns true if the method getACDAddresses on the
 CallCenterProvider interface is supported.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcenter/capabilities/CallCenterProviderCapabilities.html#canGetACDManagerAddresses--">canGetACDManagerAddresses</a></span>()</code>
<div class="block">This method returns true if the method getACDManagerAddresses on the
 CallCenterProvider interface is supported.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcenter/capabilities/CallCenterProviderCapabilities.html#canGetRouteableAddresses--">canGetRouteableAddresses</a></span>()</code>
<div class="block">This method returns true if the method getRouteableAddresses on the
 CallCenterProvider interface is supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.capabilities.ProviderCapabilities">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.capabilities.<a href="../../../../javax/telephony/capabilities/ProviderCapabilities.html" title="interface in javax.telephony.capabilities">ProviderCapabilities</a></h3>
<code><a href="../../../../javax/telephony/capabilities/ProviderCapabilities.html#isObservable--">isObservable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canGetRouteableAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetRouteableAddresses</h4>
<pre>boolean&nbsp;canGetRouteableAddresses()</pre>
<div class="block">This method returns true if the method getRouteableAddresses on the
 CallCenterProvider interface is supported.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the method addCallObserver on the CallCenterProvider
 interface is supported.</dd>
</dl>
</li>
</ul>
<a name="canGetACDAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetACDAddresses</h4>
<pre>boolean&nbsp;canGetACDAddresses()</pre>
<div class="block">This method returns true if the method getACDAddresses on the
 CallCenterProvider interface is supported.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the method getACDAddresses on the CallCenterProvider
 interface is supported.</dd>
</dl>
</li>
</ul>
<a name="canGetACDManagerAddresses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canGetACDManagerAddresses</h4>
<pre>boolean&nbsp;canGetACDManagerAddresses()</pre>
<div class="block">This method returns true if the method getACDManagerAddresses on the
 CallCenterProvider interface is supported.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the method CallCenterProvodier.getACDManagerAddresses()
 is supported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcenter/capabilities/CallCenterCallCapabilities.html" title="interface in javax.telephony.callcenter.capabilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/telephony/callcenter/capabilities/RouteAddressCapabilities.html" title="interface in javax.telephony.callcenter.capabilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcenter/capabilities/CallCenterProviderCapabilities.html" target="_top">Frames</a></li>
<li><a href="CallCenterProviderCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
