<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>javax.telephony.callcenter.capabilities</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../javax/telephony/callcenter/capabilities/package-summary.html" target="classFrame">javax.telephony.callcenter.capabilities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ACDAddressCapabilities.html" title="interface in javax.telephony.callcenter.capabilities" target="classFrame"><span class="interfaceName">ACDAddressCapabilities</span></a></li>
<li><a href="ACDConnectionCapabilities.html" title="interface in javax.telephony.callcenter.capabilities" target="classFrame"><span class="interfaceName">ACDConnectionCapabilities</span></a></li>
<li><a href="ACDManagerAddressCapabilities.html" title="interface in javax.telephony.callcenter.capabilities" target="classFrame"><span class="interfaceName">ACDManagerAddressCapabilities</span></a></li>
<li><a href="ACDManagerConnectionCapabilities.html" title="interface in javax.telephony.callcenter.capabilities" target="classFrame"><span class="interfaceName">ACDManagerConnectionCapabilities</span></a></li>
<li><a href="AgentTerminalCapabilities.html" title="interface in javax.telephony.callcenter.capabilities" target="classFrame"><span class="interfaceName">AgentTerminalCapabilities</span></a></li>
<li><a href="CallCenterAddressCapabilities.html" title="interface in javax.telephony.callcenter.capabilities" target="classFrame"><span class="interfaceName">CallCenterAddressCapabilities</span></a></li>
<li><a href="CallCenterCallCapabilities.html" title="interface in javax.telephony.callcenter.capabilities" target="classFrame"><span class="interfaceName">CallCenterCallCapabilities</span></a></li>
<li><a href="CallCenterProviderCapabilities.html" title="interface in javax.telephony.callcenter.capabilities" target="classFrame"><span class="interfaceName">CallCenterProviderCapabilities</span></a></li>
<li><a href="RouteAddressCapabilities.html" title="interface in javax.telephony.callcenter.capabilities" target="classFrame"><span class="interfaceName">RouteAddressCapabilities</span></a></li>
</ul>
</div>
</body>
</html>
