<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>CallCtlEv</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallCtlEv";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcontrol/events/CallCtlConnUnknownEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnBridgedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcontrol/events/CallCtlEv.html" target="_top">Frames</a></li>
<li><a href="CallCtlEv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcontrol.events</div>
<h2 title="Interface CallCtlEv" class="title">Interface CallCtlEv</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events">Ev</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlAddrDoNotDisturbEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlAddrEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrForwardEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlAddrForwardEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrMessageWaitingEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlAddrMessageWaitingEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlCallEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlCallEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlConnAlertingEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnAlertingEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlConnDialingEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnDialingEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlConnDisconnectedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnDisconnectedEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlConnEstablishedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnEstablishedEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlConnEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlConnFailedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnFailedEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlConnInitiatedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnInitiatedEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlConnNetworkAlertingEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnNetworkAlertingEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlConnNetworkReachedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnNetworkReachedEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlConnOfferedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnOfferedEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlConnQueuedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnQueuedEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlConnUnknownEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnUnknownEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnBridgedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermConnBridgedEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnDroppedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermConnDroppedEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermConnEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnHeldEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermConnHeldEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnInUseEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermConnInUseEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnRingingEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermConnRingingEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnTalkingEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermConnTalkingEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnUnknownEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermConnUnknownEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlTermDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermDoNotDisturbEv</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlTermEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermEv</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiAddressMsgWaitingEvent.html" title="interface in com.avaya.jtapi.tsapi">ITsapiAddressMsgWaitingEvent</a>, <a href="../../../../com/avaya/jtapi/tsapi/ITsapiConnNetworkReachedEvent.html" title="interface in com.avaya.jtapi.tsapi">ITsapiConnNetworkReachedEvent</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentAddressMsgWaitingEvent.html" title="interface in com.avaya.jtapi.tsapi">LucentAddressMsgWaitingEvent</a>, <a href="../../../../com/avaya/jtapi/tsapi/LucentConnNetworkReachedEvent.html" title="interface in com.avaya.jtapi.tsapi">LucentConnNetworkReachedEvent</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlEvent</code></a></span></div>
</div>
<br>
<pre>public interface <span class="typeNameLabel">CallCtlEv</span>
extends <a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events">Ev</a></pre>
<div class="block">The <CODE>CallCtlEv</CODE> is the base event for all events in the call
 control package. Each event in this package must extend this interface. This
 interface extends the core <CODE>Ev</CODE> interface.
 <p>
 This interface contains the <CODE>getCallControlCause()</CODE> method which
 returns a call control package specific cause for the event. Cause codes
 pertaining to this package are defined in this interface as well.
 <p>
 In the call control package, this interface is extended by the following
 interfaces: <CODE>CallCtlCallEv</CODE>, <CODE>CallCtlAddrEv</CODE>, and
 <CODE>CallCtlTermEv</CODE>.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events"><code>Ev</code></a>, 
<a href="../../../../javax/telephony/callcontrol/events/CallCtlCallEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlCallEv</code></a>, 
<a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlAddrEv</code></a>, 
<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermEv</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_ALTERNATE">CAUSE_ALTERNATE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating that the call was put on hold and another retrieved
 in an atomic operation, typically on single line telephones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_BUSY">CAUSE_BUSY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating that the call encountered a busy endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_CALL_BACK">CAUSE_CALL_BACK</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating the event is related to the callback feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_CALL_NOT_ANSWERED">CAUSE_CALL_NOT_ANSWERED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating that the call was not answered before a timer
 elapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_CALL_PICKUP">CAUSE_CALL_PICKUP</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating that the call was redirected by the call pickup
 feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_CONFERENCE">CAUSE_CONFERENCE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating the event is related to the conference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_DO_NOT_DISTURB">CAUSE_DO_NOT_DISTURB</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating the event is related to the do not disturb feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_PARK">CAUSE_PARK</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating the event is related to the park feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_REDIRECTED">CAUSE_REDIRECTED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating the event is related to the redirect feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_REORDER_TONE">CAUSE_REORDER_TONE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating that the call encountered a reorder tone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_TRANSFER">CAUSE_TRANSFER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating the event is related to the transfer feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_TRUNKS_BUSY">CAUSE_TRUNKS_BUSY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating that the call encountered the "all trunks busy"
 condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_UNHOLD">CAUSE_UNHOLD</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating the event is related to the unhold feature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.events.Ev">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.events.<a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events">Ev</a></h3>
<code><a href="../../../../javax/telephony/events/Ev.html#CAUSE_CALL_CANCELLED">CAUSE_CALL_CANCELLED</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_DEST_NOT_OBTAINABLE">CAUSE_DEST_NOT_OBTAINABLE</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_INCOMPATIBLE_DESTINATION">CAUSE_INCOMPATIBLE_DESTINATION</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_LOCKOUT">CAUSE_LOCKOUT</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_NETWORK_CONGESTION">CAUSE_NETWORK_CONGESTION</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_NETWORK_NOT_OBTAINABLE">CAUSE_NETWORK_NOT_OBTAINABLE</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_NEW_CALL">CAUSE_NEW_CALL</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_NORMAL">CAUSE_NORMAL</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_RESOURCES_NOT_AVAILABLE">CAUSE_RESOURCES_NOT_AVAILABLE</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_SNAPSHOT">CAUSE_SNAPSHOT</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_ADDITIONAL_PARTY">META_CALL_ADDITIONAL_PARTY</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_ENDING">META_CALL_ENDING</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_MERGING">META_CALL_MERGING</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_PROGRESS">META_CALL_PROGRESS</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_REMOVING_PARTY">META_CALL_REMOVING_PARTY</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_STARTING">META_CALL_STARTING</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_TRANSFERRING">META_CALL_TRANSFERRING</a>, <a href="../../../../javax/telephony/events/Ev.html#META_SNAPSHOT">META_SNAPSHOT</a>, <a href="../../../../javax/telephony/events/Ev.html#META_UNKNOWN">META_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#getCallControlCause--">getCallControlCause</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the call control package cause associated with the event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.events.Ev">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.events.<a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events">Ev</a></h3>
<code><a href="../../../../javax/telephony/events/Ev.html#getCause--">getCause</a>, <a href="../../../../javax/telephony/events/Ev.html#getID--">getID</a>, <a href="../../../../javax/telephony/events/Ev.html#getMetaCode--">getMetaCode</a>, <a href="../../../../javax/telephony/events/Ev.html#getObserved--">getObserved</a>, <a href="../../../../javax/telephony/events/Ev.html#isNewMetaEvent--">isNewMetaEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CAUSE_ALTERNATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_ALTERNATE</h4>
<pre>static final&nbsp;int CAUSE_ALTERNATE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating that the call was put on hold and another retrieved
 in an atomic operation, typically on single line telephones.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.telephony.callcontrol.events.CallCtlEv.CAUSE_ALTERNATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_BUSY</h4>
<pre>static final&nbsp;int CAUSE_BUSY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating that the call encountered a busy endpoint.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.telephony.callcontrol.events.CallCtlEv.CAUSE_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_CALL_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_CALL_BACK</h4>
<pre>static final&nbsp;int CAUSE_CALL_BACK</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating the event is related to the callback feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.telephony.callcontrol.events.CallCtlEv.CAUSE_CALL_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_CALL_NOT_ANSWERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_CALL_NOT_ANSWERED</h4>
<pre>static final&nbsp;int CAUSE_CALL_NOT_ANSWERED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating that the call was not answered before a timer
 elapsed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.telephony.callcontrol.events.CallCtlEv.CAUSE_CALL_NOT_ANSWERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_CALL_PICKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_CALL_PICKUP</h4>
<pre>static final&nbsp;int CAUSE_CALL_PICKUP</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating that the call was redirected by the call pickup
 feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.telephony.callcontrol.events.CallCtlEv.CAUSE_CALL_PICKUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_CONFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_CONFERENCE</h4>
<pre>static final&nbsp;int CAUSE_CONFERENCE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating the event is related to the conference feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.telephony.callcontrol.events.CallCtlEv.CAUSE_CONFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_DO_NOT_DISTURB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_DO_NOT_DISTURB</h4>
<pre>static final&nbsp;int CAUSE_DO_NOT_DISTURB</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating the event is related to the do not disturb feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.telephony.callcontrol.events.CallCtlEv.CAUSE_DO_NOT_DISTURB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_PARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_PARK</h4>
<pre>static final&nbsp;int CAUSE_PARK</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating the event is related to the park feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.telephony.callcontrol.events.CallCtlEv.CAUSE_PARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_REDIRECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_REDIRECTED</h4>
<pre>static final&nbsp;int CAUSE_REDIRECTED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating the event is related to the redirect feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.telephony.callcontrol.events.CallCtlEv.CAUSE_REDIRECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_REORDER_TONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_REORDER_TONE</h4>
<pre>static final&nbsp;int CAUSE_REORDER_TONE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating that the call encountered a reorder tone.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.telephony.callcontrol.events.CallCtlEv.CAUSE_REORDER_TONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_TRANSFER</h4>
<pre>static final&nbsp;int CAUSE_TRANSFER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating the event is related to the transfer feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.telephony.callcontrol.events.CallCtlEv.CAUSE_TRANSFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_TRUNKS_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE_TRUNKS_BUSY</h4>
<pre>static final&nbsp;int CAUSE_TRUNKS_BUSY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating that the call encountered the "all trunks busy"
 condition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.telephony.callcontrol.events.CallCtlEv.CAUSE_TRUNKS_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_UNHOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAUSE_UNHOLD</h4>
<pre>static final&nbsp;int CAUSE_UNHOLD</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cause code indicating the event is related to the unhold feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.telephony.callcontrol.events.CallCtlEv.CAUSE_UNHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallControlCause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCallControlCause</h4>
<pre>int&nbsp;getCallControlCause()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the call control package cause associated with the event. The
 cause values are integer constants defined in this interface. This method
 may also returns the <CODE>Ev.CAUSE_NORMAL</CODE> and the
 <CODE>Ev.CAUSE_UNKNOWN</CODE> values as defined in the core package.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The call control package cause of the event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcontrol/events/CallCtlConnUnknownEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnBridgedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcontrol/events/CallCtlEv.html" target="_top">Frames</a></li>
<li><a href="CallCtlEv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
