<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>CallCtlTermEv</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallCtlTermEv";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcontrol/events/CallCtlTermDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcontrol/events/CallCtlTermEv.html" target="_top">Frames</a></li>
<li><a href="CallCtlTermEv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.telephony.callcontrol.events</div>
<h2 title="Interface CallCtlTermEv" class="title">Interface CallCtlTermEv</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlEv</a>, <a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events">Ev</a>, <a href="../../../../javax/telephony/events/TermEv.html" title="interface in javax.telephony.events">TermEv</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/telephony/callcontrol/events/CallCtlTermDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermDoNotDisturbEv</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlTerminalEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminalEvent</code></a></span></div>
</div>
<br>
<pre>public interface <span class="typeNameLabel">CallCtlTermEv</span>
extends <a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlEv</a>, <a href="../../../../javax/telephony/events/TermEv.html" title="interface in javax.telephony.events">TermEv</a></pre>
<div class="block">The <CODE>CallCtlTermEv</CODE> interface is the base interface for all
 call control package Terminal-related events. All events which pertain to
 the <CODE>CallControlTerminal</CODE> interface must extend this interface.
 Events which extend this interface are reported via the
 <CODE>TerminalObserver.terminalChangedEvent()</CODE> method. The observer
 object must also implement the <CODE>CallControlTerminalObserver</CODE>
 interface to signal it is interested in call control package events. This
 interface extends both the <CODE>CallCtlEv</CODE> and <CODE>TermEv</CODE>
 interfaces.
 <p>
 The only event defined in the call control package for the Terminal is the
 <CODE>CallCtlTermDoNotDisturbEv</CODE>.
 <p>
 This interface supports no additional methods.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/telephony/Terminal.html" title="interface in javax.telephony"><code>Terminal</code></a>, 
<a href="../../../../javax/telephony/TerminalObserver.html" title="interface in javax.telephony"><code>TerminalObserver</code></a>, 
<a href="../../../../javax/telephony/events/TermEv.html" title="interface in javax.telephony.events"><code>TermEv</code></a>, 
<a href="../../../../javax/telephony/callcontrol/CallControlTerminal.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminal</code></a>, 
<a href="../../../../javax/telephony/callcontrol/CallControlTerminalObserver.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminalObserver</code></a>, 
<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlTermDoNotDisturbEv</code></a>, 
<a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html" title="interface in javax.telephony.callcontrol.events"><code>CallCtlEv</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.callcontrol.events.CallCtlEv">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlEv</a></h3>
<code><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_ALTERNATE">CAUSE_ALTERNATE</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_BUSY">CAUSE_BUSY</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_CALL_BACK">CAUSE_CALL_BACK</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_CALL_NOT_ANSWERED">CAUSE_CALL_NOT_ANSWERED</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_CALL_PICKUP">CAUSE_CALL_PICKUP</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_CONFERENCE">CAUSE_CONFERENCE</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_DO_NOT_DISTURB">CAUSE_DO_NOT_DISTURB</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_PARK">CAUSE_PARK</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_REDIRECTED">CAUSE_REDIRECTED</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_REORDER_TONE">CAUSE_REORDER_TONE</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_TRANSFER">CAUSE_TRANSFER</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_TRUNKS_BUSY">CAUSE_TRUNKS_BUSY</a>, <a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#CAUSE_UNHOLD">CAUSE_UNHOLD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.telephony.events.Ev">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.telephony.events.<a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events">Ev</a></h3>
<code><a href="../../../../javax/telephony/events/Ev.html#CAUSE_CALL_CANCELLED">CAUSE_CALL_CANCELLED</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_DEST_NOT_OBTAINABLE">CAUSE_DEST_NOT_OBTAINABLE</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_INCOMPATIBLE_DESTINATION">CAUSE_INCOMPATIBLE_DESTINATION</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_LOCKOUT">CAUSE_LOCKOUT</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_NETWORK_CONGESTION">CAUSE_NETWORK_CONGESTION</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_NETWORK_NOT_OBTAINABLE">CAUSE_NETWORK_NOT_OBTAINABLE</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_NEW_CALL">CAUSE_NEW_CALL</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_NORMAL">CAUSE_NORMAL</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_RESOURCES_NOT_AVAILABLE">CAUSE_RESOURCES_NOT_AVAILABLE</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_SNAPSHOT">CAUSE_SNAPSHOT</a>, <a href="../../../../javax/telephony/events/Ev.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_ADDITIONAL_PARTY">META_CALL_ADDITIONAL_PARTY</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_ENDING">META_CALL_ENDING</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_MERGING">META_CALL_MERGING</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_PROGRESS">META_CALL_PROGRESS</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_REMOVING_PARTY">META_CALL_REMOVING_PARTY</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_STARTING">META_CALL_STARTING</a>, <a href="../../../../javax/telephony/events/Ev.html#META_CALL_TRANSFERRING">META_CALL_TRANSFERRING</a>, <a href="../../../../javax/telephony/events/Ev.html#META_SNAPSHOT">META_SNAPSHOT</a>, <a href="../../../../javax/telephony/events/Ev.html#META_UNKNOWN">META_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.callcontrol.events.CallCtlEv">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlEv</a></h3>
<code><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html#getCallControlCause--">getCallControlCause</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.events.TermEv">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.events.<a href="../../../../javax/telephony/events/TermEv.html" title="interface in javax.telephony.events">TermEv</a></h3>
<code><a href="../../../../javax/telephony/events/TermEv.html#getTerminal--">getTerminal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.events.Ev">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.events.<a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events">Ev</a></h3>
<code><a href="../../../../javax/telephony/events/Ev.html#getCause--">getCause</a>, <a href="../../../../javax/telephony/events/Ev.html#getID--">getID</a>, <a href="../../../../javax/telephony/events/Ev.html#getMetaCode--">getMetaCode</a>, <a href="../../../../javax/telephony/events/Ev.html#getObserved--">getObserved</a>, <a href="../../../../javax/telephony/events/Ev.html#isNewMetaEvent--">isNewMetaEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcontrol/events/CallCtlTermDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcontrol/events/CallCtlTermEv.html" target="_top">Frames</a></li>
<li><a href="CallCtlTermEv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
