<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>javax.telephony.callcontrol.events</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.telephony.callcontrol.events";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcontrol/capabilities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/telephony/capabilities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcontrol/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.telephony.callcontrol.events</h1>
<div class="docSummary">
<div class="block">The JTAPI Call Control Events package defines the specific 
        Call Control state transition events.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlAddrDoNotDisturbEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlAddressEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlAddressEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlAddrEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlAddressEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlAddressEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrForwardEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlAddrForwardEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlAddressEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlAddressEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrMessageWaitingEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlAddrMessageWaitingEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlAddressEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlAddressEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlCallEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlCallEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlCallEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlCallEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlConnAlertingEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnAlertingEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlConnDialingEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnDialingEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlConnDisconnectedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnDisconnectedEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlConnEstablishedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnEstablishedEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlConnEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlConnFailedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnFailedEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlConnInitiatedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnInitiatedEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlConnNetworkAlertingEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnNetworkAlertingEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlConnNetworkReachedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnNetworkReachedEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlConnOfferedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnOfferedEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlConnQueuedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnQueuedEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlConnUnknownEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlConnUnknownEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnBridgedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermConnBridgedEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminalConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnDroppedEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermConnDroppedEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminalConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermConnEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminalConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnHeldEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermConnHeldEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminalConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnInUseEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermConnInUseEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminalConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnRingingEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermConnRingingEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminalConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnTalkingEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermConnTalkingEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminalConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnUnknownEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermConnUnknownEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlTerminalConnectionEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminalConnectionEvent</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlTermDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermDoNotDisturbEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlTerminalEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminalEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/telephony/callcontrol/events/CallCtlTermEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlTermEv</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of JTAPI 1.4, replaced by <a href="../../../../javax/telephony/callcontrol/CallControlTerminalEvent.html" title="interface in javax.telephony.callcontrol"><code>CallControlTerminalEvent</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.telephony.callcontrol.events Description">Package javax.telephony.callcontrol.events Description</h2>
<div class="block">The JTAPI Call Control Events package defines the specific 
        Call Control state transition events.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcontrol/capabilities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/telephony/capabilities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcontrol/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
