<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>javax.telephony.callcontrol.events Class Hierarchy</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.telephony.callcontrol.events Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcontrol/capabilities/package-tree.html">Prev</a></li>
<li><a href="../../../../javax/telephony/capabilities/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcontrol/events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.telephony.callcontrol.events</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.telephony.events.<a href="../../../../javax/telephony/events/Ev.html" title="interface in javax.telephony.events"><span class="typeNameLink">Ev</span></a>
<ul>
<li type="circle">javax.telephony.events.<a href="../../../../javax/telephony/events/AddrEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">AddrEv</span></a>
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlAddrEv</span></a> (also extends javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlEv</a>)
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlAddrDoNotDisturbEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrForwardEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlAddrForwardEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrMessageWaitingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlAddrMessageWaitingEv</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlEv</span></a>
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlAddrEv</span></a> (also extends javax.telephony.events.<a href="../../../../javax/telephony/events/AddrEv.html" title="interface in javax.telephony.events">AddrEv</a>)
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlAddrDoNotDisturbEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrForwardEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlAddrForwardEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlAddrMessageWaitingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlAddrMessageWaitingEv</span></a></li>
</ul>
</li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlCallEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlCallEv</span></a> (also extends javax.telephony.events.<a href="../../../../javax/telephony/events/CallEv.html" title="interface in javax.telephony.events">CallEv</a>)
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnEv</span></a> (also extends javax.telephony.events.<a href="../../../../javax/telephony/events/ConnEv.html" title="interface in javax.telephony.events">ConnEv</a>)
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnAlertingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnAlertingEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnDialingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnDialingEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnDisconnectedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnDisconnectedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnEstablishedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnEstablishedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnFailedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnFailedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnInitiatedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnInitiatedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnNetworkAlertingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnNetworkAlertingEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnNetworkReachedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnNetworkReachedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnOfferedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnOfferedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnQueuedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnQueuedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnUnknownEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnUnknownEv</span></a></li>
</ul>
</li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnEv</span></a> (also extends javax.telephony.events.<a href="../../../../javax/telephony/events/TermConnEv.html" title="interface in javax.telephony.events">TermConnEv</a>)
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnBridgedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnBridgedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnDroppedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnDroppedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnHeldEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnHeldEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnInUseEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnInUseEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnRingingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnRingingEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnTalkingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnTalkingEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnUnknownEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnUnknownEv</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermEv</span></a> (also extends javax.telephony.events.<a href="../../../../javax/telephony/events/TermEv.html" title="interface in javax.telephony.events">TermEv</a>)
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermDoNotDisturbEv</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.telephony.events.<a href="../../../../javax/telephony/events/CallEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">CallEv</span></a>
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlCallEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlCallEv</span></a> (also extends javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlEv</a>)
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnEv</span></a> (also extends javax.telephony.events.<a href="../../../../javax/telephony/events/ConnEv.html" title="interface in javax.telephony.events">ConnEv</a>)
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnAlertingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnAlertingEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnDialingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnDialingEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnDisconnectedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnDisconnectedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnEstablishedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnEstablishedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnFailedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnFailedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnInitiatedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnInitiatedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnNetworkAlertingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnNetworkAlertingEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnNetworkReachedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnNetworkReachedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnOfferedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnOfferedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnQueuedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnQueuedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnUnknownEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnUnknownEv</span></a></li>
</ul>
</li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnEv</span></a> (also extends javax.telephony.events.<a href="../../../../javax/telephony/events/TermConnEv.html" title="interface in javax.telephony.events">TermConnEv</a>)
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnBridgedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnBridgedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnDroppedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnDroppedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnHeldEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnHeldEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnInUseEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnInUseEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnRingingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnRingingEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnTalkingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnTalkingEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnUnknownEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnUnknownEv</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.telephony.events.<a href="../../../../javax/telephony/events/ConnEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">ConnEv</span></a>
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnEv</span></a> (also extends javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlCallEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlCallEv</a>)
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnAlertingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnAlertingEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnDialingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnDialingEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnDisconnectedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnDisconnectedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnEstablishedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnEstablishedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnFailedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnFailedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnInitiatedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnInitiatedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnNetworkAlertingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnNetworkAlertingEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnNetworkReachedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnNetworkReachedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnOfferedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnOfferedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnQueuedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnQueuedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlConnUnknownEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlConnUnknownEv</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.telephony.events.<a href="../../../../javax/telephony/events/TermConnEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">TermConnEv</span></a>
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnEv</span></a> (also extends javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlCallEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlCallEv</a>)
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnBridgedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnBridgedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnDroppedEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnDroppedEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnHeldEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnHeldEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnInUseEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnInUseEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnRingingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnRingingEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnTalkingEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnTalkingEv</span></a></li>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermConnUnknownEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermConnUnknownEv</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.telephony.events.<a href="../../../../javax/telephony/events/TermEv.html" title="interface in javax.telephony.events"><span class="typeNameLink">TermEv</span></a>
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermEv</span></a> (also extends javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlEv.html" title="interface in javax.telephony.callcontrol.events">CallCtlEv</a>)
<ul>
<li type="circle">javax.telephony.callcontrol.events.<a href="../../../../javax/telephony/callcontrol/events/CallCtlTermDoNotDisturbEv.html" title="interface in javax.telephony.callcontrol.events"><span class="typeNameLink">CallCtlTermDoNotDisturbEv</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/telephony/callcontrol/capabilities/package-tree.html">Prev</a></li>
<li><a href="../../../../javax/telephony/capabilities/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/telephony/callcontrol/events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
