<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>PrivateDataProviderListenerAdapter</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrivateDataProviderListenerAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/jtapi/tsapi/adapters/PrivateDataCallListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/jtapi/tsapi/adapters/PrivateDataTerminalListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/jtapi/tsapi/adapters/PrivateDataProviderListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="PrivateDataProviderListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.avaya.jtapi.tsapi.adapters</div>
<h2 title="Class PrivateDataProviderListenerAdapter" class="title">Class PrivateDataProviderListenerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/avaya/jtapi/tsapi/adapters/ProviderListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">com.avaya.jtapi.tsapi.adapters.ProviderListenerAdapter</a></li>
<li>
<ul class="inheritance">
<li>com.avaya.jtapi.tsapi.adapters.PrivateDataProviderListenerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../../javax/telephony/privatedata/PrivateDataProviderListener.html" title="interface in javax.telephony.privatedata">PrivateDataProviderListener</a>, <a href="../../../../../javax/telephony/ProviderListener.html" title="interface in javax.telephony">ProviderListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PrivateDataProviderListenerAdapter</span>
extends <a href="../../../../../com/avaya/jtapi/tsapi/adapters/ProviderListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">ProviderListenerAdapter</a>
implements <a href="../../../../../javax/telephony/privatedata/PrivateDataProviderListener.html" title="interface in javax.telephony.privatedata">PrivateDataProviderListener</a></pre>
<div class="block">An adapter which is notified of receipt of platform specific provider information.
 The methods in this class are empty;  this class is provided as a
 convenience for easily creating listeners by extending this class
 and overriding only the methods of interest.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/telephony/privatedata/PrivateDataProviderListener.html" title="interface in javax.telephony.privatedata"><code>PrivateDataProviderListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/avaya/jtapi/tsapi/adapters/PrivateDataProviderListenerAdapter.html#PrivateDataProviderListenerAdapter--">PrivateDataProviderListenerAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/avaya/jtapi/tsapi/adapters/PrivateDataProviderListenerAdapter.html#providerPrivateData-javax.telephony.privatedata.PrivateDataEvent-">providerPrivateData</a></span>(<a href="../../../../../javax/telephony/privatedata/PrivateDataEvent.html" title="interface in javax.telephony.privatedata">PrivateDataEvent</a>&nbsp;event)</code>
<div class="block">The <CODE>providerPrivateData</CODE> method is called to report 
 that terminal platform-specific information has sent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.avaya.jtapi.tsapi.adapters.ProviderListenerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.avaya.jtapi.tsapi.adapters.<a href="../../../../../com/avaya/jtapi/tsapi/adapters/ProviderListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters">ProviderListenerAdapter</a></h3>
<code><a href="../../../../../com/avaya/jtapi/tsapi/adapters/ProviderListenerAdapter.html#providerEventTransmissionEnded-javax.telephony.ProviderEvent-">providerEventTransmissionEnded</a>, <a href="../../../../../com/avaya/jtapi/tsapi/adapters/ProviderListenerAdapter.html#providerInService-javax.telephony.ProviderEvent-">providerInService</a>, <a href="../../../../../com/avaya/jtapi/tsapi/adapters/ProviderListenerAdapter.html#providerOutOfService-javax.telephony.ProviderEvent-">providerOutOfService</a>, <a href="../../../../../com/avaya/jtapi/tsapi/adapters/ProviderListenerAdapter.html#providerShutdown-javax.telephony.ProviderEvent-">providerShutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.telephony.ProviderListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.telephony.<a href="../../../../../javax/telephony/ProviderListener.html" title="interface in javax.telephony">ProviderListener</a></h3>
<code><a href="../../../../../javax/telephony/ProviderListener.html#providerEventTransmissionEnded-javax.telephony.ProviderEvent-">providerEventTransmissionEnded</a>, <a href="../../../../../javax/telephony/ProviderListener.html#providerInService-javax.telephony.ProviderEvent-">providerInService</a>, <a href="../../../../../javax/telephony/ProviderListener.html#providerOutOfService-javax.telephony.ProviderEvent-">providerOutOfService</a>, <a href="../../../../../javax/telephony/ProviderListener.html#providerShutdown-javax.telephony.ProviderEvent-">providerShutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrivateDataProviderListenerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrivateDataProviderListenerAdapter</h4>
<pre>public&nbsp;PrivateDataProviderListenerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="providerPrivateData-javax.telephony.privatedata.PrivateDataEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>providerPrivateData</h4>
<pre>public&nbsp;void&nbsp;providerPrivateData(<a href="../../../../../javax/telephony/privatedata/PrivateDataEvent.html" title="interface in javax.telephony.privatedata">PrivateDataEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../javax/telephony/privatedata/PrivateDataProviderListener.html#providerPrivateData-javax.telephony.privatedata.PrivateDataEvent-">PrivateDataProviderListener</a></code></span></div>
<div class="block">The <CODE>providerPrivateData</CODE> method is called to report 
 that terminal platform-specific information has sent.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/telephony/privatedata/PrivateDataProviderListener.html#providerPrivateData-javax.telephony.privatedata.PrivateDataEvent-">providerPrivateData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/telephony/privatedata/PrivateDataProviderListener.html" title="interface in javax.telephony.privatedata">PrivateDataProviderListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A PrivateDataEvent with eventID 
 <CODE>PrivateDataEvent.PRIVATE_DATA_PROVIDER_EVENT</CODE>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/telephony/privatedata/PrivateDataProviderListener.html#providerPrivateData-javax.telephony.privatedata.PrivateDataEvent-"><code>PrivateDataProviderListener.providerPrivateData(javax.telephony.privatedata.PrivateDataEvent)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/avaya/jtapi/tsapi/adapters/PrivateDataCallListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/avaya/jtapi/tsapi/adapters/PrivateDataTerminalListenerAdapter.html" title="class in com.avaya.jtapi.tsapi.adapters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/avaya/jtapi/tsapi/adapters/PrivateDataProviderListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="PrivateDataProviderListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009 Avaya All Rights Reserved.</small></p>
</body>
</html>
