<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-AV) on Thu Nov 22 05:52:34 MST 2018 -->
<title>javax.telephony.capabilities</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/telephony/capabilities/package-summary.html" target="classFrame">javax.telephony.capabilities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddressCapabilities.html" title="interface in javax.telephony.capabilities" target="classFrame"><span class="interfaceName">AddressCapabilities</span></a></li>
<li><a href="CallCapabilities.html" title="interface in javax.telephony.capabilities" target="classFrame"><span class="interfaceName">CallCapabilities</span></a></li>
<li><a href="ConnectionCapabilities.html" title="interface in javax.telephony.capabilities" target="classFrame"><span class="interfaceName">ConnectionCapabilities</span></a></li>
<li><a href="ProviderCapabilities.html" title="interface in javax.telephony.capabilities" target="classFrame"><span class="interfaceName">ProviderCapabilities</span></a></li>
<li><a href="TerminalCapabilities.html" title="interface in javax.telephony.capabilities" target="classFrame"><span class="interfaceName">TerminalCapabilities</span></a></li>
<li><a href="TerminalConnectionCapabilities.html" title="interface in javax.telephony.capabilities" target="classFrame"><span class="interfaceName">TerminalConnectionCapabilities</span></a></li>
</ul>
</div>
</body>
</html>
